# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Comparison
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Claudio/Desktop/COP3530/Projects/GameCAAD/Algorithms/Comparison/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Comparison


#############################################
# Order-only phony target for Comparison

build cmake_object_order_depends_target_Comparison: phony || CMakeFiles/Comparison.dir

build CMakeFiles/Comparison.dir/main.cpp.obj: CXX_COMPILER__Comparison_Debug C$:/Users/Claudio/Desktop/COP3530/Projects/GameCAAD/Algorithms/Comparison/main.cpp || cmake_object_order_depends_target_Comparison
  DEP_FILE = CMakeFiles\Comparison.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Comparison.dir
  OBJECT_FILE_DIR = CMakeFiles\Comparison.dir

build CMakeFiles/Comparison.dir/SrcH/GenreMapH.cpp.obj: CXX_COMPILER__Comparison_Debug C$:/Users/Claudio/Desktop/COP3530/Projects/GameCAAD/Algorithms/Comparison/SrcH/GenreMapH.cpp || cmake_object_order_depends_target_Comparison
  DEP_FILE = CMakeFiles\Comparison.dir\SrcH\GenreMapH.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Comparison.dir
  OBJECT_FILE_DIR = CMakeFiles\Comparison.dir\SrcH

build CMakeFiles/Comparison.dir/SrcH/NodeMapH.cpp.obj: CXX_COMPILER__Comparison_Debug C$:/Users/Claudio/Desktop/COP3530/Projects/GameCAAD/Algorithms/Comparison/SrcH/NodeMapH.cpp || cmake_object_order_depends_target_Comparison
  DEP_FILE = CMakeFiles\Comparison.dir\SrcH\NodeMapH.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Comparison.dir
  OBJECT_FILE_DIR = CMakeFiles\Comparison.dir\SrcH

build CMakeFiles/Comparison.dir/SrcH/Fundamentals/DataNodeH.cpp.obj: CXX_COMPILER__Comparison_Debug C$:/Users/Claudio/Desktop/COP3530/Projects/GameCAAD/Algorithms/Comparison/SrcH/Fundamentals/DataNodeH.cpp || cmake_object_order_depends_target_Comparison
  DEP_FILE = CMakeFiles\Comparison.dir\SrcH\Fundamentals\DataNodeH.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Comparison.dir
  OBJECT_FILE_DIR = CMakeFiles\Comparison.dir\SrcH\Fundamentals

build CMakeFiles/Comparison.dir/SrcH/Fundamentals/FunctionsH.cpp.obj: CXX_COMPILER__Comparison_Debug C$:/Users/Claudio/Desktop/COP3530/Projects/GameCAAD/Algorithms/Comparison/SrcH/Fundamentals/FunctionsH.cpp || cmake_object_order_depends_target_Comparison
  DEP_FILE = CMakeFiles\Comparison.dir\SrcH\Fundamentals\FunctionsH.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Comparison.dir
  OBJECT_FILE_DIR = CMakeFiles\Comparison.dir\SrcH\Fundamentals

build CMakeFiles/Comparison.dir/SrcT/DataNodeT.cpp.obj: CXX_COMPILER__Comparison_Debug C$:/Users/Claudio/Desktop/COP3530/Projects/GameCAAD/Algorithms/Comparison/SrcT/DataNodeT.cpp || cmake_object_order_depends_target_Comparison
  DEP_FILE = CMakeFiles\Comparison.dir\SrcT\DataNodeT.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Comparison.dir
  OBJECT_FILE_DIR = CMakeFiles\Comparison.dir\SrcT

build CMakeFiles/Comparison.dir/SrcT/FunctionsT.cpp.obj: CXX_COMPILER__Comparison_Debug C$:/Users/Claudio/Desktop/COP3530/Projects/GameCAAD/Algorithms/Comparison/SrcT/FunctionsT.cpp || cmake_object_order_depends_target_Comparison
  DEP_FILE = CMakeFiles\Comparison.dir\SrcT\FunctionsT.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Comparison.dir
  OBJECT_FILE_DIR = CMakeFiles\Comparison.dir\SrcT

build CMakeFiles/Comparison.dir/SrcT/gameTreeT.cpp.obj: CXX_COMPILER__Comparison_Debug C$:/Users/Claudio/Desktop/COP3530/Projects/GameCAAD/Algorithms/Comparison/SrcT/gameTreeT.cpp || cmake_object_order_depends_target_Comparison
  DEP_FILE = CMakeFiles\Comparison.dir\SrcT\gameTreeT.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Comparison.dir
  OBJECT_FILE_DIR = CMakeFiles\Comparison.dir\SrcT


# =============================================================================
# Link build statements for EXECUTABLE target Comparison


#############################################
# Link the executable Comparison.exe

build Comparison.exe: CXX_EXECUTABLE_LINKER__Comparison_Debug CMakeFiles/Comparison.dir/main.cpp.obj CMakeFiles/Comparison.dir/SrcH/GenreMapH.cpp.obj CMakeFiles/Comparison.dir/SrcH/NodeMapH.cpp.obj CMakeFiles/Comparison.dir/SrcH/Fundamentals/DataNodeH.cpp.obj CMakeFiles/Comparison.dir/SrcH/Fundamentals/FunctionsH.cpp.obj CMakeFiles/Comparison.dir/SrcT/DataNodeT.cpp.obj CMakeFiles/Comparison.dir/SrcT/FunctionsT.cpp.obj CMakeFiles/Comparison.dir/SrcT/gameTreeT.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Comparison.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Comparison.exe
  TARGET_IMPLIB = libComparison.dll.a
  TARGET_PDB = Comparison.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Claudio\Desktop\COP3530\Projects\GameCAAD\Algorithms\Comparison\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Claudio\Desktop\COP3530\Projects\GameCAAD\Algorithms\Comparison\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\Claudio\Desktop\COP3530\Projects\GameCAAD\Algorithms\Comparison -BC:\Users\Claudio\Desktop\COP3530\Projects\GameCAAD\Algorithms\Comparison\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Comparison: phony Comparison.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Claudio/Desktop/COP3530/Projects/GameCAAD/Algorithms/Comparison/cmake-build-debug

build all: phony Comparison.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
