10`Racing`
39`Mafia`87.311797`4`4`Fighting`5`Shooter`10`Racing`31`Adventure`
40`Mafia II`81.676426`3`5`Shooter`10`Racing`31`Adventure`
90`The Need for Speed`71.706142`2`10`Racing`13`Simulator`
91`Need for Speed II`76.459752`2`10`Racing`13`Simulator`
92`Need for Speed III: Hot Pursuit`78.954965`1`10`Racing`
93`Need for Speed: High Stakes`72.949627`2`10`Racing`13`Simulator`
94`Need for Speed: Porsche Unleashed`82.117816`2`10`Racing`13`Simulator`
95`Need for Speed: Hot Pursuit 2`74.438568`1`10`Racing`
96`Need for Speed: Underground`83.889227`1`10`Racing`
97`Need for Speed: Underground 2`83.710513`1`10`Racing`
98`Need for Speed: Most Wanted`84.955973`1`10`Racing`
99`Need for Speed: Carbon`71.998553`2`10`Racing`13`Simulator`
100`Need for Speed: ProStreet`69.223662`3`10`Racing`13`Simulator`14`Sport`
101`Need for Speed: Undercover`62.245422`2`10`Racing`33`Arcade`
102`Need for Speed: Shift`73.998111`2`10`Racing`13`Simulator`
103`Need for Speed: Nitro`78.404537`2`10`Racing`33`Arcade`
104`Need for Speed: World`66.773821`2`10`Racing`13`Simulator`
105`Need for Speed: Hot Pursuit`78.622521`1`10`Racing`
143`Star Wars: Demolition`40.845316`2`5`Shooter`10`Racing`
154`Star Wars: Episode I - Racer`73.514869`1`10`Racing`
176`Ballblazer`0.000000`2`10`Racing`14`Sport`
177`Ballblazer Champions`0.000000`2`10`Racing`14`Sport`
209`Thrillville: Off the Rails`65.043715`4`10`Racing`13`Simulator`15`Strategy`31`Adventure`
390`LEGO Racers 2`56.466575`2`10`Racing`33`Arcade`
422`LEGO Racers`62.375962`1`10`Racing`
508`TrackMania 2: Canyon`63.710490`2`10`Racing`14`Sport`
509`Rage`73.221562`2`5`Shooter`10`Racing`
524`Dirt 3`76.926520`2`10`Racing`14`Sport`
526`Need for Speed: The Run`68.307565`1`10`Racing`
541`Ridge Racer Unbounded`64.841634`3`10`Racing`13`Simulator`33`Arcade`
554`Driver: San Francisco`75.290022`1`10`Racing`
558`Just Cause 2`78.061267`3`5`Shooter`10`Racing`31`Adventure`
561`Colin McRae: Dirt 2`78.618827`2`10`Racing`14`Sport`
567`Fuel`79.843100`1`10`Racing`
575`The Godfather II`69.920562`3`5`Shooter`10`Racing`31`Adventure`
584`4x4 Evolution`74.865080`1`10`Racing`
620`Burnout Paradise`82.559933`1`10`Racing`
626`Carmageddon`80.135062`1`10`Racing`
627`Cart Precision Racing`0.000000`4`10`Racing`13`Simulator`14`Sport`31`Adventure`
641`Colin McRae Rally 04`77.557108`3`10`Racing`13`Simulator`14`Sport`
642`Colin McRae Rally 2.0`82.084845`3`10`Racing`13`Simulator`14`Sport`
665`Death Rally`77.023277`1`10`Racing`
675`Driver`76.873681`2`10`Racing`13`Simulator`
690`F1 Championship Season 2000`78.982130`2`10`Racing`13`Simulator`
691`F1 Racing Simulation`0.000000`3`10`Racing`13`Simulator`14`Sport`
718`Forsaken`60.414600`3`5`Shooter`10`Racing`13`Simulator`
727`Grand Prix 3`70.202151`3`10`Racing`13`Simulator`14`Sport`
728`Grand Prix 2`87.898192`3`10`Racing`13`Simulator`14`Sport`
729`Grand Prix Legends`0.000000`3`10`Racing`13`Simulator`14`Sport`
730`Grand Theft Auto III`85.151626`4`5`Shooter`10`Racing`13`Simulator`31`Adventure`
731`Grand Theft Auto IV`83.522048`3`5`Shooter`10`Racing`31`Adventure`
732`Grand Theft Auto: San Andreas`90.662678`3`5`Shooter`10`Racing`31`Adventure`
733`Grand Theft Auto: Vice City`87.673451`4`5`Shooter`10`Racing`31`Adventure`33`Arcade`
736`GT Legends`89.826215`3`10`Racing`13`Simulator`14`Sport`
737`GTR 2: FIA GT Racing Game`82.700625`3`10`Racing`13`Simulator`14`Sport`
738`GTR: FIA GT Racing Game`50.000000`3`10`Racing`13`Simulator`14`Sport`
760`Interstate \u002776`78.106306`2`5`Shooter`10`Racing`
793`Mobil 1 Rally Championship`82.343375`2`10`Racing`13`Simulator`
795`Motocross Madness 2`74.477467`2`10`Racing`14`Sport`
801`NASCAR Legends`0.000000`3`10`Racing`13`Simulator`14`Sport`
802`NASCAR Racing 2`0.000000`3`10`Racing`13`Simulator`14`Sport`
803`NASCAR Racing 2002 Season`0.000000`3`10`Racing`13`Simulator`14`Sport`
804`NASCAR Racing 2003 Season`0.000000`3`10`Racing`13`Simulator`14`Sport`
805`NASCAR Racing 3`0.000000`3`10`Racing`13`Simulator`14`Sport`
806`NASCAR Racing 4`0.000000`3`10`Racing`13`Simulator`14`Sport`
807`NASCAR SimRacing`0.000000`3`10`Racing`13`Simulator`14`Sport`
819`Grand Theft Auto 2`79.263697`2`5`Shooter`10`Racing`
825`Saints Row`67.112787`3`5`Shooter`10`Racing`31`Adventure`
826`Saints Row 2`72.414719`3`5`Shooter`10`Racing`31`Adventure`
838`Pro Pinball: Big Race USA`70.628150`3`10`Racing`13`Simulator`30`Pinball`
839`Race: The WTCC Game`70.000000`3`10`Racing`13`Simulator`14`Sport`
841`Rallisport Challenge`88.800061`3`10`Racing`13`Simulator`14`Sport`
842`Rally Trophy`86.092903`3`10`Racing`13`Simulator`14`Sport`
873`Saints Row: The Third`78.253790`3`5`Shooter`10`Racing`31`Adventure`
886`Superbike 2000`0.000000`3`10`Racing`13`Simulator`14`Sport`
887`Superbike 2001`0.000000`3`10`Racing`13`Simulator`14`Sport`
907`TOCA Race Driver 3`70.824600`3`10`Racing`13`Simulator`14`Sport`
937`Viper Racing`0.000000`2`10`Racing`13`Simulator`
943`Colin McRae: Dirt`77.555235`2`10`Racing`14`Sport`
951`Carmageddon II: Carpocalypse Now`79.095902`2`10`Racing`32`Indie`
980`Grand Theft Auto`76.036828`3`5`Shooter`10`Racing`31`Adventure`
1042`Just Cause`62.997334`3`5`Shooter`10`Racing`31`Adventure`
1083`Wipeout`71.771535`1`10`Racing`
1168`Destruction Derby`79.138567`1`10`Racing`
1169`Destruction Derby Raw`65.159088`1`10`Racing`
1170`Destruction Derby 2`73.269427`1`10`Racing`
1171`Destruction Derby: Arenas`0.000000`1`10`Racing`
1192`Crash Team Racing`84.554992`1`10`Racing`
1193`Crash Nitro Kart`69.349392`1`10`Racing`
1194`Crash Tag Team Racing`68.548275`2`8`Platform`10`Racing`
1259`South Park Rally`63.247008`1`10`Racing`
1292`Penny Racers`57.857143`1`10`Racing`
1323`Ty the Tasmanian Tiger 2: Bush Rescue`62.569202`4`8`Platform`10`Racing`31`Adventure`32`Indie`
1373`F1 2012`74.294119`4`10`Racing`13`Simulator`14`Sport`15`Strategy`
1374`F1 2011`74.675490`3`10`Racing`13`Simulator`14`Sport`
1375`F1 2010`78.275240`3`10`Racing`13`Simulator`14`Sport`
1497`Streets of SimCity`0.000000`2`5`Shooter`10`Racing`
1532`Jak X: Combat Racing`76.565569`1`10`Racing`
1538`Wipeout XL`73.296122`1`10`Racing`
1539`Wipeout 64`70.634991`1`10`Racing`
1540`Wipeout 3`80.118887`1`10`Racing`
1541`Wipeout Fusion`0.000000`1`10`Racing`
1542`Wipeout Pure`80.020296`1`10`Racing`
1543`Wipeout Pulse`73.907322`1`10`Racing`
1544`Wipeout HD`73.586803`1`10`Racing`
1545`Wipeout 2048`83.659382`1`10`Racing`
1570`Jet Set Radio Future`83.391491`4`7`Music`8`Platform`10`Racing`14`Sport`
1571`Sega Rally Championship`73.563436`2`10`Racing`14`Sport`
1572`Sega Rally 2`80.003048`2`10`Racing`33`Arcade`
1573`Sega Rally 2006`0.000000`1`10`Racing`
1574`Sega Rally Revo`70.025105`1`10`Racing`
1575`Sega Rally 3`0.000000`1`10`Racing`
1594`Gran Turismo`82.697869`2`10`Racing`13`Simulator`
1597`Gran Turismo 2`81.381254`2`10`Racing`13`Simulator`
1598`Gran Turismo HD Concept`0.000000`2`10`Racing`13`Simulator`
1599`Gran Turismo 5 Prologue`63.566454`2`10`Racing`13`Simulator`
1600`Gran Turismo 3: A-Spec`84.717610`2`10`Racing`13`Simulator`
1601`Gran Turismo 4`85.799070`2`10`Racing`13`Simulator`
1602`Gran Turismo 5`83.539425`3`10`Racing`13`Simulator`14`Sport`
1604`Gran Turismo 4 Prologue`40.205539`2`10`Racing`13`Simulator`
1642`007 Racing`62.772926`1`10`Racing`
1645`James Bond 007: From Russia with Love`70.870342`2`5`Shooter`10`Racing`
1731`Mega Man Battle \u0026 Chase`0.000000`1`10`Racing`
1805`Crazy Taxi`73.318433`2`10`Racing`33`Arcade`
1806`Crazy Taxi 2`71.667444`1`10`Racing`
1807`Crazy Taxi 3: High Roller`72.845440`1`10`Racing`
1808`Crazy Taxi: Catch a Ride`0.000000`1`10`Racing`
1809`Crazy Taxi: Fare Wars`69.253507`1`10`Racing`
1883`Carmageddon: Reincarnation`59.879382`1`10`Racing`
1884`Carmageddon TDR 2000`78.157351`2`10`Racing`32`Indie`
1940`Driveclub`72.719486`1`10`Racing`
2032`Fast \u0026 Furious: Showdown`33.000000`1`10`Racing`
2036`For the Glory`60.000000`3`10`Racing`11`Real Time Strategy (RTS)`15`Strategy`
2051`OutRun`73.814052`2`10`Racing`33`Arcade`
2052`OutRun 2`84.458090`1`10`Racing`
2053`Turbo Outrun`58.510448`2`10`Racing`33`Arcade`
2054`OutRun 2006: Coast 2 Coast`83.525404`1`10`Racing`
2055`Out Run Europa`0.000000`1`10`Racing`
2057`Out Run 2019`0.000000`1`10`Racing`
2074`Need for Speed: Rivals`67.896901`2`10`Racing`31`Adventure`
2131`Forza Motorsport 5`75.282830`3`10`Racing`13`Simulator`14`Sport`
2137`The Crew`66.057525`2`10`Racing`31`Adventure`
2138`Grid 2`73.880542`3`10`Racing`13`Simulator`14`Sport`
2145`Trials HD`77.097454`4`8`Platform`9`Puzzle`10`Racing`14`Sport`
2147`Trials 2: Second Edition`77.761367`4`8`Platform`10`Racing`14`Sport`32`Indie`
2149`Trials Evolution`78.609466`2`8`Platform`10`Racing`
2150`Split/Second`81.575176`1`10`Racing`
2159`Race Driver: Grid`78.940665`3`10`Racing`13`Simulator`14`Sport`
2160`The Incredible Crash Dummies`66.000000`2`8`Platform`10`Racing`
2172`Nintendo Land`75.842293`6`5`Shooter`8`Platform`9`Puzzle`10`Racing`14`Sport`31`Adventure`
2174`Sonic \u0026 All-Stars Racing Transformed`80.070942`2`10`Racing`14`Sport`
2177`LEGO City Undercover`72.533910`4`8`Platform`10`Racing`25`Hack and slash/Beat \u0027em up`31`Adventure`
2183`Mario Kart Wii`80.180862`1`10`Racing`
2198`Zone Raiders`0.000000`1`10`Racing`
2199`Zephyr`0.000000`2`10`Racing`14`Sport`
2200`Test Drive`87.603770`3`10`Racing`13`Simulator`33`Arcade`
2201`The Duel: Test Drive II`88.417040`3`10`Racing`13`Simulator`33`Arcade`
2202`Test Drive III: The Passion`0.000000`2`10`Racing`13`Simulator`
2284`Rock of Ages`75.012385`3`10`Racing`15`Strategy`32`Indie`
2332`Super Mario Kart`81.515316`2`10`Racing`33`Arcade`
2342`Mario Kart 64`82.015372`1`10`Racing`
2343`Mario Kart: Super Circuit`75.974814`1`10`Racing`
2344`Mario Kart: Double Dash!!`83.823901`1`10`Racing`
2345`Mario Kart DS`80.735297`1`10`Racing`
2348`Midtown Madness`71.505725`2`10`Racing`13`Simulator`
2349`Mario Kart 7`82.563522`1`10`Racing`
2350`Mario Kart 8`87.600621`2`10`Racing`33`Arcade`
2362`2nd Space`0.000000`3`9`Puzzle`10`Racing`31`Adventure`
2371`James Bond 007: Licence to Kill`0.000000`3`5`Shooter`10`Racing`33`Arcade`
2372`1000 Miglia`0.000000`3`10`Racing`13`Simulator`14`Sport`
2394`XCar: Experimental Racing`0.000000`2`10`Racing`13`Simulator`
2395`Wreckin Crew`0.000000`2`9`Puzzle`10`Racing`
2403`Carmageddon: Splat Pack`80.011871`1`10`Racing`
2404`Burnout: Championship Drag Racing`0.000000`2`10`Racing`13`Simulator`
2405`Touring Car Champions`0.000000`2`10`Racing`14`Sport`
2428`Autoduel`0.000000`3`10`Racing`12`Role-playing (RPG)`13`Simulator`
2451`TrackMania United Forever`81.853101`3`8`Platform`10`Racing`33`Arcade`
2482`The Godfather`67.048053`3`5`Shooter`10`Racing`31`Adventure`
2483`Pro Race Driver`63.746359`3`10`Racing`13`Simulator`14`Sport`
2540`Project Gotham Racing 4`75.386009`1`10`Racing`
2552`Mad Max`76.149136`3`5`Shooter`10`Racing`31`Adventure`
2553`MotorStorm`76.754476`1`10`Racing`
2554`MotorStorm: Pacific Rift`84.399876`1`10`Racing`
2555`MotorStorm: Apocalypse`62.599864`2`10`Racing`14`Sport`
2556`MotorStorm: RC`69.297195`1`10`Racing`
2586`Skate 2`84.910863`3`10`Racing`13`Simulator`14`Sport`
2626`Burnout Revenge`78.533421`1`10`Racing`
2635`Excite Truck`74.780537`1`10`Racing`
2641`Atari: 80 Classic Games in One!`0.000000`9`5`Shooter`9`Puzzle`10`Racing`12`Role-playing (RPG)`14`Sport`26`Quiz/Trivia`30`Pinball`33`Arcade`35`Card \u0026 Board Game`
2653`Hot Wheels Velocity X`43.000000`1`10`Racing`
2654`Pac-Man World Rally`50.220448`1`10`Racing`
2662`Kinect Joy Ride`75.000000`2`10`Racing`33`Arcade`
2667`FlatOut`74.719579`2`10`Racing`13`Simulator`
2668`FlatOut 2`82.319610`3`10`Racing`14`Sport`33`Arcade`
2698`Tony Hawk\u0027s Underground`79.673028`4`10`Racing`12`Role-playing (RPG)`14`Sport`31`Adventure`
2703`Micro Machines`78.771873`1`10`Racing`
2715`Beetle Adventure Racing!`72.315962`1`10`Racing`
2723`Diddy Kong Racing`79.574678`1`10`Racing`
2729`Pocket Bike Racer`0.000000`1`10`Racing`
2731`Big Bumpin\u0027`49.940120`2`10`Racing`14`Sport`
2743`Smashing Drive`51.566753`1`10`Racing`
2758`Nicktoons Racing`0.000000`1`10`Racing`
2771`Nicktoons Winners Cup Racing`0.000000`1`10`Racing`
2772`SpongeBob SquarePants: Creature From the Krusty Krab`69.154774`3`8`Platform`10`Racing`31`Adventure`
2777`Kirby Air Ride`76.513450`2`10`Racing`33`Arcade`
2783`Stuntman: Ignition`69.957991`1`10`Racing`
2785`Cartoon Network Racing`50.666050`1`10`Racing`
2806`Ben 10: Galactic Racing`70.000000`1`10`Racing`
2810`Cartoon Network Speedway`0.000000`1`10`Racing`
2842`The Simpsons: Road Rage`61.780973`1`10`Racing`
2844`The Simpsons: Hit \u0026 Run`75.301004`3`8`Platform`10`Racing`31`Adventure`
2898`NASCAR: Dirt to Daytona`47.000000`2`10`Racing`14`Sport`
2914`Leisure Suit Larry: Box Office Bust`32.003188`4`2`Point-and-click`8`Platform`10`Racing`31`Adventure`
2926`Disney Infinity`69.516916`4`8`Platform`10`Racing`12`Role-playing (RPG)`31`Adventure`
2981`Dynami Tracer`0.000000`2`10`Racing`12`Role-playing (RPG)`
3008`Banjo-Kazooie: Nuts \u0026 Bolts`63.838475`3`8`Platform`10`Racing`31`Adventure`
3034`Mad Max`0.000000`3`9`Puzzle`10`Racing`31`Adventure`
3047`Forza Horizon`85.109266`1`10`Racing`
3068`Forza Motorsport 4`83.688173`3`10`Racing`13`Simulator`14`Sport`
3069`Forza Motorsport 3`80.007892`3`10`Racing`13`Simulator`14`Sport`
3070`Euro Truck Simulator 2`79.636816`3`10`Racing`13`Simulator`32`Indie`
3072`Forza Motorsport 2`78.267214`3`10`Racing`13`Simulator`14`Sport`
3073`Forza Motorsport`84.182327`3`10`Racing`13`Simulator`14`Sport`
3089`WRC 4 FIA World Rally Championship`72.463105`2`10`Racing`13`Simulator`
3115`Godus`63.244373`6`2`Point-and-click`10`Racing`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
3142`Dirty Harry`0.000000`4`4`Fighting`5`Shooter`10`Racing`31`Adventure`
3163`Rollcage Stage II`80.031840`1`10`Racing`
3174`Grand Theft Auto IV: The Ballad of Gay Tony`79.603693`3`5`Shooter`10`Racing`31`Adventure`
3175`Demolition Company`80.000000`4`9`Puzzle`10`Racing`13`Simulator`14`Sport`
3191`Trials Fusion`76.657552`4`8`Platform`10`Racing`14`Sport`33`Arcade`
3193`Need for Speed: Most Wanted`74.103402`2`10`Racing`31`Adventure`
3207`Bandits: Phoenix Rising`0.000000`2`5`Shooter`10`Racing`
3229`Retro World`0.000000`20`2`Point-and-click`4`Fighting`5`Shooter`7`Music`8`Platform`9`Puzzle`10`Racing`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`25`Hack and slash/Beat \u0027em up`26`Quiz/Trivia`30`Pinball`31`Adventure`32`Indie`33`Arcade`
3235`Blur`76.530854`3`10`Racing`14`Sport`33`Arcade`
3249`Road Rash`72.527735`2`4`Fighting`10`Racing`
3259`Muppet RaceMania`81.339537`1`10`Racing`
3262`Grand Theft Auto: Vice City Stories`74.691602`2`10`Racing`31`Adventure`
3263`Grand Theft Auto: Liberty City Stories`73.193294`2`10`Racing`31`Adventure`
3265`Grand Theft Auto IV: The Lost and Damned`79.621558`3`5`Shooter`10`Racing`31`Adventure`
3266`Grand Theft Auto Advance`55.212560`3`5`Shooter`10`Racing`31`Adventure`
3295`Power Rangers Zeo: Battle Racers`0.000000`1`10`Racing`
3296`M\u0026M\u0027s Kart Racing`0.000000`2`10`Racing`33`Arcade`
3310`Barbie Horse Adventures: Blue Ribbon Race`0.000000`4`10`Racing`12`Role-playing (RPG)`14`Sport`31`Adventure`
3312`Barbie: Race \u0026 Ride`0.000000`3`10`Racing`14`Sport`31`Adventure`
3319`Metropolis Street Racer`89.917006`2`10`Racing`13`Simulator`
3320`Project Gotham Racing`79.739630`1`10`Racing`
3321`Project Gotham Racing 2`83.435691`1`10`Racing`
3322`Project Gotham Racing 3`89.341850`1`10`Racing`
3328`1080° Snowboarding`64.955928`2`10`Racing`14`Sport`
3329`AeroGauge`68.389381`2`10`Racing`33`Arcade`
3335`California Speed`78.418603`1`10`Racing`
3337`Excitebike 64`73.505775`2`10`Racing`14`Sport`
3341`S.C.A.R.S.`0.000000`1`10`Racing`
3342`Snowboard Kids`70.368037`2`10`Racing`14`Sport`
3343`Snowboard Kids 2`81.115716`2`10`Racing`14`Sport`
3370`Hydro Thunder`75.945620`2`10`Racing`14`Sport`
3371`Hot Wheels Turbo Racing`63.883742`1`10`Racing`
3375`GT 64: Championship Edition`0.000000`1`10`Racing`
3394`Iggy\u0027s Reckin\u0027 Balls`0.000000`3`8`Platform`9`Puzzle`10`Racing`
3395`Indy Racing 2000`0.000000`2`10`Racing`13`Simulator`
3400`NES Open Tournament Golf`72.073171`3`10`Racing`14`Sport`33`Arcade`
3408`Mickey\u0027s Speedway USA`80.000000`1`10`Racing`
3413`Monaco Grand Prix`0.000000`3`10`Racing`13`Simulator`14`Sport`
3429`Cruis\u0027n USA`66.159051`2`10`Racing`33`Arcade`
3430`Cruis\u0027n World`73.238331`2`10`Racing`33`Arcade`
3442`Automobili Lamborghini`0.000000`1`10`Racing`
3485`Extreme-G`60.442654`3`5`Shooter`10`Racing`14`Sport`
3486`Extreme-G: XG2`63.400985`2`10`Racing`14`Sport`
3487`F-1 World Grand Prix`76.365411`2`10`Racing`13`Simulator`
3488`F-1 World Grand Prix II`70.059998`2`10`Racing`13`Simulator`
3489`F-Zero X`81.128874`2`10`Racing`33`Arcade`
3490`F-Zero`79.589320`1`10`Racing`
3491`F-Zero: Maximum Velocity`59.631953`1`10`Racing`
3492`F-Zero GX`78.356363`1`10`Racing`
3493`F-Zero: GP Legend`73.114333`1`10`Racing`
3494`F1 Pole Position 64`0.000000`2`10`Racing`13`Simulator`
3495`F1 Racing Championship`0.000000`2`10`Racing`13`Simulator`
3523`Jeremy McGrath Supercross 2000`0.000000`2`10`Racing`14`Sport`
3524`Jikkyou GI Stable`0.000000`2`10`Racing`14`Sport`
3542`Monster Truck Madness 2`69.855040`3`10`Racing`13`Simulator`14`Sport`
3544`MRC: Multi-Racing Championship`0.000000`1`10`Racing`
3547`NASCAR 99`0.000000`3`10`Racing`13`Simulator`14`Sport`
3548`NASCAR 2000`0.000000`2`10`Racing`14`Sport`
3567`Off Road Challenge`0.000000`2`10`Racing`14`Sport`
3573`Pilotwings 64`67.457198`3`10`Racing`13`Simulator`14`Sport`
3575`Polaris SnoCross`0.000000`2`10`Racing`14`Sport`
3582`Rally Challenge 2000`0.000000`1`10`Racing`
3585`Re-Volt`77.635703`3`10`Racing`14`Sport`33`Arcade`
3588`Ridge Racer 64`0.000000`1`10`Racing`
3589`Road Rash 64`59.915248`2`4`Fighting`10`Racing`
3590`Roadsters`0.000000`1`10`Racing`
3593`Rush 2: Extreme Racing USA`0.000000`1`10`Racing`
3595`San Francisco Rush: Extreme Racing`71.971349`1`10`Racing`
3596`San Francisco Rush 2049`73.218986`1`10`Racing`
3606`Stunt Racer 64`0.000000`1`10`Racing`
3610`Supercross 2000`0.000000`2`10`Racing`14`Sport`
3615`Top Gear Hyper-Bike`0.000000`2`10`Racing`14`Sport`
3616`Top Gear Overdrive`0.000000`1`10`Racing`
3617`Top Gear Rally`75.602747`2`10`Racing`14`Sport`
3618`Top Gear Rally 2`0.000000`2`10`Racing`14`Sport`
3629`Wave Race 64`73.387731`2`10`Racing`14`Sport`
3642`World Driver Championship`0.000000`1`10`Racing`
3671`Shrek Smash n\u0027 Crash Racing`42.535697`1`10`Racing`
3672`DreamWorks Super Kartz`75.000000`1`10`Racing`
3691`Hello Kitty: Roller Rescue`57.000000`3`8`Platform`10`Racing`31`Adventure`
3701`4 Wheel Thunder`0.000000`2`10`Racing`14`Sport`
3702`Offroad Thunder`0.000000`1`10`Racing`
3703`Arctic Thunder`0.000000`1`10`Racing`
3704`Hydro Thunder Hurricane`0.000000`1`10`Racing`
3706`18 Wheeler: American Pro Trucker`70.953484`1`10`Racing`
3714`Aqua GT`0.000000`1`10`Racing`
3740`Putt-Putt: Pep\u0027s Birthday Surprise`50.000000`3`2`Point-and-click`10`Racing`31`Adventure`
3767`Madagascar Kartz`70.022217`1`10`Racing`
3772`Wreckfest`72.530399`4`10`Racing`13`Simulator`14`Sport`32`Indie`
3774`1080° Avalanche`69.472157`2`10`Racing`14`Sport`
3777`FlatOut: Ultimate Carnage`78.494334`2`10`Racing`33`Arcade`
3778`FlatOut 3: Chaos \u0026 Destruction`10.266748`1`10`Racing`
3785`American Chopper 2: Full Throttle`34.000000`2`10`Racing`14`Sport`
3790`ATV Quad Power Racing 2`0.000000`1`10`Racing`
3791`Auto Modellista`87.111836`2`10`Racing`13`Simulator`
3808`Big Air Freestyle`40.000000`2`10`Racing`14`Sport`
3809`Big Mutha Truckers`51.000000`1`10`Racing`
3826`BMX Xxx`46.141592`2`10`Racing`14`Sport`
3838`Burnout`66.586039`1`10`Racing`
3840`Burnout 2: Point of Impact`76.088689`1`10`Racing`
3841`Butt-Ugly Martians: Zoom or Doom`28.000000`1`10`Racing`
3849`Cars`65.199733`2`10`Racing`31`Adventure`
3852`Cel Damage`60.510892`3`4`Fighting`5`Shooter`10`Racing`
3854`Charinko Hero`16.000000`1`10`Racing`
3858`Downtown Run`0.000000`1`10`Racing`
3860`Cocoto Kart Racer`36.000000`1`10`Racing`
3868`Dakar 2: The World\u0027s Ultimate Rally`48.000000`2`10`Racing`14`Sport`
3871`Dave Mirra Freestyle BMX 2`49.846894`2`10`Racing`14`Sport`
3900`Driven`40.000000`2`9`Puzzle`10`Racing`
3901`Drome Racers`35.000000`1`10`Racing`
3918`Freaky Flyers`47.000000`1`10`Racing`
3919`Freekstyle`38.000000`3`10`Racing`14`Sport`15`Strategy`
3920`Freestyle MetalX`35.000000`2`10`Racing`14`Sport`
3937`Grooverider: Slot Car Thunder`23.000000`1`10`Racing`
3938`GT Cube`36.000000`1`10`Racing`
3956`Intellivision Lives!`66.000000`6`10`Racing`13`Simulator`14`Sport`15`Strategy`31`Adventure`33`Arcade`
3959`The Italian Job`47.000000`1`10`Racing`
3960`Jeremy McGrath Supercross World`42.000000`2`10`Racing`14`Sport`
3962`Kao the Kangaroo: Round 2`79.835332`3`8`Platform`10`Racing`31`Adventure`
3978`187 Ride or Die`0.000000`2`5`Shooter`10`Racing`
3983`Lotus Challenge`45.000000`2`10`Racing`13`Simulator`
4007`Midway Arcade Treasures`69.000000`4`10`Racing`14`Sport`31`Adventure`33`Arcade`
4008`Midway Arcade Treasures 2`71.000000`7`4`Fighting`5`Shooter`9`Puzzle`10`Racing`14`Sport`31`Adventure`33`Arcade`
4009`Midway Arcade Treasures 3`68.000000`2`10`Racing`33`Arcade`
4017`Monster 4x4: Masters of Metal`23.000000`2`10`Racing`14`Sport`
4019`Monster Jam: Maximum Destruction`23.000000`1`10`Racing`
4024`MX Superfly`32.000000`2`10`Racing`14`Sport`
4027`NASCAR 2005: Chase for the Cup`38.000000`2`10`Racing`14`Sport`
4028`NASCAR Thunder 2003`33.000000`3`10`Racing`13`Simulator`14`Sport`
4063`Pac-Man World 2`79.960547`3`8`Platform`10`Racing`31`Adventure`
4071`The Polar Express`35.000000`2`10`Racing`31`Adventure`
4074`Pro Rally 2002`54.000000`1`10`Racing`
4076`R: Racing Evolution`64.000000`2`10`Racing`13`Simulator`
4080`Rally Championship`0.000000`2`10`Racing`14`Sport`
4088`Gadget Racers`0.000000`1`10`Racing`
4089`RoadKill`57.000000`2`5`Shooter`10`Racing`
4091`Robots`59.374644`3`8`Platform`9`Puzzle`10`Racing`
4111`Test Drive 6`63.690346`3`10`Racing`13`Simulator`14`Sport`
4112`LEGO Stunt Rally`50.218378`2`10`Racing`14`Sport`
4119`Speed Punks`72.416881`1`10`Racing`
4125`Jeremy McGrath Supercross 98`0.000000`1`10`Racing`
4142`ATV Quad Power Racing`0.000000`1`10`Racing`
4150`Future GPX Cyber Formula: Road to the Evolution`0.000000`1`10`Racing`
4153`Smuggler\u0027s Run: Warzones`71.000000`1`10`Racing`
4154`Smuggler\u0027s Run`69.603419`1`10`Racing`
4158`Sonic Riders`65.722769`3`5`Shooter`10`Racing`14`Sport`
4162`Speed Challenge: Jacques Villeneuve\u0027s Racing Vision`32.000000`2`10`Racing`13`Simulator`
4163`Speed Kings`33.000000`1`10`Racing`
4166`SpyHunter`60.048124`1`10`Racing`
4167`Spy Hunter`79.688988`2`5`Shooter`10`Racing`
4173`ATV Quad Power Racing 2`51.000000`1`10`Racing`
4174`SSX 3`89.173758`2`10`Racing`14`Sport`
4175`SSX`77.377304`4`9`Puzzle`10`Racing`13`Simulator`14`Sport`
4177`SSX on Tour`74.720989`2`10`Racing`14`Sport`
4178`SSX Blur`63.000000`2`10`Racing`14`Sport`
4179`SSX`82.291271`2`10`Racing`14`Sport`
4183`Starsky \u0026 Hutch`66.945614`1`10`Racing`
4184`Street Racing Syndicate`56.649623`1`10`Racing`
4188`Super Monkey Ball Adventure`51.395407`2`8`Platform`10`Racing`
4193`SX Superstar`25.000000`2`10`Racing`14`Sport`
4196`Teenage Mutant Ninja Turtles 2: Battle Nexus`61.702166`2`10`Racing`25`Hack and slash/Beat \u0027em up`
4199`Terminator 3: The Redemption`65.340223`2`10`Racing`31`Adventure`
4202`Tonka: Rescue Patrol`43.000000`3`10`Racing`13`Simulator`24`Tactical`
4216`True Crime: Streets of LA`71.704873`4`4`Fighting`5`Shooter`10`Racing`31`Adventure`
4217`Tube Slider`43.000000`1`10`Racing`
4227`V-Rally 3`79.901216`1`10`Racing`
4232`Wave Race: Blue Storm`72.846048`2`10`Racing`14`Sport`
4233`Whirl Tour`40.000000`2`10`Racing`14`Sport`
4240`Winning Post`0.000000`4`10`Racing`13`Simulator`14`Sport`15`Strategy`
4277`Jurassic Park Interactive`0.000000`3`9`Puzzle`10`Racing`31`Adventure`
4283`MegaRace`0.000000`1`10`Racing`
4289`Quarantine`68.278830`2`5`Shooter`10`Racing`
4294`Off-World Interceptor`0.000000`1`10`Racing`
4350`Headhunter`65.878342`3`5`Shooter`10`Racing`31`Adventure`
4357`Rush Rush Rally Racing`0.000000`1`10`Racing`
4359`Tokyo Xtreme Racer 2`0.000000`1`10`Racing`
4398`Metal Fangs`0.000000`1`10`Racing`
4414`Super Skidmarks`0.000000`1`10`Racing`
4429`Road Rash II`78.916034`2`4`Fighting`10`Racing`
4436`Bimini Run`0.000000`2`5`Shooter`10`Racing`
4447`The Punisher`0.000000`3`4`Fighting`5`Shooter`10`Racing`
4486`Dungeons \u0026 Dragons: Warriors of the Eternal Sun`0.000000`6`5`Shooter`10`Racing`12`Role-playing (RPG)`13`Simulator`25`Hack and slash/Beat \u0027em up`31`Adventure`
4502`Arcade Classics`0.000000`1`10`Racing`
4528`Super Monaco GP`69.798375`2`10`Racing`13`Simulator`
4537`Combat Cars`0.000000`1`10`Racing`
4545`Micro Machines: Turbo Tournament 96`0.000000`1`10`Racing`
4568`Wreckless: The Yakuza Missions`56.000000`1`10`Racing`
4570`WWE Crush Hour`67.611241`1`10`Racing`
4580`Extreme-G 3`75.000000`1`10`Racing`
4581`XGRA: Extreme G Racing Association`63.000000`1`10`Racing`
4592`Antarctic Adventure`64.662504`3`8`Platform`10`Racing`33`Arcade`
4600`Excitebike`72.468209`3`10`Racing`14`Sport`33`Arcade`
4607`Road Fighter`73.227069`2`10`Racing`33`Arcade`
4610`City Connection`60.035704`4`8`Platform`9`Puzzle`10`Racing`31`Adventure`
4616`Mach Rider`59.610592`2`5`Shooter`10`Racing`
4626`MotoRace USA`0.000000`2`10`Racing`33`Arcade`
4631`Midnight Club II`74.690967`2`10`Racing`33`Arcade`
4654`No Fear Downhill Mountain Biking`70.818681`2`10`Racing`14`Sport`
4658`Action Girlz Racing`0.000000`1`10`Racing`
4695`Twisted Metal`74.623212`3`4`Fighting`5`Shooter`10`Racing`
4696`Twisted Metal 2`74.637789`3`4`Fighting`5`Shooter`10`Racing`
4697`Twisted Metal III`73.370340`3`4`Fighting`5`Shooter`10`Racing`
4698`Twisted Metal 4`80.138558`3`4`Fighting`5`Shooter`10`Racing`
4714`Bigfoot: Collision Course`0.000000`2`10`Racing`33`Arcade`
4717`Billy the Wizard: Rocket Broomstick Racing`0.000000`2`8`Platform`10`Racing`
4733`Build \u0027n Race`0.000000`1`10`Racing`
4747`Cars 2`65.425209`2`10`Racing`31`Adventure`
4748`Cars Mater-National Championship`69.759544`1`10`Racing`
4749`Cars Race-O-Rama`75.000000`1`10`Racing`
4766`Classic British Motor Racing`0.000000`2`10`Racing`13`Simulator`
4779`Cruis\u0027n`0.000000`1`10`Racing`
4817`Donkey Kong Barrel Blast`40.316024`1`10`Racing`
4824`Driver: Parallel Lines`75.215716`2`5`Shooter`10`Racing`
4830`Emergency Heroes`0.000000`2`10`Racing`31`Adventure`
4831`Emergency Mayhem`0.000000`1`10`Racing`
4836`Excitebots: Trick Racing`76.000000`1`10`Racing`
4837`F1 2009`60.155036`2`10`Racing`13`Simulator`
4841`ModNation Racers`84.783140`2`10`Racing`33`Arcade`
4846`LocoCycle`60.000000`4`5`Shooter`10`Racing`25`Hack and slash/Beat \u0027em up`31`Adventure`
4855`Ferrari Challenge: Trofeo Pirelli`0.000000`2`10`Racing`13`Simulator`
4867`Ford Racing`62.675685`2`10`Racing`13`Simulator`
4868`Ford Racing: Off Road`50.000000`1`10`Racing`
4869`Ford Racing 2`70.009977`1`10`Racing`
4870`Ford Racing 3`62.465716`1`10`Racing`
4873`Free Running`0.000000`2`10`Racing`14`Sport`
4878`G1 Jockey 4`0.000000`3`10`Racing`13`Simulator`14`Sport`
4899`GT Pro Series`0.000000`1`10`Racing`
4915`Hot Wheels: Battle Force 5`0.000000`1`10`Racing`
4916`Hot Wheels: Beat That!`0.000000`1`10`Racing`
4917`Hot Wheels Track Attack`0.000000`1`10`Racing`
4933`Indianapolis 500 Legends`0.000000`1`10`Racing`
4938`Jambo! Safari`0.000000`2`10`Racing`31`Adventure`
4940`Jeep Thrills`0.000000`1`10`Racing`
4950`Kawasaki Jet Ski`0.000000`2`10`Racing`14`Sport`
4951`Kawasaki Quad Bikes`0.000000`1`10`Racing`
4952`Kawasaki Snowmobiles`0.000000`1`10`Racing`
4976`London Taxi: Rushour`0.000000`1`10`Racing`
4982`Mad Tracks`0.000000`1`10`Racing`
5007`Mini Desktop Racing`0.000000`1`10`Racing`
5014`Monster 4x4: World Circuit`0.000000`1`10`Racing`
5015`Monster Jam`40.000000`2`10`Racing`14`Sport`
5016`Monster Jam: Path of Destruction`75.000000`1`10`Racing`
5017`Monster Jam: Urban Assault`0.000000`1`10`Racing`
5019`Monster Trux: Arenas`0.000000`1`10`Racing`
5020`Monster Trux Extreme: Offroad Edition`0.000000`1`10`Racing`
5022`MotoGP \u002708`75.000000`3`10`Racing`13`Simulator`14`Sport`
5028`MX vs. ATV: Untamed`78.351195`2`10`Racing`14`Sport`
5038`MySims Racing`50.000000`2`10`Racing`13`Simulator`
5043`Myth Makers Super Kart GP`0.000000`1`10`Racing`
5051`NASCAR 2011: The Game`0.000000`3`10`Racing`13`Simulator`33`Arcade`
5052`NASCAR: The Game - Inside Line`80.000000`4`10`Racing`13`Simulator`14`Sport`33`Arcade`
5053`NASCAR Kart Racing`0.000000`2`10`Racing`14`Sport`
5078`Nitrobike`0.000000`1`10`Racing`
5098`Pimp My Ride`0.000000`2`10`Racing`13`Simulator`
5117`Rayman Raving Rabbids: TV Party`59.919781`3`10`Racing`14`Sport`15`Strategy`
5123`Rig Racer 2`0.000000`1`10`Racing`
5158`Ski-Doo: Snowmobile Challenge`75.000000`2`10`Racing`14`Sport`
5165`Sonic \u0026 Sega All-Stars Racing`75.775832`1`10`Racing`
5168`Sonic Riders: Zero Gravity`67.640515`2`10`Racing`14`Sport`
5176`Speed Racer: The Videogame`60.173004`1`10`Racing`
5177`Wheelspin`0.000000`1`10`Racing`
5189`SpongeBob\u0027s Boating Bash`67.380179`2`9`Puzzle`10`Racing`
5200`Super Monkey Ball: Banana Blitz`70.671969`2`9`Puzzle`10`Racing`
5231`Tony Hawk\u0027s Downhill Jam`54.332820`3`10`Racing`14`Sport`15`Strategy`
5259`Wacky Races: Crash \u0026 Dash`0.000000`1`10`Racing`
5283`Winning Post 7 Maximum 2008`0.000000`1`10`Racing`
5284`Winter Sports: The Ultimate Challenge`0.000000`2`10`Racing`14`Sport`
5303`Yamaha Supercross`0.000000`2`10`Racing`14`Sport`
5311`F1 Race Stars`59.139263`3`10`Racing`14`Sport`33`Arcade`
5319`Project CARS`75.410602`3`10`Racing`13`Simulator`14`Sport`
5340`Action 52`0.000000`5`5`Shooter`8`Platform`10`Racing`31`Adventure`33`Arcade`
5362`BC Racers`0.000000`1`10`Racing`
5367`Cadillacs and Dinosaurs: The Second Cataclysm`0.000000`2`5`Shooter`10`Racing`
5388`Formula One World Championship: Beyond the Limit`0.000000`1`10`Racing`
5395`Jaguar XJ220`0.000000`1`10`Racing`
5413`Twisted Metal: Black`85.021308`2`5`Shooter`10`Racing`
5414`Twisted Metal: Head-On`60.373496`2`5`Shooter`10`Racing`
5415`Twisted Metal: Head-On - Extra Twisted Edition`0.000000`1`10`Racing`
5416`Twisted Metal`61.003785`2`5`Shooter`10`Racing`
5417`Twisted Metal: Small Brawl`62.566254`2`4`Fighting`10`Racing`
5426`Racing Aces`0.000000`3`5`Shooter`10`Racing`13`Simulator`
5497`Baja: Edge of Control`80.000000`1`10`Racing`
5526`Indianapolis 500: The Simulation`80.232989`3`10`Racing`13`Simulator`14`Sport`
5586`F1 2013`76.593792`4`10`Racing`13`Simulator`14`Sport`15`Strategy`
5597`Assetto Corsa`83.006936`4`10`Racing`13`Simulator`14`Sport`32`Indie`
5605`Hover: Revolt of Gamers`68.225117`4`8`Platform`10`Racing`31`Adventure`32`Indie`
5656`Armor Battle`0.000000`3`5`Shooter`10`Racing`33`Arcade`
5659`Auto Racing`0.000000`1`10`Racing`
5664`Bump \u0027n\u0027 Jump`66.702032`2`10`Racing`33`Arcade`
5691`Pole Position`72.746968`3`10`Racing`14`Sport`33`Arcade`
5693`River Raid`82.109575`3`5`Shooter`10`Racing`33`Arcade`
5704`Stampede`62.182383`2`10`Racing`33`Arcade`
5709`Triple Action`0.000000`2`10`Racing`33`Arcade`
5715`4x4 EVO 2`50.000000`3`10`Racing`13`Simulator`14`Sport`
5721`Alfa Romeo Racing Italiano`0.000000`2`10`Racing`12`Role-playing (RPG)`
5727`Antz Extreme Racing`0.000000`1`10`Racing`
5728`Apex`0.000000`3`9`Puzzle`10`Racing`15`Strategy`
5748`Big Mutha Truckers 2`0.000000`1`10`Racing`
5754`Blood Wake`0.000000`2`4`Fighting`10`Racing`
5761`Burnout 3: Takedown`83.177085`1`10`Racing`
5767`Carve`0.000000`2`10`Racing`14`Sport`
5774`Chase: Hollywood Stunt Driver`0.000000`1`10`Racing`
5776`Circus Maximus: Chariot Wars`0.000000`1`10`Racing`
5788`Corvette`0.000000`1`10`Racing`
5789`Crash \u0027N\u0027 Burn`0.000000`1`10`Racing`
5816`Mashed: Drive to Survive`60.000000`1`10`Racing`
5817`Driv3r`55.407730`2`5`Shooter`10`Racing`
5818`The Dukes of Hazzard: Return of the General Lee`0.000000`1`10`Racing`
5829`EA Sports F1 2001`0.000000`3`10`Racing`13`Simulator`14`Sport`
5830`F1 Career Challenge`48.000000`3`10`Racing`13`Simulator`14`Sport`
5838`Ford vs. Chevy`0.000000`1`10`Racing`
5850`Grand Theft Auto: The Trilogy`86.877308`2`10`Racing`31`Adventure`
5851`Gravity Games Bike: Street Vert Dirt`0.000000`2`10`Racing`14`Sport`
5856`Group S Challenge`0.000000`1`10`Racing`
5862`Hot Wheels: Stunt Track Challenge`0.000000`1`10`Racing`
5864`Hummer Badlands`0.000000`1`10`Racing`
5866`IndyCar Series`0.000000`1`10`Racing`
5870`Juiced`62.186733`1`10`Racing`
5899`L.A. Rush`0.000000`1`10`Racing`
5905`Mad Dash Racing`0.000000`1`10`Racing`
5909`Marc Ecko\u0027s Getting Up: Contents Under Pressure`71.610871`4`10`Racing`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
5912`Melbourne Cup Challenge`0.000000`3`10`Racing`13`Simulator`14`Sport`
5917`Mary-Kate \u0026 Ashley: Magical Mystery Mall`0.000000`3`10`Racing`14`Sport`31`Adventure`
5928`Midnight Club 3: DUB Edition`65.784072`1`10`Racing`
5929`Midtown Madness 3`62.483092`2`10`Racing`13`Simulator`
5930`Midtown Madness 2`65.626574`2`10`Racing`13`Simulator`
5932`Motocross Mania 3`0.000000`1`10`Racing`
5933`MotoGP 2`78.755007`3`10`Racing`13`Simulator`14`Sport`
5935`MTX Mototrax`0.000000`2`10`Racing`14`Sport`
5938`MotoGP 3`0.000000`1`10`Racing`
5939`MX Unleashed`0.000000`2`10`Racing`14`Sport`
5943`NASCAR 06: Total Team Control`0.000000`3`10`Racing`13`Simulator`14`Sport`
5944`NASCAR 07`0.000000`3`10`Racing`13`Simulator`14`Sport`
5945`NASCAR Heat 2002`0.000000`2`10`Racing`14`Sport`
5946`NASCAR Thunder 2002`0.000000`3`10`Racing`13`Simulator`14`Sport`
5947`NASCAR Thunder 2004`70.785324`3`10`Racing`13`Simulator`14`Sport`
5985`Power Drome`0.000000`3`10`Racing`14`Sport`25`Hack and slash/Beat \u0027em up`
5996`Quantum Redshift`0.000000`1`10`Racing`
5997`RalliSport Challenge 2`0.000000`2`10`Racing`14`Sport`
5998`Rally Fusion: Race of Champions`0.000000`1`10`Racing`
6004`Richard Burns Rally`73.679993`3`10`Racing`13`Simulator`14`Sport`
6010`Pulse Racer`0.000000`1`10`Racing`
6014`Robot Wars: Extreme Destruction`0.000000`4`4`Fighting`10`Racing`13`Simulator`14`Sport`
6039`Sega GT 2002`68.408053`3`10`Racing`13`Simulator`14`Sport`
6040`Sega GT Online`0.000000`1`10`Racing`
6108`GP World`0.000000`1`10`Racing`
6110`Hang-On`69.170793`2`10`Racing`14`Sport`
6111`Hang-On II`0.000000`1`10`Racing`
6118`Monaco GP`0.000000`2`10`Racing`33`Arcade`
6129`Safari Race`0.000000`1`10`Racing`
6145`Super Hang-On`76.231353`2`10`Racing`33`Arcade`
6149`Splashdown`70.001861`2`10`Racing`14`Sport`
6150`Splashdown: Rides Gone Wild`0.000000`1`10`Racing`
6152`SpyHunter 2`0.000000`1`10`Racing`
6153`Spy Hunter II`0.000000`2`4`Fighting`10`Racing`
6154`Super Spy Hunter`85.675902`2`4`Fighting`10`Racing`
6155`Spy Hunter: Nowhere to Run`0.000000`2`5`Shooter`10`Racing`
6186`Taito Legends`0.000000`6`5`Shooter`8`Platform`9`Puzzle`10`Racing`15`Strategy`33`Arcade`
6187`Taito Legends 2`0.000000`10`4`Fighting`5`Shooter`9`Puzzle`10`Racing`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`31`Adventure`33`Arcade`
6191`TD Overdrive: The Brotherhood of Speed`0.000000`2`10`Racing`14`Sport`
6197`Test Drive: Eve of Destruction`0.000000`1`10`Racing`
6198`Test Drive Off-Road Wide Open`0.000000`1`10`Racing`
6201`TOCA Race Driver 2`71.400946`2`10`Racing`14`Sport`
6203`Burnout Dominator`74.536060`1`10`Racing`
6204`Tony Hawk\u0027s Project 8`72.294400`2`10`Racing`14`Sport`
6212`Total Immersion Racing`71.032830`2`10`Racing`13`Simulator`
6214`Totaled!`0.000000`1`10`Racing`
6217`Tron 2.0`77.686483`3`5`Shooter`10`Racing`12`Role-playing (RPG)`
6224`Need for Speed: V-Rally 2`79.566922`1`10`Racing`
6225`V-Rally: Championship Edition`61.511773`2`10`Racing`14`Sport`
6260`Asphalt: Urban GT`79.168450`1`10`Racing`
6261`Asphalt: Urban GT 2`60.573327`1`10`Racing`
6263`Glimmerati`0.000000`3`4`Fighting`5`Shooter`10`Racing`
6287`System Rush`0.000000`1`10`Racing`
6316`Banjo-Pilot`56.152857`1`10`Racing`
6321`BattleBots: Design \u0026 Destroy`0.000000`1`10`Racing`
6324`Blender Bros.`0.000000`3`8`Platform`10`Racing`31`Adventure`
6340`Downhill Domination`76.140403`2`10`Racing`14`Sport`
6344`Car Battler Joe`0.000000`2`10`Racing`12`Role-playing (RPG)`
6349`Kid Klown in Crazy Chase`69.655296`2`8`Platform`10`Racing`
6368`Dave Mirra Freestyle BMX 3`0.000000`2`10`Racing`14`Sport`
6376`Digimon Racing`30.108993`1`10`Racing`
6391`Driver 2: Back on the Streets`71.689150`1`10`Racing`
6400`F-Zero Climax`0.000000`1`10`Racing`
6401`NES Remix`74.176223`6`8`Platform`9`Puzzle`10`Racing`14`Sport`31`Adventure`33`Arcade`
6402`NES Remix 2`82.000000`7`4`Fighting`7`Music`8`Platform`10`Racing`14`Sport`31`Adventure`33`Arcade`
6415`Grid: Autosport`65.843156`3`10`Racing`13`Simulator`14`Sport`
6424`GT Advance Championship Racing`0.000000`1`10`Racing`
6425`GT Advance 2: Rally Racing`0.000000`2`10`Racing`14`Sport`
6426`GT Advance 3: Pro Concept Racing`0.000000`1`10`Racing`
6434`Disney\u0027s Herbie: Fully Loaded`0.000000`1`10`Racing`
6465`iO`60.000000`4`8`Platform`9`Puzzle`10`Racing`32`Indie`
6489`Karnaaj Rally`0.000000`1`10`Racing`
6495`Konami Krazy Racers`0.000000`1`10`Racing`
6504`Mario Tennis: Power Tour`87.390699`2`10`Racing`14`Sport`
6509`Midnight Club: Street Racing`69.881204`1`10`Racing`
6513`Monster Truck Madness`79.573171`1`10`Racing`
6515`Moto Racer Advance`0.000000`2`10`Racing`14`Sport`
6531`Payback`0.000000`1`10`Racing`
6538`Popeye: Rush for Spinach`0.000000`2`8`Platform`10`Racing`
6540`Quad Desert Fury`0.000000`1`10`Racing`
6551`Racing Gears Advance`0.000000`1`10`Racing`
6564`Rock n\u0027 Roll Racing`82.729081`2`10`Racing`14`Sport`
6567`Art Style: light trax`77.000000`1`10`Racing`
6638`Wheelman`60.995857`3`5`Shooter`10`Racing`31`Adventure`
6653`Euro Truck Simulator`59.032679`3`10`Racing`13`Simulator`32`Indie`
6663`Derby Dogs`0.000000`2`10`Racing`13`Simulator`
6666`Enduro Racer`78.504858`2`10`Racing`14`Sport`
6721`Flag to Flag`0.000000`1`10`Racing`
6746`Asphalt 3D`57.000000`1`10`Racing`
6758`Driver: Renegade 3D`47.000000`1`10`Racing`
6802`Chase H.Q.`67.495308`2`10`Racing`33`Arcade`
6848`NASCAR Unleashed`70.000000`2`10`Racing`14`Sport`
6871`Ridge Racer 3D`76.000000`1`10`Racing`
6911`Aqua Teen Hunger Force Zombie Ninja Pro-Am`0.000000`3`10`Racing`14`Sport`25`Hack and slash/Beat \u0027em up`
6922`Blood Drive`75.000000`2`4`Fighting`10`Racing`
6945`Crash Time`59.823102`1`10`Racing`
6946`Crash Time II`68.836412`2`10`Racing`13`Simulator`
6947`Crash Time III`75.963834`1`10`Racing`
6992`Fatal Inertia`65.000000`1`10`Racing`
6998`Full Auto`80.000000`2`4`Fighting`10`Racing`
7017`Import Tuner Challenge`0.000000`1`10`Racing`
7023`Jimmie Johnson\u0027s Anything with an Engine`65.000000`1`10`Racing`
7024`Juiced 2: Hot Import Nights`59.493591`1`10`Racing`
7028`Real World Racing`0.000000`3`10`Racing`13`Simulator`32`Indie`
7066`Mayhem`0.000000`2`8`Platform`10`Racing`
7070`Midway Arcade Origins`75.000000`6`4`Fighting`8`Platform`9`Puzzle`10`Racing`31`Adventure`33`Arcade`
7071`Midnight Club: Los Angeles`76.148437`2`10`Racing`33`Arcade`
7078`MotoGP \u002706`75.000000`3`10`Racing`13`Simulator`14`Sport`
7079`MotoGP \u002707`70.000000`3`10`Racing`13`Simulator`14`Sport`
7080`MotoGP 09/10`0.000000`3`10`Racing`13`Simulator`14`Sport`
7091`MX vs. ATV Reflex`80.046310`3`10`Racing`13`Simulator`14`Sport`
7092`My Horse \u0026 Me 2`0.000000`2`10`Racing`14`Sport`
7096`Nail\u0027d`58.856701`1`10`Racing`
7103`NASCAR 08`70.000000`2`10`Racing`14`Sport`
7104`NASCAR 09`80.000000`2`10`Racing`14`Sport`
7105`NASCAR \u002714`0.000000`2`10`Racing`13`Simulator`
7115`Need for Speed: Shift 2 Unleashed`77.631072`2`10`Racing`13`Simulator`
7137`Pure`78.250407`1`10`Racing`
7139`Ignition`88.827671`2`10`Racing`14`Sport`
7140`Screamer`88.150208`3`10`Racing`13`Simulator`14`Sport`
7141`Screamer 2`79.223097`3`10`Racing`13`Simulator`14`Sport`
7142`Screamer Rally`0.000000`1`10`Racing`
7143`Screamer 4x4`0.000000`2`10`Racing`13`Simulator`
7148`Slipstream 5000`70.000000`3`5`Shooter`10`Racing`14`Sport`
7151`Race Pro`75.000000`2`10`Racing`13`Simulator`
7160`Ridge Racer 6`88.450349`1`10`Racing`
7178`SBK 08: Superbike World Championship`85.000000`2`10`Racing`14`Sport`
7179`SBK 09: Superbike World Championship`85.000000`1`10`Racing`
7180`SBK X: Superbike World Championship`85.000000`2`10`Racing`14`Sport`
7199`Superstars V8 Racing`0.000000`1`10`Racing`
7212`Trials Frontier`50.630632`4`8`Platform`10`Racing`15`Strategy`33`Arcade`
7215`Test Drive Unlimited`77.260390`1`10`Racing`
7216`Test Drive Unlimited 2`66.826301`1`10`Racing`
7217`Test Drive: Ferrari Racing Legends`58.866230`2`10`Racing`13`Simulator`
7250`WRC: FIA World Rally Championship`0.000000`1`10`Racing`
7287`Derby Time Online`0.000000`2`10`Racing`13`Simulator`
7308`Formula One 06`72.723668`2`10`Racing`13`Simulator`
7309`Full Auto 2: Battlelines`0.000000`2`4`Fighting`10`Racing`
7316`Gran Turismo 6`82.544781`3`10`Racing`13`Simulator`14`Sport`
7326`Forza Horizon 2`82.897623`2`10`Racing`13`Simulator`
7347`Spintires`73.619000`4`10`Racing`13`Simulator`31`Adventure`32`Indie`
7354`Initial D Extreme Stage`0.000000`1`10`Racing`
7398`Final Fantasy VII G-Bike`0.000000`3`4`Fighting`10`Racing`12`Role-playing (RPG)`
7429`Gran Trak 10`0.000000`2`10`Racing`33`Arcade`
7441`Ridge Racer 7`58.952381`1`10`Racing`
7446`Score International Baja 1000`65.000000`2`10`Racing`14`Sport`
7450`MotoGP 13`72.217112`3`10`Racing`13`Simulator`14`Sport`
7451`MotoGP 14`69.982202`4`9`Puzzle`10`Racing`13`Simulator`14`Sport`
7462`Supercar Challenge`0.000000`2`10`Racing`13`Simulator`
7463`Hello Kitty Kruisers`0.000000`2`10`Racing`14`Sport`
7478`Wangan Midnight`0.000000`1`10`Racing`
7484`Winning Post 7 Maximum 2007`0.000000`1`10`Racing`
7487`World of Outlaws: Sprint Cars`0.000000`3`10`Racing`14`Sport`33`Arcade`
7495`Ballistics`0.000000`3`10`Racing`15`Strategy`33`Arcade`
7557`Big Rigs: Over the Road Racing`10.846061`1`10`Racing`
7591`Blockland`50.000000`5`5`Shooter`10`Racing`13`Simulator`31`Adventure`32`Indie`
7659`Lotus Turbo Challenge 2`80.444230`1`10`Racing`
7660`Tekken Revolution`65.917627`3`4`Fighting`10`Racing`13`Simulator`
7692`MXGP: The Official Motocross Videogame`80.000000`3`10`Racing`13`Simulator`14`Sport`
7747`Aguri Suzuki F-1 Super Driving`0.000000`1`10`Racing`
7768`OlliOlli`70.316005`5`8`Platform`10`Racing`14`Sport`32`Indie`33`Arcade`
7785`Bill Elliott\u0027s NASCAR Challenge`0.000000`2`10`Racing`13`Simulator`
7865`Harold`60.000000`3`8`Platform`10`Racing`32`Indie`
7866`F1 2014`73.433016`3`10`Racing`13`Simulator`14`Sport`
7872`Crime Cities`0.000000`3`5`Shooter`10`Racing`13`Simulator`
7873`Chrome`50.743764`2`5`Shooter`10`Racing`
7876`Race the Sun`71.959407`3`10`Racing`32`Indie`33`Arcade`
7919`Imagine: Champion Rider`0.000000`2`10`Racing`13`Simulator`
7953`Imagine: Champion Rider 3D`0.000000`2`10`Racing`31`Adventure`
7954`Tonka Construction`0.000000`3`2`Point-and-click`10`Racing`13`Simulator`
7955`Tonka Search and Rescue`0.000000`3`10`Racing`13`Simulator`31`Adventure`
7957`Tonka Raceway`0.000000`2`10`Racing`33`Arcade`
7966`Dirt Showdown`68.915364`2`10`Racing`14`Sport`
7967`Colin McRae Rally`82.583616`2`10`Racing`14`Sport`
7968`Colin McRae Rally 3`80.020041`2`10`Racing`14`Sport`
7969`Colin McRae Rally 2005`78.903308`3`10`Racing`13`Simulator`14`Sport`
7981`Nicktoons Nitro`0.000000`2`10`Racing`33`Arcade`
7999`Rugrats Go Wild!`0.000000`3`8`Platform`10`Racing`31`Adventure`
8000`TOCA Championship Racing`72.531284`2`10`Racing`14`Sport`
8001`TOCA 2: Touring Car Challenge`81.293298`2`10`Racing`14`Sport`
8002`TOCA World Touring Cars`88.272670`2`10`Racing`14`Sport`
8013`Woody Woodpecker Racing`0.000000`2`10`Racing`31`Adventure`
8034`Xpand Rally`47.803968`3`10`Racing`13`Simulator`14`Sport`
8035`Mad Riders`65.022340`3`10`Racing`13`Simulator`33`Arcade`
8037`Highway Rally`0.000000`1`10`Racing`
8038`Crash Drive 3D`0.000000`1`10`Racing`
8063`Retro City Rampage`68.941802`5`5`Shooter`10`Racing`31`Adventure`32`Indie`33`Arcade`
8086`Smurf Racer`0.000000`1`10`Racing`
8097`Road Runner`0.000000`3`8`Platform`10`Racing`33`Arcade`
8128`Mickey\u0027s Racing Adventure`0.000000`2`10`Racing`31`Adventure`
8129`Walt Disney World Quest: Magical Racing Tour`74.172988`1`10`Racing`
8131`Looney Tunes Double Pack`0.000000`1`10`Racing`
8135`Looney Tunes Racing`55.012070`1`10`Racing`
8136`Looney Tunes: Space Race`78.572350`1`10`Racing`
8160`Extrme Ghostbusters: Code Ecto-1`0.000000`1`10`Racing`
8172`Virtua Racing`66.163194`1`10`Racing`
8179`Millennium 2: Take Me Higher`70.000000`5`10`Racing`12`Role-playing (RPG)`14`Sport`31`Adventure`32`Indie`
8186`LittleBigPlanet Karting`64.779981`2`10`Racing`33`Arcade`
8204`iRacing`85.858009`3`10`Racing`13`Simulator`14`Sport`
8213`Tourist Trophy`79.925317`3`10`Racing`13`Simulator`14`Sport`
8229`TrickStyle`70.000000`2`10`Racing`14`Sport`
8231`AirBlade`0.000000`4`10`Racing`13`Simulator`14`Sport`33`Arcade`
8234`Die Hard Trilogy`65.512004`3`5`Shooter`10`Racing`33`Arcade`
8235`Grand Theft Auto: London 1969`66.851094`3`5`Shooter`10`Racing`31`Adventure`
8236`Kinetica`0.000000`1`10`Racing`
8237`The Getaway`73.719560`2`5`Shooter`10`Racing`
8238`The Getaway: Black Monday`70.034846`2`5`Shooter`10`Racing`
8264`Sled Storm`0.000000`2`10`Racing`14`Sport`
8265`Shox: Rally Reinvented`0.000000`1`10`Racing`
8267`Stuntman`60.169109`4`7`Music`8`Platform`10`Racing`14`Sport`
8268`Moto GP: Ultimate racing technology`0.000000`1`10`Racing`
8269`ATV Offroad Fury`67.193491`1`10`Racing`
8270`ATV Offroad Fury 2`83.710262`2`10`Racing`14`Sport`
8271`ATV Offroad Fury 3`0.000000`2`10`Racing`14`Sport`
8272`ATV Offroad Fury: Blazin\u0027 Trails`0.000000`2`10`Racing`14`Sport`
8273`ATV Offroad Fury 4`0.000000`2`10`Racing`14`Sport`
8274`ATV Offroad Fury Pro`0.000000`2`10`Racing`14`Sport`
8294`Formula 1`0.000000`4`10`Racing`13`Simulator`14`Sport`31`Adventure`
8295`Formula 1 97`79.880154`2`10`Racing`14`Sport`
8296`Formula 1 98`58.205863`1`10`Racing`
8297`Formula One 99`0.000000`2`10`Racing`13`Simulator`
8298`Formula One 2000`0.000000`1`10`Racing`
8299`Formula One 2001`78.966883`1`10`Racing`
8300`Formula One 2002`0.000000`2`10`Racing`13`Simulator`
8301`Formula One 2003`0.000000`3`10`Racing`13`Simulator`14`Sport`
8302`Formula One 04`0.000000`3`10`Racing`13`Simulator`14`Sport`
8303`Formula One 05`0.000000`3`10`Racing`13`Simulator`14`Sport`
8309`Dino Run`64.056623`4`8`Platform`10`Racing`32`Indie`33`Arcade`
8313`World Rally Championship`0.000000`2`10`Racing`14`Sport`
8314`WRC II Extreme`0.000000`2`10`Racing`14`Sport`
8315`WRC 3`70.151691`2`10`Racing`14`Sport`
8316`WRC 4`77.420112`2`10`Racing`14`Sport`
8317`WRC: Rally Evolved`60.378112`1`10`Racing`
8332`Rollcage`76.862285`1`10`Racing`
8350`Table Top Racing`0.000000`4`10`Racing`13`Simulator`14`Sport`33`Arcade`
8359`Rad Racer`69.892300`2`10`Racing`33`Arcade`
8406`Motocross`0.000000`2`10`Racing`14`Sport`
8416`Delta V`0.000000`2`5`Shooter`10`Racing`
8431`Boss Rally`0.000000`1`10`Racing`
8472`Gas Guzzlers Extreme`65.076923`4`4`Fighting`5`Shooter`10`Racing`14`Sport`
8494`World Rally Fever: Born on the Road`0.000000`2`10`Racing`33`Arcade`
8497`Micro Machines 64 Turbo`0.000000`2`10`Racing`33`Arcade`
8512`Micro Machines V4`40.185910`1`10`Racing`
8513`Micro Machines Military`0.000000`1`10`Racing`
8514`Micro Maniacs`0.000000`1`10`Racing`
8546`Ridge Racer`0.000000`1`10`Racing`
8558`Forza Motorsport 6`76.421365`3`10`Racing`13`Simulator`14`Sport`
8561`Death Race`0.000000`2`10`Racing`33`Arcade`
8577`Magus`0.000000`3`10`Racing`12`Role-playing (RPG)`31`Adventure`
8629`AiRace Speed`76.000000`2`10`Racing`33`Arcade`
8646`Asphalt: Injection`0.000000`2`10`Racing`33`Arcade`
8647`Rally Cross`0.000000`1`10`Racing`
8648`Rally Cross 2`0.000000`2`10`Racing`14`Sport`
8681`Redline`71.716927`2`5`Shooter`10`Racing`
8694`Necrodome`0.000000`2`5`Shooter`10`Racing`
8733`World of Speed`60.000000`2`10`Racing`13`Simulator`
8740`The Adventures of Bayou Billy`58.498246`5`4`Fighting`5`Shooter`8`Platform`10`Racing`25`Hack and slash/Beat \u0027em up`
8775`Micro Machines 2: Turbo Tournament`84.559935`1`10`Racing`
8788`Interstate \u002782`78.947840`3`5`Shooter`10`Racing`13`Simulator`
8809`Al Unser Jr.\u0027s Turbo Racing`0.000000`3`10`Racing`13`Simulator`14`Sport`
8830`Vangers`78.405804`3`10`Racing`31`Adventure`32`Indie`
8853`Michael Schumacher Racing World Kart 2002`0.000000`2`10`Racing`13`Simulator`
8878`Qube: Against the Qlock`0.000000`3`10`Racing`13`Simulator`32`Indie`
8880`Wacky Wheels`65.551547`1`10`Racing`
8958`Mini Motor Racing EVO`50.000000`2`10`Racing`32`Indie`
8981`Dash of Destruction`46.187909`1`10`Racing`
9009`Racer 8`40.000000`2`9`Puzzle`10`Racing`
9010`Rage Runner`50.000000`4`10`Racing`13`Simulator`32`Indie`33`Arcade`
9011`Rhythm Destruction`50.000000`5`5`Shooter`7`Music`10`Racing`31`Adventure`32`Indie`
9015`Robot Arena`0.000000`5`4`Fighting`10`Racing`13`Simulator`14`Sport`15`Strategy`
9025`Snuggle Truck`80.000000`2`10`Racing`32`Indie`
9051`Zombie Driver HD`71.655995`2`10`Racing`32`Indie`
9097`The Zoo Race`0.000000`1`10`Racing`
9103`Elasto Mania`91.360030`7`8`Platform`9`Puzzle`10`Racing`13`Simulator`14`Sport`32`Indie`33`Arcade`
9116`3-D Ultra Radio Control Racers`78.668155`1`10`Racing`
9119`Infestation`0.000000`4`5`Shooter`10`Racing`31`Adventure`33`Arcade`
9122`Stunt GP`0.000000`1`10`Racing`
9132`Dyad`80.000000`8`5`Shooter`7`Music`9`Puzzle`10`Racing`14`Sport`15`Strategy`32`Indie`33`Arcade`
9155`R.C. Pro-Am`79.606274`1`10`Racing`
9156`R.C. Pro-Am II`0.000000`1`10`Racing`
9157`Super R.C. Pro-Am`82.000000`1`10`Racing`
9158`Eliminator Boat Duel`79.927608`1`10`Racing`
9202`VIP`0.000000`5`5`Shooter`10`Racing`14`Sport`25`Hack and slash/Beat \u0027em up`33`Arcade`
9234`Quarantine II: Road Warrior`0.000000`2`5`Shooter`10`Racing`
9250`Nintendo World Championships 1990`0.000000`6`8`Platform`9`Puzzle`10`Racing`14`Sport`15`Strategy`31`Adventure`
9252`Rail Racers`0.000000`3`10`Racing`32`Indie`33`Arcade`
9272`F1 2015`71.761127`3`10`Racing`13`Simulator`14`Sport`
9310`Xpand Rally Xtreme`60.000000`3`10`Racing`13`Simulator`14`Sport`
9343`Spec Ops: Stealth Patrol`0.000000`4`5`Shooter`10`Racing`15`Strategy`24`Tactical`
9364`World Truck Racing`40.000000`1`10`Racing`
9393`WRC 2: FIA World Rally Championship`0.000000`1`10`Racing`
9424`SkyDrift`74.243546`2`10`Racing`32`Indie`
9435`Urban Trial Freestyle`69.930248`5`8`Platform`10`Racing`13`Simulator`14`Sport`33`Arcade`
9448`TrackMania 2: Stadium`75.562525`2`10`Racing`14`Sport`
9484`The Next Penelope`60.000000`5`5`Shooter`10`Racing`31`Adventure`32`Indie`33`Arcade`
9492`Live for Speed`79.956057`2`10`Racing`13`Simulator`
9493`rFactor`72.040328`3`10`Racing`13`Simulator`14`Sport`
9494`rFactor 2`80.000000`3`10`Racing`13`Simulator`14`Sport`
9527`SpeedRunners`77.102471`5`8`Platform`10`Racing`14`Sport`32`Indie`33`Arcade`
9548`Super Toy Cars`80.000000`4`10`Racing`14`Sport`32`Indie`33`Arcade`
9561`Nimbus`80.000000`4`8`Platform`9`Puzzle`10`Racing`32`Indie`
9568`Pako`0.000000`2`10`Racing`33`Arcade`
9609`Distance`84.965219`4`10`Racing`31`Adventure`32`Indie`33`Arcade`
9612`Perfect Stride`0.000000`6`5`Shooter`8`Platform`10`Racing`14`Sport`32`Indie`33`Arcade`
9635`JellyCar`0.000000`2`10`Racing`32`Indie`
9667`American Truck Simulator`80.417143`3`10`Racing`13`Simulator`32`Indie`
9787`Mercedes-Benz World Racing`39.000000`1`10`Racing`
9863`Wrecked: Revenge Revisited`0.000000`2`5`Shooter`10`Racing`
9894`1nsane`84.359110`2`10`Racing`33`Arcade`
9908`TrackMania United`79.964577`1`10`Racing`
9909`TrackMania Nations`77.280530`2`10`Racing`15`Strategy`
9928`Dirt Rally`82.713610`3`10`Racing`13`Simulator`14`Sport`
9935`4 x 4 Dream Racing`0.000000`1`10`Racing`
9955`A.I.M. Racing`50.000000`1`10`Racing`
10006`ATV Fever`0.000000`1`10`Racing`
10067`Burnout Paradise: The Ultimate Box`83.125535`1`10`Racing`
10068`Bus Driver`57.630963`3`10`Racing`13`Simulator`32`Indie`
10069`Bus Simulator 2`0.000000`4`10`Racing`13`Simulator`15`Strategy`31`Adventure`
10073`Carnage Racing`0.000000`2`10`Racing`15`Strategy`
10100`Coffin Dodgers`60.000000`2`10`Racing`32`Indie`
10106`Construction Simulator 2015`0.000000`2`10`Racing`13`Simulator`
10110`Crash and Burn Racing`50.000000`3`10`Racing`32`Indie`33`Arcade`
10112`Crescent Suzuki Racing`0.000000`1`10`Racing`
10125`Toy Commander`74.566038`3`5`Shooter`10`Racing`31`Adventure`
10163`Cruis\u0027n Exotica`75.276843`2`10`Racing`33`Arcade`
10174`Death Road`0.000000`1`10`Racing`
10193`Triple Score: 3 Games in 1`0.000000`3`9`Puzzle`10`Racing`14`Sport`
10248`Driving School Simulator`40.000000`2`10`Racing`13`Simulator`
10260`Motocross Madness`78.980250`2`10`Racing`14`Sport`
10261`Motocross Madness`0.000000`1`10`Racing`
10289`Scania Truck Driving Simulator`66.523929`3`10`Racing`13`Simulator`32`Indie`
10315`Farm Machines Championships 2014`40.000000`2`10`Racing`13`Simulator`
10348`F355 Challenge`0.000000`3`10`Racing`13`Simulator`14`Sport`
10349`Clusterball`0.000000`6`4`Fighting`5`Shooter`10`Racing`11`Real Time Strategy (RTS)`14`Sport`15`Strategy`
10353`Outlander`0.000000`2`5`Shooter`10`Racing`
10370`Golden Age of Racing`0.000000`1`10`Racing`
10380`Race 07`75.162214`2`10`Racing`13`Simulator`
10381`GTR Evolution`0.000000`2`10`Racing`13`Simulator`
10386`Ridge Racer V`0.000000`2`10`Racing`33`Arcade`
10418`Hot Wheels: World\u0027s Best Driver`65.000000`1`10`Racing`
10435`InMomentum`70.000000`4`8`Platform`9`Puzzle`10`Racing`32`Indie`
10472`Jet Car Stunts`80.000000`4`8`Platform`10`Racing`14`Sport`32`Indie`
10518`Little Racers Street`80.000000`2`10`Racing`32`Indie`
10525`Mafia II: Jimmy\u0027s Vendetta`34.461288`2`5`Shooter`10`Racing`
10526`Mafia II: Joe\u0027s Adventure`70.679498`2`5`Shooter`10`Racing`
10553`Monster Truck Destruction`50.000000`1`10`Racing`
10560`Moto Racer`80.238016`2`10`Racing`33`Arcade`
10561`Moto Racer 2`84.134679`1`10`Racing`
10562`Moto Racer World Tour`0.000000`1`10`Racing`
10563`Moto Racer 3`73.316686`2`10`Racing`14`Sport`
10564`Moto Racer DS`0.000000`1`10`Racing`
10566`Motorama: Classic Racing`50.000000`1`10`Racing`
10608`Carmageddon 64`0.000000`2`4`Fighting`10`Racing`
10615`Monster Truck Madness 64`60.134132`1`10`Racing`
10621`V-Rally Edition \u002799`0.000000`3`10`Racing`13`Simulator`14`Sport`
10626`Hot Wheels World Race`59.962455`1`10`Racing`
10636`Ocean City Racing`0.000000`1`10`Racing`
10643`Orborun`70.000000`3`10`Racing`32`Indie`33`Arcade`
10686`Destruction Derby 64`74.144450`2`10`Racing`13`Simulator`
10708`Pole Position 2012`0.000000`3`10`Racing`13`Simulator`15`Strategy`
10734`Horizon Chase`72.572967`3`10`Racing`14`Sport`32`Indie`
10749`Raceroom: DTM Experience 2013`0.000000`3`10`Racing`13`Simulator`14`Sport`
10763`SuperTuxKart`60.195088`2`10`Racing`33`Arcade`
10769`Rig\u0027n\u0027Roll`50.000000`2`10`Racing`13`Simulator`
10802`Rush Bros.`50.000000`4`8`Platform`9`Puzzle`10`Racing`32`Indie`
10837`Speed Kills`50.000000`2`10`Racing`32`Indie`
10848`Le Fetiche Maya`0.000000`6`8`Platform`9`Puzzle`10`Racing`13`Simulator`15`Strategy`31`Adventure`
10866`Maya`0.000000`4`10`Racing`14`Sport`31`Adventure`33`Arcade`
10867`Race Injection`0.000000`2`10`Racing`13`Simulator`
10916`Burnout Legends`75.605988`2`10`Racing`33`Arcade`
10921`STCC: The Game`0.000000`2`10`Racing`13`Simulator`
10931`Sunny Hillride`50.000000`1`10`Racing`
10965`Need for Speed`63.820814`4`10`Racing`13`Simulator`31`Adventure`33`Arcade`
11009`Supersonic Acrobatic Rocket-Powered Battle-Cars`0.000000`2`10`Racing`14`Sport`
11018`Trainz Simulator 12`50.000000`2`10`Racing`13`Simulator`
11026`Death Track: Resurrection`50.000000`2`5`Shooter`10`Racing`
11027`Death Track`0.000000`2`5`Shooter`10`Racing`
11053`Turbo: Super Stunt Squad`75.000000`1`10`Racing`
11058`Skylanders: SuperChargers`69.298770`3`8`Platform`10`Racing`31`Adventure`
11090`Alien Shooter: The Experiment`0.000000`4`5`Shooter`10`Racing`13`Simulator`32`Indie`
11100`Battle Isle Data Disk I`0.000000`3`10`Racing`15`Strategy`24`Tactical`
11129`Bank Heist`0.000000`2`9`Puzzle`10`Racing`
11147`Rare Replay`78.073375`5`5`Shooter`8`Platform`9`Puzzle`10`Racing`33`Arcade`
11158`The Crew: Wild Run`0.000000`1`10`Racing`
11160`Trials Fusion: The Awesome Max Edition`0.000000`1`10`Racing`
11172`TrackMania Turbo`79.802339`2`10`Racing`33`Arcade`
11198`Rocket League`82.454412`3`10`Racing`14`Sport`32`Indie`
11215`Runbow`69.724971`4`8`Platform`10`Racing`31`Adventure`32`Indie`
11240`Joe Danger`83.173629`6`8`Platform`10`Racing`14`Sport`31`Adventure`32`Indie`33`Arcade`
11241`Joe Danger 2: The Movie`59.892775`3`8`Platform`10`Racing`32`Indie`
11242`Joe Danger Touch`0.000000`2`10`Racing`32`Indie`
11243`Joe Danger Infinity`0.000000`2`10`Racing`33`Arcade`
11275`MotoGP 15`80.000000`3`10`Racing`13`Simulator`14`Sport`
11287`Beach Buggy Racing`80.000000`1`10`Racing`
11427`18 Wheels of Steel: American Long Haul`60.000000`3`10`Racing`11`Real Time Strategy (RTS)`13`Simulator`
11428`18 Wheels of Steel: Extreme Trucker`60.028881`3`10`Racing`11`Real Time Strategy (RTS)`13`Simulator`
11429`18 Wheels of Steel: Extreme Trucker 2`50.000000`3`10`Racing`11`Real Time Strategy (RTS)`13`Simulator`
11475`Frogger`0.000000`2`10`Racing`33`Arcade`
11492`Mafia III`67.003463`3`5`Shooter`10`Racing`31`Adventure`
11515`Drift Stage`0.000000`3`10`Racing`13`Simulator`32`Indie`
11552`Space Race`71.367510`2`10`Racing`33`Arcade`
11568`FutureGrind`70.000000`5`8`Platform`10`Racing`14`Sport`32`Indie`33`Arcade`
11587`Absolute Drift`69.854552`5`10`Racing`13`Simulator`14`Sport`32`Indie`33`Arcade`
11591`Anki Overdrive`0.000000`3`10`Racing`31`Adventure`32`Indie`
11602`Road Redemption`70.243569`5`10`Racing`13`Simulator`31`Adventure`32`Indie`33`Arcade`
11630`Stunts`84.522098`2`10`Racing`14`Sport`
11639`Need for Speed: Carbon - Own the City`77.657496`1`10`Racing`
11652`Real Racing 2`70.014540`1`10`Racing`
11676`Deluxe Ski Jump 2`0.000000`3`10`Racing`14`Sport`32`Indie`
11681`SkiFree`60.036736`3`10`Racing`14`Sport`33`Arcade`
11689`F-1 Race`74.771933`1`10`Racing`
11723`Highway Hunter`0.000000`2`5`Shooter`10`Racing`
11733`Hover!`0.000000`3`10`Racing`14`Sport`15`Strategy`
11762`Paperboy`54.417994`3`10`Racing`13`Simulator`33`Arcade`
11773`Slicks \u0027n\u0027 Slide`0.000000`1`10`Racing`
11779`Tank Racer`0.000000`3`5`Shooter`10`Racing`14`Sport`
11831`Black Rock Shooter: The Game`64.961123`3`5`Shooter`10`Racing`12`Role-playing (RPG)`
11877`5th Gear`0.000000`3`5`Shooter`10`Racing`33`Arcade`
11885`Action Fighter`96.415406`3`5`Shooter`10`Racing`33`Arcade`
11889`African Raiders-01`0.000000`4`10`Racing`13`Simulator`14`Sport`33`Arcade`
11902`Angel Nieto Pole 500`0.000000`2`10`Racing`14`Sport`
11905`APB`0.000000`3`5`Shooter`10`Racing`33`Arcade`
11924`ATR: All Terrain Racing`0.000000`1`10`Racing`
11933`BadLands`0.000000`3`4`Fighting`5`Shooter`10`Racing`
11956`Beverly Hills Cop`0.000000`2`10`Racing`33`Arcade`
11959`Motorcycle Club`0.000000`2`10`Racing`33`Arcade`
11961`Big Run`0.000000`1`10`Racing`
11973`BMX Simulator`0.000000`3`10`Racing`13`Simulator`14`Sport`
11982`Butcher Hill`0.000000`3`5`Shooter`10`Racing`33`Arcade`
11985`California Games II`74.356312`2`10`Racing`14`Sport`
11999`Chase H.Q. II: Special Criminal Investigation`0.000000`1`10`Racing`
12000`Chicago 90`0.000000`1`10`Racing`
12005`Cisco Heat`0.000000`1`10`Racing`
12010`Continental Circus`63.321659`3`10`Racing`13`Simulator`33`Arcade`
12026`The Cycles: International Grand Prix Racing`0.000000`2`10`Racing`14`Sport`
12040`Days of Thunder`0.000000`2`10`Racing`13`Simulator`
12063`Eliminator`0.000000`2`5`Shooter`10`Racing`
12082`F1`0.000000`5`4`Fighting`10`Racing`13`Simulator`14`Sport`31`Adventure`
12083`F1: World Championship Edition`0.000000`1`10`Racing`
12093`Ferrari Formula One`0.000000`2`10`Racing`13`Simulator`
12115`Gee Bee Air Rally`0.000000`3`10`Racing`13`Simulator`33`Arcade`
12124`Grand Prix Circuit`0.000000`3`10`Racing`13`Simulator`14`Sport`
12134`Hard Drivin\u0027`0.000000`3`10`Racing`13`Simulator`33`Arcade`
12135`Hard Drivin\u0027 II: Drive Harder`0.000000`1`10`Racing`
12137`Harley-Davidson: The Road to Sturgis`0.000000`3`10`Racing`13`Simulator`33`Arcade`
12141`Heavy Metal`0.000000`7`4`Fighting`5`Shooter`10`Racing`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`33`Arcade`
12146`Hot Rod`0.000000`2`10`Racing`33`Arcade`
12149`Hunter`0.000000`3`10`Racing`31`Adventure`33`Arcade`
12152`Hydra`0.000000`3`5`Shooter`10`Racing`30`Pinball`
12188`Nitro`70.019391`2`10`Racing`33`Arcade`
12225`Stunt Car Racer`75.590536`1`10`Racing`
12226`Super Cars`80.059076`2`5`Shooter`10`Racing`
12227`Super Cars II`80.042825`3`5`Shooter`10`Racing`16`Turn-based strategy (TBS)`
12253`The American Challenge: A Sailing Simulation`0.000000`3`10`Racing`13`Simulator`14`Sport`
12287`4x4 Off-Road Racing`0.000000`1`10`Racing`
12302`InCell`0.000000`3`10`Racing`15`Strategy`32`Indie`
12323`Fatal Run`0.000000`2`5`Shooter`10`Racing`
12337`Pole Position II`0.000000`2`10`Racing`33`Arcade`
12341`Super Skateboardin\u0027`0.000000`2`10`Racing`14`Sport`
12347`1000cc Turbo`0.000000`1`10`Racing`
12367`RoadBlasters`69.912537`3`5`Shooter`10`Racing`33`Arcade`
12368`S.T.U.N. Runner`0.000000`2`5`Shooter`10`Racing`
12434`Hi-Octane`74.969489`1`10`Racing`
12458`Paperboy 2`64.016271`2`10`Racing`33`Arcade`
12462`Purple Saturn Day`0.000000`3`10`Racing`14`Sport`33`Arcade`
12480`Super Cars International`0.000000`2`5`Shooter`10`Racing`
12488`Vette!`0.000000`2`10`Racing`13`Simulator`
12500`Total Recall`0.000000`3`8`Platform`10`Racing`13`Simulator`
12533`Carnage`0.000000`1`10`Racing`
12540`Champion Driver`0.000000`1`10`Racing`
12547`Combo Racer`0.000000`1`10`Racing`
12550`Crazy Cars`0.000000`2`10`Racing`33`Arcade`
12551`Crazy Cars II`0.000000`2`10`Racing`33`Arcade`
12552`Crazy Cars III`0.000000`1`10`Racing`
12575`Drivin\u0027 Force`0.000000`1`10`Racing`
12658`Kikstart II`0.000000`2`10`Racing`14`Sport`
12660`Knight Force`0.000000`4`8`Platform`10`Racing`13`Simulator`25`Hack and slash/Beat \u0027em up`
12671`Lotus Esprit Turbo Challenge`75.539915`1`10`Racing`
12672`Lotus III: The Ultimate Challenge`92.848794`1`10`Racing`
12686`Moonshine Racers`0.000000`1`10`Racing`
12699`Neighbours`0.000000`2`10`Racing`31`Adventure`
12701`Nigel Mansell\u0027s Grand Prix`0.000000`2`10`Racing`13`Simulator`
12702`Nigel Mansell\u0027s World Championship`59.961611`2`10`Racing`14`Sport`
12704`No Second Prize`0.000000`2`10`Racing`14`Sport`
12710`Overdrive`0.000000`1`10`Racing`
12711`Overlander`0.000000`3`5`Shooter`10`Racing`33`Arcade`
12719`Power Drift`72.039207`2`10`Racing`33`Arcade`
12720`Power Drive`0.000000`1`10`Racing`
12722`Prime Mover`0.000000`2`10`Racing`30`Pinball`
12728`Buggy Boy`68.406979`2`10`Racing`33`Arcade`
12734`Danny Sullivan\u0027s Indy Heat`73.279067`1`10`Racing`
12735`Ivan \u0027\u0027Ironman\u0027\u0027 Stewart\u0027s Super Off Road`72.930309`2`10`Racing`33`Arcade`
12739`Rally Championships`0.000000`1`10`Racing`
12744`Red Zone`0.000000`4`5`Shooter`10`Racing`13`Simulator`25`Hack and slash/Beat \u0027em up`
12745`Motor Massacre`0.000000`2`5`Shooter`10`Racing`
12749`RoboCop 3`0.000000`3`4`Fighting`5`Shooter`10`Racing`
12786`Super Scramble Simulator`0.000000`3`10`Racing`13`Simulator`14`Sport`
12792`Team Suzuki`0.000000`3`10`Racing`13`Simulator`14`Sport`
12802`Turbo Trax`0.000000`1`10`Racing`
12813`Vroom`0.000000`3`10`Racing`13`Simulator`14`Sport`
12817`Wacky Races`0.000000`2`8`Platform`10`Racing`
12840`Race Drivin\u0027`59.000000`2`10`Racing`13`Simulator`
12843`Roadwars`0.000000`2`5`Shooter`10`Racing`
12844`RoboCop`31.000000`3`5`Shooter`10`Racing`13`Simulator`
12852`Sly Spy`0.000000`2`10`Racing`33`Arcade`
12867`Toobin\u0027`61.461037`3`8`Platform`10`Racing`33`Arcade`
12896`M25 Racer`0.000000`1`10`Racing`
12897`London Racer II`0.000000`1`10`Racing`
12900`Tunnel B1`0.000000`3`5`Shooter`10`Racing`13`Simulator`
12920`Lombard RAC Rally`0.000000`1`10`Racing`
12927`RVF Honda`0.000000`2`10`Racing`13`Simulator`
12960`POD: Planet of Death`79.929254`1`10`Racing`
12973`Wild Ride`0.000000`3`10`Racing`15`Strategy`32`Indie`
12998`Formula 1 Simulator`0.000000`2`10`Racing`13`Simulator`
13031`SAS Combat Simulator`0.000000`3`10`Racing`14`Sport`33`Arcade`
13032`Scalextric: The Computer Edition`0.000000`2`10`Racing`33`Arcade`
13042`Twin Turbo V8`0.000000`1`10`Racing`
13054`Roadkill`0.000000`1`10`Racing`
13057`Top Gear 2`57.740960`2`10`Racing`13`Simulator`
13061`Future Bike Simulator`0.000000`2`5`Shooter`10`Racing`
13074`MicroProse Formula One Grand Prix`89.659318`2`10`Racing`14`Sport`
13080`Speedboat Assassins`0.000000`2`5`Shooter`10`Racing`
13167`JumpJet Rex`69.984687`4`8`Platform`10`Racing`31`Adventure`32`Indie`
13197`Redout`67.400015`2`10`Racing`33`Arcade`
13231`Drive!Drive!Drive!`60.000000`3`10`Racing`32`Indie`33`Arcade`
13233`Grand Theft Auto: London 1961`71.954710`3`5`Shooter`10`Racing`31`Adventure`
13246`Chequered Flag`0.000000`2`10`Racing`33`Arcade`
13255`Rotor`0.000000`3`10`Racing`14`Sport`32`Indie`
13256`Saloon Cars Deluxe`0.000000`1`10`Racing`
13259`Stunt Racer 2000`0.000000`1`10`Racing`
13272`3D Stunt Rider`0.000000`1`10`Racing`
13276`3D Grand Prix`0.000000`1`10`Racing`
13279`750cc Grand Prix`0.000000`2`10`Racing`14`Sport`
13290`African Trail Simulator`0.000000`1`10`Racing`
13312`America\u0027s Cup Challenge`0.000000`2`10`Racing`14`Sport`
13314`American Turbo-King`0.000000`1`10`Racing`
13336`Aspar GP Master`0.000000`2`10`Racing`14`Sport`
13349`ATV Simulator`0.000000`3`10`Racing`13`Simulator`14`Sport`
13353`Autocrash`0.000000`2`10`Racing`33`Arcade`
13398`Bigfoot`0.000000`1`10`Racing`
13409`Blood Brothers`0.000000`3`5`Shooter`8`Platform`10`Racing`
13413`BMX Ninja`0.000000`2`10`Racing`14`Sport`
13414`BMX Simulator 2`0.000000`3`10`Racing`13`Simulator`14`Sport`
13431`Boy Racer`0.000000`1`10`Racing`
13437`BreakThru`0.000000`3`5`Shooter`10`Racing`33`Arcade`
13478`Championship Sprint`0.000000`3`10`Racing`14`Sport`33`Arcade`
13632`ElektraGlide`0.000000`1`10`Racing`
13642`Endurance`0.000000`5`10`Racing`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`
13659`Gallop Racer`0.000000`3`10`Racing`13`Simulator`14`Sport`
13671`Action Biker`0.000000`1`10`Racing`
13750`Revs`0.000000`2`10`Racing`31`Adventure`
13816`Black Thunder`0.000000`2`5`Shooter`10`Racing`
13819`BMX Racers`0.000000`2`10`Racing`14`Sport`
13822`Bootleg Bandits`0.000000`1`10`Racing`
13861`Grand Prix Simulator`0.000000`2`10`Racing`33`Arcade`
13875`B.C. II: Grog\u0027s Revenge`0.000000`2`8`Platform`10`Racing`
13884`Poppy Kart`0.000000`2`10`Racing`32`Indie`
13891`Bumping Buggies`0.000000`1`10`Racing`
13898`Lucky \u0026 Wild`0.000000`2`5`Shooter`10`Racing`
13942`Akbarr`0.000000`4`5`Shooter`10`Racing`12`Role-playing (RPG)`31`Adventure`
14034`Dirt Track Racer`0.000000`1`10`Racing`
14042`The Dukes of Hazzard`0.000000`1`10`Racing`
14196`500 c.c MotoManager`0.000000`1`10`Racing`
14234`Akira`0.000000`2`10`Racing`33`Arcade`
14262`Live and Let Die: The Computer Game`0.000000`2`5`Shooter`10`Racing`
14288`Batman`80.558031`6`5`Shooter`8`Platform`9`Puzzle`10`Racing`15`Strategy`25`Hack and slash/Beat \u0027em up`
14297`MX vs. ATV Supercross Encore`50.000000`3`10`Racing`13`Simulator`14`Sport`
14311`Black Viper`0.000000`2`5`Shooter`10`Racing`
14334`Borobodur: The Planet of Doom`0.000000`2`8`Platform`10`Racing`
14353`Bump \u0027N\u0027 Burn`0.000000`1`10`Racing`
14354`Burning Rubber`0.000000`1`10`Racing`
14363`Gran Turismo Sport`76.520602`3`10`Racing`13`Simulator`14`Sport`
14369`DriveClub Bikes`80.000000`2`10`Racing`13`Simulator`
14412`Vector 36`60.000000`3`10`Racing`13`Simulator`32`Indie`
14550`Action Henk`76.452897`4`8`Platform`10`Racing`14`Sport`32`Indie`
14567`BlazeRush`64.147285`3`10`Racing`32`Indie`33`Arcade`
14589`Slalom`0.000000`3`10`Racing`14`Sport`33`Arcade`
14590`Cobra Triangle`69.392258`2`5`Shooter`10`Racing`
14646`T.E.C. 3001`80.000000`5`5`Shooter`8`Platform`10`Racing`32`Indie`33`Arcade`
14694`Shakedown: Hawaii`68.000000`5`5`Shooter`10`Racing`31`Adventure`32`Indie`33`Arcade`
14708`Pen Pen TriIcelon`0.000000`3`10`Racing`14`Sport`31`Adventure`
14734`Space Haste`0.000000`1`10`Racing`
14804`GTI Racing`60.000000`2`10`Racing`13`Simulator`
14886`Fast Racing Neo`70.038573`2`10`Racing`33`Arcade`
14890`Fast Racing League`79.000000`1`10`Racing`
14912`Monster Trucks Nitro`50.000000`4`10`Racing`13`Simulator`14`Sport`32`Indie`
14920`Zero Gear`80.000000`3`10`Racing`14`Sport`32`Indie`
14928`Pyroblazer`0.000000`1`10`Racing`
14957`Metal Drift`60.000000`3`10`Racing`14`Sport`32`Indie`
14974`Insane 2`60.000000`2`10`Racing`33`Arcade`
15023`Fortix`69.904809`8`5`Shooter`8`Platform`9`Puzzle`10`Racing`12`Role-playing (RPG)`15`Strategy`32`Indie`33`Arcade`
15124`Trauma`69.258689`5`2`Point-and-click`9`Puzzle`10`Racing`31`Adventure`32`Indie`
15209`Chase`0.000000`3`5`Shooter`10`Racing`33`Arcade`
15221`Flight Simulator II`0.000000`2`10`Racing`13`Simulator`
15229`Grand Prix 500 cc`0.000000`1`10`Racing`
15230`Hot Rubber`0.000000`3`10`Racing`13`Simulator`14`Sport`
15231`Highway Patrol II`0.000000`1`10`Racing`
15238`Karting Grand Prix`0.000000`1`10`Racing`
15255`Major Motion`0.000000`2`5`Shooter`10`Racing`
15258`Masterblazer`0.000000`2`10`Racing`14`Sport`
15259`Matrix Marauders`0.000000`1`10`Racing`
15276`Retro City Rampage DX`69.385884`5`5`Shooter`10`Racing`31`Adventure`32`Indie`33`Arcade`
15286`Bang Bang Racing`70.052261`2`10`Racing`33`Arcade`
15344`Powerdrome`0.000000`1`10`Racing`
15373`Space Racer`0.000000`2`10`Racing`33`Arcade`
15381`Super Grand Prix`0.000000`1`10`Racing`
15406`Pressure`0.000000`2`10`Racing`32`Indie`
15436`London Racer: Police Madness`0.000000`1`10`Racing`
15437`London Racer: World Challenge`0.000000`1`10`Racing`
15438`London Racer: Destruction Madness`0.000000`1`10`Racing`
15443`Hurtworld`50.105113`4`5`Shooter`10`Racing`13`Simulator`31`Adventure`
15495`Jones on Fire`70.000000`5`8`Platform`10`Racing`31`Adventure`32`Indie`33`Arcade`
15548`Velocibox`57.168016`3`10`Racing`32`Indie`33`Arcade`
15567`Virtual Karting`0.000000`1`10`Racing`
15646`Peggle Extreme`63.140347`4`9`Puzzle`10`Racing`15`Strategy`30`Pinball`
15695`Hardware: Rivals`59.795912`2`5`Shooter`10`Racing`
15697`Hardware: Online Arena`0.000000`2`5`Shooter`10`Racing`
15773`TrackMania Nations Forever`70.029393`1`10`Racing`
15777`Gumboy Tournament`50.000000`2`10`Racing`32`Indie`
15791`Sprint Cars Road to Knoxville`50.000000`1`10`Racing`
15853`Armored Warfare`65.622451`6`5`Shooter`10`Racing`13`Simulator`15`Strategy`24`Tactical`31`Adventure`
15859`Joy Ride Turbo`0.000000`3`10`Racing`14`Sport`33`Arcade`
15915`Biker Mice From Mars`69.445803`1`10`Racing`
16049`Clutch`70.007168`2`10`Racing`33`Arcade`
16059`Kuros`0.000000`3`5`Shooter`9`Puzzle`10`Racing`
16124`Super Laser Racer`80.000000`2`10`Racing`32`Indie`
16144`Ignite`50.000000`2`10`Racing`13`Simulator`
16205`Ride \u0027em Low`50.000000`2`10`Racing`13`Simulator`
16229`Post Apocalyptic Mayhem`69.542458`1`10`Racing`
16267`Smash Cars`60.000000`2`10`Racing`14`Sport`
16274`Off-Road Drive`50.000000`2`10`Racing`13`Simulator`
16303`Spirit of Speed 1937`0.000000`2`10`Racing`14`Sport`
16327`Crasher`0.000000`4`10`Racing`11`Real Time Strategy (RTS)`15`Strategy`36`MOBA`
16343`Fireburst`50.000000`2`10`Racing`31`Adventure`
16383`aerofly FS`60.000000`3`10`Racing`13`Simulator`32`Indie`
16622`Nekro`0.000000`4`10`Racing`12`Role-playing (RPG)`15`Strategy`32`Indie`
16636`Dino Run DX`80.000000`3`8`Platform`10`Racing`32`Indie`
16719`Truck Racer`50.000000`1`10`Racing`
16735`Riptide GP2`79.740651`4`10`Racing`13`Simulator`14`Sport`32`Indie`
16743`Uniracers`58.170814`1`10`Racing`
16753`Saints Row: Undercover`0.000000`3`5`Shooter`10`Racing`31`Adventure`
16784`You Don\u0027t Know Jack vol. 4 The Ride`70.000000`5`10`Racing`13`Simulator`15`Strategy`31`Adventure`32`Indie`
16850`Victory: The Age of Racing`50.000000`5`10`Racing`12`Role-playing (RPG)`13`Simulator`14`Sport`32`Indie`
16902`Glacier 3: The Meltdown`50.000000`1`10`Racing`
16903`Krautscape`60.000000`2`10`Racing`32`Indie`
16917`Burning Cars`0.000000`1`10`Racing`
16951`Sub Rosa`60.000000`4`5`Shooter`10`Racing`15`Strategy`32`Indie`
16966`Stock Car Extreme`80.000000`3`10`Racing`13`Simulator`14`Sport`
16967`Europe Racer`0.000000`1`10`Racing`
16969`Naval Action`50.000000`8`4`Fighting`10`Racing`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`32`Indie`
16971`Head On`0.000000`1`10`Racing`
16978`Speed Race`0.000000`1`10`Racing`
16994`Road to Ballhalla`70.000000`7`8`Platform`9`Puzzle`10`Racing`13`Simulator`31`Adventure`32`Indie`33`Arcade`
17020`Dodge \u0027Em`59.020830`2`10`Racing`33`Arcade`
17104`Krunch`0.000000`2`10`Racing`32`Indie`
17131`BeamNG.drive`78.878147`2`10`Racing`13`Simulator`
17163`Dog Sled Saga`80.000000`4`10`Racing`12`Role-playing (RPG)`14`Sport`32`Indie`
17170`Hard Truck Apocalypse: Rise of Clans / Ex Machina: Meridian 113`50.000000`1`10`Racing`
17171`Hard Truck Apocalypse: Arcade / Ex Machina: Arcade`30.000000`1`10`Racing`
17172`Planes`70.000000`4`9`Puzzle`10`Racing`13`Simulator`31`Adventure`
17179`Toybox Turbos`80.000000`1`10`Racing`
17197`HTR+ Slot Car Simulation`50.000000`2`10`Racing`13`Simulator`
17203`Growing Pains`0.000000`5`8`Platform`10`Racing`13`Simulator`14`Sport`32`Indie`
17239`Automation: The Car Company Tycoon Game`80.000000`3`10`Racing`13`Simulator`15`Strategy`
17245`Daytona USA`73.866585`3`10`Racing`14`Sport`33`Arcade`
17260`Math Gran Prix`0.000000`2`9`Puzzle`10`Racing`
17275`Rugby Challenge 3`50.000000`4`5`Shooter`10`Racing`13`Simulator`14`Sport`
17305`Darkwind: War on Wheels`0.000000`4`10`Racing`12`Role-playing (RPG)`15`Strategy`32`Indie`
17312`Swipecart`0.000000`2`10`Racing`32`Indie`
17340`Collateral`0.000000`4`5`Shooter`10`Racing`31`Adventure`32`Indie`
17347`Qvadriga`60.000000`5`10`Racing`13`Simulator`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`
17357`Flashout 2`50.000000`4`10`Racing`13`Simulator`32`Indie`33`Arcade`
17388`Unpossible`80.000000`1`10`Racing`
17430`Of Guards and Thieves`58.561394`3`10`Racing`15`Strategy`32`Indie`
17477`Top Gunner`79.514944`3`5`Shooter`10`Racing`33`Arcade`
17556`Altitude0: Lower \u0026 Faster`60.000000`4`10`Racing`13`Simulator`14`Sport`32`Indie`
17590`Racer Mini Yonku: Japan Cup`70.000000`3`10`Racing`26`Quiz/Trivia`32`Indie`
17630`4x4 Dream Race`30.000000`1`10`Racing`
17647`Spheritis`0.000000`2`10`Racing`32`Indie`
