11`Real Time Strategy (RTS)`
26`X-COM: Apocalypse`71.486105`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
27`X-COM: Interceptor`50.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
34`Giants: Citizen Kabuto`82.834491`4`5`Shooter`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`31`Adventure`
35`Dungeon Keeper`85.990179`2`11`Real Time Strategy (RTS)`15`Strategy`
36`Dungeon Keeper 2`87.130127`2`11`Real Time Strategy (RTS)`15`Strategy`
85`Dune`78.210161`4`11`Real Time Strategy (RTS)`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
86`Dune II: The Building of a Dynasty`89.882938`2`11`Real Time Strategy (RTS)`15`Strategy`
87`Dune 2000`79.685123`2`11`Real Time Strategy (RTS)`15`Strategy`
89`Emperor: Battle for Dune`76.709123`2`11`Real Time Strategy (RTS)`15`Strategy`
129`Warcraft: Orcs \u0026 Humans`79.372436`2`11`Real Time Strategy (RTS)`15`Strategy`
130`Warcraft II: Tides of Darkness`85.804031`2`11`Real Time Strategy (RTS)`15`Strategy`
131`Warcraft II: Beyond the Dark Portal`80.322801`2`11`Real Time Strategy (RTS)`15`Strategy`
132`Warcraft III: Reign of Chaos`88.759292`2`11`Real Time Strategy (RTS)`15`Strategy`
133`Warcraft III: The Frozen Throne`88.545369`2`11`Real Time Strategy (RTS)`15`Strategy`
139`Star Wars: Galactic Battlegrounds`79.745564`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
140`Star Wars: Galactic Battlegrounds - Clone Campaigns`80.369994`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
144`Star Wars: Empire at War`74.840514`2`11`Real Time Strategy (RTS)`15`Strategy`
151`Star Wars: Rebellion`70.055401`2`11`Real Time Strategy (RTS)`15`Strategy`
159`Star Wars: Force Commander`80.121303`2`11`Real Time Strategy (RTS)`15`Strategy`
174`Star Wars: Empire at War - Forces of Corruption`79.833479`2`11`Real Time Strategy (RTS)`15`Strategy`
212`Brütal Legend`73.197481`5`7`Music`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`
230`StarCraft`89.038921`2`11`Real Time Strategy (RTS)`15`Strategy`
239`StarCraft II: Wings of Liberty`87.315197`2`11`Real Time Strategy (RTS)`15`Strategy`
242`Cossacks: European Wars`79.382835`2`11`Real Time Strategy (RTS)`15`Strategy`
245`Command \u0026 Conquer: Red Alert 2`87.180057`2`11`Real Time Strategy (RTS)`15`Strategy`
248`Populous`67.729309`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
257`Warhammer 40,000: Dawn of War`85.395509`2`11`Real Time Strategy (RTS)`15`Strategy`
276`Supreme Commander`77.148177`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
283`Theme Park`68.952534`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
287`Patrician III: Rise of the Hanse`70.052983`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`
289`Age of Empires`84.194674`2`11`Real Time Strategy (RTS)`15`Strategy`
290`Imperivm III: Great Battles of Rome`70.034170`2`11`Real Time Strategy (RTS)`24`Tactical`
291`Age of Empires: The Rise of Rome`80.143472`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
295`Command \u0026 Conquer: Red Alert`86.343385`2`11`Real Time Strategy (RTS)`15`Strategy`
298`Glory of the Roman Empire`72.570457`2`11`Real Time Strategy (RTS)`15`Strategy`
299`Age of Empires III`79.072054`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
300`Anno 1503`79.387436`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
302`Empire Earth`78.286302`2`11`Real Time Strategy (RTS)`15`Strategy`
303`Anno 1602: Creation of a New World`87.477932`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
305`Cossacks II: Napoleonic Wars`66.816338`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
308`Black \u0026 White`75.559929`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
311`Police Quest: SWAT 2`49.550444`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
321`Command \u0026 Conquer 3: Tiberium Wars`83.031541`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
324`Age of Mythology`81.901947`2`11`Real Time Strategy (RTS)`15`Strategy`
327`Age of Empires II: The Age of Kings`86.383497`2`11`Real Time Strategy (RTS)`15`Strategy`
340`Command \u0026 Conquer: Tiberian Sun`82.653089`2`11`Real Time Strategy (RTS)`15`Strategy`
432`Total War: Shogun 2`84.835269`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
436`Shogun: Total War`84.534067`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
437`Medieval: Total War`83.219845`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
438`Rome: Total War`82.280469`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
440`Medieval II: Total War`86.496939`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
441`Empire: Total War`78.057584`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
442`Napoleon: Total War`76.770999`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
443`Shogun: Total War - Mongol Invasion`78.929100`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
444`Medieval: Total War - Viking Invasion`77.114459`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
456`StarCraft: Brood War`89.581981`2`11`Real Time Strategy (RTS)`15`Strategy`
457`StarCraft II: Heart of the Swarm`86.981442`2`11`Real Time Strategy (RTS)`15`Strategy`
458`StarCraft II: Legacy of the Void`88.504318`2`11`Real Time Strategy (RTS)`15`Strategy`
465`Warhammer 40,000: Dawn of War - Winter Assault`73.631844`2`11`Real Time Strategy (RTS)`15`Strategy`
466`Warhammer 40,000: Dawn of War II`77.455785`2`11`Real Time Strategy (RTS)`15`Strategy`
467`Warhammer 40,000: Dawn of War - Dark Crusade`78.123218`2`11`Real Time Strategy (RTS)`15`Strategy`
468`Warhammer 40,000: Dawn of War - Soulstorm`66.741120`2`11`Real Time Strategy (RTS)`15`Strategy`
469`Warhammer 40,000: Dawn of War II - Chaos Rising`73.864761`2`11`Real Time Strategy (RTS)`15`Strategy`
470`Warhammer 40,000: Dawn of War II - Retribution`73.890428`2`11`Real Time Strategy (RTS)`15`Strategy`
587`Act of War: Direct Action`70.154274`2`11`Real Time Strategy (RTS)`15`Strategy`
595`Allegiance`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
596`American Conquest`68.626429`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
599`Age of Empires II: The Conquerors`82.145148`2`11`Real Time Strategy (RTS)`15`Strategy`
606`Battle Realms`78.112342`2`11`Real Time Strategy (RTS)`15`Strategy`
609`Battleground 4: Shiloh`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
610`Battleground 5: Antietam`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
613`Battlezone`80.241034`4`5`Shooter`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
637`Close Combat`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
638`Close Combat III: The Russian Front`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
639`Close Combat: A Bridge Too Far`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
640`Codename: Panzers - Phase One`87.206742`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
647`Command \u0026 Conquer`85.097871`2`11`Real Time Strategy (RTS)`15`Strategy`
648`Command \u0026 Conquer: Red Alert 2 - Yuri\u0027s Revenge`81.668754`2`11`Real Time Strategy (RTS)`15`Strategy`
649`Command \u0026 Conquer: Generals`80.395920`2`11`Real Time Strategy (RTS)`15`Strategy`
650`Command \u0026 Conquer: Generals - Zero Hour`83.630315`2`11`Real Time Strategy (RTS)`15`Strategy`
652`Command \u0026 Conquer: Red Alert - The Aftermath`81.586372`2`11`Real Time Strategy (RTS)`15`Strategy`
653`Commandos 2: Men of Courage`86.210135`5`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`31`Adventure`
654`Company of Heroes`85.964446`2`11`Real Time Strategy (RTS)`15`Strategy`
658`Dark Reign: The Future of War - Rise of the Shadowhand`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
659`Dark Reign: The Future of War`74.503005`2`11`Real Time Strategy (RTS)`15`Strategy`
661`Darwinia`70.576801`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`32`Indie`
662`Anno 1404`80.229415`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`
663`Command \u0026 Conquer: The Covert Operations`78.243584`2`11`Real Time Strategy (RTS)`15`Strategy`
664`Command \u0026 Conquer: Sole Survivor`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
670`Command \u0026 Conquer 4: Tiberian Twilight`37.570533`2`11`Real Time Strategy (RTS)`15`Strategy`
676`Command \u0026 Conquer: Red Alert - Counterstrike`81.900437`2`11`Real Time Strategy (RTS)`15`Strategy`
678`Empires: Dawn of the Modern World`79.995623`2`11`Real Time Strategy (RTS)`15`Strategy`
681`Europa 1400: The Guild`70.510891`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
682`Europa Universalis II`80.140053`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
683`Europa Universalis III`87.365624`2`11`Real Time Strategy (RTS)`15`Strategy`
707`Command \u0026 Conquer 3: Kane\u0027s Wrath`79.606585`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
734`Ground Control`81.473958`2`11`Real Time Strategy (RTS)`15`Strategy`
735`Ground Control II: Operation Exodus`73.926895`3`11`Real Time Strategy (RTS)`15`Strategy`31`Adventure`
741`Hearts of Iron III`89.461680`2`11`Real Time Strategy (RTS)`15`Strategy`
742`Heavy Gear II`0.000000`4`5`Shooter`11`Real Time Strategy (RTS)`13`Simulator`24`Tactical`
749`Homeworld`85.228656`3`11`Real Time Strategy (RTS)`15`Strategy`31`Adventure`
750`Homeworld 2`87.486983`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`
751`Homeworld: Emergence`80.513400`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`
759`Command \u0026 Conquer: Red Alert 3 - Uprising`72.869956`2`11`Real Time Strategy (RTS)`15`Strategy`
766`Kohan II: Kings of War`80.308692`2`11`Real Time Strategy (RTS)`15`Strategy`
767`Kohan: Immortal Sovereigns`91.063584`2`11`Real Time Strategy (RTS)`15`Strategy`
775`M.A.X.: Mechanized Assault \u0026 Exploration`70.000000`3`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`
781`Majesty: The Fantasy Kingdom Sim`79.799326`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
791`Mission Critical`0.000000`4`2`Point-and-click`11`Real Time Strategy (RTS)`15`Strategy`31`Adventure`
799`Myth II: Soulblighter`80.018981`2`11`Real Time Strategy (RTS)`15`Strategy`
800`Myth: The Fallen Lords`0.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
833`Command \u0026 Conquer: Red Alert 3 - Commander\u0027s Challenge`0.000000`1`11`Real Time Strategy (RTS)`
848`Rise of Nations`81.695744`2`11`Real Time Strategy (RTS)`15`Strategy`
849`Rise of Nations: Thrones \u0026 Patriots`71.993138`2`11`Real Time Strategy (RTS)`15`Strategy`
853`Sacrifice`81.460373`2`11`Real Time Strategy (RTS)`15`Strategy`
859`Seven Kingdoms`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
860`Seven Kingdoms II: The Fryhtan Wars`79.990020`2`11`Real Time Strategy (RTS)`15`Strategy`
864`Sid Meier\u0027s Antietam!`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
867`Sid Meier\u0027s Gettysburg!`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
868`Sid Meier\u0027s Pirates!`81.413007`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`
872`Sins of a Solar Empire`82.502254`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
888`Supreme Commander: Forged Alliance`77.633451`2`11`Real Time Strategy (RTS)`15`Strategy`
900`Command \u0026 Conquer: Tiberian Sun - Firestorm`84.008796`2`11`Real Time Strategy (RTS)`15`Strategy`
918`Total Annihilation`82.300701`2`11`Real Time Strategy (RTS)`15`Strategy`
929`War Wind`73.769443`2`11`Real Time Strategy (RTS)`15`Strategy`
941`World in Conflict`82.586104`2`11`Real Time Strategy (RTS)`15`Strategy`
959`Command \u0026 Conquer: Red Alert 3`75.084510`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
964`Stronghold Crusader`83.912328`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
965`Stronghold`82.139782`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
988`Halo Wars`73.972511`2`11`Real Time Strategy (RTS)`15`Strategy`
1031`Galactic Dream: Rage of War`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
1054`Oil Rush`50.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
1144`Men of War: Assault Squad`79.864367`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
1167`The Outforce`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
1277`Plants vs. Zombies`78.494973`5`9`Puzzle`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
1335`Natural Selection 2`77.800048`4`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
1357`U.N. Squadron`88.410931`3`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`
1358`NetStorm: Islands At War`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
1365`AirMech Strike`31.121745`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`32`Indie`
1369`Company of Heroes 2`79.931923`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
1370`Company of Heroes: Opposing Fronts`83.644636`2`11`Real Time Strategy (RTS)`15`Strategy`
1371`Company of Heroes: Tales of Valor`83.373078`2`11`Real Time Strategy (RTS)`15`Strategy`
1378`R.U.S.E.`70.178783`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
1501`Front Mission Alternative`0.000000`1`11`Real Time Strategy (RTS)`
1606`Empire Earth III`57.117812`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
1607`Empire Earth II: The Art of Supremacy`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
1608`Empire Earth II`69.405047`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
1609`Empire Earth: The Art of Conquest`70.901563`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
1624`Theme Hospital`81.287256`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
1757`Mega Man Battle Network 3 White`88.498521`2`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`
1857`Dominant Species`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
1859`Force 21`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
1876`Spore`73.209119`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`
1878`War for the Overworld`77.387027`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
1901`Command \u0026 Conquer`0.000000`2`11`Real Time Strategy (RTS)`13`Simulator`
1903`End of Nations`0.000000`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`24`Tactical`
1904`Europa Universalis IV`89.921590`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
1921`Black \u0026 White 2`75.908545`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`
1923`Black \u0026 White 2: Battle of the Gods`0.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`
2002`Banished`71.324477`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
2007`East vs. West: A Hearts of Iron Game`20.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
2008`Achtung Panzer: Kharkov 1943`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
2009`Arsenal of Democracy`80.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
2011`Crusaders: Thy Kingdom Come`50.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
2012`Darkest Hour: A Hearts of Iron Game`85.393092`2`11`Real Time Strategy (RTS)`15`Strategy`
2013`East India Company`50.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
2014`East India Company: Battle of Trafalgar`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
2015`East India Company: Pirate Bay`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
2016`East India Company: Privateer`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
2018`A Game of Dwarves`50.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
2019`Starvoid`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
2027`Sword of the Stars`69.514327`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
2036`For the Glory`60.000000`3`10`Racing`11`Real Time Strategy (RTS)`15`Strategy`
2037`Hearts of Iron II`86.493150`2`11`Real Time Strategy (RTS)`15`Strategy`
2038`King Arthur: The Role-Playing Wargame`70.209109`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
2039`The Kings Crusade`40.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
2040`Knights of Honor`82.869658`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
2043`Majesty 2: The Fantasy Kingdom Sim`61.656524`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
2044`Naval War: Arctic Circle`40.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
2065`Plague Inc.`74.758826`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
2067`Pirates of Black Cove`50.000000`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`31`Adventure`
2073`Woody Two-Legs: Attack of the Zombie Pirates`50.000000`1`11`Real Time Strategy (RTS)`
2108`Sanctum 2`74.886034`4`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
2116`GrimGrimoire`83.104912`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
2157`LEGO Rock Raiders`70.350069`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`
2239`Pikmin`82.569050`2`11`Real Time Strategy (RTS)`31`Adventure`
2240`Pikmin 2`86.924976`2`11`Real Time Strategy (RTS)`31`Adventure`
2241`Pikmin 3`79.851793`2`11`Real Time Strategy (RTS)`31`Adventure`
2243`Savage 2: A Tortured Soul`77.825778`5`4`Fighting`5`Shooter`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
2247`Savage: The Battle for Newerth`0.000000`4`4`Fighting`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`
2352`Bloodline Champions`84.972896`1`11`Real Time Strategy (RTS)`
2359`Total War: Rome II`77.016447`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
2360`Artemis: Spaceship Bridge Simulator`80.000000`3`11`Real Time Strategy (RTS)`13`Simulator`32`Indie`
2524`Eye of the Beholder III: Assault on Myth Drannor`71.388330`2`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`
2568`Dragon Ball Z: Shin Budokai - Another Road`68.773956`3`4`Fighting`11`Real Time Strategy (RTS)`15`Strategy`
2592`DEFCON`77.427587`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
2595`Tropico 4`79.633858`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
2596`The Settlers II: Veni, Vidi, Vici`82.462679`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
2610`Armored Moon: The Next Eden`0.000000`1`11`Real Time Strategy (RTS)`
2612`Counter Action`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
2617`The Settlers II: Gold Edition`92.206526`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
2619`Fragile Allegiance`70.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
2620`War Diary`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
2648`LEGO Battles`68.550354`2`11`Real Time Strategy (RTS)`15`Strategy`
2825`Ninjatown`77.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
2902`Dead Island: Epidemic`40.796611`4`5`Shooter`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
2905`Divinity: Dragon Commander`68.655360`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
2916`Impire`50.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
2922`Crusader Kings`85.182131`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
2936`March of the Eagles`50.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
2950`Age of Empires II: HD Edition`84.636586`2`11`Real Time Strategy (RTS)`15`Strategy`
2958`Planetary Annihilation`74.539439`2`11`Real Time Strategy (RTS)`15`Strategy`
2959`Anno 2070`74.902859`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
2968`Dragon Force`86.981676`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`24`Tactical`
2978`Wargame: AirLand Battle`81.302450`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
3017`Age of Empires III: The WarChiefs`80.804351`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
3067`Knights and Merchants: The Shattered Kingdom`87.116164`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
3081`Evil Genius`74.427386`4`9`Puzzle`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
3099`Door Kickers`71.982384`7`5`Shooter`9`Puzzle`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`32`Indie`
3115`Godus`63.244373`6`2`Point-and-click`10`Racing`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
3129`Gain Ground`70.263908`4`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`33`Arcade`
3145`Plants vs. Zombies 2: It\u0027s About Time`71.639023`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`31`Adventure`
3154`The Lord of the Rings: The Battle for Middle-earth`82.371606`2`11`Real Time Strategy (RTS)`15`Strategy`
3155`The Lord of the Rings: The Battle for Middle-earth II`82.139637`2`11`Real Time Strategy (RTS)`15`Strategy`
3156`The Lord of the Rings: The Battle for Middle-earth II - The Rise of the Witch-king`85.598346`4`4`Fighting`11`Real Time Strategy (RTS)`15`Strategy`31`Adventure`
3229`Retro World`0.000000`20`2`Point-and-click`4`Fighting`5`Shooter`7`Music`8`Platform`9`Puzzle`10`Racing`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`25`Hack and slash/Beat \u0027em up`26`Quiz/Trivia`30`Pinball`31`Adventure`32`Indie`33`Arcade`
3238`Castle Story`50.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
3275`Z`70.619215`2`11`Real Time Strategy (RTS)`15`Strategy`
3276`Z: Steel Soldiers`84.826726`2`11`Real Time Strategy (RTS)`15`Strategy`
3282`Star Trek: Deep Space Nine - Dominion Wars`0.000000`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`
3347`X Rebirth`65.999982`4`5`Shooter`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
3423`Battlezone: Rise of the Black Dogs`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
3568`Ogre Battle 64: Person of Lordly Caliber`95.407374`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`31`Adventure`
3695`The Settlers 7: Paths to a Kingdom`70.245221`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
3696`The Settlers III`82.340646`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
3697`The Settlers IV`80.697842`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
3698`The Settlers: Heritage of Kings`75.232075`2`11`Real Time Strategy (RTS)`15`Strategy`
3699`The Settlers II: 10th Anniversary`81.006390`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
3700`The Settlers: Rise of an Empire`74.328267`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
3797`Battalion Wars`78.514564`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
3930`Generation of Chaos Exceed`25.000000`4`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`
3934`Goblin Commander: Unleash the Horde`50.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
4050`Odama`69.000000`3`11`Real Time Strategy (RTS)`15`Strategy`30`Pinball`
4123`KKnD2: Krossfire`73.550322`2`11`Real Time Strategy (RTS)`15`Strategy`
4131`Total War: Warhammer II - Limited Edition`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
4222`Battlestations: Pacific`80.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
4223`Battlestations: Midway`70.307012`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
4330`Space Hulk: Vengeance of the Blood Angels`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
4582`Yu-Gi-Oh! The Falsebound Kingdom`63.000000`3`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`
4691`Lumines Live!`89.797068`4`7`Music`9`Puzzle`11`Real Time Strategy (RTS)`15`Strategy`
4708`Battalion Wars 2`75.000000`4`5`Shooter`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
4710`Battleship`70.000000`4`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`
4795`Anno: Create A New World`0.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`
4974`Little King\u0027s Story`63.887101`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`
5055`Nuclear Dawn`58.286376`3`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`
5149`Novus AEterno`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
5384`Advanced Dungeons \u0026 Dragons: Eye of the Beholder`82.029612`2`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`
5423`PowerMonger`89.373295`2`11`Real Time Strategy (RTS)`15`Strategy`
5444`PixelJunk Monsters`52.152984`3`9`Puzzle`11`Real Time Strategy (RTS)`15`Strategy`
5447`Stonehearth`75.278862`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
5494`Armored Core: Verdict Day`75.000000`5`4`Fighting`5`Shooter`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
5525`Populous: The Beginning`74.983911`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
5527`Warhammer: Shadow of the Horned Rat`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
5570`Strife`46.611572`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`36`MOBA`
5571`Age of Empires Online`77.714008`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
5572`Men of War: Assault Squad 2`79.913722`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
5576`Tribal Wars`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
5587`World of Warships`72.665474`4`5`Shooter`11`Real Time Strategy (RTS)`13`Simulator`24`Tactical`
5589`Clash of Clans`73.947891`2`11`Real Time Strategy (RTS)`15`Strategy`
5595`Awesomenauts Assemble!`90.000000`4`4`Fighting`8`Platform`11`Real Time Strategy (RTS)`15`Strategy`
5598`Super Sanctum TD`70.165993`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
5632`Spacebase DF-9`35.682145`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
5649`Blood Bowl`81.494134`4`11`Real Time Strategy (RTS)`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`
5651`Deception IV: Blood Ties`0.000000`4`9`Puzzle`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
5720`Aliens Versus Predator: Extinction`68.904834`2`11`Real Time Strategy (RTS)`15`Strategy`
5840`Full Spectrum Warrior`76.794740`4`5`Shooter`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
5841`Full Spectrum Warrior: Ten Hammers`79.909266`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
5882`Kingdom Under Fire: Heroes`86.274106`3`11`Real Time Strategy (RTS)`15`Strategy`25`Hack and slash/Beat \u0027em up`
5883`Kingdom Under Fire: The Crusaders`63.381720`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`
5907`Magic: The Gathering - Battlegrounds`57.611497`2`4`Fighting`11`Real Time Strategy (RTS)`
5934`Warrior of Rome II`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
6005`Kingdom Rush`76.872201`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`32`Indie`
6006`Kingdom Rush Frontiers`71.070015`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
6028`Theocracy`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
6162`State of Emergency 2`0.000000`5`5`Shooter`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`
6256`Gratuitous Space Battles`92.899346`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
6258`The Guild 2`79.730401`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`
6414`Kingdom Under Fire II`60.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
6501`Napoleon`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`31`Adventure`
6508`Mech Platoon`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
6617`Super Army War`0.000000`4`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
6669`Esper Dream`0.000000`3`5`Shooter`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`
6727`Conflict Zone`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
6764`Infinite Crisis`0.000000`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`24`Tactical`
6844`LEGO Star Wars III: The Clone Wars`73.380741`3`8`Platform`11`Real Time Strategy (RTS)`31`Adventure`
6857`World Zombination`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
6919`Bladestorm: The Hundred Years\u0027 War`71.341520`2`11`Real Time Strategy (RTS)`15`Strategy`
6934`Carrier Command: Gaea Mission`65.000000`4`5`Shooter`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
6985`Three Kingdoms: Fate of the Dragon`79.954136`2`11`Real Time Strategy (RTS)`15`Strategy`
7021`Iron Sky: Invasion`50.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`
7027`SpellForce: The Order of Dawn`77.082755`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
7031`SpellForce: Shadow of the Phoenix`70.448682`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
7033`SpellForce 2: Shadow Wars`76.082522`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
7037`SpellForce 2: Dragon Storm`70.005743`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
7041`SpellForce 2: Faith in Destiny`50.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
7156`Raven Squad: Operation Hidden Dagger`0.000000`3`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`
7193`Star Trek: Legacy`66.235054`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`
7197`Stormrise`39.772276`2`11`Real Time Strategy (RTS)`15`Strategy`
7201`Supreme Commander 2`72.838642`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
7204`Project Phoenix`0.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
7230`Universe at War: Earth Assault`69.262712`2`11`Real Time Strategy (RTS)`15`Strategy`
7241`Warhammer: Mark of Chaos`60.317393`2`11`Real Time Strategy (RTS)`15`Strategy`
7260`Desperados: Wanted Dead or Alive`83.542820`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
7261`Desperados 2: Cooper\u0027s Revenge`65.501844`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
7262`Helldorado`50.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
7288`Blitzkrieg 2`0.000000`1`11`Real Time Strategy (RTS)`
7322`Lords of the Realm III`40.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
7402`Hoard`59.794285`4`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`33`Arcade`
7416`Caesar`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
7440`The Settlers: Kingdoms of Anteria`0.000000`1`11`Real Time Strategy (RTS)`
7461`Starhawk`70.013359`3`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`
7468`Tom Clancy\u0027s EndWar`63.071573`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
7503`Westward`60.000000`4`9`Puzzle`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
7510`Pharaoh`86.643653`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
7511`Cleopatra: Queen of the Nile`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
7512`Emperor: Rise of the Middle Kingdom`89.208150`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
7522`0 A.D.`79.634252`3`9`Puzzle`11`Real Time Strategy (RTS)`15`Strategy`
7529`Westward II - Heroes of the Frontier`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
7531`Westward IV: All Aboard`70.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
7532`Westward Kingdoms`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
7586`King Arthur II: The Role-Playing Wargame`50.000000`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
7593`Space Rangers 2: Dominators`91.495307`6`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`33`Arcade`
7595`Creeper World`98.290516`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
7596`Eufloria`70.797895`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
7676`Ancient Space`50.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
7687`Battleborn`61.879196`5`5`Shooter`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`
7701`Parkan: Iron Strategy`0.000000`5`5`Shooter`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`
7720`AI War: Fleet Command`54.577580`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
7811`The History Channel: Great Battles Medieval`70.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
7812`Patapon`80.076743`3`7`Music`11`Real Time Strategy (RTS)`15`Strategy`
7813`Patapon 2`79.808440`4`7`Music`9`Puzzle`11`Real Time Strategy (RTS)`15`Strategy`
7870`Boom Beach`60.395344`2`11`Real Time Strategy (RTS)`15`Strategy`
7892`Guardians of Middle-earth`32.935780`4`11`Real Time Strategy (RTS)`15`Strategy`25`Hack and slash/Beat \u0027em up`33`Arcade`
8042`Mewgenics`0.000000`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`
8111`Anno Online`50.298510`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
8190`Defense Grid: The Awakening`71.924498`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`32`Indie`
8200`Total War: Attila`70.305767`3`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`
8215`Prismata`70.000000`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
8220`Age of Empires III: The Asian Dynasties`81.585004`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
8221`Age of Mythology: The Titans`84.908604`2`11`Real Time Strategy (RTS)`15`Strategy`
8224`Anno 1503: Treasures, Monsters \u0026 Pirates`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
8225`Anno 1701`75.532954`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
8226`Anno 1701: The Sunken Dragon`80.492029`1`11`Real Time Strategy (RTS)`
8227`Anno 1404: Venice`80.220920`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
8228`Anno 2070: Deep Ocean`70.039858`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
8232`Grey Goo`70.292892`2`11`Real Time Strategy (RTS)`15`Strategy`
8364`InSomnia: The Ark`40.000000`6`5`Shooter`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`
8374`Aeon Command`60.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
8383`Wargame: European Escalation`73.302080`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
8387`Men of War: Red Tide`69.910359`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
8395`Grand Ages: Rome`72.085039`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
8424`Ultimate General: Gettysburg`60.564044`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
8444`Company of Heroes 2: The Western Front Armies`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
8445`Company of Heroes 2: Ardennes Assault`66.108021`2`11`Real Time Strategy (RTS)`15`Strategy`
8471`Startopia`89.751109`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
8498`Army Men: RTS`70.038049`2`11`Real Time Strategy (RTS)`15`Strategy`
8543`Stalin vs. Martians`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
8544`Sword of the Stars II: Lords of the Winter`0.000000`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
8575`Age of Empires: Castle Siege`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
8713`Battlefleet Gothic: Armada`50.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
8720`Iron Grip: Warlord`80.000000`4`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
8721`Mechs and Mercs: Black Talons`0.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
8758`Anomaly: Warzone Earth`73.433724`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
8759`Anomaly: Warzone Earth - Mobile Campaign`60.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
8760`Anomaly Korea`55.945503`2`11`Real Time Strategy (RTS)`15`Strategy`
8773`Homeworld: Remastered Collection`93.385600`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`
8785`Haegemonia: Legions of Iron`50.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
8795`Infested Planet`70.245661`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`32`Indie`
8849`Dungeons`43.563823`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`
8850`Dungeons: The Dark Lord`0.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
8861`Meridian: New World`50.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
8869`Spacecom`50.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
8887`AI War: Light of the Spire`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
8889`AI War: Vengeance of the Machine`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
8893`Populous: The Promised Lands`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
8894`Populous: The Final Frontier`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
8895`Populous II: Trials of the Olympian Gods`79.896322`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
8897`Populous: The Beginning - Undiscovered Worlds`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
8914`Frozen Hearth`0.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
8917`Galcon Fusion`60.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
8918`Galcon Legends`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
8920`Act of Aggression`50.000000`4`11`Real Time Strategy (RTS)`15`Strategy`26`Quiz/Trivia`32`Indie`
8923`Etherium`50.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
8925`Sunless Sea`69.401499`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`
8926`Tropico 3: Absolute Power`68.293247`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
8931`Earth 2140`50.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
8932`Earth 2150`79.962921`2`11`Real Time Strategy (RTS)`15`Strategy`
8933`Earth 2150: The Moon Project`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
8934`Earth 2150: Lost Souls`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
8935`Earth 2160`53.291470`2`11`Real Time Strategy (RTS)`15`Strategy`
8942`Seven Kingdoms: Conquest`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
8964`Perimeter`50.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
9034`Battle Isle: The Andosia War`0.000000`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
9044`Interstellaria`50.000000`6`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`32`Indie`
9058`Praetorians`87.491000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
9059`Imperial Glory`76.334096`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
9067`StarCraft 64`80.792827`2`11`Real Time Strategy (RTS)`15`Strategy`
9095`Talvisota: Icy Hell`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
9172`The Nations`0.000000`2`11`Real Time Strategy (RTS)`31`Adventure`
9226`Dungeon Keeper: The Deeper Dungeons`62.037319`2`11`Real Time Strategy (RTS)`15`Strategy`
9256`The Lord of the Rings: War of the Ring`66.564265`3`11`Real Time Strategy (RTS)`15`Strategy`31`Adventure`
9279`Demigod`78.958488`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`32`Indie`
9287`iBomber Defense`60.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
9288`iBomber Defense Pacific`62.259435`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
9295`Zombie Tycoon`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
9296`Zombie Tycoon 2: Brainhov\u0027s Revenge`50.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
9338`World in Conflict: Soviet Assault`72.863413`2`11`Real Time Strategy (RTS)`15`Strategy`
9339`Act of War: High Treason`60.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
9356`Highland Warriors`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
9359`Alexander`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
9360`American Conquest: Fight Back`50.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
9361`American Conquest: Divided Nation`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
9362`Cossacks: The Art of War`72.335642`2`11`Real Time Strategy (RTS)`15`Strategy`
9363`World War III: Black Gold`50.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
9389`Warhammer 40,000: Storm of Vengeance`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
9395`Victory at Sea`60.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
9414`Real Warfare 2: Northern Crusades`40.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
9428`Age of Sail II`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
9430`Age of Sail`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
9450`Toy Soldiers`68.215216`4`5`Shooter`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
9459`Tango Fiesta`80.000000`4`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
9460`Stronghold 2`71.967055`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
9461`Stronghold 3`46.457294`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
9462`Stronghold: Crusader Extreme`70.718665`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
9477`Soldiers: Heroes of World War II`77.686952`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
9485`Toy Soldiers: Cold War`0.000000`3`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`
9521`Diggles: The Myth of Fenris`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`31`Adventure`
9538`Original War`90.287279`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
9542`Poseidon: Master of Atlantis`85.846371`1`11`Real Time Strategy (RTS)`
9556`Star Ruler`80.000000`4`7`Music`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
9588`Revenge of the Titans`79.114741`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
9625`LittleWarGame`80.677975`2`11`Real Time Strategy (RTS)`15`Strategy`
9637`Orcs Must Die! Unchained`75.075365`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`32`Indie`
9674`Star Fox 2`69.964095`4`5`Shooter`8`Platform`11`Real Time Strategy (RTS)`15`Strategy`
9683`Dungeon of the Endless`77.824597`6`8`Platform`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`
9691`Tzar: The Burden of the Crown`88.853063`2`11`Real Time Strategy (RTS)`15`Strategy`
9759`Total War: Warhammer II - Serpent God Edition`89.843435`3`11`Real Time Strategy (RTS)`15`Strategy`31`Adventure`
9767`Dungeons 2`67.342989`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`
9789`RimWorld`85.046222`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
9805`Ogre Battle: The March of the Black Queen`71.277745`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`31`Adventure`
9809`Creeper World 3: Arc Eternal`89.955886`5`9`Puzzle`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
9829`The Entente: Battlefields WW1`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
9831`Warlords Battlecry`0.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
9833`Warlords Battlecry II`88.973529`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`
9834`Warlords Battlecry III`87.450108`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
9853`UFO: Aftershock`70.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
9854`Men of War`79.908796`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
9855`Men of War: Vietnam`50.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
9856`Real Warfare 1242`40.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
9857`Theatre of War`50.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
9858`Theatre of War 2: Africa 1943`50.000000`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`
9859`Theatre of War 3: Korea`40.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
9892`Battle of Empires: 1914-1918`50.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
9895`7th Legion`50.000000`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
9898`Total War: Warhammer`85.287060`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
9902`Age of Mythology: Extended Edition`83.557847`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
9924`Sins of a Solar Empire: Rebellion`80.196475`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
9926`ParaWorld`82.526097`3`11`Real Time Strategy (RTS)`14`Sport`15`Strategy`
9932`Stronghold Legends`78.711693`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
9948`Age of Booty`50.167945`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`33`Arcade`
9950`Age of Empires II: Forgotten Empires`80.254192`2`11`Real Time Strategy (RTS)`15`Strategy`
9951`Age of Empires II: HD Edition - The Forgotten`80.016394`2`11`Real Time Strategy (RTS)`15`Strategy`
9981`Apox`40.000000`5`8`Platform`9`Puzzle`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
9982`Bad Hotel`40.000000`4`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`33`Arcade`
10074`Castle`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
10094`Cities XXL`50.052719`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
10107`Corsairs: Conquest at Sea`89.987651`2`11`Real Time Strategy (RTS)`15`Strategy`
10134`Maelstrom: The Battle for Earth Begins`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
10149`General Chaos`60.415726`2`11`Real Time Strategy (RTS)`15`Strategy`
10177`Defenders of Ardania`40.000000`3`11`Real Time Strategy (RTS)`15`Strategy`33`Arcade`
10178`Defense Technica`40.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
10184`Defense Grid 2`75.473098`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
10195`Dragons and Titans`60.000000`6`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`32`Indie`
10236`Republic: The Revolution`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
10242`Blitzkrieg`59.335348`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
10243`Blitzkrieg 3`50.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
10272`Faces of War`82.746049`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
10282`Europa Universalis IV: Art of War`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
10283`Europa Universalis IV: El Dorado`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
10349`Clusterball`0.000000`6`4`Fighting`5`Shooter`10`Racing`11`Real Time Strategy (RTS)`14`Sport`15`Strategy`
10360`Gettysburg: Armored Warfare`0.000000`3`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`
10387`Habitat`50.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
10392`FantaVision`0.000000`4`9`Puzzle`11`Real Time Strategy (RTS)`15`Strategy`33`Arcade`
10393`Hacker Evolution Duality`40.000000`5`9`Puzzle`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
10397`Hearts of Iron II: Doomsday`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
10406`Hegemony Rome: The Rise of Caesar`50.000000`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`32`Indie`
10425`ExoSystem`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
10459`Ironclad Tactics`60.000000`5`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
10482`King Arthur: The Saxons`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
10484`King Arthur: Fallen Champions`50.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
10488`King\u0027s Legacy`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
10490`Knights and Merchants: The Peasants Rebellion`88.926346`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
10546`Men of War: Condemned Heroes`50.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
10593`Nemesis of the Roman Empire`70.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
10637`Offworld Trading Company`68.480054`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
10640`Omerta: City of Gangsters - The Arms Industry`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
10644`Order of War`51.652568`2`11`Real Time Strategy (RTS)`15`Strategy`
10646`OTTTD`60.000000`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`32`Indie`33`Arcade`
10692`Perimeter: Emperor\u0027s Testament`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
10783`Swords \u0026 Soldiers`60.961600`4`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`33`Arcade`
10803`Rush For Glory`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
10816`Selknam Defense`40.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
10833`Skara`0.000000`3`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`
10870`Sins of a Solar Empire: Trinity`60.000000`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`32`Indie`
10889`StarDrive`40.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
10897`Kessen II`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
10929`Stronghold Crusader II`66.855605`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
10954`Theatre of War 2: Africa 1943 - Centauro`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
10966`Fathom`0.000000`5`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`32`Indie`
10975`The Kings Crusade: Arabian Nights`0.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
10976`The Kings Crusade: New Allies`0.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
10977`The Kings Crusade: Teutonic Knights`0.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
11028`CyberStorm 2: Corporate Wars`0.000000`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
11030`Tryst`30.000000`6`7`Music`8`Platform`9`Puzzle`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
11037`Victoria II`82.001568`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
11038`Victoria II: A House Divided`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
11039`Victoria II: Heart of Darkness`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
11048`Corsairs: The New Conquerors`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
11104`Battle Realms: Winter of the Wolf`85.652377`2`11`Real Time Strategy (RTS)`15`Strategy`
11106`Blitzkrieg 2: Fall of the Reich`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
11107`Blitzkrieg 2: Liberation`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
11134`Gigantic`69.951700`2`11`Real Time Strategy (RTS)`15`Strategy`
11200`Guns Up!`61.135236`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
11205`Anno 2205`73.215685`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
11259`Alien Nations`91.266818`2`11`Real Time Strategy (RTS)`15`Strategy`
11271`Celtic Kings: Rage of War`70.000000`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`31`Adventure`
11278`Conquest: Frontier Wars`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
11334`The Settlers III: Quest of the Amazons`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
11336`Warhammer: Dark Omen`79.671290`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`24`Tactical`
11344`Coregrounds`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
11379`Cultures`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
11380`Cultures 2: The Gates of Asgard`0.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`
11390`Dark Reign 2`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
11427`18 Wheels of Steel: American Long Haul`60.000000`3`10`Racing`11`Real Time Strategy (RTS)`13`Simulator`
11428`18 Wheels of Steel: Extreme Trucker`60.028881`3`10`Racing`11`Real Time Strategy (RTS)`13`Simulator`
11429`18 Wheels of Steel: Extreme Trucker 2`50.000000`3`10`Racing`11`Real Time Strategy (RTS)`13`Simulator`
11430`Reign: Conflict of Nations`40.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
11436`911: First Responders`80.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
11440`9th Company: Roots of Terror`50.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
11463`Supernova`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
11496`Company of Heroes 2: The British Forces`70.000000`1`11`Real Time Strategy (RTS)`
11523`Hegemony: Philip of Macedon`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
11524`Hegemony III: Clash of the Ancients`60.000000`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`32`Indie`
11570`Halo Wars 2`75.365308`2`11`Real Time Strategy (RTS)`15`Strategy`
11576`RED Frontier`0.000000`1`11`Real Time Strategy (RTS)`
11577`Satellite Reign`83.082283`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
11582`Stellaris`78.031013`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
11585`Executive Assault`80.000000`4`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
11586`Nightside`50.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
11614`Total Annihilation: Kingdoms`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
11619`Tiny Troopers`59.990962`5`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`33`Arcade`
11620`The Guild 2: Renaissance`60.000000`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`
11628`Radix: Beyond the Void`0.000000`3`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`
11664`ArcheBlade`50.000000`5`4`Fighting`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`32`Indie`
11666`Ashes of the Singularity`69.909809`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
11683`Infinite Space`70.305357`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`24`Tactical`34`Visual Novel`
11780`Tanktics`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
11792`Outlive`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
11814`Grand Ages: Medieval`64.774867`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`
11887`ADS: Advanced Destroyer Simulator`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
11986`Cannon Fodder 2`65.603306`3`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`
12071`Eye of the Beholder II: The Legend of Darkmoon`87.281959`2`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`
12080`Valhalla Hills`50.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
12141`Heavy Metal`0.000000`7`4`Fighting`5`Shooter`10`Racing`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`33`Arcade`
12183`Tyrants: Fight Through Time`79.925980`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
12278`Dungeon Keeper 3`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
12300`Total War Battles: Kingdom`50.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
12425`Entity`0.000000`4`5`Shooter`8`Platform`11`Real Time Strategy (RTS)`15`Strategy`
12435`Hundred Swords`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
12478`Small Soldiers: Squad Commander`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
12519`Tooth and Tail`90.984518`4`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`33`Arcade`
12770`Space Hulk`0.000000`4`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
12982`Total War: Arena`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
13175`Call of Champions`0.000000`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`31`Adventure`36`MOBA`
13186`Age of Mythology: Tale of the Dragon`61.454719`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
13213`Cossacks: Back to War`74.130238`2`11`Real Time Strategy (RTS)`15`Strategy`
13214`Cossacks II: Battle for Europe`64.115316`2`11`Real Time Strategy (RTS)`15`Strategy`
13215`Cossacks 3`66.246511`2`11`Real Time Strategy (RTS)`15`Strategy`
13221`Interloper`80.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
13354`Avalanche: The Struggle for Italy`0.000000`1`11`Real Time Strategy (RTS)`
13360`Zero-K`0.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
13675`Cannon Brawl`80.000000`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`32`Indie`
14063`Falklands 82`0.000000`1`11`Real Time Strategy (RTS)`
14075`Warshift`60.000000`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`
14198`L.E.D. Wars`0.000000`1`11`Real Time Strategy (RTS)`
14332`Das Boot: German U-Boat Simulation`0.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`
14382`The Cardinal of the Kremlin`0.000000`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`33`Arcade`
14415`There Came an Echo`60.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
14419`Alien Legacy`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`31`Adventure`
14455`Genewars`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
14456`Jurassic War`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
14464`The Fall of the Dungeon Guardians`80.000000`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`32`Indie`
14524`Starcraft II: Nova Covert Ops`72.161039`2`11`Real Time Strategy (RTS)`15`Strategy`
14551`Impossible Creatures`76.720389`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
14600`The Ancient Art of War`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
14674`Valkyria Chronicles 2`73.891027`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
14726`Deadbreed`0.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
14859`Perimeter 2: New Earth`30.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
14881`Prison Tycoon 2: Maximum Security`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
14882`Prison Tycoon 4: Supermax`40.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
14884`Pacific Storm`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
14895`Gettysburg`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
14913`Hinterland`60.000000`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`31`Adventure`
15027`Armada 2526`50.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
15030`Stronghold Kingdoms`50.000000`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`
15058`A Game of Thrones: Genesis`40.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
15123`Kohan: Ahriman\u0027s Gift`96.040449`2`11`Real Time Strategy (RTS)`15`Strategy`
15133`Vertex Dispenser`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
15155`Total War: Shogun 2 - Fall of the Samurai`80.479225`2`11`Real Time Strategy (RTS)`15`Strategy`
15187`Toy Soldiers: War Chest`80.000000`3`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`
15200`Clash of Kings`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
15289`Arena Wars 2`40.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
15310`Tower Wars`50.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
15318`Total War Battles: Shogun`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
15323`Smashmuck Champions`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
15444`Homeworld: Deserts of Kharak`81.598557`2`11`Real Time Strategy (RTS)`15`Strategy`
15456`Ys Strategy`0.000000`2`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`
15477`Chronicles of the Sword`0.000000`4`9`Puzzle`11`Real Time Strategy (RTS)`15`Strategy`31`Adventure`
15557`Escape from Paradise City`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
15696`Spacemen`0.000000`5`5`Shooter`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`
15707`Clash Royale`76.788724`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`35`Card \u0026 Board Game`
15762`Codename: Panzers - Cold War`64.017634`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
15894`Hearts of Iron IV`79.313594`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
15936`Harvest: Massive Encounter`60.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
15964`Project Aftermath`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
16041`Light of Altair`70.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
16048`Warfare`50.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
16111`Sacraboar`40.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
16125`Server Tycoon`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
16151`Ironclads: High Seas`50.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
16156`Ironclads: Anglo Russian War 1866`0.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
16157`Ironclads: Chincha Islands War 1866`0.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
16230`Detour: Highway Simulator`50.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
16255`Super Monday Night Combat`74.174768`5`5`Shooter`11`Real Time Strategy (RTS)`14`Sport`15`Strategy`32`Indie`
16264`Achron`50.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
16285`Hegemony Gold: Wars of Ancient Greece`80.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
16327`Crasher`0.000000`4`10`Racing`11`Real Time Strategy (RTS)`15`Strategy`36`MOBA`
16342`Stellar Impact`40.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
16346`Cubemen`60.000000`4`7`Music`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
16400`Blood Bowl: Chaos Edition`61.059334`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`
16497`Timelines: Assault on America`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
16528`UFO: Afterlight`66.125615`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
16648`Unholy Heights`80.000000`5`9`Puzzle`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
16664`Wargame: Red Dragon`80.005005`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
16676`Sins of a Dark Age`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
16679`Maia`50.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
16690`Rescue: Everyday Heroes`0.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
16691`Kingdom Wars 2: Battles`60.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
16705`KnightShift`50.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
16776`Void Destroyer`50.000000`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`32`Indie`
16806`Distant Worlds: Universe`60.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
16870`Cannons Lasers Rockets`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
16914`Infectonator : Survivors`50.000000`6`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`32`Indie`
17021`RUiN`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
17027`Crush Your Enemies`80.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
17111`Imagine Earth`34.889683`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
17155`ACE Arena: Cyber Evolution`0.000000`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`14`Sport`15`Strategy`32`Indie`
17256`Cruxata`0.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
17257`OGame`80.088624`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
17338`Arcadecraft`50.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
17343`Warrior Kings`60.000000`2`11`Real Time Strategy (RTS)`15`Strategy`
17346`Close Combat: Gateway to Caen`50.000000`3`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
17432`Call to Arms`50.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
17485`Machines At War 3`60.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
17509`Servo`50.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
17543`Chainsaw Warrior: Lords of the Night`50.000000`6`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
17577`Battle Mages: Sign of Darkness`70.000000`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
17583`SpellForce 3`56.310515`3`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
17646`Boid`80.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
17671`Direct Hit: Missile War`40.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
17677`Foresight`70.000000`3`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
17681`All Guns on Deck`40.000000`6`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`32`Indie`
