14`Sport`
100`Need for Speed: ProStreet`69.223662`3`10`Racing`13`Simulator`14`Sport`
176`Ballblazer`0.000000`2`10`Racing`14`Sport`
177`Ballblazer Champions`0.000000`2`10`Racing`14`Sport`
252`Deer Hunter\u0027s Extended Season`0.000000`3`5`Shooter`13`Simulator`14`Sport`
256`Deer Hunter 3 Gold`0.000000`2`5`Shooter`14`Sport`
258`Deer Hunter 4: World-Class Record Bucks`0.000000`3`5`Shooter`13`Simulator`14`Sport`
259`Deer Hunter 5: Tracking Trophies`0.000000`3`5`Shooter`13`Simulator`14`Sport`
261`Deer Hunter 2003: Legendary Hunting`0.000000`2`5`Shooter`14`Sport`
262`Deer Hunter 2004`0.000000`3`5`Shooter`13`Simulator`14`Sport`
263`Deer Hunter: Interactive Hunting Experience`0.000000`2`5`Shooter`14`Sport`
264`Deer Hunter 2005`0.000000`3`5`Shooter`13`Simulator`14`Sport`
265`Deer Hunter II: The Hunt Continues`0.000000`3`5`Shooter`13`Simulator`14`Sport`
266`Deer Hunter Tournament`0.000000`3`5`Shooter`13`Simulator`14`Sport`
267`Deer Hunter 3: The Legend Continues`0.000000`3`5`Shooter`13`Simulator`14`Sport`
268`Deer Hunter 3D`0.000000`3`5`Shooter`13`Simulator`14`Sport`
269`Deer Hunter Challenge`0.000000`3`5`Shooter`13`Simulator`14`Sport`
503`FIFA Soccer 11`73.680697`2`13`Simulator`14`Sport`
508`TrackMania 2: Canyon`63.710490`2`10`Racing`14`Sport`
524`Dirt 3`76.926520`2`10`Racing`14`Sport`
561`Colin McRae: Dirt 2`78.618827`2`10`Racing`14`Sport`
583`2002 FIFA World Cup`64.700201`1`14`Sport`
605`Baseball Mogul`0.000000`2`13`Simulator`14`Sport`
627`Cart Precision Racing`0.000000`4`10`Racing`13`Simulator`14`Sport`31`Adventure`
628`Championship Manager: Season 03/04`71.048319`2`13`Simulator`14`Sport`
630`Chessmaster 5000`0.000000`2`14`Sport`15`Strategy`
631`Chessmaster 5500`0.000000`2`14`Sport`15`Strategy`
632`Chessmaster 6000`0.000000`2`14`Sport`15`Strategy`
641`Colin McRae Rally 04`77.557108`3`10`Racing`13`Simulator`14`Sport`
642`Colin McRae Rally 2.0`82.084845`3`10`Racing`13`Simulator`14`Sport`
691`F1 Racing Simulation`0.000000`3`10`Racing`13`Simulator`14`Sport`
696`FIFA 07`72.817658`1`14`Sport`
698`FIFA 2001: Major League Soccer`76.611900`1`14`Sport`
699`FIFA 99`79.285400`2`13`Simulator`14`Sport`
700`FIFA Soccer 06`70.540194`1`14`Sport`
701`FIFA Soccer 2002: Major League Soccer`72.026723`1`14`Sport`
703`FIFA Soccer 2005`78.499321`1`14`Sport`
705`FIFA: Road to World Cup 98`83.552631`1`14`Sport`
716`Football Manager 2010`82.660745`3`13`Simulator`14`Sport`15`Strategy`
717`Football Manager 2011`89.033238`3`13`Simulator`14`Sport`15`Strategy`
727`Grand Prix 3`70.202151`3`10`Racing`13`Simulator`14`Sport`
728`Grand Prix 2`87.898192`3`10`Racing`13`Simulator`14`Sport`
729`Grand Prix Legends`0.000000`3`10`Racing`13`Simulator`14`Sport`
736`GT Legends`89.826215`3`10`Racing`13`Simulator`14`Sport`
737`GTR 2: FIA GT Racing Game`82.700625`3`10`Racing`13`Simulator`14`Sport`
738`GTR: FIA GT Racing Game`50.000000`3`10`Racing`13`Simulator`14`Sport`
746`High Heat Baseball 2000`0.000000`1`14`Sport`
761`Jack Nicklaus 5`0.000000`1`14`Sport`
762`Jack Nicklaus 6: Golden Bear Challenge`0.000000`1`14`Sport`
770`Links 2001`0.000000`1`14`Sport`
771`Links LS: 1998 Edition`0.000000`2`13`Simulator`14`Sport`
772`Links LS 1999`0.000000`2`13`Simulator`14`Sport`
776`Madden NFL 2003`46.000000`1`14`Sport`
777`Madden NFL 2004`52.014065`2`13`Simulator`14`Sport`
778`Madden NFL 2005`70.016530`2`13`Simulator`14`Sport`
779`Madden NFL 99`0.000000`2`13`Simulator`14`Sport`
795`Motocross Madness 2`74.477467`2`10`Racing`14`Sport`
796`MVP Baseball 2005`95.504662`1`14`Sport`
801`NASCAR Legends`0.000000`3`10`Racing`13`Simulator`14`Sport`
802`NASCAR Racing 2`0.000000`3`10`Racing`13`Simulator`14`Sport`
803`NASCAR Racing 2002 Season`0.000000`3`10`Racing`13`Simulator`14`Sport`
804`NASCAR Racing 2003 Season`0.000000`3`10`Racing`13`Simulator`14`Sport`
805`NASCAR Racing 3`0.000000`3`10`Racing`13`Simulator`14`Sport`
806`NASCAR Racing 4`0.000000`3`10`Racing`13`Simulator`14`Sport`
807`NASCAR SimRacing`0.000000`3`10`Racing`13`Simulator`14`Sport`
808`NBA Live 2003`73.292582`1`14`Sport`
809`NBA Live 96`0.000000`1`14`Sport`
811`NBA Live 99`78.489934`2`13`Simulator`14`Sport`
812`NFL Blitz`79.859463`1`14`Sport`
813`NHL 2000`70.029758`3`8`Platform`13`Simulator`14`Sport`
814`NHL 2001`69.956571`2`13`Simulator`14`Sport`
815`NHL 2002`85.904776`2`13`Simulator`14`Sport`
816`NHL 2004`78.031467`2`13`Simulator`14`Sport`
817`NHL 97`89.476346`1`14`Sport`
818`NHL 98`79.242336`2`14`Sport`15`Strategy`
824`NHL 09`89.564961`1`14`Sport`
830`PGA Championship Golf 1999 Edition`0.000000`1`14`Sport`
831`PGA Championship Golf 2000`0.000000`1`14`Sport`
839`Race: The WTCC Game`70.000000`3`10`Racing`13`Simulator`14`Sport`
841`Rallisport Challenge`88.800061`3`10`Racing`13`Simulator`14`Sport`
842`Rally Trophy`86.092903`3`10`Racing`13`Simulator`14`Sport`
855`Sammy Sosa High Heat Baseball 2001`0.000000`1`14`Sport`
856`NHL 2003`80.259228`2`13`Simulator`14`Sport`
869`Sid Meier\u0027s SimGolf`75.000000`3`13`Simulator`14`Sport`15`Strategy`
875`NHL 08`78.883856`1`14`Sport`
886`Superbike 2000`0.000000`3`10`Racing`13`Simulator`14`Sport`
887`Superbike 2001`0.000000`3`10`Racing`13`Simulator`14`Sport`
903`Tiger Woods PGA Tour 06`55.000000`1`14`Sport`
904`Tiger Woods PGA Tour 2003`49.000000`2`13`Simulator`14`Sport`
905`Tiger Woods PGA Tour 2004`79.882976`1`14`Sport`
906`Tiger Woods PGA Tour 2005`63.000000`1`14`Sport`
907`TOCA Race Driver 3`70.824600`3`10`Racing`13`Simulator`14`Sport`
913`Tony Hawk\u0027s Pro Skater 2`85.736054`1`14`Sport`
914`Tony Hawk\u0027s Pro Skater 3`81.504385`1`14`Sport`
915`Tony Hawk\u0027s Pro Skater 4`79.174087`1`14`Sport`
922`Tribes 2`79.508357`3`5`Shooter`13`Simulator`14`Sport`
923`Tribes: Vengeance`72.816166`2`5`Shooter`14`Sport`
925`UEFA Euro 2004: Portugal`65.259964`1`14`Sport`
936`World Soccer: Winning Eleven 7 International`77.292033`2`13`Simulator`14`Sport`
938`Virtual Pool 3`0.000000`1`14`Sport`
943`Colin McRae: Dirt`77.555235`2`10`Racing`14`Sport`
944`Football Manager 2005`75.636641`3`13`Simulator`14`Sport`15`Strategy`
945`Football Manager 2007`78.353001`3`13`Simulator`14`Sport`15`Strategy`
946`Football Manager 2008`80.279455`3`13`Simulator`14`Sport`15`Strategy`
952`NHL 12`79.911535`1`14`Sport`
953`NHL 10`82.262668`2`13`Simulator`14`Sport`
954`NHL 11`77.029136`1`14`Sport`
1333`Pong`79.353717`3`13`Simulator`14`Sport`33`Arcade`
1351`Noby Noby Boy`58.596570`3`14`Sport`32`Indie`33`Arcade`
1373`F1 2012`74.294119`4`10`Racing`13`Simulator`14`Sport`15`Strategy`
1374`F1 2011`74.675490`3`10`Racing`13`Simulator`14`Sport`
1375`F1 2010`78.275240`3`10`Racing`13`Simulator`14`Sport`
1382`Tony Hawk\u0027s Pro Skater HD`42.985861`2`14`Sport`33`Arcade`
1390`Dead or Alive Xtreme Beach Volleyball`56.716084`2`13`Simulator`14`Sport`
1393`Dead or Alive Xtreme 2`53.084911`3`4`Fighting`14`Sport`16`Turn-based strategy (TBS)`
1395`Dead or Alive Paradise`0.000000`2`13`Simulator`14`Sport`
1570`Jet Set Radio Future`83.391491`4`7`Music`8`Platform`10`Racing`14`Sport`
1571`Sega Rally Championship`73.563436`2`10`Racing`14`Sport`
1602`Gran Turismo 5`83.539425`3`10`Racing`13`Simulator`14`Sport`
1644`James Bond 007: Everything or Nothing`76.730254`3`5`Shooter`14`Sport`31`Adventure`
1679`Wild Arms 3`79.566972`2`12`Role-playing (RPG)`14`Sport`
1710`Game \u0026 Wario`61.653069`3`5`Shooter`9`Puzzle`14`Sport`
1730`Mega Man Soccer`56.093408`2`14`Sport`33`Arcade`
1817`Dragon Quest VI: Realms of Revelation`75.658502`2`12`Role-playing (RPG)`14`Sport`
1992`Actua Soccer: Club Edition`0.000000`1`14`Sport`
1993`Actua Soccer 2`0.000000`1`14`Sport`
1994`Actua Soccer 3`0.000000`1`14`Sport`
2047`Poker Night 2`75.954772`5`9`Puzzle`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
2059`Yakuza`77.258582`6`4`Fighting`12`Role-playing (RPG)`13`Simulator`14`Sport`25`Hack and slash/Beat \u0027em up`31`Adventure`
2060`Yakuza 2`78.119494`5`12`Role-playing (RPG)`13`Simulator`14`Sport`25`Hack and slash/Beat \u0027em up`31`Adventure`
2062`Yakuza 4`83.385546`5`12`Role-playing (RPG)`13`Simulator`14`Sport`25`Hack and slash/Beat \u0027em up`31`Adventure`
2131`Forza Motorsport 5`75.282830`3`10`Racing`13`Simulator`14`Sport`
2138`Grid 2`73.880542`3`10`Racing`13`Simulator`14`Sport`
2145`Trials HD`77.097454`4`8`Platform`9`Puzzle`10`Racing`14`Sport`
2147`Trials 2: Second Edition`77.761367`4`8`Platform`10`Racing`14`Sport`32`Indie`
2153`FIFA 13`74.796514`2`13`Simulator`14`Sport`
2159`Race Driver: Grid`78.940665`3`10`Racing`13`Simulator`14`Sport`
2172`Nintendo Land`75.842293`6`5`Shooter`8`Platform`9`Puzzle`10`Racing`14`Sport`31`Adventure`
2174`Sonic \u0026 All-Stars Racing Transformed`80.070942`2`10`Racing`14`Sport`
2181`Wii Sports`74.577598`2`13`Simulator`14`Sport`
2182`Wii Sports Resort`78.657199`1`14`Sport`
2185`Wii Play`65.262457`2`5`Shooter`14`Sport`
2186`Wii Fit`61.574863`2`13`Simulator`14`Sport`
2187`Wii Fit Plus`71.081052`1`14`Sport`
2194`Punch-Out!!`85.169618`3`4`Fighting`14`Sport`31`Adventure`
2195`Mike Tyson\u0027s Punch-Out!!`83.134881`2`4`Fighting`14`Sport`
2199`Zephyr`0.000000`2`10`Racing`14`Sport`
2212`MLB The Show 16`75.701276`1`14`Sport`
2215`EyeToy Play - PomPom Party`0.000000`2`7`Music`14`Sport`
2242`World Class Track Meet`0.000000`1`14`Sport`
2255`Mario Strikers Charged`74.618901`1`14`Sport`
2256`Super Mario Strikers`76.132040`1`14`Sport`
2260`Boom Blox Bash Party`78.000000`2`9`Puzzle`14`Sport`
2265`WWE SmackDown vs. Raw 2011`70.739353`2`4`Fighting`14`Sport`
2372`1000 Miglia`0.000000`3`10`Racing`13`Simulator`14`Sport`
2373`10th Frame`0.000000`1`14`Sport`
2375`1994Pool+`0.000000`1`14`Sport`
2376`3 Point Basketball`0.000000`1`14`Sport`
2397`WWF European Rampage Tour`0.000000`1`14`Sport`
2400`Tie Break Tenis 98\u0027`0.000000`1`14`Sport`
2401`Jonah Lomu Rugby`0.000000`1`14`Sport`
2405`Touring Car Champions`0.000000`2`10`Racing`14`Sport`
2429`The Bard\u0027s Tale Construction Set`0.000000`2`12`Role-playing (RPG)`14`Sport`
2452`Jibbin`0.000000`1`14`Sport`
2483`Pro Race Driver`63.746359`3`10`Racing`13`Simulator`14`Sport`
2484`Winning Eleven: Pro Evolution Soccer 2007`77.686644`2`13`Simulator`14`Sport`
2541`Rockstar Games presents Table Tennis`86.279693`2`13`Simulator`14`Sport`
2547`Zool`82.982396`4`4`Fighting`8`Platform`9`Puzzle`14`Sport`
2555`MotorStorm: Apocalypse`62.599864`2`10`Racing`14`Sport`
2585`Skate`84.740632`2`13`Simulator`14`Sport`
2586`Skate 2`84.910863`3`10`Racing`13`Simulator`14`Sport`
2587`Skate 3`78.742208`1`14`Sport`
2641`Atari: 80 Classic Games in One!`0.000000`9`5`Shooter`9`Puzzle`10`Racing`12`Role-playing (RPG)`14`Sport`26`Quiz/Trivia`30`Pinball`33`Arcade`35`Card \u0026 Board Game`
2657`Kinect Adventures`58.086790`2`14`Sport`31`Adventure`
2658`MotionSports: Play for Real`0.000000`1`14`Sport`
2659`Game Party: In Motion`70.000000`1`14`Sport`
2661`Deca Sports Freedom`70.000000`2`5`Shooter`14`Sport`
2668`FlatOut 2`82.319610`3`10`Racing`14`Sport`33`Arcade`
2698`Tony Hawk\u0027s Underground`79.673028`4`10`Racing`12`Role-playing (RPG)`14`Sport`31`Adventure`
2699`Tony Hawk\u0027s Underground 2`78.272363`1`14`Sport`
2700`Tony Hawk\u0027s Proving Ground`57.527586`1`14`Sport`
2701`Tony Hawk: Ride`34.845445`2`13`Simulator`14`Sport`
2706`Mario \u0026 Sonic at the Olympic Games`63.124851`1`14`Sport`
2707`Mario \u0026 Sonic at the Olympic Winter Games`61.600306`1`14`Sport`
2708`Mario \u0026 Sonic at the London 2012 Olympic Games`65.329218`1`14`Sport`
2709`Vancouver 2010`65.000000`1`14`Sport`
2722`Ed, Edd n Eddy: The Mis-Edventures`50.666411`3`8`Platform`14`Sport`31`Adventure`
2731`Big Bumpin\u0027`49.940120`2`10`Racing`14`Sport`
2733`10-Yard Fight`59.225807`1`14`Sport`
2746`Madden NFL 08`65.444287`2`13`Simulator`14`Sport`
2755`Kinectimals`75.000000`2`13`Simulator`14`Sport`
2780`Tak: The Great Juju Challenge`60.000000`3`8`Platform`14`Sport`31`Adventure`
2805`Jackass: The Game`54.183360`2`14`Sport`31`Adventure`
2818`Hi Hi Puffy AmiYumi: The Genie and the Amp`0.000000`3`14`Sport`25`Hack and slash/Beat \u0027em up`31`Adventure`
2830`The Simpsons: Bart vs. the World`61.482490`4`8`Platform`13`Simulator`14`Sport`15`Strategy`
2831`The Simpsons: Bart vs. The Juggernauts`59.000000`2`8`Platform`14`Sport`
2833`The Simpsons: Bart\u0027s Nightmare`53.993493`3`5`Shooter`8`Platform`14`Sport`
2836`The Simpsons: Itchy \u0026 Scratchy in Miniature Golf Madness`50.000000`2`14`Sport`15`Strategy`
2841`The Simpsons Wrestling`40.399211`2`4`Fighting`14`Sport`
2843`The Simpsons Skateboarding`57.119436`1`14`Sport`
2851`All Star Cheer Squad 2`0.000000`2`7`Music`14`Sport`
2898`NASCAR: Dirt to Daytona`47.000000`2`10`Racing`14`Sport`
2920`FIFA 14`75.055785`1`14`Sport`
2941`Pro Evolution Soccer 2013`71.175497`2`13`Simulator`14`Sport`
2946`FIFA Soccer 12`73.647151`2`13`Simulator`14`Sport`
2986`NHL 13`79.852202`2`13`Simulator`14`Sport`
3003`NHL 14`80.007772`2`13`Simulator`14`Sport`
3009`Rugby Challenge`75.000000`1`14`Sport`
3044`ACME Animation Factory`0.000000`2`13`Simulator`14`Sport`
3068`Forza Motorsport 4`83.688173`3`10`Racing`13`Simulator`14`Sport`
3069`Forza Motorsport 3`80.007892`3`10`Racing`13`Simulator`14`Sport`
3072`Forza Motorsport 2`78.267214`3`10`Racing`13`Simulator`14`Sport`
3073`Forza Motorsport`84.182327`3`10`Racing`13`Simulator`14`Sport`
3133`FIFA Soccer 10`68.752550`1`14`Sport`
3134`FIFA Soccer 09`66.614567`1`14`Sport`
3135`FIFA Soccer 08`72.836221`2`13`Simulator`14`Sport`
3136`FIFA Soccer 2004`73.114926`1`14`Sport`
3175`Demolition Company`80.000000`4`9`Puzzle`10`Racing`13`Simulator`14`Sport`
3185`Madden NFL 25`66.268143`2`14`Sport`24`Tactical`
3191`Trials Fusion`76.657552`4`8`Platform`10`Racing`14`Sport`33`Arcade`
3229`Retro World`0.000000`20`2`Point-and-click`4`Fighting`5`Shooter`7`Music`8`Platform`9`Puzzle`10`Racing`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`25`Hack and slash/Beat \u0027em up`26`Quiz/Trivia`30`Pinball`31`Adventure`32`Indie`33`Arcade`
3235`Blur`76.530854`3`10`Racing`14`Sport`33`Arcade`
3240`AaaaaAAaaaAAAaaAAAAaAAAAA!!!: For the Awesome`69.954648`3`13`Simulator`14`Sport`32`Indie`
3310`Barbie Horse Adventures: Blue Ribbon Race`0.000000`4`10`Racing`12`Role-playing (RPG)`14`Sport`31`Adventure`
3311`Barbie Horse Adventures: Wild Horse Rescue`0.000000`2`14`Sport`31`Adventure`
3312`Barbie: Race \u0026 Ride`0.000000`3`10`Racing`14`Sport`31`Adventure`
3313`Barbie Super Sports`0.000000`1`14`Sport`
3318`Barbie: Vacation Adventure`0.000000`2`14`Sport`31`Adventure`
3328`1080° Snowboarding`64.955928`2`10`Racing`14`Sport`
3337`Excitebike 64`73.505775`2`10`Racing`14`Sport`
3342`Snowboard Kids`70.368037`2`10`Racing`14`Sport`
3343`Snowboard Kids 2`81.115716`2`10`Racing`14`Sport`
3344`Super Bowling`0.000000`1`14`Sport`
3367`Big Mountain 2000`0.000000`1`14`Sport`
3369`Bottom of the 9th`0.000000`3`14`Sport`15`Strategy`32`Indie`
3370`Hydro Thunder`75.945620`2`10`Racing`14`Sport`
3397`Kobe Bryant in NBA Courtside`0.000000`1`14`Sport`
3399`Golf`66.029103`1`14`Sport`
3400`NES Open Tournament Golf`72.073171`3`10`Racing`14`Sport`33`Arcade`
3401`Mario Golf`70.159396`1`14`Sport`
3402`Mobile Golf`0.000000`2`12`Role-playing (RPG)`14`Sport`
3403`Mario Golf: Toadstool Tour`71.033376`1`14`Sport`
3404`Mario Golf: Advance Tour`70.211116`2`12`Role-playing (RPG)`14`Sport`
3405`Mario Golf: World Tour`79.895665`1`14`Sport`
3406`Mario Tennis`77.765151`1`14`Sport`
3407`Michael Owen\u0027s WLS 2000`0.000000`1`14`Sport`
3410`Mike Piazza\u0027s Strike Zone`0.000000`1`14`Sport`
3411`Milo\u0027s Astro Lanes`0.000000`2`13`Simulator`14`Sport`
3413`Monaco Grand Prix`0.000000`3`10`Racing`13`Simulator`14`Sport`
3419`In-Fisherman Bass Hunter 64`0.000000`2`13`Simulator`14`Sport`
3420`BassMasters 2000`0.000000`2`13`Simulator`14`Sport`
3431`Cyber Tiger`0.000000`1`14`Sport`
3433`64 Oozumou`0.000000`1`14`Sport`
3434`64 Oozumou 2`0.000000`1`14`Sport`
3436`All Star Tennis \u002799`0.000000`1`14`Sport`
3437`Outlaw Golf 2`0.000000`1`14`Sport`
3438`Outlaw Golf`58.000000`1`14`Sport`
3456`Centre Court Tennis`0.000000`1`14`Sport`
3459`Choukuukan Night: Pro Yakyuu King 2`0.000000`1`14`Sport`
3468`Dark Rift`0.000000`3`4`Fighting`14`Sport`33`Arcade`
3483`ECW Hardcore Revolution`62.060152`2`4`Fighting`14`Sport`
3484`Eikou no Saint Andrews`0.000000`2`13`Simulator`14`Sport`
3485`Extreme-G`60.442654`3`5`Shooter`10`Racing`14`Sport`
3486`Extreme-G: XG2`63.400985`2`10`Racing`14`Sport`
3498`Fox Sports College Hoops \u002799`0.000000`1`14`Sport`
3514`International Superstar Soccer \u002798`65.092983`1`14`Sport`
3515`International Superstar Soccer 2000`0.000000`1`14`Sport`
3516`International Superstar Soccer 64`77.282987`1`14`Sport`
3517`International Track \u0026 Field 2000`0.000000`1`14`Sport`
3518`Itoi Shigesato no Bass Tsuri No. 1`0.000000`2`13`Simulator`14`Sport`
3519`J.League Dynamite Soccer 64`0.000000`1`14`Sport`
3520`J.League Eleven Beat 1997`0.000000`1`14`Sport`
3521`J.League Live 64`0.000000`1`14`Sport`
3522`J.League Tactics Soccer`0.000000`1`14`Sport`
3523`Jeremy McGrath Supercross 2000`0.000000`2`10`Racing`14`Sport`
3524`Jikkyou GI Stable`0.000000`2`10`Racing`14`Sport`
3525`Jikkyou Pawafuru Puroyakyu 4`0.000000`1`14`Sport`
3526`Jikkyou Pawafuru Puroyakyu 5`0.000000`1`14`Sport`
3527`Jikkyou Pawafuru Puroyakyu 6`0.000000`1`14`Sport`
3528`Jikkyou Pawafuru Puroyakyu 2000`0.000000`1`14`Sport`
3529`Jikkyou Pawafuru Puroyakyu: Basic-ban 2001`0.000000`1`14`Sport`
3531`Ken Griffey Jr.\u0027s Slugfest`0.000000`1`14`Sport`
3535`Mace: The Dark Age`79.921692`2`4`Fighting`14`Sport`
3536`Madden Football 64`0.000000`2`13`Simulator`14`Sport`
3537`Madden NFL 2000`0.000000`1`14`Sport`
3538`Madden NFL 2001`0.000000`1`14`Sport`
3539`Madden NFL 2002`80.000000`1`14`Sport`
3540`Major League Baseball Featuring Ken Griffey Jr.`0.000000`1`14`Sport`
3542`Monster Truck Madness 2`69.855040`3`10`Racing`13`Simulator`14`Sport`
3546`Nagano Winter Olympics \u002798`51.244048`1`14`Sport`
3547`NASCAR 99`0.000000`3`10`Racing`13`Simulator`14`Sport`
3548`NASCAR 2000`0.000000`2`10`Racing`14`Sport`
3549`NBA Courtside 2 Featuring Kobe Bryant`0.000000`1`14`Sport`
3550`NBA Hangtime`61.522006`1`14`Sport`
3551`NBA Jam 99`0.000000`1`14`Sport`
3552`NBA Jam 2000`0.000000`1`14`Sport`
3553`NBA Live 2000`70.071499`2`13`Simulator`14`Sport`
3554`NBA Showtime: NBA on NBC`0.000000`1`14`Sport`
3556`New Japan Pro Wrestling: Toukon Road Brave Spirits`0.000000`1`14`Sport`
3557`New Japan Pro Wrestling: Toukon Road Brave Spirits 2 - The Next Generation`0.000000`2`4`Fighting`14`Sport`
3558`NFL Quarterback Club 98`0.000000`1`14`Sport`
3559`NFL Quarterback Club 2000`0.000000`1`14`Sport`
3560`NFL QB Club 2001`0.000000`1`14`Sport`
3561`NHL 99`69.960443`1`14`Sport`
3562`NHL Blades of Steel \u002799`0.000000`1`14`Sport`
3563`NHL Breakaway 98`0.000000`1`14`Sport`
3564`NHL Breakaway 99`0.000000`1`14`Sport`
3565`Nushi Tsuri 64`0.000000`1`14`Sport`
3566`Nushi Tsuri 64: Shiokaze ni Notte`0.000000`1`14`Sport`
3567`Off Road Challenge`0.000000`2`10`Racing`14`Sport`
3569`Olympic Hockey Nagano \u002798`0.000000`1`14`Sport`
3573`Pilotwings 64`67.457198`3`10`Racing`13`Simulator`14`Sport`
3575`Polaris SnoCross`0.000000`2`10`Racing`14`Sport`
3576`Power League 64`0.000000`1`14`Sport`
3577`Premier Manager: Ninety Nine`0.000000`3`13`Simulator`14`Sport`15`Strategy`
3584`Razor Freestyle Scooter`0.000000`1`14`Sport`
3585`Re-Volt`77.635703`3`10`Racing`14`Sport`33`Arcade`
3586`Ready 2 Rumble Boxing`51.395317`2`4`Fighting`14`Sport`
3587`Ready 2 Rumble Boxing: Round 2`63.300307`2`4`Fighting`14`Sport`
3610`Supercross 2000`0.000000`2`10`Racing`14`Sport`
3615`Top Gear Hyper-Bike`0.000000`2`10`Racing`14`Sport`
3617`Top Gear Rally`75.602747`2`10`Racing`14`Sport`
3618`Top Gear Rally 2`0.000000`2`10`Racing`14`Sport`
3621`Triple Play 2000`0.000000`2`13`Simulator`14`Sport`
3622`Twisted Edge Extreme Snowboarding`0.000000`1`14`Sport`
3624`Virtual Pool 64`0.000000`2`13`Simulator`14`Sport`
3625`Virtual Pro Wrestling 2: Oudou Keishou`0.000000`2`4`Fighting`14`Sport`
3626`Virtual Pro Wrestling 64`0.000000`2`4`Fighting`14`Sport`
3627`Waialae Country Club: True Golf Classics`0.000000`1`14`Sport`
3629`Wave Race 64`73.387731`2`10`Racing`14`Sport`
3630`Wayne Gretzky\u0027s 3D Hockey`0.000000`1`14`Sport`
3631`Wayne Gretzky\u0027s 3D Hockey \u002798`0.000000`1`14`Sport`
3632`WCW Backstage Assault`50.451757`2`4`Fighting`14`Sport`
3633`WCW Mayhem`52.737155`2`4`Fighting`14`Sport`
3634`WCW Nitro`70.626515`2`4`Fighting`14`Sport`
3635`WCW vs. nWo: World Tour`0.000000`1`14`Sport`
3636`WCW/nWo Revenge`70.481869`1`14`Sport`
3641`World Cup 98`84.702066`1`14`Sport`
3643`WWF Attitude`79.651743`2`4`Fighting`14`Sport`
3644`WWF No Mercy`74.655507`2`4`Fighting`14`Sport`
3645`WWF War Zone`63.493300`2`4`Fighting`14`Sport`
3646`WWF WrestleMania 2000`69.614219`2`4`Fighting`14`Sport`
3653`HAL\u0027s Hole in One Golf`0.000000`2`13`Simulator`14`Sport`
3656`Kirby\u0027s Dream Course`79.350037`2`9`Puzzle`14`Sport`
3692`Sanrio World Smash Ball!`0.000000`2`9`Puzzle`14`Sport`
3701`4 Wheel Thunder`0.000000`2`10`Racing`14`Sport`
3705`Zumba Fitness`70.000000`2`7`Music`14`Sport`
3728`Kirby\u0027s Block Ball`70.033549`2`9`Puzzle`14`Sport`
3772`Wreckfest`72.530399`4`10`Racing`13`Simulator`14`Sport`32`Indie`
3774`1080° Avalanche`69.472157`2`10`Racing`14`Sport`
3783`Aggressive Inline`87.859318`1`14`Sport`
3785`American Chopper 2: Full Throttle`34.000000`2`10`Racing`14`Sport`
3805`Beach Spikers`73.000000`1`14`Sport`
3806`Outlaw Volleyball`0.000000`1`14`Sport`
3808`Big Air Freestyle`40.000000`2`10`Racing`14`Sport`
3819`Black \u0026 Bruised`46.000000`2`4`Fighting`14`Sport`
3826`BMX Xxx`46.141592`2`10`Racing`14`Sport`
3842`Cabela\u0027s Big Game Hunter: 2005 Adventures`22.000000`4`5`Shooter`13`Simulator`14`Sport`31`Adventure`
3843`Cabela\u0027s Dangerous Hunts 2`20.000000`3`5`Shooter`13`Simulator`14`Sport`
3844`Cabela\u0027s Outdoor Adventures`70.000000`3`5`Shooter`13`Simulator`14`Sport`
3847`Captain Tsubasa: Ougon Sedai no Chousen`33.000000`1`14`Sport`
3868`Dakar 2: The World\u0027s Ultimate Rally`48.000000`2`10`Racing`14`Sport`
3869`Dark Summit`40.000000`1`14`Sport`
3871`Dave Mirra Freestyle BMX 2`49.846894`2`10`Racing`14`Sport`
3874`Def Jam Vendetta`71.371695`2`4`Fighting`14`Sport`
3875`Def Jam: Fight for NY`83.161536`2`4`Fighting`14`Sport`
3880`Disney Sports Basketball`34.000000`1`14`Sport`
3881`Disney Sports Skateboarding`43.000000`1`14`Sport`
3882`Disney Sports Soccer`34.000000`1`14`Sport`
3883`Disney\u0027s Extreme Skate Adventure`78.700155`1`14`Sport`
3905`ESPN International Winter Sports 2002`38.000000`2`13`Simulator`14`Sport`
3906`ESPN MLS ExtraTime 2002`45.000000`1`14`Sport`
3908`Evolution Skateboarding`25.000000`1`14`Sport`
3909`Evolution Snowboarding`28.000000`1`14`Sport`
3913`Family Stadium 2003`25.000000`1`14`Sport`
3915`Fight Night Round 2`89.472439`2`4`Fighting`14`Sport`
3919`Freekstyle`38.000000`3`10`Racing`14`Sport`15`Strategy`
3920`Freestyle MetalX`35.000000`2`10`Racing`14`Sport`
3921`Freestyle Street Soccer`32.000000`1`14`Sport`
3929`Gekitou Pro Yakyuu`25.000000`1`14`Sport`
3933`Go! Go! Hypergrind`36.000000`1`14`Sport`
3940`Happy Feet`50.578294`3`7`Music`14`Sport`31`Adventure`
3944`Harry Potter: Quidditch World Cup`70.028944`1`14`Sport`
3947`Home Run King`31.000000`1`14`Sport`
3952`Ice Age 2: The Meltdown`69.153000`3`8`Platform`14`Sport`31`Adventure`
3956`Intellivision Lives!`66.000000`6`10`Racing`13`Simulator`14`Sport`15`Strategy`31`Adventure`33`Arcade`
3957`International Superstar Soccer 2`69.000000`1`14`Sport`
3958`International Superstar Soccer 3`71.000000`1`14`Sport`
3960`Jeremy McGrath Supercross World`42.000000`2`10`Racing`14`Sport`
3963`Kelly Slater\u0027s Pro Surfer`62.000000`1`14`Sport`
3972`Legend of Golfer`25.000000`1`14`Sport`
3974`Legends of Wrestling`55.000000`2`4`Fighting`14`Sport`
3975`Legends of Wrestling II`56.000000`2`4`Fighting`14`Sport`
3984`Major League Baseball 2K6`25.000000`1`14`Sport`
3985`Mario Power Tennis`74.876829`1`14`Sport`
3986`Mario Superstar Baseball`62.689608`1`14`Sport`
3987`Mario Super Sluggers`70.502874`1`14`Sport`
3988`Mario Hoops 3-on-3`60.147233`1`14`Sport`
3989`Mario Sports Mix`72.657875`1`14`Sport`
3990`Mario \u0026 Sonic at the Sochi 2014 Olympic Winter Games`67.465414`1`14`Sport`
3991`Mark Davis Pro Bass Challenge`25.000000`2`13`Simulator`14`Sport`
3993`Mat Hoffman\u0027s Pro BMX 2`70.140065`1`14`Sport`
3994`Mat Hoffman\u0027s Pro BMX`69.896041`1`14`Sport`
3995`Shaun Palmer\u0027s Pro Snowboarder`0.000000`1`14`Sport`
3996`MaxPlay Classic Games Volume 1`25.000000`6`5`Shooter`12`Role-playing (RPG)`14`Sport`15`Strategy`30`Pinball`33`Arcade`
4007`Midway Arcade Treasures`69.000000`4`10`Racing`14`Sport`31`Adventure`33`Arcade`
4008`Midway Arcade Treasures 2`71.000000`7`4`Fighting`5`Shooter`9`Puzzle`10`Racing`14`Sport`31`Adventure`33`Arcade`
4017`Monster 4x4: Masters of Metal`23.000000`2`10`Racing`14`Sport`
4020`Monsters, Inc. Scream Arena`47.000000`1`14`Sport`
4024`MX Superfly`32.000000`2`10`Racing`14`Sport`
4027`NASCAR 2005: Chase for the Cup`38.000000`2`10`Racing`14`Sport`
4028`NASCAR Thunder 2003`33.000000`3`10`Racing`13`Simulator`14`Sport`
4029`NBA 2K2`50.000000`2`13`Simulator`14`Sport`
4030`NBA 2K3`72.079529`2`13`Simulator`14`Sport`
4031`NBA Courtside 2002`70.000000`2`13`Simulator`14`Sport`
4032`NBA Live 2004`70.909714`2`13`Simulator`14`Sport`
4033`NBA Live 2005`65.239165`2`13`Simulator`14`Sport`
4034`NBA Live 06`89.562607`2`13`Simulator`14`Sport`
4035`NBA Street`87.754977`1`14`Sport`
4036`NBA Street Vol. 2`90.062403`2`14`Sport`31`Adventure`
4037`NBA Street V3`79.550482`1`14`Sport`
4038`NCAA College Basketball 2K3`44.000000`1`14`Sport`
4039`NCAA College Football 2K3`41.000000`1`14`Sport`
4040`NFL QB Club 2002`0.000000`1`14`Sport`
4041`NFL Street`90.278453`1`14`Sport`
4042`NFL Street 2`85.602208`1`14`Sport`
4043`NHL 2005`88.071885`2`13`Simulator`14`Sport`
4044`NHL 06`70.085239`2`13`Simulator`14`Sport`
4045`NHL 2K3`60.000000`1`14`Sport`
4046`NHL Hitz 2002`72.231731`1`14`Sport`
4047`NHL Hitz 2003`68.000000`1`14`Sport`
4048`NHL Hitz Pro`58.000000`1`14`Sport`
4058`Carnival Games Mini Golf`0.000000`1`14`Sport`
4072`Pool Edge`25.000000`1`14`Sport`
4073`Pool Paradise`62.000000`1`14`Sport`
4078`Street Hoops`30.000000`1`14`Sport`
4080`Rally Championship`0.000000`2`10`Racing`14`Sport`
4084`RedCard`0.000000`1`14`Sport`
4087`Ribbit King`76.000000`1`14`Sport`
4092`Rocket Power: Beach Bandits`34.000000`3`14`Sport`15`Strategy`31`Adventure`
4093`Rocky`69.990753`4`4`Fighting`8`Platform`14`Sport`30`Pinball`
4102`Sega Soccer Slam`78.996542`1`14`Sport`
4111`Test Drive 6`63.690346`3`10`Racing`13`Simulator`14`Sport`
4112`LEGO Stunt Rally`50.218378`2`10`Racing`14`Sport`
4135`Darkstalkers 3`78.393257`3`4`Fighting`14`Sport`33`Arcade`
4141`Bass Rise`0.000000`2`13`Simulator`14`Sport`
4158`Sonic Riders`65.722769`3`5`Shooter`10`Racing`14`Sport`
4174`SSX 3`89.173758`2`10`Racing`14`Sport`
4175`SSX`77.377304`4`9`Puzzle`10`Racing`13`Simulator`14`Sport`
4176`SSX Tricky`79.292220`1`14`Sport`
4177`SSX on Tour`74.720989`2`10`Racing`14`Sport`
4178`SSX Blur`63.000000`2`10`Racing`14`Sport`
4179`SSX`82.291271`2`10`Racing`14`Sport`
4185`Strike Force Bowling`23.000000`1`14`Sport`
4191`Surf\u0027s Up`60.035683`1`14`Sport`
4192`Swingerz Golf`45.000000`1`14`Sport`
4193`SX Superstar`25.000000`2`10`Racing`14`Sport`
4206`Top Angler: Real Bass Fishing`40.000000`1`14`Sport`
4209`TransWorld Surf`0.000000`2`13`Simulator`14`Sport`
4221`UFC: Throwdown`0.000000`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
4224`Ultimate Muscle: Legends vs. New Generation`62.000000`2`4`Fighting`14`Sport`
4232`Wave Race: Blue Storm`72.846048`2`10`Racing`14`Sport`
4233`Whirl Tour`40.000000`2`10`Racing`14`Sport`
4240`Winning Post`0.000000`4`10`Racing`13`Simulator`14`Sport`15`Strategy`
4245`John Madden Football \u002793`0.000000`2`13`Simulator`14`Sport`
4264`Olympic Games: Atlanta 1996`0.000000`2`13`Simulator`14`Sport`
4273`Pebble Beach Golf Links`0.000000`1`14`Sport`
4282`Quarterback Attack`0.000000`1`14`Sport`
4284`True Golf Classics: Waialae Country Club`0.000000`1`14`Sport`
4285`PGA Tour 96`0.000000`1`14`Sport`
4292`Olympic Soccer`0.000000`1`14`Sport`
4295`Foes of Ali`0.000000`1`14`Sport`
4302`Soccer Kid`69.875776`3`8`Platform`14`Sport`31`Adventure`
4340`World Cup Golf: Professional Edition`0.000000`1`14`Sport`
4345`FIFA International Soccer`85.770016`1`14`Sport`
4354`Giant Killers`0.000000`1`14`Sport`
4363`European Super League`0.000000`1`14`Sport`
4366`NFL Blitz 2000`0.000000`1`14`Sport`
4377`American Gladiators`54.040618`2`13`Simulator`14`Sport`
4381`Madden NFL \u002794`0.000000`2`13`Simulator`14`Sport`
4383`Brian Lara Cricket \u002796`0.000000`1`14`Sport`
4385`NCAA Final Four Basketball`0.000000`1`14`Sport`
4386`College Football\u0027s National Championship`0.000000`1`14`Sport`
4390`World Trophy Soccer`0.000000`2`13`Simulator`14`Sport`
4395`Elitserien 95`0.000000`1`14`Sport`
4396`Tecmo Super Bowl`0.000000`1`14`Sport`
4400`John Madden Football`0.000000`1`14`Sport`
4408`Championship Bowling`0.000000`1`14`Sport`
4409`Budokan: The Martial Spirit`50.607170`3`4`Fighting`13`Simulator`14`Sport`
4421`Pelé II: World Tournament Soccer`0.000000`1`14`Sport`
4424`Dick Vitale\u0027s \Awesome, Baby!\ College Hoops`0.000000`1`14`Sport`
4430`Dino Land`0.000000`2`14`Sport`30`Pinball`
4433`Double Dribble: The Playoff Edition`0.000000`1`14`Sport`
4434`Pete Sampras Tennis`0.000000`1`14`Sport`
4440`Super Volley Ball`0.000000`1`14`Sport`
4441`Mario Lemieux Hockey`0.000000`1`14`Sport`
4442`Chi Chi\u0027s Pro Challenge Golf`0.000000`1`14`Sport`
4465`Minnesota Fats: Pool Legend`0.000000`1`14`Sport`
4467`HardBall 5`0.000000`2`13`Simulator`14`Sport`
4470`Battle Golfer Yui`0.000000`3`12`Role-playing (RPG)`14`Sport`31`Adventure`
4473`World Series Baseball 98`0.000000`1`14`Sport`
4477`Eternal Champions`67.627714`3`4`Fighting`13`Simulator`14`Sport`
4480`King Salmon: The Big Catch`0.000000`1`14`Sport`
4482`John Madden Football \u002793: Championship Edition`0.000000`1`14`Sport`
4483`Premier Manager`0.000000`3`13`Simulator`14`Sport`15`Strategy`
4488`Triple Play: Gold Edition`0.000000`1`14`Sport`
4493`Olympic Summer Games`0.000000`1`14`Sport`
4504`Saturday Night Slam Masters`0.000000`2`4`Fighting`14`Sport`
4506`Madden NFL 95`0.000000`2`13`Simulator`14`Sport`
4507`Winter Olympics: Lillehammer \u002794`0.000000`1`14`Sport`
4509`NHL 95`69.253526`2`13`Simulator`14`Sport`
4510`The Games: Summer Challenge`0.000000`1`14`Sport`
4515`Arch Rivals`0.000000`1`14`Sport`
4520`Barkley: Shut Up and Jam!`0.000000`1`14`Sport`
4524`Barkley: Shut Up and Jam 2`0.000000`1`14`Sport`
4525`Andre Agassi Tennis`0.000000`1`14`Sport`
4529`Ka-Ge-Ki: Fists of Steel`0.000000`2`4`Fighting`14`Sport`
4533`True Golf Classics: Pebble Beach Golf Links`0.000000`1`14`Sport`
4538`Championship Pool`43.000000`1`14`Sport`
4539`FIFA Soccer 95`70.015892`1`14`Sport`
4540`Ultimate Soccer`74.898893`1`14`Sport`
4541`College Slam`48.000000`2`14`Sport`33`Arcade`
4542`Madden NFL 96`0.000000`2`13`Simulator`14`Sport`
4550`Pro Striker: Final Stage`0.000000`1`14`Sport`
4551`NBA Action \u002795 starring David Robinson`0.000000`1`14`Sport`
4553`Psycho Pinball`0.000000`2`14`Sport`30`Pinball`
4554`The Aquatic Games: Starring James Pond and the Aquabats`0.000000`2`8`Platform`14`Sport`
4562`Pokémon Rumble`61.794993`4`4`Fighting`12`Role-playing (RPG)`14`Sport`25`Hack and slash/Beat \u0027em up`
4569`WTA Tour Tennis`32.000000`1`14`Sport`
4571`WWE Day of Reckoning`79.828488`2`4`Fighting`14`Sport`
4572`WWE Day of Reckoning 2`72.071120`2`4`Fighting`14`Sport`
4573`WWE WrestleMania X8`61.456165`1`14`Sport`
4574`WWE WrestleMania XIX`70.373466`2`4`Fighting`14`Sport`
4587`John Madden Football`0.000000`2`13`Simulator`14`Sport`
4588`John Madden Football \u002792`0.000000`2`13`Simulator`14`Sport`
4589`Madden NFL 97`0.000000`1`14`Sport`
4590`Madden NFL 98`0.000000`1`14`Sport`
4600`Excitebike`72.468209`3`10`Racing`14`Sport`33`Arcade`
4632`101-in-1 Party Megamix`0.000000`2`14`Sport`33`Arcade`
4633`101-in-1 Sports Party Megamix`0.000000`1`14`Sport`
4642`Pro Evolution Soccer`73.491318`2`13`Simulator`14`Sport`
4643`World Soccer: Winning Eleven 6 International`78.360060`2`13`Simulator`14`Sport`
4646`Pro Evolution Soccer Management`0.000000`2`13`Simulator`14`Sport`
4647`Pro Evolution Soccer 2008`75.798949`2`13`Simulator`14`Sport`
4648`Pro Evolution Soccer 2009`74.014189`2`13`Simulator`14`Sport`
4649`Pro Evolution Soccer 2010`73.662026`2`13`Simulator`14`Sport`
4650`Pro Evolution Soccer 2011`74.748607`2`13`Simulator`14`Sport`
4651`Pro Evolution Soccer 2012`70.590692`2`13`Simulator`14`Sport`
4652`Pro Evolution Soccer 2014`68.228955`2`13`Simulator`14`Sport`
4654`No Fear Downhill Mountain Biking`70.818681`2`10`Racing`14`Sport`
4655`2010 FIFA World Cup South Africa`65.970088`2`13`Simulator`14`Sport`
4657`Academy of Champions: Soccer`0.000000`1`14`Sport`
4659`Active Life: Explorer`0.000000`2`14`Sport`31`Adventure`
4660`Active Life: Extreme Challenge`0.000000`1`14`Sport`
4662`AFL`0.000000`4`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`
4665`Alan Hansen\u0027s Sports Challenge`0.000000`2`14`Sport`26`Quiz/Trivia`
4668`All Round Hunter`0.000000`2`5`Shooter`14`Sport`
4672`AMF Bowling Pinbusters!`0.000000`1`14`Sport`
4673`AMF Bowling World Lanes`0.000000`1`14`Sport`
4680`Ashes Cricket 2009`68.350576`1`14`Sport`
4681`Asterix at the Olympic Games`59.676496`3`8`Platform`14`Sport`31`Adventure`
4687`Backyard Football \u002709`0.000000`1`14`Sport`
4688`Backyard Football \u002710`70.000000`1`14`Sport`
4699`Double Dribble`70.926999`1`14`Sport`
4706`Bass Pro Shops: The Strike`90.000000`1`14`Sport`
4712`Big Beach Sports`0.000000`1`14`Sport`
4715`The Bigs`80.000000`1`14`Sport`
4716`The Bigs 2`78.631102`1`14`Sport`
4731`Brunswick Pro Bowling`50.000000`1`14`Sport`
4732`Brunswick Zone Cosmic Bowling`0.000000`1`14`Sport`
4735`Cabela\u0027s Big Game Hunter 2008`75.000000`3`5`Shooter`14`Sport`31`Adventure`
4737`Cabela\u0027s Dangerous Hunts 2009`80.000000`3`4`Fighting`5`Shooter`14`Sport`
4738`Cabela\u0027s Dangerous Hunts 2011`75.000000`3`5`Shooter`13`Simulator`14`Sport`
4739`Cabela\u0027s Trophy Bucks`40.000000`3`5`Shooter`13`Simulator`14`Sport`
4753`Celebrity Sports Showdown`0.000000`1`14`Sport`
4771`Coraline`0.000000`2`14`Sport`31`Adventure`
4784`EA Sports UFC`68.825868`3`4`Fighting`13`Simulator`14`Sport`
4787`Fighter Within`0.000000`2`4`Fighting`14`Sport`
4794`Dave Mirra BMX Challenge`0.000000`1`14`Sport`
4799`Deadly Creatures`73.000000`4`4`Fighting`8`Platform`14`Sport`25`Hack and slash/Beat \u0027em up`
4802`Deca Sports`0.000000`1`14`Sport`
4825`EA Playground`0.000000`2`9`Puzzle`14`Sport`
4826`EA Sports Active`0.000000`1`14`Sport`
4827`EA Sports Active 2`70.000000`1`14`Sport`
4828`EA Sports Active NFL Training Camp`0.000000`1`14`Sport`
4842`Kinect Sports Rivals`80.000000`1`14`Sport`
4852`FaceBreaker`70.000000`3`4`Fighting`13`Simulator`14`Sport`
4873`Free Running`0.000000`2`10`Racing`14`Sport`
4878`G1 Jockey 4`0.000000`3`10`Racing`13`Simulator`14`Sport`
4880`Game Party`0.000000`2`9`Puzzle`14`Sport`
4881`Game Party Champions`0.000000`1`14`Sport`
4893`Gold\u0027s Gym: Cardio Workout`0.000000`3`7`Music`13`Simulator`14`Sport`
4894`Grand Slam Tennis`74.000000`1`14`Sport`
4914`Hooked! Real Motion Fishing`0.000000`2`13`Simulator`14`Sport`
4930`Inazuma Eleven Strikers`66.392105`3`12`Role-playing (RPG)`14`Sport`15`Strategy`
4931`Inazuma Eleven Strikers 2012 Xtreme`0.000000`2`12`Role-playing (RPG)`14`Sport`
4942`Jillian Michaels\u0027 Fitness Ultimatum 2009`0.000000`2`13`Simulator`14`Sport`
4950`Kawasaki Jet Ski`0.000000`2`10`Racing`14`Sport`
4954`Kidz Sports Basketball`0.000000`1`14`Sport`
4955`Kidz Sports Crazy Mini Golf`0.000000`1`14`Sport`
4957`Kidz Sports International Football`0.000000`1`14`Sport`
4958`King of Clubs`0.000000`1`14`Sport`
4983`Madden NFL 07`66.176112`2`13`Simulator`14`Sport`
4984`Madden NFL 09`78.183816`2`13`Simulator`14`Sport`
4985`Madden NFL 10`85.000000`2`13`Simulator`14`Sport`
4986`Madden NFL 11`79.717644`2`13`Simulator`14`Sport`
4987`Madden NFL 12`69.964789`1`14`Sport`
4988`Madden NFL 13`69.929395`1`14`Sport`
4989`Major League Baseball 2K8`0.000000`2`13`Simulator`14`Sport`
4990`Major League Baseball 2K9`0.000000`1`14`Sport`
4991`Major League Baseball 2K10`0.000000`1`14`Sport`
4992`Major League Baseball 2K11`0.000000`3`13`Simulator`14`Sport`15`Strategy`
4993`Major League Baseball 2K12`0.000000`1`14`Sport`
5006`Michael Jackson: The Experience`73.000000`2`7`Music`14`Sport`
5009`MLB Power Pros`0.000000`2`13`Simulator`14`Sport`
5010`MLB Power Pros 2008`60.000000`2`13`Simulator`14`Sport`
5011`MLB Superstars`0.000000`1`14`Sport`
5013`Mom-chan Diet Wii Figureobics by Jung Da-yeon`0.000000`1`14`Sport`
5015`Monster Jam`40.000000`2`10`Racing`14`Sport`
5022`MotoGP \u002708`75.000000`3`10`Racing`13`Simulator`14`Sport`
5028`MX vs. ATV: Untamed`78.351195`2`10`Racing`14`Sport`
5029`Yourself!Fitness`0.000000`2`13`Simulator`14`Sport`
5030`My Horse \u0026 Me`0.000000`4`8`Platform`9`Puzzle`13`Simulator`14`Sport`
5033`Scribblenauts Unmasked: A DC Comics Adventure`69.856056`4`9`Puzzle`14`Sport`15`Strategy`31`Adventure`
5052`NASCAR: The Game - Inside Line`80.000000`4`10`Racing`13`Simulator`14`Sport`33`Arcade`
5053`NASCAR Kart Racing`0.000000`2`10`Racing`14`Sport`
5054`NBA 2K10`78.791877`2`13`Simulator`14`Sport`
5056`NBA 2K11`89.983293`1`14`Sport`
5057`NBA 2K12`84.122237`3`13`Simulator`14`Sport`15`Strategy`
5058`NBA 2K13`77.615223`3`13`Simulator`14`Sport`15`Strategy`
5059`NBA Jam`71.851500`1`14`Sport`
5061`NBA Live 08`66.209680`2`13`Simulator`14`Sport`
5063`NBA Live 09`65.474779`1`14`Sport`
5065`NCAA Football 09`85.000000`2`13`Simulator`14`Sport`
5066`Neighborhood Games`0.000000`1`14`Sport`
5068`NHL 2K9`70.000000`2`13`Simulator`14`Sport`
5069`NHL 2K10`75.000000`2`13`Simulator`14`Sport`
5070`NHL 2K11`0.000000`1`14`Sport`
5071`NHL Slapshot`0.000000`1`14`Sport`
5072`Nicktoons MLB`0.000000`1`14`Sport`
5079`NPPL Championship Paintball 2009`85.000000`4`5`Shooter`13`Simulator`14`Sport`15`Strategy`
5092`PDC World Championship Darts 2008`0.000000`1`14`Sport`
5102`Pirates vs. Ninjas Dodgeball`0.000000`1`14`Sport`
5103`Pool Party`0.000000`4`9`Puzzle`13`Simulator`14`Sport`26`Quiz/Trivia`
5115`Rapala Tournament Fishing`0.000000`1`14`Sport`
5117`Rayman Raving Rabbids: TV Party`59.919781`3`10`Racing`14`Sport`15`Strategy`
5118`Ready 2 Rumble: Revolution`0.000000`2`4`Fighting`14`Sport`
5121`Reel Fishing: Angler\u0027s Dream`0.000000`1`14`Sport`
5147`Sega Bass Fishing`50.016467`3`13`Simulator`14`Sport`33`Arcade`
5151`Shaun White Skateboarding`69.596200`1`14`Sport`
5152`Shaun White Snowboarding`78.018002`2`14`Sport`31`Adventure`
5153`Shaun White Snowboarding: World Stage`0.000000`1`14`Sport`
5157`Skate It`50.000000`2`9`Puzzle`14`Sport`
5158`Ski-Doo: Snowmobile Challenge`75.000000`2`10`Racing`14`Sport`
5168`Sonic Riders: Zero Gravity`67.640515`2`10`Racing`14`Sport`
5196`Summer Athletics`0.000000`1`14`Sport`
5197`Summer Sports: Paradise Island`0.000000`1`14`Sport`
5202`Super Swing Golf`0.000000`1`14`Sport`
5203`Super Swing Golf: Season 2`0.000000`1`14`Sport`
5215`Ten Pin Alley 2`0.000000`1`14`Sport`
5220`Tiger Woods PGA Tour 07`70.000000`1`14`Sport`
5221`Tiger Woods PGA Tour 08`70.000000`2`13`Simulator`14`Sport`
5222`Tiger Woods PGA Tour 09`75.000000`2`13`Simulator`14`Sport`
5223`Tiger Woods PGA Tour 10`85.000000`2`13`Simulator`14`Sport`
5224`Tiger Woods PGA Tour 11`70.000000`2`13`Simulator`14`Sport`
5225`Tiger Woods PGA Tour 12`75.000000`2`13`Simulator`14`Sport`
5226`Tiger Woods PGA Tour 13`70.000000`2`13`Simulator`14`Sport`
5227`Tiger Woods PGA Tour 14`75.000000`2`13`Simulator`14`Sport`
5228`TNA Impact!`50.867357`2`4`Fighting`14`Sport`
5229`TNA Impact!: Cross the Line`0.000000`2`4`Fighting`14`Sport`
5230`Tony Hawk: Shred`0.000000`1`14`Sport`
5231`Tony Hawk\u0027s Downhill Jam`54.332820`3`10`Racing`14`Sport`15`Strategy`
5232`Top Spin 3`79.594220`2`13`Simulator`14`Sport`
5233`Top Spin 4`89.180041`3`13`Simulator`14`Sport`15`Strategy`
5234`Top Spin`72.526700`2`13`Simulator`14`Sport`
5235`Top Spin 2`75.361278`2`13`Simulator`14`Sport`
5251`Ultimate Duck Hunting`0.000000`3`5`Shooter`13`Simulator`14`Sport`
5256`Victorious Boxers: Revolution`0.000000`3`4`Fighting`13`Simulator`14`Sport`
5257`Virtua Tennis 2009`60.619079`2`13`Simulator`14`Sport`
5258`Virtua Tennis 4`86.610226`1`14`Sport`
5260`Wacky World of Sports`0.000000`1`14`Sport`
5262`Water Sports`0.000000`1`14`Sport`
5263`We Cheer`0.000000`2`7`Music`14`Sport`
5264`We Cheer 2`0.000000`3`7`Music`13`Simulator`14`Sport`
5265`We Love Golf!`0.000000`1`14`Sport`
5275`We Ski`53.000000`1`14`Sport`
5276`We Ski \u0026 Snowboard`77.000000`1`14`Sport`
5281`Wii Play: Motion`66.000000`1`14`Sport`
5284`Winter Sports: The Ultimate Challenge`0.000000`2`10`Racing`14`Sport`
5285`Winter Sports 2: The Next Challenge`0.000000`1`14`Sport`
5288`World Series of Poker: Tournament of Champions`0.000000`3`14`Sport`15`Strategy`35`Card \u0026 Board Game`
5292`WSC Real 08: World Snooker Championship`0.000000`1`14`Sport`
5293`WSC Real 09: World Snooker Championship`0.000000`1`14`Sport`
5294`WWE \u002712`79.741916`1`14`Sport`
5295`WWE \u002713`76.608627`4`4`Fighting`8`Platform`14`Sport`15`Strategy`
5296`WWE All Stars`55.811442`3`4`Fighting`5`Shooter`14`Sport`
5297`WWE 2K14`76.731108`2`4`Fighting`14`Sport`
5298`WWE SmackDown vs. Raw 2008`69.639243`2`4`Fighting`14`Sport`
5299`WWE SmackDown vs. Raw 2009`69.515414`2`4`Fighting`14`Sport`
5300`WWE SmackDown vs. Raw 2010`66.412827`2`4`Fighting`14`Sport`
5303`Yamaha Supercross`0.000000`2`10`Racing`14`Sport`
5305`Your Shape`0.000000`1`14`Sport`
5306`Zumba Fitness 2`0.000000`2`7`Music`14`Sport`
5307`Zumba Fitness Core`70.000000`1`14`Sport`
5308`Zumba Fitness World Party`65.000000`2`7`Music`14`Sport`
5309`Zumba Kids`65.000000`1`14`Sport`
5311`F1 Race Stars`59.139263`3`10`Racing`14`Sport`33`Arcade`
5312`Family Party: 30 Great Games Obstacle Arcade`43.000000`3`9`Puzzle`14`Sport`33`Arcade`
5319`Project CARS`75.410602`3`10`Racing`13`Simulator`14`Sport`
5325`Wii Fit U`70.375526`2`13`Simulator`14`Sport`
5326`Your Shape: Fitness Evolved`75.000000`1`14`Sport`
5329`NBA 2K14`76.071603`1`14`Sport`
5330`NBA Live 14`0.000000`1`14`Sport`
5331`Powerstar Golf`70.000000`1`14`Sport`
5332`Super R.B.I. Baseball`0.000000`1`14`Sport`
5363`Bill Walsh College Football`0.000000`2`14`Sport`15`Strategy`
5364`Bill Walsh College Football \u002795`0.000000`2`13`Simulator`14`Sport`
5369`Captain Tsubasa`89.949573`3`12`Role-playing (RPG)`14`Sport`15`Strategy`
5380`ESPN Baseball Tonight`0.000000`1`14`Sport`
5381`ESPN National Hockey Night`0.000000`1`14`Sport`
5382`ESPN Sunday Night NFL`0.000000`1`14`Sport`
5396`Joe Montana Football`69.956779`1`14`Sport`
5405`NHL \u002794`74.138237`2`13`Simulator`14`Sport`
5424`Prize Fighter`0.000000`2`4`Fighting`14`Sport`
5439`Slam City with Scottie Pippen`0.000000`1`14`Sport`
5464`World Cup USA \u002794`0.000000`1`14`Sport`
5465`WWF Rage in the Cage`0.000000`2`4`Fighting`14`Sport`
5471`2014 FIFA World Cup Brazil`64.766600`1`14`Sport`
5474`2006 FIFA World Cup`69.155464`1`14`Sport`
5477`AFL Live`0.000000`1`14`Sport`
5481`All-Pro Football 2K8`70.231956`1`14`Sport`
5483`Amped 3`75.000000`1`14`Sport`
5484`Amped: Freestyle Snowboarding`0.000000`1`14`Sport`
5496`Backbreaker`80.000000`1`14`Sport`
5524`Shadow Fighter`0.000000`2`4`Fighting`14`Sport`
5526`Indianapolis 500: The Simulation`80.232989`3`10`Racing`13`Simulator`14`Sport`
5528`The Sims: Livin\u0027 Large`69.929938`5`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`31`Adventure`
5551`Nidhogg`78.261688`4`4`Fighting`14`Sport`32`Indie`33`Arcade`
5575`FIFA Street`61.108853`1`14`Sport`
5586`F1 2013`76.593792`4`10`Racing`13`Simulator`14`Sport`15`Strategy`
5597`Assetto Corsa`83.006936`4`10`Racing`13`Simulator`14`Sport`32`Indie`
5635`Ridiculous Fishing`77.438234`2`14`Sport`33`Arcade`
5649`Blood Bowl`81.494134`4`11`Real Time Strategy (RTS)`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`
5663`Boxing`0.000000`2`14`Sport`15`Strategy`
5682`Major League Baseball`0.000000`1`14`Sport`
5684`Microsurgeon`0.000000`3`5`Shooter`13`Simulator`14`Sport`
5685`Mountain Madness: Super Pro Skiing`0.000000`1`14`Sport`
5686`Skiing`0.000000`1`14`Sport`
5688`NASL Soccer`0.000000`1`14`Sport`
5689`Basketball`0.000000`1`14`Sport`
5691`Pole Position`72.746968`3`10`Racing`14`Sport`33`Arcade`
5696`Sharp Shot`0.000000`2`5`Shooter`14`Sport`
5711`World Series Major League Baseball`0.000000`1`14`Sport`
5712`Mario Tennis Open`60.098543`1`14`Sport`
5715`4x4 EVO 2`50.000000`3`10`Racing`13`Simulator`14`Sport`
5723`AMF Bowling 2004`0.000000`1`14`Sport`
5724`AMF Xtreme Bowling 2006`0.000000`1`14`Sport`
5725`Amped 2`0.000000`1`14`Sport`
5726`AND 1 Streetball`0.000000`1`14`Sport`
5731`Arena Football`0.000000`1`14`Sport`
5734`Backyard Wrestling: Don\u0027t Try This at Home`0.000000`2`4`Fighting`14`Sport`
5735`Backyard Wrestling 2: There Goes the Neighborhood`0.000000`2`4`Fighting`14`Sport`
5737`Bass Pro Shops Trophy Hunter 2007`0.000000`2`5`Shooter`14`Sport`
5747`Bicycle Casino`0.000000`3`13`Simulator`14`Sport`15`Strategy`
5753`Blitz: The League`70.030317`1`14`Sport`
5755`Break Nine: World Billiards Tournament`0.000000`2`14`Sport`15`Strategy`
5757`Brian Lara International Cricket 2005`0.000000`1`14`Sport`
5763`Cabela\u0027s Dangerous Hunts`0.000000`4`5`Shooter`13`Simulator`14`Sport`31`Adventure`
5764`Cabela\u0027s Deer Hunt: 2004 Season`0.000000`3`5`Shooter`13`Simulator`14`Sport`
5765`Cabela\u0027s Deer Hunt: 2005 Season`0.000000`3`5`Shooter`13`Simulator`14`Sport`
5767`Carve`0.000000`2`10`Racing`14`Sport`
5769`Championship Manager: Season 01/02`84.100636`2`13`Simulator`14`Sport`
5770`Championship Manager: Season 02/03`0.000000`3`4`Fighting`13`Simulator`14`Sport`
5771`Championship Manager 2006`69.762434`2`13`Simulator`14`Sport`
5773`Championship Manager 5`0.000000`3`13`Simulator`14`Sport`15`Strategy`
5782`College Hoops 2K6`75.000000`2`13`Simulator`14`Sport`
5783`College Hoops 2K7`70.000000`1`14`Sport`
5790`Cricket 2005`0.000000`1`14`Sport`
5805`World Tour Fishing`0.000000`3`12`Role-playing (RPG)`13`Simulator`14`Sport`
5807`Cabela\u0027s Dangerous Hunts 2013`70.000000`3`5`Shooter`14`Sport`31`Adventure`
5811`Deathrow`0.000000`2`4`Fighting`14`Sport`
5823`ESPN College Hoops`0.000000`1`14`Sport`
5824`ESPN College Hoops 2K5`0.000000`2`13`Simulator`14`Sport`
5825`ESPN NBA 2Night 2002`0.000000`1`14`Sport`
5826`ESPN NHL 2K5`0.000000`2`13`Simulator`14`Sport`
5829`EA Sports F1 2001`0.000000`3`10`Racing`13`Simulator`14`Sport`
5830`F1 Career Challenge`48.000000`3`10`Racing`13`Simulator`14`Sport`
5832`FIFA Street`78.309321`1`14`Sport`
5833`FIFA Street 2`71.446638`1`14`Sport`
5835`Fight Night 2004`86.515838`2`4`Fighting`14`Sport`
5836`Fight Night Round 3`68.957755`2`4`Fighting`14`Sport`
5847`Godzilla: Save the Earth`70.025097`2`4`Fighting`14`Sport`
5848`Gotcha! The Sport!`0.000000`2`5`Shooter`14`Sport`
5851`Gravity Games Bike: Street Vert Dirt`0.000000`2`10`Racing`14`Sport`
5854`Greg Hastings\u0027 Tournament Paintball`0.000000`2`5`Shooter`14`Sport`
5855`Greg Hastings\u0027 Tournament Paintball MAX\u0027D`0.000000`3`5`Shooter`13`Simulator`14`Sport`
5878`Ballistix`0.000000`2`14`Sport`33`Arcade`
5902`Links 2004`0.000000`2`13`Simulator`14`Sport`
5906`Madden NFL 06`79.293308`2`13`Simulator`14`Sport`
5912`Melbourne Cup Challenge`0.000000`3`10`Racing`13`Simulator`14`Sport`
5917`Mary-Kate \u0026 Ashley: Magical Mystery Mall`0.000000`3`10`Racing`14`Sport`31`Adventure`
5933`MotoGP 2`78.755007`3`10`Racing`13`Simulator`14`Sport`
5935`MTX Mototrax`0.000000`2`10`Racing`14`Sport`
5937`MVP 06: NCAA Baseball`0.000000`1`14`Sport`
5939`MX Unleashed`0.000000`2`10`Racing`14`Sport`
5943`NASCAR 06: Total Team Control`0.000000`3`10`Racing`13`Simulator`14`Sport`
5944`NASCAR 07`0.000000`3`10`Racing`13`Simulator`14`Sport`
5945`NASCAR Heat 2002`0.000000`2`10`Racing`14`Sport`
5946`NASCAR Thunder 2002`0.000000`3`10`Racing`13`Simulator`14`Sport`
5947`NASCAR Thunder 2004`70.785324`3`10`Racing`13`Simulator`14`Sport`
5948`NBA Ballers`0.000000`1`14`Sport`
5949`NBA Ballers: Phenom`0.000000`1`14`Sport`
5950`NBA Live 2002`0.000000`2`13`Simulator`14`Sport`
5951`NBA Live 07`93.457699`2`13`Simulator`14`Sport`
5952`NCAA Football 06`0.000000`1`14`Sport`
5953`NCAA Football 07`85.000000`2`13`Simulator`14`Sport`
5954`NCAA Football 08`85.000000`1`14`Sport`
5955`NCAA Football 2003`43.000000`1`14`Sport`
5956`NCAA Football 2004`40.000000`1`14`Sport`
5957`NCAA Football 2005`46.000000`1`14`Sport`
5958`NCAA March Madness 06`0.000000`1`14`Sport`
5959`NCAA March Madness 2004`0.000000`1`14`Sport`
5960`NCAA March Madness 2005`0.000000`1`14`Sport`
5961`NFL Fever 2002`0.000000`1`14`Sport`
5962`NFL Fever 2003`0.000000`1`14`Sport`
5963`NFL Head Coach`0.000000`3`13`Simulator`14`Sport`15`Strategy`
5964`NHL 07`64.962271`2`13`Simulator`14`Sport`
5965`NHL 2K6`70.000000`1`14`Sport`
5966`NHL 2K7`65.000000`1`14`Sport`
5977`Outlaw Tennis`0.000000`1`14`Sport`
5984`Pool Shark 2`0.000000`1`14`Sport`
5985`Power Drome`0.000000`3`10`Racing`14`Sport`25`Hack and slash/Beat \u0027em up`
5997`RalliSport Challenge 2`0.000000`2`10`Racing`14`Sport`
6004`Richard Burns Rally`73.679993`3`10`Racing`13`Simulator`14`Sport`
6014`Robot Wars: Extreme Destruction`0.000000`4`4`Fighting`10`Racing`13`Simulator`14`Sport`
6016`Rocky Legends`63.260767`2`4`Fighting`14`Sport`
6017`Rolling`0.000000`1`14`Sport`
6018`Rugby 06`0.000000`2`13`Simulator`14`Sport`
6019`Rugby 2005`0.000000`1`14`Sport`
6020`Rugby Challenge 2006`0.000000`1`14`Sport`
6021`Rugby League`0.000000`1`14`Sport`
6022`Rugby League 2`0.000000`1`14`Sport`
6039`Sega GT 2002`68.408053`3`10`Racing`13`Simulator`14`Sport`
6048`Side Pocket`79.618036`2`14`Sport`33`Arcade`
6049`Side Pocket 3`0.000000`1`14`Sport`
6051`Showdown: Legends of Wrestling`0.000000`2`4`Fighting`14`Sport`
6058`Blood Bowl`0.000000`3`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`
6059`Blood Bowl 2`75.260062`4`12`Role-playing (RPG)`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`
6084`Champion Baseball`0.000000`1`14`Sport`
6085`Champion Billiards`0.000000`2`13`Simulator`14`Sport`
6086`Champion Boxing`0.000000`1`14`Sport`
6087`Champion Golf`0.000000`1`14`Sport`
6088`Champion Ice Hockey`0.000000`1`14`Sport`
6089`Champion Kendo`0.000000`1`14`Sport`
6090`Champion Pro Wrestling`0.000000`1`14`Sport`
6092`Champion Soccer`0.000000`1`14`Sport`
6093`Champion Tennis`0.000000`1`14`Sport`
6110`Hang-On`69.170793`2`10`Racing`14`Sport`
6115`Hyper Sports`57.500000`2`14`Sport`33`Arcade`
6149`Splashdown`70.001861`2`10`Racing`14`Sport`
6157`Stacked with Daniel Negreanu`0.000000`3`13`Simulator`14`Sport`16`Turn-based strategy (TBS)`
6187`Taito Legends 2`0.000000`10`4`Fighting`5`Shooter`9`Puzzle`10`Racing`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`31`Adventure`33`Arcade`
6191`TD Overdrive: The Brotherhood of Speed`0.000000`2`10`Racing`14`Sport`
6192`Tecmo Classic Arcade`0.000000`4`14`Sport`15`Strategy`31`Adventure`33`Arcade`
6201`TOCA Race Driver 2`71.400946`2`10`Racing`14`Sport`
6204`Tony Hawk\u0027s Project 8`72.294400`2`10`Racing`14`Sport`
6205`Torino 2006`0.000000`1`14`Sport`
6207`Total Club Manager 2004`0.000000`2`13`Simulator`14`Sport`
6210`Total Club Manager 2005`0.000000`2`13`Simulator`14`Sport`
6211`Total Club Manager 2003`0.000000`3`13`Simulator`14`Sport`15`Strategy`
6215`Toxic Grind`0.000000`1`14`Sport`
6218`UFC: Tapout`0.000000`2`4`Fighting`14`Sport`
6219`UFC: Tapout 2`0.000000`3`4`Fighting`13`Simulator`14`Sport`
6225`V-Rally: Championship Edition`61.511773`2`10`Racing`14`Sport`
6238`World Championship Pool 2004`0.000000`1`14`Sport`
6239`World Championship Rugby`0.000000`1`14`Sport`
6240`World Series Baseball 2K2`0.000000`1`14`Sport`
6241`World Series Baseball 2K3`0.000000`1`14`Sport`
6249`WWE Raw 2`0.000000`2`4`Fighting`14`Sport`
6251`WWE WrestleMania 21`0.000000`2`4`Fighting`14`Sport`
6252`WWE Raw`72.445569`2`4`Fighting`14`Sport`
6265`Marcel Desailly Pro Soccer`0.000000`1`14`Sport`
6291`Virtua Tennis`88.071686`1`14`Sport`
6295`WWE Aftershock`0.000000`2`4`Fighting`14`Sport`
6301`Agassi Tennis Generation`0.000000`1`14`Sport`
6302`American Bass Challenge`0.000000`1`14`Sport`
6315`Backyard Sports Football 2007`0.000000`1`14`Sport`
6319`Baseball Advance`0.000000`1`14`Sport`
6335`Boxing Fever`0.000000`2`4`Fighting`14`Sport`
6340`Downhill Domination`76.140403`2`10`Racing`14`Sport`
6356`Fight Night Champion`81.335139`3`4`Fighting`13`Simulator`14`Sport`
6368`Dave Mirra Freestyle BMX 3`0.000000`2`10`Racing`14`Sport`
6369`David Beckham Soccer`0.000000`2`13`Simulator`14`Sport`
6395`Droopy\u0027s Tennis Open`0.000000`1`14`Sport`
6397`ESPN Final Round Golf 2002`0.000000`1`14`Sport`
6398`ESPN X Games Skateboarding`0.000000`1`14`Sport`
6401`NES Remix`74.176223`6`8`Platform`9`Puzzle`10`Racing`14`Sport`31`Adventure`33`Arcade`
6402`NES Remix 2`82.000000`7`4`Fighting`7`Music`8`Platform`10`Racing`14`Sport`31`Adventure`33`Arcade`
6407`Fire Pro Wrestling`0.000000`2`4`Fighting`14`Sport`
6408`Fire Pro Wrestling 2`0.000000`2`4`Fighting`14`Sport`
6415`Grid: Autosport`65.843156`3`10`Racing`13`Simulator`14`Sport`
6425`GT Advance 2: Rally Racing`0.000000`2`10`Racing`14`Sport`
6429`Hamtaro: Ham-Ham Games`0.000000`1`14`Sport`
6430`Harlem Globetrotters World Tour`0.000000`1`14`Sport`
6435`High Heat Major League Baseball 2003`0.000000`1`14`Sport`
6439`Track \u0026 Field`75.006013`1`14`Sport`
6442`WWE Smackdown! Here Comes the Pain`67.008412`2`14`Sport`25`Hack and slash/Beat \u0027em up`
6443`WWF SmackDown!`66.704477`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
6444`WWF SmackDown! 2: Know Your Role`67.096394`1`14`Sport`
6445`WWF SmackDown! Just Bring It`67.419109`1`14`Sport`
6461`WWE SmackDown! Shut Your Mouth`76.454594`1`14`Sport`
6464`10 Minute Solution`0.000000`2`13`Simulator`14`Sport`
6503`Mario Pinball Land`59.325298`4`14`Sport`30`Pinball`31`Adventure`33`Arcade`
6504`Mario Tennis: Power Tour`87.390699`2`10`Racing`14`Sport`
6515`Moto Racer Advance`0.000000`2`10`Racing`14`Sport`
6523`NBA Jam 2002`0.000000`1`14`Sport`
6525`No Rules: Get Phat`0.000000`2`8`Platform`14`Sport`
6527`Over the Hedge: Hammy Goes Nuts!`0.000000`4`8`Platform`14`Sport`15`Strategy`31`Adventure`
6534`The Pinball of the Dead`0.000000`2`14`Sport`30`Pinball`
6564`Rock n\u0027 Roll Racing`82.729081`2`10`Racing`14`Sport`
6572`Backyard Baseball \u002710`0.000000`1`14`Sport`
6573`Balls of Fury`0.000000`1`14`Sport`
6584`Salt Lake 2002`0.000000`2`13`Simulator`14`Sport`
6597`Soccer Mania`0.000000`1`14`Sport`
6601`Sonic Pinball Party`0.000000`2`14`Sport`30`Pinball`
6620`Super Dodge Ball Advance`0.000000`1`14`Sport`
6631`Active NFL Training Camp`0.000000`1`14`Sport`
6636`Ten Pin Alley`0.000000`2`13`Simulator`14`Sport`
6643`Tony Hawk\u0027s American Sk8land`62.325798`1`14`Sport`
6648`Cabela\u0027s Adventure Camp`70.000000`1`14`Sport`
6649`Cabela\u0027s Big Game Hunter 2012`75.000000`3`5`Shooter`13`Simulator`14`Sport`
6650`Cabela\u0027s Big Game Hunter 2012 (With Top Shot Elite)`0.000000`2`13`Simulator`14`Sport`
6651`Cabela\u0027s Survival: Shadows of Katmai`75.000000`3`14`Sport`31`Adventure`32`Indie`
6666`Enduro Racer`78.504858`2`10`Racing`14`Sport`
6676`Wade Hixton\u0027s Counter Punch`0.000000`2`4`Fighting`14`Sport`
6681`Family Table Tennis`0.000000`1`14`Sport`
6683`WWE Road to WrestleMania X8`0.000000`2`4`Fighting`14`Sport`
6685`WWE Survivor Series`0.000000`2`4`Fighting`14`Sport`
6686`WWF Road to WrestleMania`0.000000`2`4`Fighting`14`Sport`
6691`FIFA Soccer 09 All-Play`80.000000`1`14`Sport`
6692`Tony Hawk\u0027s Pro Skater`83.667138`1`14`Sport`
6722`Championship Surfer`0.000000`1`14`Sport`
6729`Cosmic Smash`0.000000`2`14`Sport`33`Arcade`
6734`3 Count Bout`78.428355`2`4`Fighting`14`Sport`
6749`Snow`54.924173`4`12`Role-playing (RPG)`13`Simulator`14`Sport`32`Indie`
6755`Deca Sports Extreme`0.000000`1`14`Sport`
6763`Tennis for Two`82.199086`2`14`Sport`33`Arcade`
6781`Starwhal`54.787692`3`4`Fighting`14`Sport`32`Indie`
6800`King of the Monsters`68.884314`4`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`33`Arcade`
6809`Inazuma Eleven 3`69.227642`2`12`Role-playing (RPG)`14`Sport`
6845`Madden NFL Football`80.000000`2`13`Simulator`14`Sport`
6848`NASCAR Unleashed`70.000000`2`10`Racing`14`Sport`
6868`Reel Fishing Paradise 3D`0.000000`2`13`Simulator`14`Sport`
6893`Super Monkey Ball 3D`61.000000`4`8`Platform`9`Puzzle`14`Sport`15`Strategy`
6907`AFL Live 2`0.000000`1`14`Sport`
6908`Backyard Sports: Rookie Rush`0.000000`1`14`Sport`
6910`Beijing 2008`49.783004`1`14`Sport`
6911`Aqua Teen Hunger Force Zombie Ninja Pro-Am`0.000000`3`10`Racing`14`Sport`25`Hack and slash/Beat \u0027em up`
6916`Black College Football: BCFX - The Xperience`0.000000`1`14`Sport`
6921`Blitz: The League II`80.000000`1`14`Sport`
6927`Brian Lara International Cricket 2007`0.000000`1`14`Sport`
6931`Cabela\u0027s African Safari`75.000000`3`5`Shooter`13`Simulator`14`Sport`
6932`Cabela\u0027s Alaskan Adventures`0.000000`4`5`Shooter`13`Simulator`14`Sport`31`Adventure`
6941`College Hoops 2K8`75.000000`1`14`Sport`
6967`Don Bradman Cricket 14`89.303756`3`13`Simulator`14`Sport`32`Indie`
6970`Don King Presents: Prizefighter`55.000000`2`4`Fighting`14`Sport`
6984`EA Sports MMA`77.372597`2`4`Fighting`14`Sport`
6993`Fight Night Round 4`84.589903`2`4`Fighting`14`Sport`
7002`Grand Slam Tennis 2`62.136581`1`14`Sport`
7055`London 2012: The Official Video Game`60.961723`1`14`Sport`
7059`Love Football`0.000000`1`14`Sport`
7060`Lucha Libre AAA: Heroes del Ring`70.000000`2`4`Fighting`14`Sport`
7063`Major League Baseball 2K7`0.000000`1`14`Sport`
7064`MLB 2K13`0.000000`1`14`Sport`
7073`MLB Front Office Manager`0.000000`2`13`Simulator`14`Sport`
7078`MotoGP \u002706`75.000000`3`10`Racing`13`Simulator`14`Sport`
7079`MotoGP \u002707`70.000000`3`10`Racing`13`Simulator`14`Sport`
7080`MotoGP 09/10`0.000000`3`10`Racing`13`Simulator`14`Sport`
7091`MX vs. ATV Reflex`80.046310`3`10`Racing`13`Simulator`14`Sport`
7092`My Horse \u0026 Me 2`0.000000`2`10`Racing`14`Sport`
7103`NASCAR 08`70.000000`2`10`Racing`14`Sport`
7104`NASCAR 09`80.000000`2`10`Racing`14`Sport`
7106`NBA Ballers: Chosen One`75.000000`1`14`Sport`
7107`NBA Live 10`80.000000`2`13`Simulator`14`Sport`
7108`NBA Street Homecourt`65.000000`1`14`Sport`
7109`NCAA Basketball 09`65.000000`1`14`Sport`
7110`NCAA Basketball 10`80.000000`1`14`Sport`
7111`NCAA Football 10`90.000000`2`13`Simulator`14`Sport`
7112`NCAA Football 11`70.190019`2`13`Simulator`14`Sport`
7113`NCAA Football 12`78.000969`2`13`Simulator`14`Sport`
7114`NCAA Football 13`80.000000`1`14`Sport`
7117`NFL Head Coach 09`65.000000`3`13`Simulator`14`Sport`15`Strategy`
7118`NFL Tour`75.000000`1`14`Sport`
7119`NHL 2K8`65.000000`1`14`Sport`
7128`PDC World Championship Darts Pro Tour`0.000000`1`14`Sport`
7138`Pure Football`70.000000`1`14`Sport`
7139`Ignition`88.827671`2`10`Racing`14`Sport`
7140`Screamer`88.150208`3`10`Racing`13`Simulator`14`Sport`
7141`Screamer 2`79.223097`3`10`Racing`13`Simulator`14`Sport`
7148`Slipstream 5000`70.000000`3`5`Shooter`10`Racing`14`Sport`
7155`Rapala Fishing Frenzy 2009`0.000000`1`14`Sport`
7165`Rugby World Cup 2011`0.000000`1`14`Sport`
7166`Rugby Challenge 2`70.000000`1`14`Sport`
7167`Rumble Roses XX`85.000000`2`4`Fighting`14`Sport`
7178`SBK 08: Superbike World Championship`85.000000`2`10`Racing`14`Sport`
7180`SBK X: Superbike World Championship`85.000000`2`10`Racing`14`Sport`
7188`Smash Court Tennis 3`80.000000`1`14`Sport`
7195`Stoked`0.000000`2`14`Sport`31`Adventure`
7200`Supremacy MMA`0.000000`2`4`Fighting`14`Sport`
7219`Tony Hawk\u0027s American Wasteland`74.936708`2`14`Sport`31`Adventure`
7225`UEFA Champions League 2006–2007`62.525188`2`13`Simulator`14`Sport`
7226`UEFA Euro 2008`62.448930`2`13`Simulator`14`Sport`
7227`UFC 2009 Undisputed`69.968523`5`4`Fighting`12`Role-playing (RPG)`14`Sport`15`Strategy`33`Arcade`
7228`UFC Undisputed 2010`74.134026`3`4`Fighting`13`Simulator`14`Sport`
7229`UFC Undisputed 3`70.754153`2`4`Fighting`14`Sport`
7235`Virtua Tennis 3`70.102336`1`14`Sport`
7248`World Snooker Championship 2007`0.000000`1`14`Sport`
7251`Wrestle Kingdom`0.000000`2`4`Fighting`14`Sport`
7252`WWE SmackDown vs. Raw 2007`78.882771`2`4`Fighting`14`Sport`
7301`Hot Shots Golf: World Invitational`0.000000`2`14`Sport`33`Arcade`
7304`FIFA Street 3`69.354093`1`14`Sport`
7316`Gran Turismo 6`82.544781`3`10`Racing`13`Simulator`14`Sport`
7324`NHL 15`75.068483`2`13`Simulator`14`Sport`
7369`MLB 07: The Show`0.000000`1`14`Sport`
7370`MLB 08: The Show`0.000000`1`14`Sport`
7371`MLB 09: The Show`0.000000`2`13`Simulator`14`Sport`
7372`MLB 10: The Show`0.000000`2`13`Simulator`14`Sport`
7373`MLB 11: The Show`0.000000`2`13`Simulator`14`Sport`
7374`MLB 12: The Show`0.000000`1`14`Sport`
7375`MLB 13: The Show`0.000000`1`14`Sport`
7381`NBA 07`0.000000`2`13`Simulator`14`Sport`
7382`NBA 08`0.000000`2`13`Simulator`14`Sport`
7383`NBA 09: The Inside`0.000000`1`14`Sport`
7384`NCAA March Madness 08`80.000000`1`14`Sport`
7387`Pain`73.262565`1`14`Sport`
7433`FIFA World`56.995007`1`14`Sport`
7446`Score International Baja 1000`65.000000`2`10`Racing`14`Sport`
7450`MotoGP 13`72.217112`3`10`Racing`13`Simulator`14`Sport`
7451`MotoGP 14`69.982202`4`9`Puzzle`10`Racing`13`Simulator`14`Sport`
7454`Sega Golf Club`0.000000`1`14`Sport`
7463`Hello Kitty Kruisers`0.000000`2`10`Racing`14`Sport`
7487`World of Outlaws: Sprint Cars`0.000000`3`10`Racing`14`Sport`33`Arcade`
7488`WWE Legends of WrestleMania`50.008614`2`4`Fighting`14`Sport`
7489`Yakuza: Dead Souls`87.773380`4`5`Shooter`12`Role-playing (RPG)`14`Sport`31`Adventure`
7500`Deluxe Ski Jump 4`0.000000`2`13`Simulator`14`Sport`
7536`Your Shape Fitness Evolved 2012`75.000000`2`13`Simulator`14`Sport`
7550`Lunar Pool`79.859883`2`14`Sport`33`Arcade`
7574`FIFA 15`72.354656`1`14`Sport`
7580`Baseball`50.638860`1`14`Sport`
7581`Baseball`0.000000`1`14`Sport`
7582`Baseball`0.000000`1`14`Sport`
7614`NBA 2K15`76.879293`2`13`Simulator`14`Sport`
7673`New Star Soccer 5`60.073212`3`13`Simulator`14`Sport`32`Indie`
7674`New Star Soccer`70.054120`1`14`Sport`
7678`New Star Soccer 2010`0.000000`1`14`Sport`
7679`New Star Soccer 4`0.000000`1`14`Sport`
7680`New Star Soccer 3`0.000000`1`14`Sport`
7681`New Star Soccer 2`0.000000`1`14`Sport`
7682`New Star Soccer`0.000000`1`14`Sport`
7692`MXGP: The Official Motocross Videogame`80.000000`3`10`Racing`13`Simulator`14`Sport`
7717`NBA Live 15`0.000000`1`14`Sport`
7750`Alien Olympics 2044 AD`23.000000`1`14`Sport`
7764`Bases Loaded`79.322682`1`14`Sport`
7768`OlliOlli`70.316005`5`8`Platform`10`Racing`14`Sport`32`Indie`33`Arcade`
7774`Battle Pingpong`0.000000`1`14`Sport`
7783`Best of the Best: Championship Karate`51.106637`2`4`Fighting`14`Sport`
7787`Black Bass: Lure Fishing`40.000000`1`14`Sport`
7788`Blades of Steel`81.791962`1`14`Sport`
7807`Cabela\u0027s African Adventures`70.000000`2`5`Shooter`14`Sport`
7808`Cabela\u0027s Hunting Expeditions`70.000000`3`5`Shooter`13`Simulator`14`Sport`
7809`Cabela\u0027s North American Adventures`70.000000`4`5`Shooter`13`Simulator`14`Sport`31`Adventure`
7846`WWE 2K15`49.565000`2`13`Simulator`14`Sport`
7866`F1 2014`73.433016`3`10`Racing`13`Simulator`14`Sport`
7881`ESPN NFL 2K5`99.286554`2`13`Simulator`14`Sport`
7882`Madden NFL 15`70.182564`2`13`Simulator`14`Sport`
7912`Imagine: Figure Skater`0.000000`3`7`Music`13`Simulator`14`Sport`
7934`Imagine: Soccer Captain`0.000000`2`13`Simulator`14`Sport`
7966`Dirt Showdown`68.915364`2`10`Racing`14`Sport`
7967`Colin McRae Rally`82.583616`2`10`Racing`14`Sport`
7968`Colin McRae Rally 3`80.020041`2`10`Racing`14`Sport`
7969`Colin McRae Rally 2005`78.903308`3`10`Racing`13`Simulator`14`Sport`
7982`Nicktoons: Movin\u0027`0.000000`1`14`Sport`
7984`Nicktoons Basketball`0.000000`1`14`Sport`
7992`SpongeBob\u0027s Surf \u0026 Skate Roadtrip`75.000000`2`14`Sport`31`Adventure`
7997`Nacho Libre`33.000000`3`4`Fighting`14`Sport`31`Adventure`
7998`Double Dare`0.000000`4`9`Puzzle`14`Sport`15`Strategy`33`Arcade`
8000`TOCA Championship Racing`72.531284`2`10`Racing`14`Sport`
8001`TOCA 2: Touring Car Challenge`81.293298`2`10`Racing`14`Sport`
8002`TOCA World Touring Cars`88.272670`2`10`Racing`14`Sport`
8034`Xpand Rally`47.803968`3`10`Racing`13`Simulator`14`Sport`
8040`Poker Night at the Inventory`69.089810`5`14`Sport`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`35`Card \u0026 Board Game`
8050`Tiny Toon Adventures: Buster Busts Loose!`76.762251`2`8`Platform`14`Sport`
8051`Tiny Toon Adventures: Wacky Sports Challenge`65.000000`1`14`Sport`
8052`Tiny Toon Adventures: Acme All-Stars`80.115251`1`14`Sport`
8093`Rocket Power: Gettin\u0027 Air`0.000000`1`14`Sport`
8094`Rocket Power: Team Rocket Rescue`0.000000`1`14`Sport`
8095`Rocket Power: Zero Gravity Zone`0.000000`1`14`Sport`
8152`Disney\u0027s Kim Possible: Global Gemini`0.000000`3`8`Platform`14`Sport`31`Adventure`
8154`Jackie Chan Adventures`0.000000`4`4`Fighting`8`Platform`14`Sport`25`Hack and slash/Beat \u0027em up`
8168`Tecmo Bowl`75.285543`1`14`Sport`
8179`Millennium 2: Take Me Higher`70.000000`5`10`Racing`12`Role-playing (RPG)`14`Sport`31`Adventure`32`Indie`
8204`iRacing`85.858009`3`10`Racing`13`Simulator`14`Sport`
8213`Tourist Trophy`79.925317`3`10`Racing`13`Simulator`14`Sport`
8229`TrickStyle`70.000000`2`10`Racing`14`Sport`
8231`AirBlade`0.000000`4`10`Racing`13`Simulator`14`Sport`33`Arcade`
8251`Pro Cycling Manager 2014`50.000000`2`13`Simulator`14`Sport`
8262`Lethal League`75.921056`4`4`Fighting`14`Sport`32`Indie`33`Arcade`
8264`Sled Storm`0.000000`2`10`Racing`14`Sport`
8266`NFL Street 3`0.000000`1`14`Sport`
8267`Stuntman`60.169109`4`7`Music`8`Platform`10`Racing`14`Sport`
8270`ATV Offroad Fury 2`83.710262`2`10`Racing`14`Sport`
8271`ATV Offroad Fury 3`0.000000`2`10`Racing`14`Sport`
8272`ATV Offroad Fury: Blazin\u0027 Trails`0.000000`2`10`Racing`14`Sport`
8273`ATV Offroad Fury 4`0.000000`2`10`Racing`14`Sport`
8274`ATV Offroad Fury Pro`0.000000`2`10`Racing`14`Sport`
8294`Formula 1`0.000000`4`10`Racing`13`Simulator`14`Sport`31`Adventure`
8295`Formula 1 97`79.880154`2`10`Racing`14`Sport`
8301`Formula One 2003`0.000000`3`10`Racing`13`Simulator`14`Sport`
8302`Formula One 04`0.000000`3`10`Racing`13`Simulator`14`Sport`
8303`Formula One 05`0.000000`3`10`Racing`13`Simulator`14`Sport`
8307`Lemmings 2: The Tribes`89.455299`3`9`Puzzle`14`Sport`15`Strategy`
8313`World Rally Championship`0.000000`2`10`Racing`14`Sport`
8314`WRC II Extreme`0.000000`2`10`Racing`14`Sport`
8315`WRC 3`70.151691`2`10`Racing`14`Sport`
8316`WRC 4`77.420112`2`10`Racing`14`Sport`
8333`Sydney 2000`73.606281`1`14`Sport`
8350`Table Top Racing`0.000000`4`10`Racing`13`Simulator`14`Sport`33`Arcade`
8384`Gish`76.146212`6`8`Platform`9`Puzzle`14`Sport`31`Adventure`32`Indie`33`Arcade`
8406`Motocross`0.000000`2`10`Racing`14`Sport`
8409`Pure Pool`79.886467`2`13`Simulator`14`Sport`
8459`Beavis and Butt-head: Bunghole in One`0.000000`1`14`Sport`
8472`Gas Guzzlers Extreme`65.076923`4`4`Fighting`5`Shooter`10`Racing`14`Sport`
8521`A Question of Sport`0.000000`4`9`Puzzle`13`Simulator`14`Sport`26`Quiz/Trivia`
8539`Extreme Paintbrawl`0.000000`2`5`Shooter`14`Sport`
8540`Extreme Paintbrawl 2`0.000000`2`5`Shooter`14`Sport`
8545`Self-Defense Training Camp`65.000000`2`4`Fighting`14`Sport`
8550`Ashes Cricket 2013`0.000000`1`14`Sport`
8558`Forza Motorsport 6`76.421365`3`10`Racing`13`Simulator`14`Sport`
8566`Pro Evolution Soccer 2015`70.706584`2`13`Simulator`14`Sport`
8580`720 Degrees`39.630802`2`14`Sport`33`Arcade`
8615`Atfield`0.000000`1`14`Sport`
8648`Rally Cross 2`0.000000`2`10`Racing`14`Sport`
8655`MLB 15: The Show`76.963143`1`14`Sport`
8664`Best of Arcade Games`0.000000`3`14`Sport`15`Strategy`33`Arcade`
8671`TV Sports Football`0.000000`2`14`Sport`31`Adventure`
8672`TV Sports Basketball`81.159125`1`14`Sport`
8673`Bo Jackson Baseball`0.000000`1`14`Sport`
8674`TV Sports Boxing`0.000000`1`14`Sport`
8675`TV Sports Hockey`0.000000`1`14`Sport`
8736`WWE Immortals`0.000000`2`4`Fighting`14`Sport`
8801`Wings! Remastered Edition`60.000000`5`5`Shooter`13`Simulator`14`Sport`30`Pinball`33`Arcade`
8809`Al Unser Jr.\u0027s Turbo Racing`0.000000`3`10`Racing`13`Simulator`14`Sport`
8810`Tiger Woods PGA Tour 99`0.000000`1`14`Sport`
8811`Tiger Woods PGA Tour 2000`0.000000`2`13`Simulator`14`Sport`
8812`Tiger Woods PGA Tour 2001`0.000000`2`13`Simulator`14`Sport`
8813`Tiger Woods PGA Tour 2002`0.000000`1`14`Sport`
8814`QWOP`74.973935`2`14`Sport`32`Indie`
8832`NBA 2K`0.000000`2`13`Simulator`14`Sport`
8833`ESPN NBA Basketball`0.000000`1`14`Sport`
8834`ESPN NBA 2K5`0.000000`2`13`Simulator`14`Sport`
8835`NBA 2K6`76.147325`2`13`Simulator`14`Sport`
8836`NBA 2K7`69.982831`2`13`Simulator`14`Sport`
8837`NBA 2K8`80.000000`2`13`Simulator`14`Sport`
8838`NBA 2K9`76.631397`2`13`Simulator`14`Sport`
8839`NHL 2K`0.000000`2`13`Simulator`14`Sport`
8840`NHL 2K2`0.000000`1`14`Sport`
8841`ESPN NHL Hockey`0.000000`1`14`Sport`
8842`NFL 2K`0.000000`1`14`Sport`
8843`NFL 2K1`0.000000`2`13`Simulator`14`Sport`
8845`NFL 2K2`0.000000`2`13`Simulator`14`Sport`
8846`NFL 2K3`51.000000`2`5`Shooter`14`Sport`
8847`ESPN NFL Football`0.000000`2`13`Simulator`14`Sport`
8854`Robot Arena 2: Design and Destroy`0.000000`2`4`Fighting`14`Sport`
8868`Final Slam 2`50.000000`2`14`Sport`32`Indie`
8906`ESPN MLB Baseball`0.000000`1`14`Sport`
8907`Major League Baseball 2K5`0.000000`1`14`Sport`
8909`All-Pro Basketball`0.000000`1`14`Sport`
8913`Franchise Hockey Manager 2014`0.000000`3`13`Simulator`14`Sport`32`Indie`
8938`Battle Royale`0.000000`2`14`Sport`33`Arcade`
8971`Football Manager 2006`77.160213`2`14`Sport`15`Strategy`
8972`Football Manager 2009`79.176348`2`14`Sport`15`Strategy`
8973`Football Manager 2012`92.917561`3`13`Simulator`14`Sport`15`Strategy`
8974`Football Manager 2013`89.225981`2`14`Sport`15`Strategy`
8975`Football Manager 2014`88.068650`3`13`Simulator`14`Sport`15`Strategy`
8976`Football Manager 2015`81.823181`3`13`Simulator`14`Sport`15`Strategy`
8995`NBA Jam`80.319375`1`14`Sport`
8997`NBA Jam`0.000000`1`14`Sport`
9005`Redneck Deer Huntin\u0027`0.000000`3`5`Shooter`12`Role-playing (RPG)`14`Sport`
9007`Pool Nation`72.043361`5`13`Simulator`14`Sport`15`Strategy`32`Indie`33`Arcade`
9015`Robot Arena`0.000000`5`4`Fighting`10`Racing`13`Simulator`14`Sport`15`Strategy`
9027`Speedball 2 HD`50.000000`2`14`Sport`32`Indie`
9103`Elasto Mania`91.360030`7`8`Platform`9`Puzzle`10`Racing`13`Simulator`14`Sport`32`Indie`33`Arcade`
9104`Athletic World`0.000000`1`14`Sport`
9107`Aussie Rules Footy`0.000000`1`14`Sport`
9109`Elite Beat Agents`79.171304`2`7`Music`14`Sport`
9132`Dyad`80.000000`8`5`Shooter`7`Music`9`Puzzle`10`Racing`14`Sport`15`Strategy`32`Indie`33`Arcade`
9150`Punch-Out!!`55.446332`2`4`Fighting`14`Sport`
9151`Super Punch-Out!!`81.298348`1`14`Sport`
9152`Super Punch-Out!!`66.869257`2`4`Fighting`14`Sport`
9153`Doc Louis\u0027s Punch-Out!!`70.000000`2`4`Fighting`14`Sport`
9167`Bad News Baseball`0.000000`2`9`Puzzle`14`Sport`
9187`Pong: The Next Level`69.865532`2`14`Sport`33`Arcade`
9202`VIP`0.000000`5`5`Shooter`10`Racing`14`Sport`25`Hack and slash/Beat \u0027em up`33`Arcade`
9238`G-Ball`30.000000`3`13`Simulator`14`Sport`32`Indie`
9247`On A Roll`60.000000`3`13`Simulator`14`Sport`32`Indie`
9250`Nintendo World Championships 1990`0.000000`6`8`Platform`9`Puzzle`10`Racing`14`Sport`15`Strategy`31`Adventure`
9272`F1 2015`71.761127`3`10`Racing`13`Simulator`14`Sport`
9277`Supreme Snowboarding`0.000000`1`14`Sport`
9285`Bandai Golf: Challenge Pebble Beach`0.000000`1`14`Sport`
9308`Zombie Bowl-O-Rama`80.000000`1`14`Sport`
9310`Xpand Rally Xtreme`60.000000`3`10`Racing`13`Simulator`14`Sport`
9415`Real Boxing`50.000000`2`4`Fighting`14`Sport`
9416`Bloodbath`0.000000`4`5`Shooter`14`Sport`25`Hack and slash/Beat \u0027em up`33`Arcade`
9419`Racing Manager 2014`0.000000`3`13`Simulator`14`Sport`15`Strategy`
9435`Urban Trial Freestyle`69.930248`5`8`Platform`10`Racing`13`Simulator`14`Sport`33`Arcade`
9448`TrackMania 2: Stadium`75.562525`2`10`Racing`14`Sport`
9490`Nether`61.147946`6`5`Shooter`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`32`Indie`
9493`rFactor`72.040328`3`10`Racing`13`Simulator`14`Sport`
9494`rFactor 2`80.000000`3`10`Racing`13`Simulator`14`Sport`
9506`Tribes: Ascend`77.409768`4`5`Shooter`12`Role-playing (RPG)`14`Sport`31`Adventure`
9512`Pro Wrestling`0.000000`2`4`Fighting`14`Sport`
9523`OlliOlli2: Welcome to Olliwood`70.255553`3`8`Platform`14`Sport`32`Indie`
9527`SpeedRunners`77.102471`5`8`Platform`10`Racing`14`Sport`32`Indie`33`Arcade`
9548`Super Toy Cars`80.000000`4`10`Racing`14`Sport`32`Indie`33`Arcade`
9563`Supraball`50.000000`2`14`Sport`32`Indie`
9612`Perfect Stride`0.000000`6`5`Shooter`8`Platform`10`Racing`14`Sport`32`Indie`33`Arcade`
9615`Ken Griffey Jr. Presents Major League Baseball`50.226087`2`14`Sport`33`Arcade`
9619`Pilotwings`61.408574`2`13`Simulator`14`Sport`
9642`MLB 14: The Show`79.990015`1`14`Sport`
9651`Rory McIlroy PGA Tour`70.000000`1`14`Sport`
9660`Monday Night Combat`78.619648`6`5`Shooter`13`Simulator`14`Sport`15`Strategy`24`Tactical`32`Indie`
9685`Inazuma Eleven GO: Shadow`69.929074`3`12`Role-playing (RPG)`14`Sport`31`Adventure`
9693`Inazuma Eleven GO: Chrono Stones - Wildfire`70.065327`3`12`Role-playing (RPG)`14`Sport`31`Adventure`
9709`Klonoa 2: Lunatea\u0027s Veil`78.609880`3`8`Platform`14`Sport`31`Adventure`
9749`Ski and Shoot`0.000000`2`5`Shooter`14`Sport`
9788`FX Football`0.000000`3`13`Simulator`14`Sport`15`Strategy`
9802`Contraption Maker`80.000000`4`9`Puzzle`13`Simulator`14`Sport`32`Indie`
9861`International Superstar Soccer`80.015792`1`14`Sport`
9862`International Superstar Soccer Deluxe`81.182185`1`14`Sport`
9865`Sportsfriends`62.154148`4`4`Fighting`14`Sport`32`Indie`33`Arcade`
9876`Cyber Stadium Series: Base Wars`0.000000`2`4`Fighting`14`Sport`
9888`#IDARB`77.953028`3`8`Platform`14`Sport`32`Indie`
9897`Baseball Simulator 1.000`0.000000`1`14`Sport`
9899`3D Ultra Minigolf Adventures`0.000000`1`14`Sport`
9903`Baseball Stars`0.000000`1`14`Sport`
9926`ParaWorld`82.526097`3`11`Real Time Strategy (RTS)`14`Sport`15`Strategy`
9928`Dirt Rally`82.713610`3`10`Racing`13`Simulator`14`Sport`
9942`Baseball Stars 2`0.000000`2`14`Sport`33`Arcade`
10025`Basketball Pro Management 2013`0.000000`1`14`Sport`
10026`Basketball Pro Management 2014`30.000000`2`13`Simulator`14`Sport`
10027`Basketball Pro Management 2015`30.000000`3`13`Simulator`14`Sport`15`Strategy`
10055`Blood Bowl: Legendary Edition`81.061353`2`14`Sport`15`Strategy`
10057`Bloodsports.TV`80.000000`4`14`Sport`15`Strategy`31`Adventure`32`Indie`
10066`Bungee Jumping Simulator`0.000000`1`14`Sport`
10090`Tony Hawk\u0027s Pro Skater 5`59.645685`2`14`Sport`33`Arcade`
10113`Cricket Captain 2014`50.000000`2`13`Simulator`14`Sport`
10121`Sensible World of Soccer`90.256397`1`14`Sport`
10122`Bases Loaded II: Second Season`0.000000`1`14`Sport`
10124`Bases Loaded 3`0.000000`1`14`Sport`
10151`Speedball`75.034119`1`14`Sport`
10152`Speedball 2: Brutal Deluxe`74.426310`2`14`Sport`15`Strategy`
10153`Speedball 2100`0.000000`1`14`Sport`
10154`Speedball 2 Tournament`0.000000`1`14`Sport`
10193`Triple Score: 3 Games in 1`0.000000`3`9`Puzzle`10`Racing`14`Sport`
10246`Dreamscapes: The Sandman`0.000000`3`9`Puzzle`14`Sport`31`Adventure`
10251`Dungeonbowl`0.000000`2`14`Sport`15`Strategy`
10257`Bases Loaded 4`0.000000`1`14`Sport`
10260`Motocross Madness`78.980250`2`10`Racing`14`Sport`
10264`Moonbase Alpha`80.000000`5`13`Simulator`14`Sport`15`Strategy`31`Adventure`32`Indie`
10328`Football Director`0.000000`2`14`Sport`15`Strategy`
10329`FootLOL: Epic Fail League`60.000000`4`12`Role-playing (RPG)`14`Sport`15`Strategy`32`Indie`
10337`Front Page Sports Football`20.000000`2`14`Sport`15`Strategy`
10340`FX Football: The Manager for Every Football Fan`0.000000`3`13`Simulator`14`Sport`15`Strategy`
10348`F355 Challenge`0.000000`3`10`Racing`13`Simulator`14`Sport`
10349`Clusterball`0.000000`6`4`Fighting`5`Shooter`10`Racing`11`Real Time Strategy (RTS)`14`Sport`15`Strategy`
10433`IHF Handball Challenge 12`50.000000`1`14`Sport`
10439`International Snooker`50.000000`2`13`Simulator`14`Sport`
10440`International Tennis Pro`0.000000`1`14`Sport`
10472`Jet Car Stunts`80.000000`4`8`Platform`10`Racing`14`Sport`32`Indie`
10519`Lords of Football`40.000000`4`13`Simulator`14`Sport`15`Strategy`32`Indie`
10520`Lords of Football: Eastern Europe`0.000000`4`13`Simulator`14`Sport`15`Strategy`32`Indie`
10521`Lords of Football: Super Training`0.000000`4`13`Simulator`14`Sport`15`Strategy`32`Indie`
10539`Martial Arts: Capoeira`0.000000`3`4`Fighting`12`Role-playing (RPG)`14`Sport`
10563`Moto Racer 3`73.316686`2`10`Racing`14`Sport`
10572`Pickers`70.000000`3`2`Point-and-click`14`Sport`31`Adventure`
10589`Natural Soccer`50.000000`3`14`Sport`32`Indie`33`Arcade`
10607`Brunswick Circuit Pro Bowling`0.000000`1`14`Sport`
10619`Cricket 07`65.880935`1`14`Sport`
10620`Silly Bandz`0.000000`4`9`Puzzle`14`Sport`15`Strategy`24`Tactical`
10621`V-Rally Edition \u002799`0.000000`3`10`Racing`13`Simulator`14`Sport`
10624`All-Star Baseball 2002`42.000000`2`13`Simulator`14`Sport`
10627`MVP Baseball 2004`45.000000`2`13`Simulator`14`Sport`
10633`Nintendo World Cup`70.542195`1`14`Sport`
10634`NBA Hoopz`0.000000`1`14`Sport`
10658`All-Star Baseball 2000`0.000000`2`13`Simulator`14`Sport`
10663`All-Star Baseball \u002799`50.000000`2`13`Simulator`14`Sport`
10666`Bodycheck`0.000000`2`14`Sport`33`Arcade`
10682`FIFA Soccer 64`0.000000`1`14`Sport`
10687`Knockout Kings 2000`0.000000`1`14`Sport`
10721`Pro Cycling Manager 2012`0.000000`2`13`Simulator`14`Sport`
10722`Pro Cycling Manager 2013`0.000000`1`14`Sport`
10727`Pro Rugby Manager 2015`20.000000`3`13`Simulator`14`Sport`15`Strategy`
10734`Horizon Chase`72.572967`3`10`Racing`14`Sport`32`Indie`
10749`Raceroom: DTM Experience 2013`0.000000`3`10`Racing`13`Simulator`14`Sport`
10765`Remington Super Slam Hunting Alaska`0.000000`2`5`Shooter`14`Sport`
10788`Rugby 15`50.000000`2`13`Simulator`14`Sport`
10850`Wind Surf Willy`0.000000`1`14`Sport`
10855`Bunny Bricks`0.000000`1`14`Sport`
10866`Maya`0.000000`4`10`Racing`14`Sport`31`Adventure`33`Arcade`
11009`Supersonic Acrobatic Rocket-Powered Battle-Cars`0.000000`2`10`Racing`14`Sport`
11057`WWE 2K16`70.086925`2`13`Simulator`14`Sport`
11071`FIFA 16`71.489005`1`14`Sport`
11072`Madden NFL 16`84.145909`1`14`Sport`
11074`NBA Live 16`80.000000`1`14`Sport`
11075`NHL 16`83.603694`1`14`Sport`
11097`Balls of Steel`0.000000`3`13`Simulator`14`Sport`30`Pinball`
11121`Ninja Golf`0.000000`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
11124`Ninja Baseball Bat Man`70.055136`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
11132`Soccertron`0.000000`2`14`Sport`32`Indie`
11185`Pro Evolution Soccer 2016`70.838890`2`13`Simulator`14`Sport`
11198`Rocket League`82.454412`3`10`Racing`14`Sport`32`Indie`
11220`Mario Tennis: Ultra Smash`41.154566`1`14`Sport`
11222`Windjammers`82.735102`2`14`Sport`33`Arcade`
11226`Anstoss 3`99.531776`2`13`Simulator`14`Sport`
11240`Joe Danger`83.173629`6`8`Platform`10`Racing`14`Sport`31`Adventure`32`Indie`33`Arcade`
11253`Rigs: Mechanized Combat League`79.819293`3`4`Fighting`5`Shooter`14`Sport`
11258`Mario \u0026 Sonic at the Rio 2016 Olympic Games`64.044894`1`14`Sport`
11275`MotoGP 15`80.000000`3`10`Racing`13`Simulator`14`Sport`
11306`Championship Manager \u002793`0.000000`2`13`Simulator`14`Sport`
11412`Baseball`0.000000`1`14`Sport`
11420`DiscStorm`0.000000`2`14`Sport`32`Indie`
11434`3D MiniGolf`40.000000`3`5`Shooter`13`Simulator`14`Sport`
11500`Table Tennis`0.000000`1`14`Sport`
11511`Qwak!`0.000000`3`5`Shooter`14`Sport`30`Pinball`
11525`NBA 2K16`76.496365`1`14`Sport`
11532`Ski`0.000000`3`7`Music`14`Sport`30`Pinball`
11534`Hockey`0.000000`2`14`Sport`30`Pinball`
11535`Tennis`0.000000`2`13`Simulator`14`Sport`
11547`Football`0.000000`1`14`Sport`
11556`MVP Baseball 2003`0.000000`2`13`Simulator`14`Sport`
11557`All-Star Baseball 2003`42.000000`1`14`Sport`
11558`All-Star Baseball 2004`41.000000`2`13`Simulator`14`Sport`
11559`All-Star Baseball 2005`0.000000`2`13`Simulator`14`Sport`
11568`FutureGrind`70.000000`5`8`Platform`10`Racing`14`Sport`32`Indie`33`Arcade`
11587`Absolute Drift`69.854552`5`10`Racing`13`Simulator`14`Sport`32`Indie`33`Arcade`
11624`Get fit with Mel B`0.000000`2`13`Simulator`14`Sport`
11630`Stunts`84.522098`2`10`Racing`14`Sport`
11650`NHL 96`96.260371`1`14`Sport`
11675`Ski or Die`69.617896`1`14`Sport`
11676`Deluxe Ski Jump 2`0.000000`3`10`Racing`14`Sport`32`Indie`
11681`SkiFree`60.036736`3`10`Racing`14`Sport`33`Arcade`
11733`Hover!`0.000000`3`10`Racing`14`Sport`15`Strategy`
11761`Carnivores`76.677966`3`5`Shooter`13`Simulator`14`Sport`
11779`Tank Racer`0.000000`3`5`Shooter`10`Racing`14`Sport`
11797`LawBreakers`61.693882`2`5`Shooter`14`Sport`
11812`Universe Sandbox Legacy`63.303396`3`13`Simulator`14`Sport`32`Indie`
11835`Yetisports`0.000000`1`14`Sport`
11855`The Activision Decathlon`0.000000`1`14`Sport`
11867`Basketbrawl`0.000000`2`4`Fighting`14`Sport`
11871`1st Division Manager`0.000000`1`14`Sport`
11873`3D Pool`0.000000`2`13`Simulator`14`Sport`
11874`3D World Boxing`0.000000`1`14`Sport`
11875`3D World Tennis`0.000000`1`14`Sport`
11876`4th \u0026 Inches`0.000000`3`13`Simulator`14`Sport`15`Strategy`
11884`ABC Monday Night Football`0.000000`1`14`Sport`
11886`Adrenalynn`0.000000`1`14`Sport`
11888`Advantage Tennis`0.000000`1`14`Sport`
11889`African Raiders-01`0.000000`4`10`Racing`13`Simulator`14`Sport`33`Arcade`
11899`American Tag-Team Wrestling`0.000000`1`14`Sport`
11902`Angel Nieto Pole 500`0.000000`2`10`Racing`14`Sport`
11909`Arcade Pool`0.000000`2`13`Simulator`14`Sport`
11910`Archer MacLean\u0027s Pool`0.000000`1`14`Sport`
11937`Bangkok Knights`0.000000`2`4`Fighting`14`Sport`
11940`Bar Games`0.000000`3`13`Simulator`14`Sport`33`Arcade`
11943`The Basket Manager`0.000000`1`14`Sport`
11950`Beach Volley`0.000000`1`14`Sport`
11971`Blue Angels: Formation Flight Simulation`0.000000`2`13`Simulator`14`Sport`
11973`BMX Simulator`0.000000`3`10`Racing`13`Simulator`14`Sport`
11984`California Games`60.134181`1`14`Sport`
11985`California Games II`74.356312`2`10`Racing`14`Sport`
12003`Circus Attractions`0.000000`2`14`Sport`33`Arcade`
12004`Circus Games`0.000000`2`14`Sport`33`Arcade`
12022`Cyberball`0.000000`2`14`Sport`15`Strategy`
12026`The Cycles: International Grand Prix Racing`0.000000`2`10`Racing`14`Sport`
12030`Daley Thompson\u0027s Olympic Challenge`0.000000`1`14`Sport`
12065`Empire Soccer 94`0.000000`1`14`Sport`
12082`F1`0.000000`5`4`Fighting`10`Racing`13`Simulator`14`Sport`31`Adventure`
12091`Fast Break`0.000000`3`13`Simulator`14`Sport`15`Strategy`
12095`Fiendish Freddy\u0027s Big Top O\u0027 Fun`0.000000`2`14`Sport`33`Arcade`
12097`Fighting Soccer`0.000000`2`4`Fighting`14`Sport`
12098`Final Blow`0.000000`1`14`Sport`
12112`Garfield: Winter\u0027s Tail`0.000000`3`8`Platform`14`Sport`33`Arcade`
12114`GBA Championship Basketball: Two-on-Two`0.000000`1`14`Sport`
12123`Grand Monster Slam`0.000000`2`4`Fighting`14`Sport`
12124`Grand Prix Circuit`0.000000`3`10`Racing`13`Simulator`14`Sport`
12136`HardBall!`0.000000`1`14`Sport`
12159`Jimmy White\u0027s \u0027Whirlwind\u0027 Snooker`0.000000`1`14`Sport`
12222`Shufflepuck Cafe`0.000000`1`14`Sport`
12237`Zany Golf`0.000000`1`14`Sport`
12253`The American Challenge: A Sailing Simulation`0.000000`3`10`Racing`13`Simulator`14`Sport`
12257`Black Belt`0.000000`2`4`Fighting`14`Sport`
12267`Skate or Die`67.044672`2`14`Sport`33`Arcade`
12268`Winter Games`60.143413`1`14`Sport`
12283`Brian Clough\u0027s Football Fortunes`0.000000`2`13`Simulator`14`Sport`
12284`Buffalo Bill\u0027s Wild West Show`0.000000`3`5`Shooter`14`Sport`33`Arcade`
12324`Fight Night`0.000000`1`14`Sport`
12326`Hat Trick`0.000000`1`14`Sport`
12333`Mat Mania Challenge`0.000000`1`14`Sport`
12340`Summer Games`72.186921`2`13`Simulator`14`Sport`
12341`Super Skateboardin\u0027`0.000000`2`10`Racing`14`Sport`
12343`Title Match Pro Wrestling`0.000000`2`4`Fighting`14`Sport`
12345`Touchdown Football`0.000000`1`14`Sport`
12355`2 Player Soccer Squad`0.000000`2`14`Sport`15`Strategy`
12363`Awesome Golf`0.000000`1`14`Sport`
12388`Actua Golf 2`0.000000`1`14`Sport`
12398`Bad Cat`0.000000`3`8`Platform`14`Sport`33`Arcade`
12403`Big Game Fishing`0.000000`1`14`Sport`
12406`Booly`0.000000`4`9`Puzzle`14`Sport`15`Strategy`30`Pinball`
12433`HardBall II`0.000000`1`14`Sport`
12462`Purple Saturn Day`0.000000`3`10`Racing`14`Sport`33`Arcade`
12466`HardBall III`0.000000`1`14`Sport`
12496`3D World Soccer`0.000000`1`14`Sport`
12497`4D Sports Boxing`89.299620`1`14`Sport`
12532`The Carl Lewis Challenge`0.000000`1`14`Sport`
12536`Cavitas`0.000000`2`14`Sport`33`Arcade`
12538`Challenge Golf`0.000000`1`14`Sport`
12563`Daily Double Horse Racing`0.000000`1`14`Sport`
12592`Future Basketball`0.000000`1`14`Sport`
12603`Graeme Souness Vector Soccer`0.000000`1`14`Sport`
12604`Graham Taylors Soccer Challenge`0.000000`3`13`Simulator`14`Sport`15`Strategy`
12627`Z-Out`0.000000`2`5`Shooter`14`Sport`
12645`Jahangir Khan\u0027s World Championship Squash`0.000000`1`14`Sport`
12646`John Barnes European Football`0.000000`1`14`Sport`
12658`Kikstart II`0.000000`2`10`Racing`14`Sport`
12666`Links: The Challenge of Golf`0.000000`2`13`Simulator`14`Sport`
12676`Match of the Day`0.000000`1`14`Sport`
12681`Midwinter`0.000000`7`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`24`Tactical`31`Adventure`33`Arcade`
12700`Nick Faldo\u0027s Championship Golf`0.000000`2`13`Simulator`14`Sport`
12702`Nigel Mansell\u0027s World Championship`59.961611`2`10`Racing`14`Sport`
12704`No Second Prize`0.000000`2`10`Racing`14`Sport`
12713`PGA European Tour`0.000000`1`14`Sport`
12714`PGA Tour Golf`0.000000`1`14`Sport`
12721`Premiere`0.000000`3`8`Platform`14`Sport`15`Strategy`
12723`Pro Boxing Simulator`0.000000`2`13`Simulator`14`Sport`
12724`Pro Tennis Simulator`0.000000`1`14`Sport`
12731`Fishing Planet`20.246626`2`13`Simulator`14`Sport`
12736`Ryuu ga Gotoku Ishin!`0.000000`3`14`Sport`25`Hack and slash/Beat \u0027em up`31`Adventure`
12762`Sensible Golf`0.000000`1`14`Sport`
12783`Striker`0.000000`1`14`Sport`
12786`Super Scramble Simulator`0.000000`3`10`Racing`13`Simulator`14`Sport`
12792`Team Suzuki`0.000000`3`10`Racing`13`Simulator`14`Sport`
12798`Tip Off`0.000000`1`14`Sport`
12813`Vroom`0.000000`3`10`Racing`13`Simulator`14`Sport`
12826`Who Framed Roger Rabbit`60.000000`3`14`Sport`31`Adventure`33`Arcade`
12831`World Games`78.093192`1`14`Sport`
12835`Magic Johnson\u0027s Basketball`0.000000`1`14`Sport`
12839`Passing Shot`0.000000`1`14`Sport`
12869`Arnold Palmer Tournament Golf`0.000000`2`13`Simulator`14`Sport`
12873`World Darts`0.000000`1`14`Sport`
12877`Robot Roller-Derby Disco Dodgeball`70.123074`3`5`Shooter`14`Sport`32`Indie`
12893`World Soccer`0.000000`1`14`Sport`
12902`Windsurfers Paradise`0.000000`1`14`Sport`
12914`ABC Sports Presents: Power Hitter`0.000000`1`14`Sport`
12926`Rugby: The World Cup`0.000000`1`14`Sport`
12928`Steve Davis World Snooker`0.000000`1`14`Sport`
12980`3D Boxing`0.000000`1`14`Sport`
13021`Ninja Master`0.000000`2`14`Sport`33`Arcade`
13031`SAS Combat Simulator`0.000000`3`10`Racing`14`Sport`33`Arcade`
13043`Vectorball`0.000000`2`14`Sport`33`Arcade`
13045`The Way of the Exploding Fist`78.616813`2`4`Fighting`14`Sport`
13059`European Superleague`0.000000`2`13`Simulator`14`Sport`
13072`Manchester United: The Official Computer Game`0.000000`1`14`Sport`
13073`Manchester United Europe`0.000000`2`13`Simulator`14`Sport`
13074`MicroProse Formula One Grand Prix`89.659318`2`10`Racing`14`Sport`
13084`Superleague Soccer`0.000000`1`14`Sport`
13087`World Soccer`0.000000`1`14`Sport`
13240`John Madden Football`0.000000`1`14`Sport`
13254`Quest for Gold`0.000000`1`14`Sport`
13255`Rotor`0.000000`3`10`Racing`14`Sport`32`Indie`
13257`Sensible Soccer: European Champions`85.096043`1`14`Sport`
13260`The Olympics`0.000000`2`14`Sport`31`Adventure`
13261`Virtual Golf`0.000000`1`14`Sport`
13263`2 Player Super League`0.000000`2`14`Sport`15`Strategy`
13269`3D Snooker`0.000000`1`14`Sport`
13279`750cc Grand Prix`0.000000`2`10`Racing`14`Sport`
13286`adidas Championship Football`0.000000`1`14`Sport`
13287`adidas Championship Tie Break`0.000000`1`14`Sport`
13299`Alex Higgins\u0027 World Snooker`0.000000`1`14`Sport`
13300`Alex Higgins\u0027 World Pool`0.000000`1`14`Sport`
13308`Alpine Games`0.000000`1`14`Sport`
13310`Alternative World Games`0.000000`1`14`Sport`
13312`America\u0027s Cup Challenge`0.000000`2`10`Racing`14`Sport`
13313`American Football`0.000000`2`14`Sport`15`Strategy`
13315`Amsgolf`0.000000`1`14`Sport`
13317`Amsoccer`0.000000`1`14`Sport`
13323`Angle Ball`0.000000`1`14`Sport`
13336`Aspar GP Master`0.000000`2`10`Racing`14`Sport`
13349`ATV Simulator`0.000000`3`10`Racing`13`Simulator`14`Sport`
13351`Australian Games`0.000000`1`14`Sport`
13352`Australian Rules Football`0.000000`1`14`Sport`
13362`Probably Archery`50.000000`4`5`Shooter`13`Simulator`14`Sport`32`Indie`
13380`Basket Master`0.000000`1`14`Sport`
13394`Big League Soccer`0.000000`1`14`Sport`
13395`Big League Soccer II`0.000000`1`14`Sport`
13411`BMX Freestyle`0.000000`1`14`Sport`
13412`BMX Kidz`0.000000`1`14`Sport`
13413`BMX Ninja`0.000000`2`10`Racing`14`Sport`
13414`BMX Simulator 2`0.000000`3`10`Racing`13`Simulator`14`Sport`
13417`Bobsleigh`0.000000`2`14`Sport`33`Arcade`
13424`Booty`0.000000`3`8`Platform`13`Simulator`14`Sport`
13426`The Boss`0.000000`2`14`Sport`15`Strategy`
13429`The Boxer`0.000000`2`9`Puzzle`14`Sport`
13430`Boxing Manager`0.000000`1`14`Sport`
13444`British Super League`0.000000`1`14`Sport`
13452`Bully\u0027s Sporting Darts`0.000000`2`13`Simulator`14`Sport`
13453`Bump Set Spike!`0.000000`1`14`Sport`
13456`By Fair Means or Foul`0.000000`1`14`Sport`
13472`Centre Court`0.000000`1`14`Sport`
13478`Championship Sprint`0.000000`3`10`Racing`14`Sport`33`Arcade`
13479`Championship Water-Skiing`0.000000`1`14`Sport`
13482`The Chessmaster 2000`78.710369`3`9`Puzzle`14`Sport`15`Strategy`
13509`Combat School`0.000000`5`4`Fighting`5`Shooter`8`Platform`14`Sport`33`Arcade`
13525`County Cricket`0.000000`1`14`Sport`
13531`Crazy Golf`0.000000`2`14`Sport`15`Strategy`
13532`Cricket Captain`0.000000`1`14`Sport`
13533`Cricket Crazy`0.000000`1`14`Sport`
13537`Cup Football`0.000000`1`14`Sport`
13564`Daley Thompson\u0027s Decathlon`0.000000`1`14`Sport`
13565`Daley Thompson\u0027s Super-Test`0.000000`1`14`Sport`
13637`Emlyn Hughes International Soccer`0.000000`1`14`Sport`
13643`Endzone`0.000000`1`14`Sport`
13659`Gallop Racer`0.000000`3`10`Racing`13`Simulator`14`Sport`
13696`Birdie Barrage`0.000000`1`14`Sport`
13705`Commonwealth Games`0.000000`1`14`Sport`
13765`Super Pool`0.000000`1`14`Sport`
13780`Lemmings Paintball`0.000000`3`5`Shooter`14`Sport`15`Strategy`
13791`Advanced Basketball Simulator`0.000000`2`13`Simulator`14`Sport`
13819`BMX Racers`0.000000`2`10`Racing`14`Sport`
13827`Championship Wrestling`0.000000`1`14`Sport`
13843`Eskimo Eddie`0.000000`2`8`Platform`14`Sport`
13862`Barry McGuigan World Championship Boxing`0.000000`1`14`Sport`
13881`Horace Goes Skiing`0.000000`1`14`Sport`
13890`Bullseye`0.000000`3`9`Puzzle`14`Sport`15`Strategy`
13892`Fathom`0.000000`4`13`Simulator`14`Sport`31`Adventure`33`Arcade`
13938`Advanced Soccer Simulator`0.000000`2`13`Simulator`14`Sport`
13953`American 3D Pool`0.000000`1`14`Sport`
13979`Bounces`0.000000`1`14`Sport`
13987`Cage Match`0.000000`1`14`Sport`
14085`Galactic Games`0.000000`1`14`Sport`
14097`Golfing World`0.000000`1`14`Sport`
14150`8 Ball`0.000000`1`14`Sport`
14153`Advanced Rugby Simulator`0.000000`2`13`Simulator`14`Sport`
14154`Advanced Ski Simulator`0.000000`2`13`Simulator`14`Sport`
14164`Ancient Games`0.000000`1`14`Sport`
14169`Arena`0.000000`2`14`Sport`30`Pinball`
14248`Graham Gooch World Class Cricket`0.000000`1`14`Sport`
14253`Karate`0.000000`2`4`Fighting`14`Sport`
14280`Backgammon`0.000000`2`14`Sport`26`Quiz/Trivia`
14290`Battle for the Ashes`0.000000`1`14`Sport`
14297`MX vs. ATV Supercross Encore`50.000000`3`10`Racing`13`Simulator`14`Sport`
14304`Billiards Simulator`0.000000`1`14`Sport`
14305`Billiards II Simulator`0.000000`1`14`Sport`
14316`Hyperbowl`0.000000`2`5`Shooter`14`Sport`
14336`Botics`0.000000`1`14`Sport`
14337`Bowls`0.000000`1`14`Sport`
14350`Brutal Football`0.000000`2`4`Fighting`14`Sport`
14363`Gran Turismo Sport`76.520602`3`10`Racing`13`Simulator`14`Sport`
14426`Premier Manager 3`0.000000`2`14`Sport`15`Strategy`
14434`The Games: Winter Challenge`0.000000`1`14`Sport`
14498`Basketball Challenge`0.000000`1`14`Sport`
14532`Pool:Shark`0.000000`1`14`Sport`
14547`World Championship Snooker 2003`0.000000`1`14`Sport`
14550`Action Henk`76.452897`4`8`Platform`10`Racing`14`Sport`32`Indie`
14557`Terminator 2: Judgement Day - Chess Wars`0.000000`1`14`Sport`
14589`Slalom`0.000000`3`10`Racing`14`Sport`33`Arcade`
14597`On the Bal: League Edition`0.000000`1`14`Sport`
14598`On the Ball: World Cup Edition`0.000000`3`13`Simulator`14`Sport`15`Strategy`
14611`Blitz Tennis`0.000000`1`14`Sport`
14616`Championship Manager Italia`0.000000`1`14`Sport`
14619`Club \u0026 Country`0.000000`1`14`Sport`
14620`Club Football: The Manager`0.000000`1`14`Sport`
14650`Disc`0.000000`4`9`Puzzle`13`Simulator`14`Sport`15`Strategy`
14708`Pen Pen TriIcelon`0.000000`3`10`Racing`14`Sport`31`Adventure`
14713`Sociable Soccer`60.000000`2`14`Sport`32`Indie`
14715`Pro Zombie Soccer`0.000000`2`5`Shooter`14`Sport`
14733`World Soccer Winning Eleven 6: Final Evolution`70.159430`1`14`Sport`
14766`BasketBelle`60.000000`4`8`Platform`14`Sport`31`Adventure`32`Indie`
14776`Harricana: Raid International Motoneige - Quebec-Canada 90`0.000000`1`14`Sport`
14781`Mean 18: Ultimate Golf`0.000000`2`13`Simulator`14`Sport`
14837`Beast Boxing Turbo`80.000000`2`14`Sport`32`Indie`
14840`Championship Manager 2008`0.000000`2`13`Simulator`14`Sport`
14863`Hunting Unlimited 2008`60.000000`4`13`Simulator`14`Sport`15`Strategy`31`Adventure`
14865`Hunting Unlimited 2010`60.000000`2`13`Simulator`14`Sport`
14887`Championship Manager 2007`0.000000`2`13`Simulator`14`Sport`
14888`Championship Manager 2010`0.000000`1`14`Sport`
14889`Championship Manager 2011`0.000000`2`13`Simulator`14`Sport`
14896`GFL Championship Football`0.000000`1`14`Sport`
14900`Hostages`70.024909`5`5`Shooter`13`Simulator`14`Sport`15`Strategy`24`Tactical`
14912`Monster Trucks Nitro`50.000000`4`10`Racing`13`Simulator`14`Sport`32`Indie`
14920`Zero Gear`80.000000`3`10`Racing`14`Sport`32`Indie`
14922`Galactic Bowling`0.000000`2`14`Sport`32`Indie`
14941`Cricket Revolution`50.000000`4`5`Shooter`13`Simulator`14`Sport`32`Indie`
14952`The Climb`0.000000`2`14`Sport`33`Arcade`
14957`Metal Drift`60.000000`3`10`Racing`14`Sport`32`Indie`
15041`International Soccer Challenge`0.000000`1`14`Sport`
15070`Worms Crazy Golf`69.936089`3`9`Puzzle`14`Sport`15`Strategy`
15126`Demolition Inc.`80.000000`5`9`Puzzle`13`Simulator`14`Sport`15`Strategy`32`Indie`
15207`Championship Baseball`0.000000`1`14`Sport`
15208`Championship Manager`0.000000`3`13`Simulator`14`Sport`15`Strategy`
15222`Football Manager 2`0.000000`1`14`Sport`
15230`Hot Rubber`0.000000`3`10`Racing`13`Simulator`14`Sport`
15240`Kick Off`69.978828`1`14`Sport`
15241`Kick Off 2`70.164436`1`14`Sport`
15246`Leaderboard`0.000000`1`14`Sport`
15258`Masterblazer`0.000000`2`10`Racing`14`Sport`
15264`Keith Van Eron\u0027s Pro Soccer`0.000000`2`13`Simulator`14`Sport`
15285`Crazy Machines Elements`70.000000`3`9`Puzzle`14`Sport`15`Strategy`
15339`Peter Beardsley\u0027s International Football`0.000000`1`14`Sport`
15342`Player Manager`0.000000`2`14`Sport`15`Strategy`
15350`Projectyle`0.000000`1`14`Sport`
15368`Skate Wars`0.000000`1`14`Sport`
15475`Greg LeMond\u0027s Bicycle Adventure`0.000000`1`14`Sport`
15503`Hockey League Simulator`0.000000`2`13`Simulator`14`Sport`
15504`Hockey League Simulator II`0.000000`3`13`Simulator`14`Sport`15`Strategy`
15506`NCAA: Road to the Final Four 2`0.000000`1`14`Sport`
15507`PBA Bowling`0.000000`1`14`Sport`
15509`Wayne Gretzky Hockey`0.000000`1`14`Sport`
15510`Wayne Gretzky Hockey 2`0.000000`1`14`Sport`
15511`Wayne Gretzky Hockey 3`0.000000`1`14`Sport`
15574`Ian Botham\u0027s Test Match`0.000000`1`14`Sport`
15599`Arcade Soccer`0.000000`2`13`Simulator`14`Sport`
15692`Pool Nation FX - Lite`0.000000`3`13`Simulator`14`Sport`33`Arcade`
15739`Island Xtreme Stunts`0.000000`2`14`Sport`31`Adventure`
15842`Perfect Universe`70.000000`2`14`Sport`32`Indie`
15851`Score! Hero`75.506155`2`14`Sport`33`Arcade`
15859`Joy Ride Turbo`0.000000`3`10`Racing`14`Sport`33`Arcade`
15872`Nick Faldo\u0027s Championship Golf`0.000000`1`14`Sport`
15878`Chessmaster 4000 Turbo`0.000000`3`13`Simulator`14`Sport`15`Strategy`
15880`Chessmaster 7000`0.000000`2`14`Sport`16`Turn-based strategy (TBS)`
15883`Chessmaster 10th Edition`0.000000`3`14`Sport`15`Strategy`26`Quiz/Trivia`
15902`Hyperdrive Massacre`40.000000`4`5`Shooter`14`Sport`32`Indie`33`Arcade`
15916`Mount Your Friends`69.592981`3`13`Simulator`14`Sport`32`Indie`
15920`CrossCheck`0.000000`1`14`Sport`
15931`Punch Club`77.158595`6`4`Fighting`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`32`Indie`
15989`Fatale`65.833246`3`14`Sport`31`Adventure`32`Indie`
16154`World Basketball Manager 2010`40.000000`2`13`Simulator`14`Sport`
16255`Super Monday Night Combat`74.174768`5`5`Shooter`11`Real Time Strategy (RTS)`14`Sport`15`Strategy`32`Indie`
16267`Smash Cars`60.000000`2`10`Racing`14`Sport`
16303`Spirit of Speed 1937`0.000000`2`10`Racing`14`Sport`
16318`Snow Horse`70.000000`3`13`Simulator`14`Sport`32`Indie`
16400`Blood Bowl: Chaos Edition`61.059334`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`
16413`Football Superstars`0.000000`1`14`Sport`
16521`Frozen Cortex`60.000000`3`14`Sport`15`Strategy`32`Indie`
16576`Epigenesis`60.000000`3`5`Shooter`14`Sport`32`Indie`
16595`Tecmo Super Bowl`0.000000`1`14`Sport`
16599`Crash \u0027n the Boys: Ice Challenge`0.000000`1`14`Sport`
16603`Kunio-kun\u0027s Nekketsu Soccer League`80.294772`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
16631`Cabela\u0027s Big Game Hunter: Pro Hunts`70.000000`3`5`Shooter`13`Simulator`14`Sport`
16642`Depth Hunter 2: Deep Dive`60.000000`4`13`Simulator`14`Sport`31`Adventure`32`Indie`
16735`Riptide GP2`79.740651`4`10`Racing`13`Simulator`14`Sport`32`Indie`
16760`Atari Football`0.000000`1`14`Sport`
16773`Shufflepuck Cantina Deluxe VR`80.000000`3`14`Sport`32`Indie`33`Arcade`
16840`Saturday Morning RPG`90.000000`5`12`Role-playing (RPG)`14`Sport`15`Strategy`31`Adventure`32`Indie`
16850`Victory: The Age of Racing`50.000000`5`10`Racing`12`Role-playing (RPG)`13`Simulator`14`Sport`32`Indie`
16885`Gridiron Solitaire`60.000000`1`14`Sport`
16927`The Golf Club`70.000000`2`13`Simulator`14`Sport`
16956`Vertiginous Golf`50.000000`2`14`Sport`32`Indie`
16966`Stock Car Extreme`80.000000`3`10`Racing`13`Simulator`14`Sport`
16970`Sky Diver`55.112230`2`14`Sport`33`Arcade`
16977`Rebound`0.000000`4`14`Sport`30`Pinball`32`Indie`33`Arcade`
16979`TV Basketball`0.000000`1`14`Sport`
16981`Knuckle Sandwich`0.000000`5`12`Role-playing (RPG)`14`Sport`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
17045`My Riding Stables`50.000000`2`13`Simulator`14`Sport`
17046`My Riding Stables: Life with Horses`60.000000`2`13`Simulator`14`Sport`
17047`Riding Star`50.000000`2`13`Simulator`14`Sport`
17088`IHF Handball Challenge 14`65.000000`1`14`Sport`
17113`Foosball - Street Edition`50.000000`2`14`Sport`32`Indie`
17155`ACE Arena: Cyber Evolution`0.000000`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`14`Sport`15`Strategy`32`Indie`
17163`Dog Sled Saga`80.000000`4`10`Racing`12`Role-playing (RPG)`14`Sport`32`Indie`
17174`S.K.I.L.L. - Special Force 2`62.199416`4`5`Shooter`14`Sport`15`Strategy`31`Adventure`
17203`Growing Pains`0.000000`5`8`Platform`10`Racing`13`Simulator`14`Sport`32`Indie`
17245`Daytona USA`73.866585`3`10`Racing`14`Sport`33`Arcade`
17263`Golden Tee Golf`0.000000`3`13`Simulator`14`Sport`33`Arcade`
17275`Rugby Challenge 3`50.000000`4`5`Shooter`10`Racing`13`Simulator`14`Sport`
17276`Arena Football: Road to Glory`0.000000`1`14`Sport`
17337`Pro Wrestling X`50.000000`2`14`Sport`32`Indie`
17347`Qvadriga`60.000000`5`10`Racing`13`Simulator`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`
17396`Eastside Hockey Manager`80.000000`2`13`Simulator`14`Sport`
17397`Sport 1 Live: Duel`0.000000`1`14`Sport`
17458`The Black Bass`0.000000`2`13`Simulator`14`Sport`
17478`Kinect Sports`64.524509`1`14`Sport`
17493`FreakOut: Extreme Freeride`50.000000`1`14`Sport`
17556`Altitude0: Lower \u0026 Faster`60.000000`4`10`Racing`13`Simulator`14`Sport`32`Indie`
17558`Total Pro Golf 3`30.000000`2`13`Simulator`14`Sport`
17623`Rugby League Live 3`75.000000`1`14`Sport`
17645`Pool Nation FX`60.000000`4`13`Simulator`14`Sport`15`Strategy`32`Indie`
17648`Super Mega Baseball: Extra Innings`80.000000`3`13`Simulator`14`Sport`32`Indie`
17659`Chess 2: The Sequel`50.000000`3`14`Sport`15`Strategy`32`Indie`
17666`Dovetail Games: Euro Fishing`80.000000`2`13`Simulator`14`Sport`
