16`Turn-based strategy (TBS)`
7`Jagged Alliance`79.114287`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
8`Jagged Alliance: Deadly Games`77.188017`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
9`Jagged Alliance 2`86.911807`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`
13`Fallout`85.860478`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
14`Fallout 2`89.621831`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
17`Fallout Tactics: Brotherhood of Steel`70.212048`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
24`X-COM: UFO Defense`87.430742`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
25`X-COM: Terror From the Deep`80.164623`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
26`X-COM: Apocalypse`71.486105`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
67`Master of Orion`87.764494`2`15`Strategy`16`Turn-based strategy (TBS)`
68`Master of Orion II: Battle at Antares`92.066989`2`15`Strategy`16`Turn-based strategy (TBS)`
69`Master of Orion III`33.704347`2`15`Strategy`16`Turn-based strategy (TBS)`
255`Arcanum: of Steamworks and Magick Obscura`88.948141`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
293`Sid Meier\u0027s Civilization IV`85.979674`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
310`Sid Meier\u0027s Civilization III`81.231278`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
362`Heroes of Might and Magic: A Strategic Quest`79.940103`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
363`Heroes of Might and Magic II: The Succession Wars`84.724646`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
364`Heroes of Might and Magic III: The Restoration of Erathia`89.170266`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
365`Heroes of Might and Magic III: Armageddon\u0027s Blade`88.300552`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
366`Heroes of Might and Magic III: The Shadow of Death`89.008129`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
367`Heroes of Might and Magic IV`74.913857`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
368`Heroes of Might and Magic IV: The Gathering Storm`58.482835`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
369`Heroes of Might and Magic IV: Winds of War`71.928129`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
370`Heroes of Might and Magic V`78.968189`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
371`Heroes of Might and Magic V: Hammers of Fate`79.206683`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
372`Heroes of Might and Magic V: Tribes of the East`81.425396`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
373`Might \u0026 Magic: Heroes VI`73.527366`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
394`Final Fantasy Tactics: The War of the Lions`89.846243`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`
414`Final Fantasy Tactics Advance`82.073494`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
421`Final Fantasy IX`87.836203`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
427`Final Fantasy VII`90.169315`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
428`Final Fantasy Tactics`85.086823`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
432`Total War: Shogun 2`84.835269`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
436`Shogun: Total War`84.534067`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
437`Medieval: Total War`83.219845`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
438`Rome: Total War`82.280469`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
440`Medieval II: Total War`86.496939`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
441`Empire: Total War`78.057584`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
442`Napoleon: Total War`76.770999`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
443`Shogun: Total War - Mongol Invasion`78.929100`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
444`Medieval: Total War - Viking Invasion`77.114459`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
445`Rome: Total War - Barbarian Invasion`82.996974`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
446`Rome: Total War - Alexander`69.935871`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
447`Medieval II: Total War - Kingdoms`76.643674`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
589`Age of Wonders`79.987821`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
590`Age of Wonders II: The Wizard\u0027s Throne`85.463128`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
591`Age of Wonders: Shadow Magic`79.869705`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
608`Battleground 3: Waterloo`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
611`Battles in Normandy`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
629`Chaos Overlords`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
633`Sid Meier\u0027s Civilization IV: Beyond the Sword`84.894324`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
634`Sid Meier\u0027s Civilization II`88.431483`2`15`Strategy`16`Turn-based strategy (TBS)`
635`Sid Meier\u0027s Civilization III: Conquests`73.956506`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
645`Combat Mission 2`0.000000`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
646`Combat Mission: Beyond Overlord`0.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
655`Conquest of the New World`70.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
723`Galactic Civilizations II: Twilight of the Arnor`58.489170`2`15`Strategy`16`Turn-based strategy (TBS)`
724`Galactic Civilizations II: Dark Avatar`48.977082`2`15`Strategy`16`Turn-based strategy (TBS)`
725`Galactic Civilizations II: Dread Lords`72.229098`1`16`Turn-based strategy (TBS)`
768`Decisive Battles of WWII: Korsun Pocket`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
775`M.A.X.: Mechanized Assault \u0026 Exploration`70.000000`3`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`
790`Might and Magic VI: The Mandate of Heaven`87.363871`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
792`MissionForce: CyberStorm`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
821`Oasis`0.000000`1`16`Turn-based strategy (TBS)`
823`The Operational Art of War II: Modern Battles 1956-2000`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
829`People\u0027s General`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
850`Rising Sun`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
863`Sid Meier\u0027s Alpha Centauri`90.461748`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
865`Sid Meier\u0027s Civilization IV: Warlords`77.975526`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
866`Sid Meier\u0027s Civilization V`85.744215`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
883`Steel Panthers II: Modern Battles`0.000000`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
896`Norm Koger\u0027s: The Operational Art of War vol. 1 - 1939-1955`0.000000`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
902`Sid Meier\u0027s Civilization`93.241066`2`15`Strategy`16`Turn-based strategy (TBS)`
931`Warlords III: Darklords Rising`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
932`Warlords III: Reign of Heroes`83.687591`2`15`Strategy`16`Turn-based strategy (TBS)`
1008`Jagged Alliance: Back in Action`50.000000`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1047`Worms 3D`71.913978`2`15`Strategy`16`Turn-based strategy (TBS)`
1220`Kingdom Hearts: Chain of Memories`80.379898`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
1248`Tekken Card Challenge`0.000000`2`4`Fighting`16`Turn-based strategy (TBS)`
1279`Hearthstone`79.189854`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
1303`Tom Clancy\u0027s Ghost Recon: Shadow Wars`0.000000`4`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`
1318`XCOM: Enemy Unknown`82.860345`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1393`Dead or Alive Xtreme 2`53.084911`3`4`Fighting`14`Sport`16`Turn-based strategy (TBS)`
1433`Fire Emblem: Shadow Dragon and the Blade of Light`90.095878`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
1434`Fire Emblem Gaiden`79.631620`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
1435`Fire Emblem: Mystery of the Emblem`79.014321`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1436`Fire Emblem: Genealogy of the Holy War`85.742160`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
1440`Fire Emblem: The Sacred Stones`91.833159`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1441`Fire Emblem: Path of Radiance`83.840630`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1444`Fire Emblem: Shadow Dragon`72.796466`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1445`Fire Emblem: New Mystery of the Emblem`80.109893`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
1446`BS Fire Emblem: Archanea Senki-hen`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1502`Front Mission 3`80.761218`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
1504`Front Mission 2089`0.000000`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
1506`Front Mission 5: Scars of the War`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1511`Pokémon Blue`85.715515`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1512`Pokémon Yellow`82.914406`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1513`Pokémon Silver`88.254409`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1515`Pokémon Sapphire`82.584741`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1516`Pokémon LeafGreen`83.159134`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1517`Pokémon Emerald`85.685974`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1518`Pokémon Pearl`82.938185`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1519`Pokémon Platinum`84.096967`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1520`Pokémon SoulSilver`90.030266`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1521`Pokémon Black`81.697141`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1522`Pokémon White`81.043886`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1535`KiKi KaiKai`0.000000`2`5`Shooter`16`Turn-based strategy (TBS)`
1556`Pokémon HeartGold`87.438946`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1557`Pokémon Ruby`81.675798`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1558`Pokémon Gold`86.318232`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1559`Pokémon FireRed`83.122645`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1560`Pokémon Diamond`80.269260`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1561`Pokémon Red`84.708393`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1687`Game Boy Wars`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1688`Game Boy Wars Turbo`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1689`Game Boy Wars 2`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1690`Game Boy Wars 3`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1691`Advance Wars`82.725213`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1692`Advance Wars 2: Black Hole Rising`85.844467`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1693`Advance Wars: Dual Strike`84.325007`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1694`Advance Wars: Days of Ruin`79.681382`2`15`Strategy`16`Turn-based strategy (TBS)`
1755`Mega Man Battle Network`82.825557`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1762`Mega Man Battle Network 5: Team Colonel`70.848265`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
1858`Tom Clancy\u0027s ruthless.com`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
1860`Shadow Watch`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1890`Might \u0026 Magic: Duel of Champions`77.012844`2`15`Strategy`16`Turn-based strategy (TBS)`
1891`Magic: The Gathering - Duels of the Planeswalkers 2013`72.149352`4`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`35`Card \u0026 Board Game`
2004`Torment: Tides of Numenera`75.352510`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
2022`Europa Universalis`0.000000`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
2027`Sword of the Stars`69.514327`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
2028`Elven Legacy`60.000000`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
2047`Poker Night 2`75.954772`5`9`Puzzle`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
2068`Pride of Nations`50.000000`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
2069`Rise of Prussia`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
2072`Warlock: Master of the Arcane`56.596443`2`15`Strategy`16`Turn-based strategy (TBS)`
2152`Sid Meier\u0027s Civilization Revolution`70.253801`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
2188`Magic 2014 - Duels of the Planeswalkers`74.358158`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
2248`Frozen Synapse`77.080687`4`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
2285`Yu-Gi-Oh! Nightmare Troubadour`80.077035`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
2286`Pokémon X`78.352557`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
2287`Pokémon Y`79.814186`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
2288`Pokémon Conquest`77.597220`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
2289`Pokémon Stadium`73.304321`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
2290`Pokémon Stadium 2`76.250591`4`4`Fighting`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
2319`Pokémon Mystery Dungeon: Red Rescue Team`69.997128`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
2320`Pokémon Mystery Dungeon: Blue Rescue Team`78.099619`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
2321`Pokémon Mystery Dungeon: Explorers of Time`76.430392`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
2322`Pokémon Mystery Dungeon: Explorers of Darkness`80.523231`2`16`Turn-based strategy (TBS)`31`Adventure`
2323`Pokémon Mystery Dungeon: Explorers of Sky`81.382304`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
2325`Pokémon Battle Revolution`67.138109`4`4`Fighting`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
2335`Mario Party DS`76.627412`5`9`Puzzle`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`35`Card \u0026 Board Game`
2347`Warp`78.425456`4`9`Puzzle`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
2359`Total War: Rome II`77.016447`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
2365`Battle for Wesnoth`81.653429`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
2386`AnimAction`0.000000`2`13`Simulator`16`Turn-based strategy (TBS)`
2408`Final Fantasy Tactics A2: Grimoire of the Rift`82.520085`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
2456`Champions of Krynn`65.816327`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
2461`Curse of the Azure Bonds`80.074485`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
2463`The Dark Heart of Uukrul`0.000000`3`9`Puzzle`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
2464`The Dark Queen of Krynn`64.000000`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
2465`Dark Sun: Wake of the Ravager`0.000000`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
2466`Dark Sun: Shattered Lands`72.857143`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
2560`Dragon Ball Z`0.000000`4`4`Fighting`15`Strategy`16`Turn-based strategy (TBS)`33`Arcade`
2600`Caller\u0027s Bane`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
2724`Pokémon XD: Gale of Darkness`70.446681`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
2725`Pokémon Colosseum`69.991704`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
2877`Wizard\u0027s Crown`0.000000`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
2884`Shard of Spring`0.000000`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
2899`EarthBound`89.640218`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
2905`Divinity: Dragon Commander`68.655360`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
2934`Knights of Pen and Paper +1 Edition`79.186907`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`35`Card \u0026 Board Game`
3020`Shadowrun Returns`76.077746`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
3022`Transistor`83.243854`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
3041`Shining Force`81.344850`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
3100`Wasteland`78.608253`4`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
3101`Wasteland 2`72.450482`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
3127`Brigandine: The Legend of Forsena`88.466335`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
3190`Battle Hunter`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
3196`Warsong`78.539058`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
3197`Shining Force II`86.101908`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
3198`Shining Force CD`0.000000`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
3200`Shining Force Gaiden: Final Conflict`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
3229`Retro World`0.000000`20`2`Point-and-click`4`Fighting`5`Shooter`7`Music`8`Platform`9`Puzzle`10`Racing`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`25`Hack and slash/Beat \u0027em up`26`Quiz/Trivia`30`Pinball`31`Adventure`32`Indie`33`Arcade`
3271`Sid Meier\u0027s Civilization V: Gods \u0026 Kings`83.656921`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
3272`Sid Meier\u0027s Civilization V: Brave New World`86.510536`2`15`Strategy`16`Turn-based strategy (TBS)`
3340`Paper Mario`87.569577`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
3349`Paper Mario: The Thousand-Year Door`92.887970`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
3350`Paper Mario: Sticker Star`69.539315`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
3435`64 Trump Collection: Alice no Waku-waku Trump World`0.000000`2`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
3530`Jinsei Game 64`0.000000`2`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
3683`Mother 3`90.554767`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
3693`Risk: Factions`58.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
3902`Duel Masters`35.000000`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
3930`Generation of Chaos Exceed`25.000000`4`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`
3932`Gladius`89.619395`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
4108`Yu-Gi-Oh! Forbidden Memories`59.899614`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
4228`Sid Meier\u0027s Civilization IV: Colonization`70.420538`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
4235`World Series of Poker`0.000000`2`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
4369`Nobunaga\u0027s Ambition`72.314607`4`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
4582`Yu-Gi-Oh! The Falsebound Kingdom`63.000000`3`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`
4678`Arc Rise Fantasia`90.000000`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
4710`Battleship`70.000000`4`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`
5039`King\u0027s Bounty: The Legend`87.310498`4`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
5042`King\u0027s Bounty: Armored Princess`81.878525`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
5045`King\u0027s Bounty: Crossworlds`64.205523`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
5049`King\u0027s Bounty: Warriors of the North`67.504431`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
5082`Divinity: Original Sin`84.807859`4`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
5113`Puzzle Kingdoms`50.000000`2`9`Puzzle`16`Turn-based strategy (TBS)`
5129`Romance of the Three Kingdoms XI`0.000000`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
5140`Scarface: Money. Power. Respect.`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
5236`Top Trumps Adventures`0.000000`2`13`Simulator`16`Turn-based strategy (TBS)`
5291`Worms: Battle Islands`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
5431`Romance of the Three Kingdoms III: Dragon of Destiny`0.000000`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
5441`Aerena: Clash of Champions`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
5475`Blazing Souls`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
5522`Blackguards`65.057642`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
5550`Tactics Ogre: Let Us Cling Together`92.685663`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`
5561`Vandal Hearts`80.109685`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
5582`Global Defence Force: Tactics`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
5637`Costume Quest`76.964695`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
5638`Costume Quest 2`71.083873`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
5649`Blood Bowl`81.494134`4`11`Real Time Strategy (RTS)`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`
5652`Age of Wonders III`61.130360`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
5894`XCOM: Enemy Within`85.399700`2`15`Strategy`16`Turn-based strategy (TBS)`
6012`Robin Hood: Defender of the Crown`46.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
6038`Sid Meier\u0027s Civilization: Beyond Earth`70.682660`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
6044`Invisible, Inc.`77.565813`5`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
6046`Shattered Union`50.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
6058`Blood Bowl`0.000000`3`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`
6059`Blood Bowl 2`75.260062`4`12`Role-playing (RPG)`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`
6073`Hitman GO`73.859153`3`9`Puzzle`15`Strategy`16`Turn-based strategy (TBS)`
6157`Stacked with Daniel Negreanu`0.000000`3`13`Simulator`14`Sport`16`Turn-based strategy (TBS)`
6237`World Championship Poker`0.000000`4`9`Puzzle`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
6257`Yu-Gi-Oh! The Dawn of Destiny`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
6264`High Seize`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
6270`Pathway to Glory`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
6271`Pathway to Glory: Ikusa Islands`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
6293`Warhammer 40,000: Glory in Death`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
6330`Omerta: City of Gangsters`62.210613`4`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
6341`Dwarf Fortress`85.556452`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
6466`Master of Magic`89.738970`2`15`Strategy`16`Turn-based strategy (TBS)`
6500`The Lord of the Rings: The Third Age`72.614550`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
6526`Onimusha Tactics`69.251559`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
6541`Disciples: Sacred Lands`79.950671`2`15`Strategy`16`Turn-based strategy (TBS)`
6542`Disciples II: Dark Prophecy`78.601366`2`15`Strategy`16`Turn-based strategy (TBS)`
6543`Vandal Hearts II`79.994412`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
6554`Rebelstar: Tactical Command`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
6579`Valkyrie Profile: Covenant of the Plume`80.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
6635`Tactics Ogre: The Knight of Lodis`80.087957`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`
6645`Ultimate Card Games`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
6693`Yggdra Union: We\u0027ll Never Fight Alone`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
6698`Yu-Gi-Oh! World Championship Tournament 2004`81.251928`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
6699`Yu-Gi-Oh! Worldwide Edition: Stairway to the Destined Duel`70.367225`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
6743`Dungeons of Dredmor`69.921224`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`32`Indie`
6760`La Pucelle Tactics`73.743123`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
6774`Warlock II: The Exiled`69.971198`2`15`Strategy`16`Turn-based strategy (TBS)`
6842`Dynasty Tactics`0.000000`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
6843`Dynasty Tactics 2`0.000000`4`4`Fighting`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
6897`Pokémon Omega Ruby`82.681368`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
6898`Pokémon Alpha Sapphire`80.851972`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
6949`Culdcept Saga`80.000000`4`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`35`Card \u0026 Board Game`
6988`Enchanted Arms`69.963454`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
7026`Romance of the Three Kingdoms II`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7040`Romance of the Three Kingdoms IV: Wall of Fire`0.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7043`Romance of the Three Kingdoms V`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7048`Romance of the Three Kingdoms VI: Awakening of the Dragon`0.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7057`Lost Odyssey`82.474777`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
7082`Worms Clan Wars`68.131068`3`8`Platform`15`Strategy`16`Turn-based strategy (TBS)`
7206`Battle Worlds: Kronos`43.200000`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
7254`Romance of the Three Kingdoms VII`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7263`Romance of the Three Kingdoms VIII`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7302`The Eye of Judgment`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
7332`Fantasy Wars`58.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7392`Code Name S.T.E.A.M.`61.115249`4`5`Shooter`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
7468`Tom Clancy\u0027s EndWar`63.071573`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
7477`Valkyria Chronicles`86.875479`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7492`Romance of the Three Kingdoms IX`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7493`Romance of the Three Kingdoms X`0.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7543`Gods Will Be Watching`87.441229`6`2`Point-and-click`9`Puzzle`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
7583`Medabots: Metabee`79.906163`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
7586`King Arthur II: The Role-Playing Wargame`50.000000`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
7592`Space Rangers`87.875696`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`33`Arcade`
7593`Space Rangers 2: Dominators`91.495307`6`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`33`Arcade`
7594`Space Rangers HD: A War Apart`89.936708`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`33`Arcade`
7615`Might \u0026 Magic Heroes VII`63.012182`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
7636`King of Dragon Pass`81.109070`4`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
7648`Space Crusade`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7675`Hard West`68.261356`6`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
7719`Eador: Masters of the Broken World`51.247126`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
7734`Might and Magic II: Gates to Another World`65.502805`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
7735`Might and Magic III: Isles of Terra`69.705882`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
7742`Heroes of Might and Magic II: The Price of Loyalty`80.000452`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
7744`Godzilla`0.000000`3`9`Puzzle`15`Strategy`16`Turn-based strategy (TBS)`
7832`Shelter`73.892544`4`13`Simulator`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
7845`Heroes Chronicles: Warlords of the Wasteland`50.600797`2`15`Strategy`16`Turn-based strategy (TBS)`
7867`Heroes Chronicles: Conquest of the Underworld`41.381755`2`15`Strategy`16`Turn-based strategy (TBS)`
7996`The Legend of Korra: A New Era Begins`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
8040`Poker Night at the Inventory`69.089810`5`14`Sport`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`35`Card \u0026 Board Game`
8073`King\u0027s Bounty: Dark Side`54.438420`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
8112`Might \u0026 Magic: Heroes VI - Shades of Darkness`69.885099`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
8139`Heroes Chronicles: Revolt of the Beastmasters`30.932039`1`16`Turn-based strategy (TBS)`
8140`Heroes Chronicles: The Sword of Frost`20.880116`1`16`Turn-based strategy (TBS)`
8200`Total War: Attila`70.305767`3`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`
8209`Mordheim: City of the Damned`54.737087`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
8215`Prismata`70.000000`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
8283`Mind Zero`50.000000`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
8284`Pokémon Black Version 2`83.111224`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
8335`Blackguards 2`73.183454`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
8349`Dead State`78.306615`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
8353`Pokémon White Version 2`80.896241`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
8362`Geneforge`86.612554`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
8396`Flotilla`80.000000`5`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
8423`Jon Shafer\u0027s At the Gates`50.000000`3`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
8434`Heroes Chronicles: Masters of the Elements`41.434982`2`15`Strategy`16`Turn-based strategy (TBS)`
8435`Heroes Chronicles: Clash of the Dragons`40.765094`2`15`Strategy`16`Turn-based strategy (TBS)`
8480`Warhammer Quest`66.257111`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`35`Card \u0026 Board Game`
8508`Xenonauts`75.992623`5`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
8519`Back to the Future Part III`47.752831`3`5`Shooter`16`Turn-based strategy (TBS)`33`Arcade`
8544`Sword of the Stars II: Lords of the Winter`0.000000`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
8612`Elemental Kingdom`0.000000`1`16`Turn-based strategy (TBS)`
8651`Aztez`69.926313`5`4`Fighting`15`Strategy`16`Turn-based strategy (TBS)`25`Hack and slash/Beat \u0027em up`32`Indie`
8676`Defender of the Crown: Heroes Live Forever`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
8677`Defender of the Crown II`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
8732`Advanced Dungeons \u0026 Dragons: Pool of Radiance`79.282752`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
8755`Braveland Wizard`50.000000`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
8756`NEO Scavenger`74.687093`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`32`Indie`
8765`The Witcher: Adventure Game`56.200943`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`31`Adventure`
8787`Sid Meier\u0027s Colonization`84.693782`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
8800`Halfway`60.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
8863`Age of Wonders III: Golden Realms`100.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
8864`Shadowrun: Dragonfall - Director\u0027s Cut`85.163184`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
8877`Hogs of War`71.071580`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
8965`Darkest Dungeon`82.785784`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
8967`Worms Battlegrounds`75.241141`4`8`Platform`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
8979`Puzzle Quest 2`64.180322`4`9`Puzzle`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
8980`Puzzle Quest: Galactrix`50.000000`4`9`Puzzle`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
8987`Smuggler\u0027s Guild`0.000000`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
8998`Desktop Dungeons`75.732792`5`9`Puzzle`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
8999`Braveland`57.735391`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
9021`Sid Meier\u0027s Ace Patrol`60.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
9022`Sid Meier\u0027s Ace Patrol: Pacific Skies`50.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
9023`Skulls of the Shogun`63.090498`3`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
9030`Battle Isle`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
9031`Battle Isle 2200`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
9032`Battle Isle 2220: Shadow of the Emperor`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
9033`Incubation: Time Is Running Out`80.037692`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
9034`Battle Isle: The Andosia War`0.000000`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
9046`Chroma Squad`87.551266`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
9101`Hand of Fate`72.622535`6`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`35`Card \u0026 Board Game`
9106`The Westport Independent`50.000000`3`13`Simulator`16`Turn-based strategy (TBS)`32`Indie`
9133`Middle Manager of Justice`0.000000`2`13`Simulator`16`Turn-based strategy (TBS)`
9165`Chess`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
9191`Lords of Xulima`84.708022`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
9197`Sid Meier\u0027s Alien Crossfire`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
9206`Eador: Masters of the Broken World - Allied Forces`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
9217`Omerta: City of Gangsters - The Japanese Incentive`0.000000`2`13`Simulator`16`Turn-based strategy (TBS)`
9278`Endless Legend`68.205113`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
9280`Wakfu`72.741564`6`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
9306`Zombie Solitaire`60.000000`3`9`Puzzle`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
9334`Worms Revolution`69.788947`2`15`Strategy`16`Turn-based strategy (TBS)`
9336`Worlds of Magic`50.000000`4`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
9375`Galactic Assault: Prisoner of Power`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
9378`Massive Assault`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
9379`Massive Assault Network`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
9380`Domination`70.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
9381`Massive Assault Network 2`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
9390`War of the Human Tanks`80.000000`6`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`34`Visual Novel`
9472`Sorcerer King`50.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
9496`Bandit Kings of Ancient China`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
9570`HEX: Shards of Fate`70.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
9577`Persona 3`92.696806`4`12`Role-playing (RPG)`13`Simulator`16`Turn-based strategy (TBS)`34`Visual Novel`
9595`Pox Nora`0.000000`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`35`Card \u0026 Board Game`
9613`King\u0027s Bounty`75.540594`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
9616`Hong Kong 97`11.189665`3`5`Shooter`15`Strategy`16`Turn-based strategy (TBS)`
9622`Super Caesars Palace`0.000000`3`13`Simulator`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
9627`Gnomoria`86.518936`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
9634`Endless Space`73.154623`2`15`Strategy`16`Turn-based strategy (TBS)`
9703`Faerie Solitaire`69.594890`5`9`Puzzle`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`32`Indie`35`Card \u0026 Board Game`
9711`Risk II`70.028261`3`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`
9717`Permia - Duels`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
9718`A Valley Without Wind 2`50.000000`5`8`Platform`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
9721`Project X Zone 2`80.073588`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
9773`Antisquad`50.000000`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
9774`Arma Tactics`49.900321`4`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
9823`Disciples III: Reincarnation`74.618280`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
9824`Disciples III: Renaissance`50.104834`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
9838`Governor of Poker 2`70.018658`4`9`Puzzle`13`Simulator`16`Turn-based strategy (TBS)`31`Adventure`
9871`Hyperdevotion Noire: Goddess Black Heart`80.000000`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
9884`Neocolonialism`50.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
9895`7th Legion`50.000000`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
9898`Total War: Warhammer`85.287060`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
9927`Persona 5`92.986530`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
9941`A Druid\u0027s Duel`60.000000`3`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
9949`Age of Conquest III`80.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
10033`C-evo`0.000000`1`16`Turn-based strategy (TBS)`
10035`Cosmic Balance II`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
10092`Kessen`50.749433`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
10126`Knights of Pen and Paper II`70.759046`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
10171`Deadlock: Planetary Conquest`30.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
10172`Deadlock II: Shrine Wars`60.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
10229`Fire Emblem Fates: Special Edition`79.581382`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
10241`Shadowrun Chronicles: Boston Lockdown`50.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
10338`Frozen Synapse Prime`50.000000`5`5`Shooter`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
10344`Galactic Civilizations`70.099038`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
10345`Galactic Civilizations III`77.968378`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
10374`Governor of Poker`50.000000`3`13`Simulator`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
10388`Legends of Eisenwald`65.587563`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
10459`Ironclad Tactics`60.000000`5`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
10467`Jagged Alliance: Crossfire`50.000000`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
10501`Expeditions: Viking`70.314632`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
10502`Sid Meier\u0027s Civilization: Beyond Earth - Rising Tide`54.298976`2`15`Strategy`16`Turn-based strategy (TBS)`
10557`MoonBase Commander`80.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
10639`Omerta: City of Gangsters - Damsel in Distress`0.000000`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
10641`Omerta: City of Gangsters - The Con Artist`0.000000`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
10732`Puzzle Chronicles`50.000000`3`9`Puzzle`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
10745`Ticket to Ride`80.468552`5`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`35`Card \u0026 Board Game`
10831`Sid Meier\u0027s Civilization III: Play the World`76.684086`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
10919`XCOM 2`83.974569`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
10934`Sword of the Stars: Born of Blood`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
10938`Sword of the Stars: The Pit`77.638379`4`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
10996`Nobunaga\u0027s Ambition: Sphere of Influence`80.000000`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
11028`CyberStorm 2: Corporate Wars`0.000000`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
11050`The Last Federation`60.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
11085`Age of Wonders III: Eternal Lords`94.545455`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
11105`Blackguards: Untold Legends`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
11120`The Elder Scrolls: Legends`70.220200`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
11151`Checkers`0.000000`2`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
11197`Yo-kai Watch`72.814652`3`9`Puzzle`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
11260`Armello`73.053252`7`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`31`Adventure`32`Indie`35`Card \u0026 Board Game`
11266`Call to Power II`50.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
11295`Taboo: The Sixth Sense`20.348718`3`9`Puzzle`13`Simulator`16`Turn-based strategy (TBS)`
11299`Jungle Speed`0.000000`2`16`Turn-based strategy (TBS)`24`Tactical`
11349`Ironcast`65.968504`5`9`Puzzle`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
11395`Empire Classic`0.000000`1`16`Turn-based strategy (TBS)`
11402`Disciples II: Servants of the Dark`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
11403`Disciples II: Guardians of the Light`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
11404`Disciples II: Rise of the Elves`76.943145`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
11405`Disciples: Sacred Lands Gold`70.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
11407`Etherlords`62.298331`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
11408`Etherlords II`63.899398`6`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`35`Card \u0026 Board Game`
11426`100% Orange Juice`79.596938`4`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`35`Card \u0026 Board Game`
11438`99 Spirits: Cage of Night`0.000000`6`9`Puzzle`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`34`Visual Novel`
11439`99 Spirits: Weeping Demon\u0027s Bell`0.000000`6`9`Puzzle`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`34`Visual Novel`
11447`Guild of Dungeoneering`68.979554`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`35`Card \u0026 Board Game`
11450`Warhammer 40,000: Regicide`60.000000`5`9`Puzzle`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
11459`Stella Glow`89.981338`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
11497`Empire`0.000000`1`16`Turn-based strategy (TBS)`
11550`Endless Space 2`84.000616`2`15`Strategy`16`Turn-based strategy (TBS)`
11573`Eiyu*Senki - The World Conquest`80.000000`7`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`34`Visual Novel`
11592`Lara Croft GO`81.144102`4`9`Puzzle`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
11660`Yo-Kai Watch 3: Sushi \u0026 Tempura`77.000000`2`16`Turn-based strategy (TBS)`31`Adventure`
11672`Yu-Gi-Oh! The Eternal Duelist Soul`71.056644`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
11688`Radar Mission`73.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
11690`Qbasic Gorillas`0.000000`2`5`Shooter`16`Turn-based strategy (TBS)`
11692`War of the Human Tanks: Alter`70.000000`6`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`34`Visual Novel`
11693`War of the Human Tanks: Limited Operations`70.000000`5`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
11720`Pokémon Card GB2: Great Rocket-Dan Sanjou!`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
11731`Telepath Tactics`60.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
11772`Shadowrun: Hong Kong`86.891544`6`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
11798`Evoland 2`80.048920`9`4`Fighting`7`Music`8`Platform`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
11800`Divinity: Original Sin II`87.611240`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
11903`Annals of Rome`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
12041`Death Knights of Krynn`75.478798`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
12113`Gateway to the Savage Frontier`70.019812`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
12119`Gold of the Americas: The Conquest of the New World`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
12170`Laser Squad`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
12211`Metal Gear Acid`74.868501`2`15`Strategy`16`Turn-based strategy (TBS)`
12227`Super Cars II`80.042825`3`5`Shooter`10`Racing`16`Turn-based strategy (TBS)`
12419`Desert Rats`0.000000`1`16`Turn-based strategy (TBS)`
12432`Halls of Montezuma: A Battle History of the United States Marine Corps`0.000000`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
12443`Magic: The Gathering`89.810747`4`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`35`Card \u0026 Board Game`
12510`Renowned Explorers: International Society`79.679783`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
12511`Battle Chasers: Nightwar`80.391877`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
12517`Undertale`86.568533`4`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
12521`Warhammer 40,000 Epic: Final Liberation`0.000000`1`16`Turn-based strategy (TBS)`
12523`Faeria`79.237381`8`9`Puzzle`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`35`Card \u0026 Board Game`
12637`Skyshine\u0027s Bedlam`69.740844`5`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
12647`Armor Blitz`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
12649`The Banner Saga: Factions`0.000000`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
12737`Kantai Collection`62.022472`3`13`Simulator`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
12757`Sabre Team`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
12760`Secret of the Silver Blades`79.132724`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
12821`Waterloo`0.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
13060`Fire-Brigade: The Battle for Kiev - 1943`0.000000`1`16`Turn-based strategy (TBS)`
13089`Universe II`0.000000`4`12`Role-playing (RPG)`13`Simulator`16`Turn-based strategy (TBS)`31`Adventure`
13097`Ships N\u0027 Battles`0.000000`2`4`Fighting`16`Turn-based strategy (TBS)`
13111`Summon Night 6: Lost Borders`0.000000`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
13170`Devils \u0026 Demons`50.000000`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
13193`Ancestory`50.000000`3`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
13196`Tears of Avia`50.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
13208`Stars Beyond Reach`0.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
13217`Templar Battleforce`80.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
13222`Chaos Reborn`60.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
13333`Arnhem: The \u0027Market Garden\u0027 Operation`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
13363`Heroes Chronicles: The World Tree`40.462080`2`15`Strategy`16`Turn-based strategy (TBS)`
13364`Heroes Chronicles: The Fiery Moon`30.586652`2`15`Strategy`16`Turn-based strategy (TBS)`
13387`Battlefield Germany`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
13457`Might \u0026 Magic: Heroes VI - Pirates of the Savage Sea`11.493802`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
13458`Might \u0026 Magic: Heroes VI - Danse Macabre`11.408280`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
13459`Heroes of Might and Magic: Quest for the Dragon Bone Staff`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
13557`The Legend of Heroes: Trails of Cold Steel`83.067108`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
13558`The Legend of Heroes: Trails of Cold Steel II`80.201953`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
13623`Granblue Fantasy`73.195129`2`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
13660`StarDrive 2`50.000000`3`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
13715`Fortress`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
13842`Eagles`0.000000`1`16`Turn-based strategy (TBS)`
13869`Battle Ships`0.000000`4`13`Simulator`16`Turn-based strategy (TBS)`24`Tactical`26`Quiz/Trivia`
14026`Dark Empire`0.000000`3`13`Simulator`16`Turn-based strategy (TBS)`32`Indie`
14148`Concrete Jungle`80.000000`5`9`Puzzle`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`35`Card \u0026 Board Game`
14173`Heroes of Might and Magic III: Horn of the Abyss`98.995120`1`16`Turn-based strategy (TBS)`
14345`Breach 2`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
14357`Apocalypse Neighbors`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
14394`Battle Brothers`77.952885`6`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
14405`Triple Town`79.401286`4`9`Puzzle`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
14416`Panzer General 2`81.913636`2`15`Strategy`16`Turn-based strategy (TBS)`
14427`Allied General`0.000000`1`16`Turn-based strategy (TBS)`
14435`Imperialism`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
14463`Machiavelli the Prince`0.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
14474`Treasures of the Savage Frontier`69.700536`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`
14479`Hexxagon`0.000000`3`9`Puzzle`15`Strategy`16`Turn-based strategy (TBS)`
14565`Card City Nights`79.980044`5`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`35`Card \u0026 Board Game`
14628`Cover Girl Strip Poker`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
14672`Teenage Queen`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
14674`Valkyria Chronicles 2`73.891027`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
14675`Valkyria Chronicles 3: Unrecorded Chronicles`0.000000`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`24`Tactical`
14685`Thea: The Awakening`84.726933`7`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`35`Card \u0026 Board Game`
14783`Ogre`0.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
14793`Jagged Alliance: Gold Edition`70.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
14891`World Conqueror 3`90.000000`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
14965`Zeit 2`60.000000`4`5`Shooter`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
15020`Arc the Lad`89.623179`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`
15039`Armada 2526: Supernova`0.000000`1`16`Turn-based strategy (TBS)`
15167`SteamWorld Heist`83.919616`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
15236`Kaiser`0.000000`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
15598`Apocalypse`0.000000`2`5`Shooter`16`Turn-based strategy (TBS)`
15705`Digimon Story: Cyber Sleuth`79.366731`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
15716`Poker Superstars II`50.000000`3`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
15819`Sid Meier\u0027s Civilization Revolution 2`80.000000`3`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
15832`High Frontier`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
15843`Bahamut Lagoon`87.423822`3`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
15861`Massive Chalice`59.346917`6`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
15880`Chessmaster 7000`0.000000`2`14`Sport`16`Turn-based strategy (TBS)`
15882`Chessmaster 9000`0.000000`4`9`Puzzle`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
15903`Tharsis`73.115210`8`9`Puzzle`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`35`Card \u0026 Board Game`
15972`Spectromancer`89.775471`3`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
16150`Ironclads: American Civil War`40.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
16170`Greed Corp`80.000000`3`9`Puzzle`15`Strategy`16`Turn-based strategy (TBS)`
16173`Magic: The Gathering - Duels of the Planeswalkers 2012`73.919885`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
16225`Guardians of Graxia`50.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
16252`Runespell: Overture`60.000000`6`9`Puzzle`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
16262`Legend of Fae`80.000000`5`8`Platform`9`Puzzle`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`32`Indie`
16400`Blood Bowl: Chaos Edition`61.059334`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`
16405`Nethergate: Resurrection`70.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
16487`SolForge`50.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
16513`Horizon`50.000000`4`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
16607`Overland`64.784208`5`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
16619`Fear Equation`60.000000`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
16657`UnderRail`76.572283`4`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
16672`Chainsaw Warrior`50.000000`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
16724`Rebuild 3: Gangs of Deadsville`69.903575`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
16732`Infinity Wars: Animated Trading Card Game`70.000000`4`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`35`Card \u0026 Board Game`
16867`Epic Battle Fantasy 4`73.625738`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`
16889`Conquest of Champions`0.000000`5`4`Fighting`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
16981`Knuckle Sandwich`0.000000`5`12`Role-playing (RPG)`14`Sport`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
16990`Galactic Civilizations III: Mercenaries`0.000000`1`16`Turn-based strategy (TBS)`
17002`Order of Battle: Pacific`0.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
17008`Urban Pirate`50.000000`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
17207`Pit People`54.331025`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
17231`Card Hunter`77.970346`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
17257`OGame`80.088624`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
17324`Draconian Wars`50.000000`3`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
17347`Qvadriga`60.000000`5`10`Racing`13`Simulator`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`
17377`Dragon Fin Soup`50.000000`4`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
17472`Full House Poker`73.014196`3`13`Simulator`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
17543`Chainsaw Warrior: Lords of the Night`50.000000`6`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
17575`Legions of Ashworld`60.000000`3`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
17609`Warhammer 40,000: Armageddon`80.000000`2`15`Strategy`16`Turn-based strategy (TBS)`
17696`Magic Duels`80.682755`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
