2`Point-and-click`
28`Space Quest: The Sarien Encounter`75.725880`2`2`Point-and-click`31`Adventure`
29`Space Quest II: Vohaul\u0027s Revenge`73.396237`2`2`Point-and-click`31`Adventure`
30`Space Quest III: The Pirates Of Pestulon`80.682998`3`2`Point-and-click`9`Puzzle`31`Adventure`
31`Space Quest IV: Roger Wilco and the Time Rippers`96.216495`2`2`Point-and-click`31`Adventure`
32`Space Quest V: The Next Mutation`85.705607`3`2`Point-and-click`9`Puzzle`31`Adventure`
33`Space Quest 6: The Spinal Frontier`80.000000`2`2`Point-and-click`31`Adventure`
60`The Secret of Monkey Island`86.411148`3`2`Point-and-click`9`Puzzle`31`Adventure`
61`Monkey Island 2: LeChuck\u0027s Revenge`89.239440`3`2`Point-and-click`9`Puzzle`31`Adventure`
62`The Curse of Monkey Island`84.799331`3`2`Point-and-click`9`Puzzle`31`Adventure`
63`Escape from Monkey Island`74.437610`3`2`Point-and-click`9`Puzzle`31`Adventure`
64`Tales of Monkey Island`77.323005`3`2`Point-and-click`9`Puzzle`31`Adventure`
65`The Secret of Monkey Island: Special Edition`84.222355`3`2`Point-and-click`9`Puzzle`31`Adventure`
66`Monkey Island 2 Special Edition: LeChuck\u0027s Revenge`88.110378`3`2`Point-and-click`9`Puzzle`31`Adventure`
106`Zak McKracken and the Alien Mindbenders`73.330677`2`2`Point-and-click`31`Adventure`
110`Freddy Pharkas: Frontier Pharmacist`0.000000`2`2`Point-and-click`31`Adventure`
180`Full Throttle`83.254865`3`2`Point-and-click`9`Puzzle`31`Adventure`
181`Grim Fandango`85.860150`3`2`Point-and-click`9`Puzzle`31`Adventure`
184`Indiana Jones and the Fate of Atlantis`89.887049`3`2`Point-and-click`9`Puzzle`31`Adventure`
186`Indiana Jones and the Last Crusade: The Graphic Adventure`83.968219`2`2`Point-and-click`31`Adventure`
191`Loom`88.552228`5`2`Point-and-click`9`Puzzle`13`Simulator`15`Strategy`31`Adventure`
192`Maniac Mansion`86.389368`2`2`Point-and-click`31`Adventure`
193`Day of the Tentacle`91.106630`2`2`Point-and-click`31`Adventure`
202`Sam \u0026 Max Hit the Road`85.614898`2`2`Point-and-click`31`Adventure`
207`The Dig`85.183410`2`2`Point-and-click`31`Adventure`
221`Phantasmagoria`77.238207`2`2`Point-and-click`31`Adventure`
222`Phantasmagoria 2: A Puzzle of Flesh`85.981338`2`2`Point-and-click`31`Adventure`
236`Myst`76.387502`5`2`Point-and-click`9`Puzzle`15`Strategy`31`Adventure`32`Indie`
238`Riven: The Sequel to Myst`83.300924`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
278`Runaway: A Road Adventure`78.784344`4`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`
279`Return to Zork`60.505723`3`2`Point-and-click`9`Puzzle`31`Adventure`
322`Blade Runner`85.679628`2`2`Point-and-click`31`Adventure`
323`The 7th Guest`72.946180`3`2`Point-and-click`9`Puzzle`31`Adventure`
459`Simon the Sorcerer`81.238820`3`2`Point-and-click`9`Puzzle`31`Adventure`
460`Simon the Sorcerer II: The Lion, the Wizard and the Wardrobe`85.900573`3`2`Point-and-click`9`Puzzle`31`Adventure`
461`Simon the Sorcerer 3D`31.310126`2`2`Point-and-click`31`Adventure`
462`Simon the Sorcerer 4: Chaos Happens`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
463`Simon the Sorcerer 5: Who\u0027d Even Want Contact?!`0.000000`2`2`Point-and-click`31`Adventure`
604`Bad Mojo`79.678154`3`2`Point-and-click`9`Puzzle`31`Adventure`
612`Beneath a Steel Sky`76.758506`3`2`Point-and-click`31`Adventure`32`Indie`
616`Circle of Blood`83.175965`3`2`Point-and-click`9`Puzzle`31`Adventure`
744`King\u0027s Quest IV: The Perils of Rosella`63.217413`3`2`Point-and-click`9`Puzzle`31`Adventure`
791`Mission Critical`0.000000`4`2`Point-and-click`11`Real Time Strategy (RTS)`15`Strategy`31`Adventure`
797`Myst III: Exile`88.063126`3`2`Point-and-click`9`Puzzle`31`Adventure`
822`Obsidian`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
844`Realms of the Haunting`71.221219`3`2`Point-and-click`5`Shooter`31`Adventure`
852`King\u0027s Quest II: Romancing the Throne`57.207456`3`2`Point-and-click`9`Puzzle`31`Adventure`
854`Sam \u0026 Max: Beyond Time and Space`79.903670`2`2`Point-and-click`31`Adventure`
862`Sam \u0026 Max: Save the World`73.936557`2`2`Point-and-click`31`Adventure`
878`Isle of the Dead`0.000000`3`2`Point-and-click`5`Shooter`31`Adventure`
890`Syberia`80.780754`3`2`Point-and-click`9`Puzzle`31`Adventure`
892`King\u0027s Quest: Quest for the Crown`70.349142`3`2`Point-and-click`9`Puzzle`31`Adventure`
893`King\u0027s Quest III: To Heir is Human`73.182702`3`2`Point-and-click`9`Puzzle`31`Adventure`
895`The Longest Journey`83.766741`2`2`Point-and-click`31`Adventure`
916`Toonstruck`90.781245`2`2`Point-and-click`31`Adventure`
919`Beneath a Steel Sky: Remastered`0.000000`2`2`Point-and-click`31`Adventure`
955`Tex Murphy: Under a Killing Moon`88.877491`2`2`Point-and-click`31`Adventure`
1007`Hector: Badge of Carnage!`70.043957`2`2`Point-and-click`31`Adventure`
1150`Broken Sword: The Smoking Mirror`83.791859`3`2`Point-and-click`9`Puzzle`31`Adventure`
1151`Broken Sword: The Sleeping Dragon`71.188327`2`2`Point-and-click`31`Adventure`
1152`Secrets of the Ark: A Broken Sword Game`69.397539`3`2`Point-and-click`31`Adventure`32`Indie`
1250`Gabriel Knight: Sins of the Fathers`87.174013`3`2`Point-and-click`9`Puzzle`31`Adventure`
1251`The Beast Within: A Gabriel Knight Mystery`86.367116`2`2`Point-and-click`31`Adventure`
1282`The Legend of Kyrandia`70.872506`2`2`Point-and-click`31`Adventure`
1283`The Legend of Kyrandia 2: The Hand of Fate`82.776573`2`2`Point-and-click`31`Adventure`
1287`The Legend of Kyrandia 3: Malcolm\u0027s Revenge`62.425166`2`2`Point-and-click`31`Adventure`
1290`Tex Murphy: Mean Streets`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
1397`Professor Layton and the Curious Village`81.707545`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1398`Professor Layton and the Diabolical Box`78.895488`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1399`Professor Layton and the Unwound Future`84.922351`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1400`Professor Layton and the Last Specter`75.693173`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1401`Professor Layton and the Miracle Mask`80.036568`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1403`Professor Layton and the Azran Legacy`71.602421`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1426`Phoenix Wright: Ace Attorney`82.894633`4`2`Point-and-click`9`Puzzle`31`Adventure`34`Visual Novel`
1430`Ace Attorney Investigations: Miles Edgeworth`75.263362`4`2`Point-and-click`13`Simulator`31`Adventure`34`Visual Novel`
1605`Prisoner of Ice`72.518946`2`2`Point-and-click`31`Adventure`
1871`The Walking Dead: Season One`85.777599`2`2`Point-and-click`31`Adventure`
1906`Gone Home`74.491822`3`2`Point-and-click`31`Adventure`32`Indie`
1924`Police Quest: In Pursuit of the Death Angel`60.012386`2`2`Point-and-click`31`Adventure`
1925`Police Quest II: The Vengeance`70.149345`2`2`Point-and-click`31`Adventure`
1926`Police Quest III: The Kindred`76.155926`2`2`Point-and-click`31`Adventure`
1927`Police Quest: Open Season`0.000000`2`2`Point-and-click`31`Adventure`
1931`Gobliins 2: The Prince Buffoon`79.930609`3`2`Point-and-click`9`Puzzle`31`Adventure`
1955`Zork: Grand Inquisitor`85.658974`2`2`Point-and-click`31`Adventure`
1986`The 4th Coming`0.000000`4`2`Point-and-click`12`Role-playing (RPG)`15`Strategy`32`Indie`
2164`The Neverhood`90.708774`3`2`Point-and-click`9`Puzzle`31`Adventure`
2167`Lost Eden`71.529224`2`2`Point-and-click`31`Adventure`
2203`The 11th Hour`77.270368`3`2`Point-and-click`9`Puzzle`31`Adventure`
2204`3 Skulls of the Toltecs`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
2206`Alien Virus`0.000000`2`2`Point-and-click`31`Adventure`
2222`Universe`0.000000`2`2`Point-and-click`31`Adventure`
2223`Torin\u0027s Passage`78.015386`3`2`Point-and-click`9`Puzzle`31`Adventure`
2228`Star Trek: The Next Generation - A Final Unity`0.000000`4`2`Point-and-click`13`Simulator`15`Strategy`31`Adventure`
2231`Star Trek: 25th Anniversary`79.954055`4`2`Point-and-click`12`Role-playing (RPG)`13`Simulator`31`Adventure`
2234`Sentient`0.000000`2`2`Point-and-click`31`Adventure`
2238`King\u0027s Quest V: Absence Makes the Heart Go Yonder!`73.685426`3`2`Point-and-click`9`Puzzle`31`Adventure`
2264`Zack \u0026 Wiki: Quest for Barbaros\u0027 Treasure`75.332864`3`2`Point-and-click`9`Puzzle`31`Adventure`
2274`Return of the Tentacle`88.859172`3`2`Point-and-click`31`Adventure`32`Indie`
2294`3-D Dinosaur Adventure`0.000000`1`2`Point-and-click`
2304`Altered Destiny`0.000000`2`2`Point-and-click`31`Adventure`
2307`Amazon: Guardians of Eden`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
2311`Armaëth: The Lost Kingdom`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
2314`B.A.T.`0.000000`3`2`Point-and-click`12`Role-playing (RPG)`31`Adventure`
2477`Cruise for a Corpse`0.000000`2`2`Point-and-click`31`Adventure`
2478`Future Wars`73.309542`3`2`Point-and-click`15`Strategy`31`Adventure`
2489`Dreamweb`84.106557`2`2`Point-and-click`31`Adventure`
2625`Face Noir`48.348796`3`2`Point-and-click`31`Adventure`32`Indie`
2763`SpongeBob SquarePants: Employee of the Month`69.445772`2`2`Point-and-click`31`Adventure`
2838`The Simpsons: Cartoon Studio`0.000000`1`2`Point-and-click`
2900`Harvester`80.731912`2`2`Point-and-click`31`Adventure`
2906`Leisure Suit Larry in the Land of the Lounge Lizards`75.080567`2`2`Point-and-click`31`Adventure`
2908`Leisure Suit Larry III: Passionate Patti in Pursuit of the Pulsating Pectoral`64.697380`2`2`Point-and-click`31`Adventure`
2910`Leisure Suit Larry 5: Passionate Patti Does a Little Undercover Work`64.436580`2`2`Point-and-click`31`Adventure`
2911`Leisure Suit Larry 6: Shape Up or Slip Out!`73.076923`2`2`Point-and-click`31`Adventure`
2912`Leisure Suit Larry: Love for Sail!`82.266835`2`2`Point-and-click`31`Adventure`
2913`Leisure Suit Larry: Magna Cum Laude`62.721632`3`2`Point-and-click`13`Simulator`31`Adventure`
2914`Leisure Suit Larry: Box Office Bust`32.003188`4`2`Point-and-click`8`Platform`10`Racing`31`Adventure`
2915`Leisure Suit Larry: Reloaded`60.449222`2`2`Point-and-click`31`Adventure`
2924`Broken Sword 5: The Serpent\u0027s Curse`72.628855`4`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`
2935`Papers, Please`81.667819`3`2`Point-and-click`13`Simulator`32`Indie`
2990`Machinarium`82.602887`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
2991`Superbrothers: Sword \u0026 Sworcery EP`76.821612`4`2`Point-and-click`12`Role-playing (RPG)`31`Adventure`32`Indie`
2993`The Wolf Among Us`84.095955`2`2`Point-and-click`31`Adventure`
3015`The Walking Dead: 400 Days`70.452802`2`2`Point-and-click`31`Adventure`
3087`Broken Age`75.102376`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
3097`The Walking Dead: Season Two`79.906511`3`2`Point-and-click`9`Puzzle`31`Adventure`
3115`Godus`63.244373`6`2`Point-and-click`10`Racing`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`32`Indie`
3116`A Vampyre Story`68.184334`3`2`Point-and-click`9`Puzzle`31`Adventure`
3117`Gray Matter`62.806407`2`2`Point-and-click`31`Adventure`
3138`Entomorph: Plague of the Darkfall`0.000000`3`2`Point-and-click`12`Role-playing (RPG)`31`Adventure`
3139`Deadly Tide`0.000000`3`2`Point-and-click`5`Shooter`13`Simulator`
3223`John Saul\u0027s Blackstone Chronicles`0.000000`2`2`Point-and-click`31`Adventure`
3228`Noir: A Shadowy Thriller`0.000000`2`2`Point-and-click`31`Adventure`
3229`Retro World`0.000000`20`2`Point-and-click`4`Fighting`5`Shooter`7`Music`8`Platform`9`Puzzle`10`Racing`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`25`Hack and slash/Beat \u0027em up`26`Quiz/Trivia`30`Pinball`31`Adventure`32`Indie`33`Arcade`
3230`The Night of the Rabbit`90.882040`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
3232`Back to the Future: The Game`69.101891`2`2`Point-and-click`31`Adventure`
3241`Cookie Clicker`64.443280`4`2`Point-and-click`13`Simulator`15`Strategy`32`Indie`
3245`A Dark Room`68.058186`6`2`Point-and-click`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`32`Indie`
3269`Candy Box`73.112580`5`2`Point-and-click`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`
3274`Gold and Gems`0.000000`5`2`Point-and-click`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`
3373`Detective Case and Clown Bot in: Murder in the Hotel Lisbon`80.000000`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
3731`Pajama Sam 2: Thunder and Lightning Aren\u0027t so Frightening`80.409740`2`2`Point-and-click`31`Adventure`
3732`Pajama Sam 3: You are What You Eat from Your Head to Your Feet`74.112292`3`2`Point-and-click`9`Puzzle`31`Adventure`
3733`Putt-Putt Joins the Parade`64.243540`2`2`Point-and-click`31`Adventure`
3734`Putt-Putt Goes to the Moon`73.166524`2`2`Point-and-click`31`Adventure`
3736`Putt-Putt Saves the Zoo`79.551788`2`2`Point-and-click`31`Adventure`
3737`Putt-Putt Travels Through Time`82.040760`2`2`Point-and-click`31`Adventure`
3738`Putt-Putt Enters the Race`74.658721`2`2`Point-and-click`31`Adventure`
3739`Putt-Putt Joins the Circus`83.535416`2`2`Point-and-click`31`Adventure`
3740`Putt-Putt: Pep\u0027s Birthday Surprise`50.000000`3`2`Point-and-click`10`Racing`31`Adventure`
3741`Putt-Putt and Pep\u0027s Dog on a Stick`70.000000`2`2`Point-and-click`31`Adventure`
3742`Putt-Putt and Pep\u0027s Balloon-O-Rama`70.000000`2`2`Point-and-click`31`Adventure`
3744`Freddi Fish 2: The Case of the Haunted Schoolhouse`79.901374`2`2`Point-and-click`31`Adventure`
3745`Freddi Fish 3: The Case of the Stolen Conch Shell`80.672350`2`2`Point-and-click`31`Adventure`
3746`Freddi Fish 4: The Case of the Hogfish Rustlers of Briny Gulch`70.000000`2`2`Point-and-click`31`Adventure`
3747`Freddi Fish 5: The Case of the Creature of Coral Cove`70.000000`2`2`Point-and-click`31`Adventure`
3749`Freddi Fish: ABC\u0027s Under the Sea`0.000000`2`2`Point-and-click`31`Adventure`
3773`Disney\u0027s Magical Mirror Starring Mickey Mouse`61.050108`3`2`Point-and-click`8`Platform`31`Adventure`
4237`The Daedalus Encounter`71.370787`4`2`Point-and-click`9`Puzzle`15`Strategy`31`Adventure`
4251`Plumbers Don\u0027t Wear Ties`15.586505`2`2`Point-and-click`31`Adventure`
4297`Hell: A Cyberpunk Thriller`0.000000`2`2`Point-and-click`31`Adventure`
4316`The Lost Files of Sherlock Holmes: The Case of the Serrated Scalpel`85.961935`2`2`Point-and-click`31`Adventure`
4324`Snow Job`0.000000`2`2`Point-and-click`31`Adventure`
4335`Fatty Bear\u0027s Birthday Surprise`70.000000`2`2`Point-and-click`31`Adventure`
4586`Ace Ventura`78.814810`3`2`Point-and-click`9`Puzzle`31`Adventure`
4676`Another Code: R - A Journey into Lost Memories`0.000000`2`2`Point-and-click`31`Adventure`
4758`D4: Dark Dreams Don\u0027t Die - Season 1`76.540529`3`2`Point-and-click`31`Adventure`32`Indie`
4849`Ankh: Reverse the Curse`69.982412`3`2`Point-and-click`9`Puzzle`31`Adventure`
4903`The Hardy Boys: The Hidden Theft`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
5025`To the Moon`81.564890`5`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`32`Indie`
5050`Nancy Drew: The White Wolf of Icicle Creek`70.200355`2`2`Point-and-click`31`Adventure`
5060`Deponia`76.282479`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
5062`Chaos on Deponia`83.452821`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
5064`Goodbye Deponia`81.983302`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
5145`Secret Files: Tunguska`72.850381`2`2`Point-and-click`31`Adventure`
5146`Secret Files 2: Puritas Cordis`71.179963`3`2`Point-and-click`9`Puzzle`31`Adventure`
5171`So Blonde`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
5408`The Book of Unwritten Tales`80.589696`2`2`Point-and-click`31`Adventure`
5428`Rise of the Dragon`0.000000`3`2`Point-and-click`4`Fighting`31`Adventure`
5442`Dracula: Origin`78.293631`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
5451`Snatcher`79.975332`4`2`Point-and-click`5`Shooter`31`Adventure`34`Visual Novel`
5509`Mystery Case Files: Huntsville`61.212288`3`2`Point-and-click`9`Puzzle`31`Adventure`
5510`Mystery Case Files: Prime Suspects`61.860811`3`2`Point-and-click`9`Puzzle`31`Adventure`
5511`Mystery Case Files: Ravenhearst`73.768983`3`2`Point-and-click`9`Puzzle`31`Adventure`
5512`Mystery Case Files: Madame Fate`64.603130`3`2`Point-and-click`9`Puzzle`31`Adventure`
5513`Mystery Case Files: Return to Ravenhearst`70.154830`3`2`Point-and-click`9`Puzzle`31`Adventure`
5540`Moebius: Empire Rising`79.961288`3`2`Point-and-click`31`Adventure`32`Indie`
5543`Tex Murphy: Martian Memorandum`76.470129`3`2`Point-and-click`9`Puzzle`31`Adventure`
5611`RuneScape`79.607690`3`2`Point-and-click`12`Role-playing (RPG)`31`Adventure`
5614`Kentucky Route Zero`69.250378`3`2`Point-and-click`31`Adventure`32`Indie`
5918`Mary-Kate \u0026 Ashley: Pocket Planner`0.000000`2`2`Point-and-click`15`Strategy`
6001`Rent-A-Hero`0.000000`2`2`Point-and-click`12`Role-playing (RPG)`
6164`The Testament of Sherlock Holmes`76.901411`3`2`Point-and-click`9`Puzzle`31`Adventure`
6171`Year Walk`76.177418`5`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`32`Indie`
6185`Syberia II`76.769225`3`2`Point-and-click`9`Puzzle`31`Adventure`
6253`Time Gentlemen, Please!`73.581281`3`2`Point-and-click`31`Adventure`32`Indie`
6325`Gemini Rue`84.756892`4`2`Point-and-click`12`Role-playing (RPG)`31`Adventure`32`Indie`
6327`Resonance`74.197788`3`2`Point-and-click`31`Adventure`32`Indie`
6522`Nancy Drew: Message in a Haunted Mansion`60.191726`2`2`Point-and-click`31`Adventure`
6611`Botanicula`77.635578`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
6614`Zero Escape: Virtue\u0027s Last Reward`88.123716`4`2`Point-and-click`9`Puzzle`31`Adventure`34`Visual Novel`
6701`Edna \u0026 Harvey: Harvey\u0027s New Eyes`85.728281`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
6707`Tales from the Borderlands`85.575311`2`2`Point-and-click`31`Adventure`
6737`Sherlock Holmes Versus Jack the Ripper`73.441098`4`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`
6741`Guard Duty`89.306669`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
6778`Puzzle Agent 2`79.094796`3`2`Point-and-click`9`Puzzle`31`Adventure`
6786`Sherlock Holmes: The Mystery of the Mummy`69.340155`3`2`Point-and-click`9`Puzzle`31`Adventure`
6812`Sherlock Holmes: The Silver Earring`71.283544`3`2`Point-and-click`9`Puzzle`31`Adventure`
6829`Ripper`79.786782`3`2`Point-and-click`9`Puzzle`31`Adventure`
6863`Sherlock Holmes: Nemesis`69.089448`3`2`Point-and-click`9`Puzzle`31`Adventure`
7025`Jurassic Park: The Game`69.470002`2`2`Point-and-click`31`Adventure`
7144`The Inner World`72.793524`3`2`Point-and-click`31`Adventure`32`Indie`
7145`The Whispered World`77.203018`3`2`Point-and-click`9`Puzzle`31`Adventure`
7146`The Dark Eye: Chains of Satinav`75.197667`5`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`32`Indie`
7147`A New Beginning`63.078140`2`2`Point-and-click`31`Adventure`
7168`The Dark Eye: Memoria`80.520635`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
7169`1954 Alcatraz`79.038451`3`2`Point-and-click`31`Adventure`32`Indie`
7203`Hogworld: Gnart\u0027s Adventure`70.000000`2`2`Point-and-click`31`Adventure`
7311`Lost Horizon`71.118631`3`2`Point-and-click`9`Puzzle`31`Adventure`
7312`Lost Horizon 2`40.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
7418`Shivah`72.144837`3`2`Point-and-click`31`Adventure`32`Indie`
7501`King\u0027s Quest VI: Heir Today, Gone Tomorrow`81.023848`3`2`Point-and-click`9`Puzzle`31`Adventure`
7514`King\u0027s Quest VII: The Princeless Bride`72.714449`3`2`Point-and-click`9`Puzzle`31`Adventure`
7516`Titanic: Adventure out of Time`79.992821`5`2`Point-and-click`9`Puzzle`13`Simulator`15`Strategy`31`Adventure`
7517`Labyrinth: The Computer Game`50.710386`2`2`Point-and-click`31`Adventure`
7534`Luxor`70.141125`5`2`Point-and-click`5`Shooter`9`Puzzle`31`Adventure`33`Arcade`
7539`Luxor MahJong`70.000000`4`2`Point-and-click`9`Puzzle`15`Strategy`26`Quiz/Trivia`
7540`Luxor Adventures`0.000000`4`2`Point-and-click`8`Platform`9`Puzzle`31`Adventure`
7541`Luxor 5th Passage`60.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
7542`Luxor Evolved`70.000000`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
7543`Gods Will Be Watching`87.441229`6`2`Point-and-click`9`Puzzle`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
7552`Gomo`44.452705`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
7553`McPixel`70.685037`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
7554`Tiny Thief`79.301517`3`2`Point-and-click`31`Adventure`32`Indie`
7567`Conquests of the Longbow: The Legend of Robin Hood`61.350639`3`2`Point-and-click`9`Puzzle`31`Adventure`
7578`I Have No Mouth, and I Must Scream`80.147002`2`2`Point-and-click`31`Adventure`
7610`Game of Thrones: A Telltale Games Series`70.241950`2`2`Point-and-click`31`Adventure`
7613`The Devil\u0027s Men`0.000000`2`2`Point-and-click`31`Adventure`
7619`Hard Evidence: Marilyn Monroe Files`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
7620`Nancy Drew: Secrets Can Kill`63.940831`3`2`Point-and-click`9`Puzzle`31`Adventure`
7629`Nancy Drew: Legend of the Crystal Skull`68.883365`2`2`Point-and-click`31`Adventure`
7635`Primordia`85.625274`5`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`32`Indie`
7647`Yesterday`68.125610`5`2`Point-and-click`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`
7661`The Book of Unwritten Tales: The Critter Chronicles`71.230400`3`2`Point-and-click`31`Adventure`32`Indie`
7667`The Raven: Legacy of a Master Thief`52.025003`2`2`Point-and-click`31`Adventure`
7693`EcoQuest: The Search for Cetus`0.000000`2`2`Point-and-click`31`Adventure`
7696`Manhunter: New York`76.506727`2`2`Point-and-click`31`Adventure`
7697`Manhunter 2: San Francisco`0.000000`2`2`Point-and-click`31`Adventure`
7721`The Day the World Broke`0.000000`2`2`Point-and-click`31`Adventure`
7726`Fester Mudd: Curse of the Gold - Episode 1`50.000000`2`2`Point-and-click`31`Adventure`
7731`Creature Crunch`0.000000`2`2`Point-and-click`31`Adventure`
7838`Innocent Until Caught`73.934925`2`2`Point-and-click`31`Adventure`
7839`Guilty`0.000000`2`2`Point-and-click`31`Adventure`
7842`Danganronpa: Trigger Happy Havoc`82.232486`3`2`Point-and-click`31`Adventure`34`Visual Novel`
7859`Gabriel Knight: Sins of the Fathers - 20th Anniversary Edition`80.035279`2`2`Point-and-click`31`Adventure`
7915`My Secret World by Imagine`0.000000`2`2`Point-and-click`13`Simulator`
7954`Tonka Construction`0.000000`3`2`Point-and-click`10`Racing`13`Simulator`
7956`Tonka Garage`0.000000`1`2`Point-and-click`
7972`Blue\u0027s Birthday Adventure`0.000000`2`2`Point-and-click`9`Puzzle`
7973`Blue\u0027s Clues Kindergarten`0.000000`1`2`Point-and-click`
8053`Tiny Toon Adventures: Buster and the Beanstalk`0.000000`1`2`Point-and-click`
8054`Tiny Toon Adventures: The Great Beanstalk`0.000000`4`2`Point-and-click`8`Platform`9`Puzzle`31`Adventure`
8069`SpongeBob SquarePants: Krusty Kollection`0.000000`1`2`Point-and-click`
8072`Sanitarium`82.425079`3`2`Point-and-click`9`Puzzle`31`Adventure`
8109`The Pink Panther: Hokus Pokus Pink`71.329005`2`2`Point-and-click`31`Adventure`
8184`Temujin`0.000000`2`2`Point-and-click`31`Adventure`
8250`Quest for Infamy`70.000000`4`2`Point-and-click`12`Role-playing (RPG)`31`Adventure`32`Indie`
8285`Teenagent`69.670686`2`2`Point-and-click`31`Adventure`
8291`Discworld`84.456529`3`2`Point-and-click`9`Puzzle`31`Adventure`
8292`Discworld II: Mortality Bytes!`90.847188`2`2`Point-and-click`31`Adventure`
8293`Discworld Noir`92.328244`2`2`Point-and-click`31`Adventure`
8326`Mortimer Beckett and the Secrets of Spooky Manor`0.000000`4`2`Point-and-click`9`Puzzle`15`Strategy`31`Adventure`
8327`Mortimer Beckett and the Time Paradox`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
8328`Mortimer Beckett and the Lost King`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
8329`Mortimer Beckett and the Crimson Thief`70.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
8394`Ceville`88.088245`3`2`Point-and-click`15`Strategy`31`Adventure`
8426`Cognition: An Erica Reed Thriller`79.577995`3`2`Point-and-click`31`Adventure`32`Indie`
8458`Beavis and Butt-Head Do U.`0.000000`2`2`Point-and-click`31`Adventure`
8468`The Room`63.951216`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
8482`Lure of the Temptress`74.609117`3`2`Point-and-click`9`Puzzle`31`Adventure`
8493`The Princess Bride Game`0.000000`5`2`Point-and-click`8`Platform`9`Puzzle`26`Quiz/Trivia`31`Adventure`
8499`Five Nights at Freddy\u0027s`62.090338`5`2`Point-and-click`13`Simulator`15`Strategy`31`Adventure`32`Indie`
8511`The Blackwell Epiphany`83.532220`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
8552`Monty Python \u0026 the Quest for the Holy Grail`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
8569`Strawberry Shortcake: Amazing Cookie Party`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
8616`\u0026: Sora no Mukou de Saki Masuyou ni`0.000000`2`2`Point-and-click`31`Adventure`
8621`Samorost 2`77.560799`3`2`Point-and-click`31`Adventure`32`Indie`
8631`Aiyoku no Eustia: Angel\u0027s Blessing`0.000000`2`2`Point-and-click`34`Visual Novel`
8656`Leisure Suit Larry 2: Goes Looking for Love (in Several Wrong Places)`63.585990`2`2`Point-and-click`31`Adventure`
8680`Rex Nebular and the Cosmic Gender Bender`50.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
8682`Grim Fandango Remastered`76.905334`3`2`Point-and-click`9`Puzzle`31`Adventure`
8697`Shadowgate`83.746668`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
8698`Beyond Shadowgate`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
8699`Shadowgate Classic`0.000000`4`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`
8704`Hook`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
8708`Uninvited`68.783108`3`2`Point-and-click`9`Puzzle`31`Adventure`
8762`Lumino City`83.676099`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
8783`Randal\u0027s Monday`76.370880`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
8789`Flight of the Amazon Queen`71.801081`3`2`Point-and-click`9`Puzzle`31`Adventure`
8819`A Golden Wake`62.917678`3`2`Point-and-click`31`Adventure`32`Indie`
8866`Shadowgate`70.167284`5`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`32`Indie`
8943`The Quivering`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
8962`Oknytt`80.000000`3`2`Point-and-click`31`Adventure`32`Indie`
8970`Supreme League of Patriots`0.000000`3`2`Point-and-click`31`Adventure`32`Indie`
8983`Obduction`79.229658`5`2`Point-and-click`5`Shooter`9`Puzzle`31`Adventure`32`Indie`
9035`Tormentum: Dark Sorrow`88.540768`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
9037`The Blackwell Deception`85.164126`3`2`Point-and-click`31`Adventure`32`Indie`
9039`Blackwell Convergence`83.636601`3`2`Point-and-click`31`Adventure`32`Indie`
9041`Blackwell Unbound`77.597670`3`2`Point-and-click`31`Adventure`32`Indie`
9043`The Blackwell Legacy`80.962222`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
9048`The Journey Down: Chapter One`69.558136`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
9053`80 Days`77.959440`5`2`Point-and-click`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`
9072`The Last Door`84.397677`3`2`Point-and-click`31`Adventure`32`Indie`
9090`Dracula 4: The Shadow of the Dragon`0.000000`2`2`Point-and-click`31`Adventure`
9091`Dracula: Resurrection`50.923956`2`2`Point-and-click`31`Adventure`
9092`Dracula 2: The Last Sanctuary`24.828296`2`2`Point-and-click`31`Adventure`
9093`Dracula 3: The Path of the Dragon`50.236689`2`2`Point-and-click`31`Adventure`
9094`Dracula 5: The Blood Legacy`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
9102`Martin Mystère: Operation Dorian Gray`0.000000`2`2`Point-and-click`31`Adventure`
9108`The Immortals of Terra: A Perry Rhodan Adventure`0.000000`2`2`Point-and-click`31`Adventure`
9112`The Book of Unwritten Tales 2`86.825775`3`2`Point-and-click`9`Puzzle`31`Adventure`
9118`Darkstar: The Interactive Movie`0.000000`2`2`Point-and-click`31`Adventure`
9136`Gorogoa`79.402940`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
9195`Five Nights at Freddy\u0027s 2`73.423725`5`2`Point-and-click`13`Simulator`15`Strategy`31`Adventure`32`Indie`
9211`Lume`50.000000`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
9240`Paradigm Shift`30.000000`3`2`Point-and-click`31`Adventure`32`Indie`
9249`Hotel Dusk: Room 215`81.539274`4`2`Point-and-click`9`Puzzle`31`Adventure`34`Visual Novel`
9260`Dark Seed`78.773570`3`2`Point-and-click`9`Puzzle`31`Adventure`
9261`Dark Seed II`0.000000`2`2`Point-and-click`31`Adventure`
9297`Black Circle`0.000000`3`2`Point-and-click`31`Adventure`32`Indie`
9326`Season of Mystery: The Cherry Blossom Murders`60.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
9327`Please, Don\u0027t Touch Anything`69.226292`5`2`Point-and-click`9`Puzzle`13`Simulator`31`Adventure`32`Indie`
9410`Red Crow Mysteries: Legion`0.000000`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
9463`Strong Bad\u0027s Cool Game for Attractive People`0.000000`3`2`Point-and-click`31`Adventure`32`Indie`
9534`Sam \u0026 Max: The Devil\u0027s Playhouse`77.347377`2`2`Point-and-click`31`Adventure`
9541`Ben There, Dan That!`79.721756`3`2`Point-and-click`31`Adventure`32`Indie`
9543`Zero Escape: Nine Hours, Nine Persons, Nine Doors`83.728527`4`2`Point-and-click`9`Puzzle`31`Adventure`34`Visual Novel`
9594`Chronomaster`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
9638`Hero of the Kingdom`70.153453`4`2`Point-and-click`12`Role-playing (RPG)`31`Adventure`32`Indie`
9661`Stasis`70.909960`3`2`Point-and-click`31`Adventure`32`Indie`
9694`Danganronpa 2: Goodbye Despair`84.548042`3`2`Point-and-click`31`Adventure`34`Visual Novel`
9713`Polda`75.122627`2`2`Point-and-click`31`Adventure`
9734`Voyage: Journey to the Moon`60.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
9771`1953: KGB Unleashed`50.000000`2`2`Point-and-click`31`Adventure`
9776`Aura: Fate of the Ages`41.879360`3`2`Point-and-click`9`Puzzle`31`Adventure`
9790`The Cameron Files: The Secret at Loch Ness`50.000000`2`2`Point-and-click`31`Adventure`
9817`Dark Fall`77.765380`3`2`Point-and-click`9`Puzzle`31`Adventure`
9818`Dark Fall 2: Lights Out`74.115750`3`2`Point-and-click`9`Puzzle`31`Adventure`
9826`The Dream Machine`70.361537`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
9917`Republique Remastered`75.261112`5`2`Point-and-click`9`Puzzle`24`Tactical`31`Adventure`32`Indie`
9975`Angelica Weaver: Catch Me When You Can`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
9986`Art of Murder: FBI Confidential`67.553243`2`2`Point-and-click`31`Adventure`
9987`Astroloco: Worst Contact`70.000000`3`2`Point-and-click`31`Adventure`32`Indie`
10023`Barrow Hill: Curse of the Ancient Circle`78.913220`3`2`Point-and-click`31`Adventure`32`Indie`
10049`Black Mirror III: Final Fear`75.506246`2`2`Point-and-click`31`Adventure`
10058`Black Viper: Sophia\u0027s Fate`30.000000`1`2`Point-and-click`
10120`Crystals of Time`67.065005`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
10132`Command H.Q.`0.000000`3`2`Point-and-click`13`Simulator`15`Strategy`
10137`Dark Arcana: The Carnival`69.527399`3`2`Point-and-click`9`Puzzle`31`Adventure`
10139`Dark Fall: Lost Souls`60.094548`3`2`Point-and-click`31`Adventure`32`Indie`
10232`Thimbleweed Park`80.308639`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
10271`East Side Story`0.000000`2`2`Point-and-click`31`Adventure`
10321`Fire`80.000000`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
10411`Hidden Mysteries: Buckingham Palace`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
10417`Hotel`0.000000`2`2`Point-and-click`31`Adventure`
10465`Jack Orlando`0.000000`2`2`Point-and-click`31`Adventure`
10480`Kaptain Brawe: A Brawe New World`50.000000`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
10536`Margrave Mysteries: The Lost Ship`0.000000`2`2`Point-and-click`31`Adventure`
10547`Midnight Mysteries 3: Devil on the Mississippi`70.000000`2`2`Point-and-click`31`Adventure`
10558`Morningstar: Descent to Deadrock`80.000000`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
10572`Pickers`70.000000`3`2`Point-and-click`14`Sport`31`Adventure`
10573`Midnight Mysteries 2: Salem Witch Trials`60.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
10579`Nancy Drew: Alibi in Ashes`79.852524`2`2`Point-and-click`31`Adventure`
10580`Nancy Drew: Danger on Deception Island`60.151546`3`2`Point-and-click`9`Puzzle`31`Adventure`
10581`Nancy Drew Dossier: Resorting to Danger!`60.000000`2`2`Point-and-click`31`Adventure`
10582`Nancy Drew: Secrets Can Kill Remastered`67.453396`3`2`Point-and-click`9`Puzzle`31`Adventure`
10583`Nancy Drew: Shadow at the Water\u0027s Edge`75.651173`3`2`Point-and-click`9`Puzzle`31`Adventure`
10584`Nancy Drew: The Captive Curse`70.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
10587`Nancy Drew: Tomb of the Lost Queen`70.000000`2`2`Point-and-click`31`Adventure`
10588`Nancy Drew: Trail of the Twister`69.829464`2`2`Point-and-click`31`Adventure`
10601`Nikopol: Secrets of the Immortals`50.000000`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
10655`Paranormal State: Poison Spring`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
10731`Puzzle Bots`70.000000`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
10768`Richard \u0026 Alice`70.644526`3`2`Point-and-click`31`Adventure`32`Indie`
10792`Tony Tough and the Night of Roasted Moths`73.492988`2`2`Point-and-click`31`Adventure`
10793`Fascination`0.000000`2`2`Point-and-click`31`Adventure`
10795`Detective Grimoire: Secret of the Swamp`70.555933`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
10958`The Next Big Thing`70.776735`4`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`
10973`The Journey Down: Chapter Two`72.586309`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
10992`Time Stand Still`0.000000`2`2`Point-and-click`31`Adventure`
10999`Private Eye`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
11093`Armikrog`76.306883`6`2`Point-and-click`8`Platform`9`Puzzle`15`Strategy`31`Adventure`32`Indie`
11094`Atlantis 2: Beyond Atlantis`40.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
11095`Atlantis 3: The New World`0.000000`5`2`Point-and-click`8`Platform`12`Role-playing (RPG)`15`Strategy`31`Adventure`
11096`The Ballads of Reemus: When the Bed Bites`70.000000`3`2`Point-and-click`31`Adventure`32`Indie`
11204`The Walking Dead: Michonne`67.478140`2`2`Point-and-click`31`Adventure`
11234`Drawn: The Painted Tower`70.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
11261`The Black Mirror`81.658036`2`2`Point-and-click`31`Adventure`
11270`The Cat Lady`94.125351`3`2`Point-and-click`31`Adventure`32`Indie`
11274`Immortal Cities: Nile Online`0.000000`1`2`Point-and-click`
11276`The Room Two`79.305567`3`2`Point-and-click`9`Puzzle`32`Indie`
11282`Lilly Looking Through`60.159216`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
11307`Wallace \u0026 Gromit\u0027s Grand Adventures`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
11308`Ring`0.000000`2`2`Point-and-click`31`Adventure`
11318`Corpse Party: Book of Shadows`69.845042`3`2`Point-and-click`31`Adventure`34`Visual Novel`
11321`Cathode Ray Tube Amusement Device`0.000000`1`2`Point-and-click`
11333`Contradiction: Spot the Liar!`71.630176`5`2`Point-and-click`9`Puzzle`15`Strategy`31`Adventure`32`Indie`
11337`Ghosts`0.000000`2`2`Point-and-click`31`Adventure`
11346`Her Story`78.503604`3`2`Point-and-click`13`Simulator`32`Indie`
11351`Black Mirror II: Reigning Evil`74.834720`2`2`Point-and-click`31`Adventure`
11367`Anna\u0027s Quest`69.643921`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
11398`Dead Synchronicity: Tomorrow Comes Today`79.751819`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
11425`Epanalepsis`0.000000`3`2`Point-and-click`31`Adventure`32`Indie`
11444`The Silent Age`71.457079`5`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`32`Indie`
11488`Dropsy`77.571529`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
11505`Simon Says`0.000000`1`2`Point-and-click`
11531`States`0.000000`1`2`Point-and-click`
11545`Yesterday Origins`79.949771`4`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`
11583`Five Nights at Freddy\u0027s 4`68.193587`5`2`Point-and-click`13`Simulator`15`Strategy`31`Adventure`32`Indie`
11621`The Lost Crown`89.803458`3`2`Point-and-click`31`Adventure`32`Indie`
11625`The Room`80.951710`3`2`Point-and-click`9`Puzzle`32`Indie`
11631`Hiveswap: Act 1`98.508803`5`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`32`Indie`
11674`The Journeyman Project 3: Legacy of Time`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
11679`Lula: The Sexy Empire`70.056588`2`2`Point-and-click`13`Simulator`
11682`The Dark Eye`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
11686`JumpStart 2nd Grade`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
11704`Warcraft Adventures: Lord of the Clans`0.000000`2`2`Point-and-click`31`Adventure`
11710`60 Parsecs!`47.606233`6`2`Point-and-click`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`32`Indie`
11821`Fran Bow`70.024731`5`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`33`Arcade`
11836`Scratches`70.052584`2`2`Point-and-click`31`Adventure`
11963`The Black Cauldron`0.000000`2`2`Point-and-click`31`Adventure`
11965`Black Sect`0.000000`2`2`Point-and-click`31`Adventure`
12016`Crime City`0.000000`2`2`Point-and-click`31`Adventure`
12017`Crime Time`0.000000`2`2`Point-and-click`31`Adventure`
12021`Curse of Enchantia`69.996283`2`2`Point-and-click`31`Adventure`
12043`Déjà Vu: A Nightmare Comes True!!`79.484918`3`2`Point-and-click`9`Puzzle`31`Adventure`
12073`Playing History 2 - Slave Trade`50.000000`3`2`Point-and-click`31`Adventure`32`Indie`
12074`Playing History: Vikings`0.000000`4`2`Point-and-click`12`Role-playing (RPG)`31`Adventure`32`Indie`
12077`Phoenix Wright: Ace Attorney - Spirit of Justice`83.570461`5`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
12139`Heart of China`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
12140`The Ultimate Haunted House`0.000000`4`2`Point-and-click`9`Puzzle`15`Strategy`31`Adventure`
12163`Journey: The Quest Begins`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
12176`Legend of Djel`0.000000`2`2`Point-and-click`31`Adventure`
12194`Personal Nightmare`0.000000`2`2`Point-and-click`31`Adventure`
12327`Noctropolis`79.278720`3`2`Point-and-click`9`Puzzle`31`Adventure`
12390`Amber: Journeys Beyond`0.000000`2`2`Point-and-click`31`Adventure`
12394`Cute Things Dying Violently`70.000000`5`2`Point-and-click`8`Platform`9`Puzzle`31`Adventure`32`Indie`
12404`The Big Red Adventure`0.000000`3`2`Point-and-click`15`Strategy`31`Adventure`
12405`Black Dahlia`0.000000`2`2`Point-and-click`31`Adventure`
12410`Callahan\u0027s Crosstime Saloon`0.000000`2`2`Point-and-click`31`Adventure`
12412`Companions of Xanth`0.000000`2`2`Point-and-click`31`Adventure`
12413`Connections`0.000000`3`2`Point-and-click`15`Strategy`31`Adventure`
12416`Daughter of Serpents`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
12418`Deja Vu 2: Lost in Las Vegas!!`0.000000`2`2`Point-and-click`31`Adventure`
12421`Drowned God: Conspiracy of the Ages`0.000000`2`2`Point-and-click`31`Adventure`
12426`Eric the Unready`0.000000`2`2`Point-and-click`31`Adventure`
12428`The Feeble Files`0.000000`2`2`Point-and-click`31`Adventure`
12431`Gilbert Goodmate and the Mushroom of Phungoria`0.000000`3`2`Point-and-click`31`Adventure`32`Indie`
12436`The Journeyman Project 2: Buried in Time`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
12437`The Legacy`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
12439`Lighthouse: The Dark Being`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
12446`Midnight Nowhere`0.000000`2`2`Point-and-click`31`Adventure`
12449`The Mystery of the Druids`50.000000`2`2`Point-and-click`31`Adventure`
12450`Nancy Drew: Curse of Blackmoor Manor`79.867938`3`2`Point-and-click`31`Adventure`32`Indie`
12463`Qin: Tomb of the Middle Kingdom`0.000000`2`2`Point-and-click`31`Adventure`
12472`Ripley\u0027s Believe It or Not!: The Riddle of Master Lu`0.000000`2`2`Point-and-click`31`Adventure`
12475`The Scroll`0.000000`2`2`Point-and-click`31`Adventure`
12477`Shivers`79.647719`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
12485`Timelapse`70.000000`2`2`Point-and-click`31`Adventure`
12579`Danganronpa V3: Killing Harmony`88.978475`3`2`Point-and-click`31`Adventure`34`Visual Novel`
12600`Golden Path`0.000000`2`2`Point-and-click`31`Adventure`
12689`Murders in Venice`0.000000`2`2`Point-and-click`31`Adventure`
12690`Mystery of the Mummy`0.000000`2`2`Point-and-click`31`Adventure`
12703`Nippon Safes Inc.`0.000000`3`2`Point-and-click`13`Simulator`31`Adventure`
12717`Plan 9 From Outer Space`0.000000`2`2`Point-and-click`31`Adventure`
12795`The Third Courier`0.000000`2`2`Point-and-click`31`Adventure`
12822`The Prophecy`0.000000`2`2`Point-and-click`31`Adventure`
13151`The Sims FreePlay`50.430913`3`2`Point-and-click`12`Role-playing (RPG)`13`Simulator`
13163`Syberia 3`64.807685`3`2`Point-and-click`9`Puzzle`31`Adventure`
13171`2064: Read Only Memories`80.042924`4`2`Point-and-click`31`Adventure`32`Indie`34`Visual Novel`
13189`Masochisia`52.953631`3`2`Point-and-click`31`Adventure`32`Indie`
13227`Runaway 2: The Dream of the Turtle`74.226029`4`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`
13228`Runaway 3: A Twist of Fate`72.477132`4`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`
13232`Technobabylon`76.687840`4`2`Point-and-click`12`Role-playing (RPG)`31`Adventure`32`Indie`
13324`Animated Strip Poker`0.000000`3`2`Point-and-click`15`Strategy`35`Card \u0026 Board Game`
13661`Hero of the Kingdom II`72.822393`4`2`Point-and-click`12`Role-playing (RPG)`31`Adventure`32`Indie`
13665`Message Quest`80.000000`5`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`32`Indie`
13770`The Famous Five: Treasure Island`0.000000`2`2`Point-and-click`31`Adventure`
13771`The Famous Five: Silver Tower`0.000000`2`2`Point-and-click`31`Adventure`
13772`The Famous Five: Kidnapped`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
13773`The Famous Five: Dangerous Discovery`0.000000`2`2`Point-and-click`31`Adventure`
13774`The Famous Five: Five on a Secret Mission`0.000000`2`2`Point-and-click`31`Adventure`
13776`Gold and Glory: The Road to El Dorado`0.000000`2`2`Point-and-click`31`Adventure`
13783`Santa Fe Mysteries: The Elk Moon Murder`0.000000`2`2`Point-and-click`31`Adventure`
13788`Touché: The Adventures of the Fifth Musketeer`0.000000`2`2`Point-and-click`31`Adventure`
14149`3D Breakthru`0.000000`2`2`Point-and-click`9`Puzzle`
14158`Murder`50.000000`5`2`Point-and-click`9`Puzzle`15`Strategy`31`Adventure`32`Indie`
14178`Stranded`40.000000`3`2`Point-and-click`31`Adventure`32`Indie`
14179`Chrono Quest`0.000000`2`2`Point-and-click`31`Adventure`
14180`Chrono Quest II`0.000000`2`2`Point-and-click`31`Adventure`
14182`10 out of 10: Dinosaurs`0.000000`4`2`Point-and-click`9`Puzzle`13`Simulator`26`Quiz/Trivia`
14264`Arazok\u0027s Tomb`0.000000`2`2`Point-and-click`31`Adventure`
14271`Astate: La Malédiction des Templiers`0.000000`3`2`Point-and-click`15`Strategy`31`Adventure`
14307`The Adventures of Bertram Fiddle: Episode 1 - A Dreadly Business`80.000000`5`2`Point-and-click`9`Puzzle`15`Strategy`31`Adventure`32`Indie`
14358`Art of Murder: Hunt for the Puppeteer`79.630802`2`2`Point-and-click`31`Adventure`
14359`Post Mortem`78.254837`2`2`Point-and-click`31`Adventure`
14361`Art of Murder: Cards of Destiny`70.071185`3`2`Point-and-click`9`Puzzle`31`Adventure`
14393`Bulb Boy`73.273894`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
14395`Else Heart.Break()`77.260064`3`2`Point-and-click`31`Adventure`32`Indie`
14746`Batman: The Telltale Series`72.116137`4`2`Point-and-click`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
14778`Mortville Manor`0.000000`2`2`Point-and-click`31`Adventure`
14779`Maupiti Island`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
14845`Axel \u0026 Pixel`60.000000`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
14851`Dead Mountaineer\u0027s Hotel`40.000000`2`2`Point-and-click`31`Adventure`
14854`Sherlock Holmes: The Mystery of the Persian Carpet`40.000000`2`2`Point-and-click`31`Adventure`
14953`Nancy Drew: Danger by Design`66.595660`3`2`Point-and-click`9`Puzzle`31`Adventure`
14968`Elizabeth Find M.D.: Diagnosis Mystery - Season 2`0.000000`2`2`Point-and-click`9`Puzzle`
15018`Nancy Drew: Warnings at Waverly Academy`71.515877`3`2`Point-and-click`9`Puzzle`31`Adventure`
15056`Jolly Rover`80.000000`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
15124`Trauma`69.258689`5`2`Point-and-click`9`Puzzle`10`Racing`31`Adventure`32`Indie`
15147`The Clockwork Man`50.000000`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
15148`The Clockwork Man: The Hidden World`50.000000`3`2`Point-and-click`31`Adventure`32`Indie`
15227`Drawn: Dark Flight`0.000000`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
15248`Legend of the Sword`0.000000`2`2`Point-and-click`31`Adventure`
15324`The Deer`60.000000`3`2`Point-and-click`31`Adventure`32`Indie`
15537`Samorost 3`73.822015`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
15699`Neko Atsume: Kitty Collector`87.728578`3`2`Point-and-click`13`Simulator`32`Indie`
15731`Samorost`72.896950`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
15736`Edna \u0026 Harvey: The Breakout`80.220123`3`2`Point-and-click`31`Adventure`32`Indie`
15768`A Stroke of Fate: Operation Valkyrie`50.000000`2`2`Point-and-click`31`Adventure`
15785`Ankh 2: Heart of Osiris`50.000000`2`2`Point-and-click`31`Adventure`
15850`Dys4ia`0.000000`1`2`Point-and-click`
15862`Day of the Tentacle Remastered`77.920235`3`2`Point-and-click`9`Puzzle`31`Adventure`
15871`Kult: The Temple of Flying Saucers`0.000000`2`2`Point-and-click`31`Adventure`
15911`The Journey Down: Chapter Three`74.877322`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
15995`Puzzle Agent`61.661665`3`2`Point-and-click`9`Puzzle`31`Adventure`
15997`Nancy Drew: Last Train to Blue Moon Canyon`74.490385`3`2`Point-and-click`9`Puzzle`31`Adventure`
16000`Nancy Drew: Secret of the Old Clock`76.184095`3`2`Point-and-click`9`Puzzle`31`Adventure`
16003`Nancy Drew: The Phantom of Venice`67.039174`3`2`Point-and-click`9`Puzzle`31`Adventure`
16031`Alternativa`50.000000`2`2`Point-and-click`31`Adventure`
16198`realMyst`78.210239`3`2`Point-and-click`9`Puzzle`31`Adventure`
16203`Myst: Masterpiece Edition`80.201210`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
16314`Forestia : la grande aventure`0.000000`2`2`Point-and-click`31`Adventure`
16315`Skipper and Skeeto: The Great Treasure Hunt`0.000000`2`2`Point-and-click`31`Adventure`
16316`1Heart`50.000000`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
16357`Sherlock Holmes and The Hound of The Baskervilles`70.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
16397`Secret Files 3`50.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
16478`Shardlight`80.466213`4`2`Point-and-click`12`Role-playing (RPG)`31`Adventure`32`Indie`
16612`Twelve Minutes`65.715931`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
16688`Dracula: Love Kills`60.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
16725`Secret Files: Sam Peters`69.654680`3`2`Point-and-click`9`Puzzle`31`Adventure`
16726`Inherit the Earth: Quest for the Orb`70.000000`2`2`Point-and-click`31`Adventure`
16995`The Slaughter: Act One`70.000000`3`2`Point-and-click`31`Adventure`32`Indie`
17005`The Order of the Thorne: The King\u0027s Challenge`70.000000`3`2`Point-and-click`31`Adventure`32`Indie`
17058`Return to Mysterious Island 2`60.000000`2`2`Point-and-click`31`Adventure`
17095`Grim Legends 2: Song of the Dark Swan`60.864857`3`2`Point-and-click`9`Puzzle`31`Adventure`
17136`Abyss: The Wraiths of Eden`72.648034`3`2`Point-and-click`9`Puzzle`31`Adventure`
17137`Enigmatis: The Ghosts of Maple Creek`69.184195`3`2`Point-and-click`9`Puzzle`31`Adventure`
17138`Enigmatis 2: The Mists of Ravenwood`72.977388`3`2`Point-and-click`9`Puzzle`31`Adventure`
17141`Clockwork Tales: Of Glass and Ink`70.187636`3`2`Point-and-click`9`Puzzle`31`Adventure`
17143`9 Clues: The Secret of Serpent Creek`78.220364`3`2`Point-and-click`9`Puzzle`31`Adventure`
17224`Deponia: The Complete Journey`82.330102`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
17243`Keepsake`82.808989`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
17273`The Rocky Interactive Horror Show Game`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
17274`The Rocky Horror Show Computer Game`0.000000`3`2`Point-and-click`9`Puzzle`31`Adventure`
17349`Rhiannon: Curse of the Four Branches`70.000000`4`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`
17425`Necronomicon: The Gateway to Beyond`47.319321`3`2`Point-and-click`9`Puzzle`31`Adventure`
17470`Agatha Christie: The ABC Murders`71.087102`3`2`Point-and-click`9`Puzzle`31`Adventure`
17628`The Abbey`50.000000`2`2`Point-and-click`31`Adventure`
17705`The Curse of the Werewolves`60.000000`1`2`Point-and-click`
