24`Tactical`
7`Jagged Alliance`79.114287`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
8`Jagged Alliance: Deadly Games`77.188017`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
9`Jagged Alliance 2`86.911807`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`
17`Fallout Tactics: Brotherhood of Steel`70.212048`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
24`X-COM: UFO Defense`87.430742`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
25`X-COM: Terror From the Deep`80.164623`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
26`X-COM: Apocalypse`71.486105`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
49`Syndicate`83.511802`2`15`Strategy`24`Tactical`
50`Syndicate: American Revolt`89.743423`2`15`Strategy`24`Tactical`
51`Syndicate Wars`66.827489`2`15`Strategy`24`Tactical`
107`Hidden \u0026 Dangerous 2`80.002484`3`5`Shooter`13`Simulator`24`Tactical`
108`Hidden \u0026 Dangerous: Devil\u0027s Bridge`0.000000`3`5`Shooter`15`Strategy`24`Tactical`
148`Star Wars: Republic Commando`82.178755`3`5`Shooter`24`Tactical`31`Adventure`
244`The Bureau: XCOM Declassified`59.033701`3`5`Shooter`15`Strategy`24`Tactical`
288`Operation Flashpoint: Cold War Crisis`88.426868`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
290`Imperivm III: Great Battles of Rome`70.034170`2`11`Real Time Strategy (RTS)`24`Tactical`
294`Hidden \u0026 Dangerous`79.448546`4`5`Shooter`15`Strategy`24`Tactical`31`Adventure`
309`Police Quest: SWAT`50.000000`3`13`Simulator`15`Strategy`24`Tactical`
311`Police Quest: SWAT 2`49.550444`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
313`SWAT 3: Close Quarters Battle`80.799364`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
314`SWAT: Global Strike Team`0.000000`2`5`Shooter`24`Tactical`
316`SWAT 4`86.235223`3`5`Shooter`15`Strategy`24`Tactical`
317`SWAT 4: The Stetchkov Syndicate`70.445813`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
319`SWAT: Target Liberty`0.000000`3`5`Shooter`15`Strategy`24`Tactical`
365`Heroes of Might and Magic III: Armageddon\u0027s Blade`88.300552`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
366`Heroes of Might and Magic III: The Shadow of Death`89.008129`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
368`Heroes of Might and Magic IV: The Gathering Storm`58.482835`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
369`Heroes of Might and Magic IV: Winds of War`71.928129`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
375`Metal Gear Solid`90.708936`2`24`Tactical`31`Adventure`
379`Metal Gear Solid 3: Snake Eater`92.623166`3`5`Shooter`24`Tactical`31`Adventure`
380`Metal Gear Solid 4: Guns of the Patriots`87.393672`3`5`Shooter`24`Tactical`31`Adventure`
394`Final Fantasy Tactics: The War of the Lions`89.846243`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`
414`Final Fantasy Tactics Advance`82.073494`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
428`Final Fantasy Tactics`85.086823`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
432`Total War: Shogun 2`84.835269`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
436`Shogun: Total War`84.534067`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
437`Medieval: Total War`83.219845`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
438`Rome: Total War`82.280469`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
440`Medieval II: Total War`86.496939`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
441`Empire: Total War`78.057584`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
442`Napoleon: Total War`76.770999`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
443`Shogun: Total War - Mongol Invasion`78.929100`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
444`Medieval: Total War - Viking Invasion`77.114459`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
445`Rome: Total War - Barbarian Invasion`82.996974`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
446`Rome: Total War - Alexander`69.935871`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
447`Medieval II: Total War - Kingdoms`76.643674`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
448`Operation Flashpoint: Resistance`89.773112`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
449`Operation Flashpoint: Red Hammer`88.573298`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
451`Operation Flashpoint: Dragon Rising`70.116642`5`5`Shooter`9`Puzzle`13`Simulator`15`Strategy`24`Tactical`
477`Commandos 3: Destination Berlin`75.123697`2`15`Strategy`24`Tactical`
479`Metal Gear Solid 3: Subsistence`92.241070`3`5`Shooter`24`Tactical`31`Adventure`
530`Hitman: Absolution`75.814696`3`5`Shooter`24`Tactical`31`Adventure`
562`Tom Clancy\u0027s Splinter Cell: Conviction`76.751664`2`5`Shooter`24`Tactical`
564`Rogue Warrior`47.536955`2`5`Shooter`24`Tactical`
572`Arma 2`77.047692`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
597`America\u0027s Army`70.012321`2`5`Shooter`24`Tactical`
601`ArmA 2: Operation Arrowhead`70.199639`5`5`Shooter`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`
617`Brothers in Arms: Earned in Blood`71.959438`3`5`Shooter`15`Strategy`24`Tactical`
619`Brothers in Arms: Road to Hill 30`72.069727`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
637`Close Combat`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
639`Close Combat: A Bridge Too Far`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
646`Combat Mission: Beyond Overlord`0.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
653`Commandos 2: Men of Courage`86.210135`5`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`31`Adventure`
661`Darwinia`70.576801`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`32`Indie`
666`Delta Force`67.335106`3`4`Fighting`5`Shooter`24`Tactical`
719`Freedom Fighters`78.235692`3`5`Shooter`13`Simulator`24`Tactical`
720`Freedom Force`74.183725`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
721`Freedom Force vs. The 3rd Reich`88.742574`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
742`Heavy Gear II`0.000000`4`5`Shooter`11`Real Time Strategy (RTS)`13`Simulator`24`Tactical`
748`Hitman 2: Silent Assassin`81.148688`2`5`Shooter`24`Tactical`
784`MechWarrior 2: 31st Century Combat`72.956800`3`5`Shooter`13`Simulator`24`Tactical`
785`MechWarrior 2: Mercenaries`0.000000`3`5`Shooter`13`Simulator`24`Tactical`
786`MechWarrior 4: Vengeance`70.446048`3`5`Shooter`13`Simulator`24`Tactical`
851`Robin Hood: The Legend of Sherwood`86.075161`2`15`Strategy`24`Tactical`
872`Sins of a Solar Empire`82.502254`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
874`Tom Clancy\u0027s Splinter Cell: Pandora Tomorrow`82.811851`2`5`Shooter`24`Tactical`
879`Commandos: Behind Enemy Lines`85.036625`2`15`Strategy`24`Tactical`
908`Tom Clancy\u0027s Rainbow Six 3: Raven Shield`80.654555`3`5`Shooter`13`Simulator`24`Tactical`
909`Tom Clancy\u0027s Rainbow Six: Vegas`74.787258`2`5`Shooter`24`Tactical`
910`Tom Clancy\u0027s Splinter Cell`83.238158`2`5`Shooter`24`Tactical`
911`Tom Clancy\u0027s Splinter Cell: Chaos Theory`84.811119`2`5`Shooter`24`Tactical`
961`Commandos: Beyond the Call of Duty`81.414054`2`15`Strategy`24`Tactical`
979`Call of Duty: Modern Warfare 3`73.458059`3`5`Shooter`24`Tactical`31`Adventure`
996`Army of Two`65.580470`2`5`Shooter`24`Tactical`
997`Army of Two: The 40th Day`62.678136`2`5`Shooter`24`Tactical`
1008`Jagged Alliance: Back in Action`50.000000`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1050`Hitman: Codename 47`75.104254`3`5`Shooter`24`Tactical`31`Adventure`
1126`Crowfall`0.000000`5`4`Fighting`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
1144`Men of War: Assault Squad`79.864367`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
1265`PlanetSide 2`72.706804`4`5`Shooter`12`Role-playing (RPG)`24`Tactical`33`Arcade`
1273`Delta Force: Xtreme`65.015540`2`5`Shooter`24`Tactical`
1277`Plants vs. Zombies`78.494973`5`9`Puzzle`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
1294`Tom Clancy\u0027s Ghost Recon`74.838324`5`5`Shooter`13`Simulator`15`Strategy`24`Tactical`31`Adventure`
1295`Tom Clancy\u0027s Ghost Recon: Desert Siege`78.657347`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
1296`Tom Clancy\u0027s Ghost Recon: Island Thunder`69.785986`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
1297`Tom Clancy\u0027s Ghost Recon: Jungle Storm`73.508603`2`5`Shooter`24`Tactical`
1298`Tom Clancy\u0027s Ghost Recon 2`68.593423`2`5`Shooter`24`Tactical`
1299`Tom Clancy\u0027s Ghost Recon 2: Summit Strike`0.000000`3`5`Shooter`13`Simulator`24`Tactical`
1300`Tom Clancy\u0027s Ghost Recon Advanced Warfighter`67.233557`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
1301`Tom Clancy\u0027s Ghost Recon Advanced Warfighter 2`73.657666`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
1302`Tom Clancy\u0027s Ghost Recon Predator`0.000000`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
1303`Tom Clancy\u0027s Ghost Recon: Shadow Wars`0.000000`4`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`
1305`Tom Clancy\u0027s Splinter Cell: Blacklist`82.405227`3`5`Shooter`24`Tactical`31`Adventure`
1318`XCOM: Enemy Unknown`82.860345`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1365`AirMech Strike`31.121745`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`32`Indie`
1367`Sniper: Ghost Warrior`55.251198`3`5`Shooter`13`Simulator`24`Tactical`
1368`Sniper: Ghost Warrior 2`61.088204`2`5`Shooter`24`Tactical`
1372`Counter-Strike: Global Offensive`82.152670`2`5`Shooter`24`Tactical`
1378`R.U.S.E.`70.178783`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
1435`Fire Emblem: Mystery of the Emblem`79.014321`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1437`Fire Emblem: Thracia 776`88.803509`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
1438`Fire Emblem: The Binding Blade`73.092117`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
1439`Fire Emblem: The Blazing Blade`88.074344`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
1440`Fire Emblem: The Sacred Stones`91.833159`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1441`Fire Emblem: Path of Radiance`83.840630`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1442`Fire Emblem: Radiant Dawn`85.851005`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
1444`Fire Emblem: Shadow Dragon`72.796466`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1446`BS Fire Emblem: Archanea Senki-hen`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1450`Suikoden Tactics`80.017759`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
1474`Zone of the Enders: The Fist of Mars`79.893822`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
1498`Front Mission`88.940611`2`15`Strategy`24`Tactical`
1500`Front Mission 2`0.000000`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
1503`Front Mission 4`0.000000`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
1506`Front Mission 5: Scars of the War`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1507`Front Mission 2089-II`0.000000`2`12`Role-playing (RPG)`24`Tactical`
1687`Game Boy Wars`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1688`Game Boy Wars Turbo`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1689`Game Boy Wars 2`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1690`Game Boy Wars 3`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1691`Advance Wars`82.725213`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1692`Advance Wars 2: Black Hole Rising`85.844467`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1693`Advance Wars: Dual Strike`84.325007`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1760`Mega Man Battle Network 4: Blue Moon`68.615413`2`12`Role-playing (RPG)`24`Tactical`
1761`Mega Man Battle Network 5: Team Protoman`74.706559`2`12`Role-playing (RPG)`24`Tactical`
1764`Mega Man Battle Network 6: Cybeast Falzar`72.936769`2`12`Role-playing (RPG)`24`Tactical`
1765`Mega Man Battle Network 6: Cybeast Gregar`78.969419`2`12`Role-playing (RPG)`24`Tactical`
1786`Mega Man Star Force 3: Black Ace`89.408331`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
1787`Mega Man Star Force 3: Red Joker`80.010534`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
1840`Neverwinter Nights 2: Mask of the Betrayer`86.443313`2`12`Role-playing (RPG)`24`Tactical`
1841`Tom Clancy\u0027s Rainbow Six Mission Pack: Eagle Watch`0.000000`3`5`Shooter`13`Simulator`24`Tactical`
1842`Tom Clancy\u0027s Rainbow Six`77.725484`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
1843`Tom Clancy\u0027s Rainbow Six: Rogue Spear`82.207958`3`5`Shooter`13`Simulator`24`Tactical`
1844`Tom Clancy\u0027s Rainbow Six: Rogue Spear - Urban Operations`0.000000`2`5`Shooter`24`Tactical`
1845`Rainbow Six: Covert Ops Essentials`0.000000`2`5`Shooter`24`Tactical`
1846`Tom Clancy\u0027s Rainbow Six: Rogue Spear - Black Thorn`0.000000`3`5`Shooter`13`Simulator`24`Tactical`
1848`Tom Clancy\u0027s Rainbow Six 3: Athena Sword`0.000000`3`5`Shooter`13`Simulator`24`Tactical`
1850`Tom Clancy\u0027s Rainbow Six 3: Iron Wrath`0.000000`2`5`Shooter`24`Tactical`
1851`Tom Clancy\u0027s Rainbow Six: Lockdown`71.491580`2`5`Shooter`24`Tactical`
1852`Tom Clancy\u0027s Rainbow Six: Critical Hour`0.000000`2`5`Shooter`24`Tactical`
1853`Tom Clancy\u0027s Rainbow Six: Vegas 2`77.706321`3`5`Shooter`15`Strategy`24`Tactical`
1855`Tom Clancy\u0027s Rainbow 6: Patriots`0.000000`2`5`Shooter`24`Tactical`
1860`Shadow Watch`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
1863`The Sum of All Fears`70.000000`3`5`Shooter`15`Strategy`24`Tactical`
1881`Arma 3`76.099055`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
1887`Dragon Age: Inquisition`83.220150`3`12`Role-playing (RPG)`24`Tactical`31`Adventure`
1891`Magic: The Gathering - Duels of the Planeswalkers 2013`72.149352`4`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`35`Card \u0026 Board Game`
1903`End of Nations`0.000000`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`24`Tactical`
1920`Agent`0.000000`1`24`Tactical`
1971`Manhunt`77.747709`2`5`Shooter`24`Tactical`
1985`Metal Gear Solid V: The Phantom Pain`85.154512`3`5`Shooter`24`Tactical`31`Adventure`
2058`Payday 2`73.916004`3`5`Shooter`12`Role-playing (RPG)`24`Tactical`
2065`Plague Inc.`74.758826`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
2114`Tom Clancy\u0027s The Division`73.208821`5`5`Shooter`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
2117`DayZ`45.732801`6`5`Shooter`12`Role-playing (RPG)`13`Simulator`24`Tactical`31`Adventure`32`Indie`
2165`War Thunder`75.487197`3`5`Shooter`13`Simulator`24`Tactical`
2188`Magic 2014 - Duels of the Planeswalkers`74.358158`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
2248`Frozen Synapse`77.080687`4`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
2283`Defense of the Ancients`91.506189`2`12`Role-playing (RPG)`24`Tactical`
2408`Final Fantasy Tactics A2: Grimoire of the Rift`82.520085`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
2450`Vendetta Online`0.000000`3`5`Shooter`12`Role-playing (RPG)`24`Tactical`
2937`Takedown: Red Sabre`20.204424`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
2942`Project Reality 2`0.000000`3`5`Shooter`13`Simulator`24`Tactical`
2968`Dragon Force`86.981676`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`24`Tactical`
3076`Guns of Icarus Online`53.131275`5`5`Shooter`13`Simulator`24`Tactical`31`Adventure`32`Indie`
3077`Sniper Elite`69.725587`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
3078`Sniper Elite V2`71.494556`2`5`Shooter`24`Tactical`
3099`Door Kickers`71.982384`7`5`Shooter`9`Puzzle`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`32`Indie`
3145`Plants vs. Zombies 2: It\u0027s About Time`71.639023`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`31`Adventure`
3146`Plants vs. Zombies: Garden Warfare`67.388496`3`5`Shooter`24`Tactical`33`Arcade`
3171`The Saboteur`71.898285`4`5`Shooter`12`Role-playing (RPG)`24`Tactical`31`Adventure`
3179`Vietcong 2`71.344098`2`5`Shooter`24`Tactical`
3185`Madden NFL 25`66.268143`2`14`Sport`24`Tactical`
3190`Battle Hunter`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
3229`Retro World`0.000000`20`2`Point-and-click`4`Fighting`5`Shooter`7`Music`8`Platform`9`Puzzle`10`Racing`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`25`Hack and slash/Beat \u0027em up`26`Quiz/Trivia`30`Pinball`31`Adventure`32`Indie`33`Arcade`
3233`Apache: Air Assault`80.000000`2`13`Simulator`24`Tactical`
3282`Star Trek: Deep Space Nine - Dominion Wars`0.000000`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`
3424`Blast Corps`75.168068`2`9`Puzzle`24`Tactical`
3448`Bomberman \u002794`87.754181`2`15`Strategy`24`Tactical`
3696`The Settlers III`82.340646`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
4134`Delta Force : Urban Warfare`0.000000`2`5`Shooter`24`Tactical`
4169`Koudelka`70.302129`3`12`Role-playing (RPG)`24`Tactical`31`Adventure`
4202`Tonka: Rescue Patrol`43.000000`3`10`Racing`13`Simulator`24`Tactical`
4222`Battlestations: Pacific`80.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
4330`Space Hulk: Vengeance of the Blood Angels`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
4513`Mega Bomberman`0.000000`2`24`Tactical`33`Arcade`
4566`Pokémon Mystery Dungeon: Gates to Infinity`69.468356`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
4641`The Age of Decadence`86.831363`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`32`Indie`
4730`Brothers in Arms: Double Time`0.000000`2`5`Shooter`24`Tactical`
4966`The Last Story`76.995984`2`12`Role-playing (RPG)`24`Tactical`
5031`Interstellar Marines`39.703012`5`5`Shooter`12`Role-playing (RPG)`13`Simulator`24`Tactical`32`Indie`
5097`Phantom Brave`0.000000`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
5136`Sakura Wars: So Long, My Love`81.078056`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`34`Visual Novel`
5374`Dark Wizard`0.000000`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
5475`Blazing Souls`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
5482`America\u0027s Army: True Soldiers`70.000000`2`5`Shooter`24`Tactical`
5501`Renegade X`66.142623`3`5`Shooter`24`Tactical`32`Indie`
5508`The Banner Saga`85.413148`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`32`Indie`
5539`Archon`78.182797`2`15`Strategy`24`Tactical`
5550`Tactics Ogre: Let Us Cling Together`92.685663`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`
5561`Vandal Hearts`80.109685`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
5563`IL-2 Sturmovik: 1946`92.422125`3`5`Shooter`13`Simulator`24`Tactical`
5566`Tactical Intervention`50.000000`2`5`Shooter`24`Tactical`
5567`Hitman: Sniper Challenge`71.840687`2`5`Shooter`24`Tactical`
5572`Men of War: Assault Squad 2`79.913722`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
5587`World of Warships`72.665474`4`5`Shooter`11`Real Time Strategy (RTS)`13`Simulator`24`Tactical`
5602`Overgrowth`51.327022`5`4`Fighting`24`Tactical`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
5652`Age of Wonders III`61.130360`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
5694`Sea Battle`0.000000`2`15`Strategy`24`Tactical`
5759`Brute Force`68.954465`2`5`Shooter`24`Tactical`
5781`Cold War`50.000000`2`5`Shooter`24`Tactical`
5785`Conflict: Global Terror`0.000000`3`5`Shooter`15`Strategy`24`Tactical`
5786`Conflict: Vietnam`66.676459`3`5`Shooter`15`Strategy`24`Tactical`
5812`Delta Force: Black Hawk Down`71.262002`2`5`Shooter`24`Tactical`
5820`Dynasty Warriors 5`64.970086`3`24`Tactical`25`Hack and slash/Beat \u0027em up`31`Adventure`
6005`Kingdom Rush`76.872201`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`32`Indie`
6044`Invisible, Inc.`77.565813`5`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
6045`Not a Hero`69.704598`5`5`Shooter`24`Tactical`31`Adventure`32`Indie`33`Arcade`
6046`Shattered Union`50.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
6127`Rock n\u0027 Bolt`0.000000`3`9`Puzzle`24`Tactical`33`Arcade`
6163`Steel Battalion`0.000000`3`13`Simulator`15`Strategy`24`Tactical`
6270`Pathway to Glory`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
6271`Pathway to Glory: Ikusa Islands`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
6275`Rifts: Promise of Power`0.000000`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
6394`Dynasty Warriors Advance`0.000000`3`15`Strategy`24`Tactical`25`Hack and slash/Beat \u0027em up`
6500`The Lord of the Rings: The Third Age`72.614550`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
6526`Onimusha Tactics`69.251559`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
6543`Vandal Hearts II`79.994412`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
6554`Rebelstar: Tactical Command`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
6617`Super Army War`0.000000`4`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
6623`Super Robot Taisen A`0.000000`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
6624`Super Robot Taisen R`0.000000`4`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`
6625`Super Robot Taisen: Original Generation`0.000000`4`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`
6626`Super Robot Taisen D`0.000000`4`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`
6627`Super Robot Taisen: Original Generation 2`80.126054`4`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`
6629`Super Robot Taisen J`0.000000`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
6635`Tactics Ogre: The Knight of Lodis`80.087957`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`
6693`Yggdra Union: We\u0027ll Never Fight Alone`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
6695`Yu Yu Hakusho: Tournament Tactics`0.000000`5`4`Fighting`12`Role-playing (RPG)`15`Strategy`24`Tactical`25`Hack and slash/Beat \u0027em up`
6764`Infinite Crisis`0.000000`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`24`Tactical`
6801`Far Cry 4`76.329463`3`5`Shooter`24`Tactical`31`Adventure`
6864`Project X Zone`74.830475`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
6884`Shin Megami Tensei: Devil Survivor`75.748693`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`34`Visual Novel`
6885`Shin Megami Tensei: Devil Survivor 2`79.321726`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
6894`Super Robot Taisen UX`0.000000`2`12`Role-playing (RPG)`24`Tactical`
6948`Cross Edge`0.000000`3`4`Fighting`12`Role-playing (RPG)`24`Tactical`
7026`Romance of the Three Kingdoms II`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7040`Romance of the Three Kingdoms IV: Wall of Fire`0.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7043`Romance of the Three Kingdoms V`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7048`Romance of the Three Kingdoms VI: Awakening of the Dragon`0.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7125`Operation Darkness`75.000000`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
7157`Record of Agarest War Zero`75.000000`6`4`Fighting`9`Puzzle`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
7158`Record of Agarest War`85.000000`6`4`Fighting`9`Puzzle`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
7205`SuperHot`76.780342`5`4`Fighting`5`Shooter`9`Puzzle`24`Tactical`32`Indie`
7209`King Arthur\u0027s Gold`68.607057`4`8`Platform`15`Strategy`24`Tactical`32`Indie`
7254`Romance of the Three Kingdoms VII`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7260`Desperados: Wanted Dead or Alive`83.542820`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
7261`Desperados 2: Cooper\u0027s Revenge`65.501844`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
7262`Helldorado`50.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
7263`Romance of the Three Kingdoms VIII`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7264`Dai-2-ji Super Robot Taisen OG`0.000000`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
7297`Disgaea 3: Absence of Justice`79.896784`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
7298`Disgaea 4: A Promise Unforgotten`85.046256`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
7299`Disgaea D2: A Brighter Darkness`76.677984`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
7320`Hyperdimension Neptunia Mk2`0.000000`2`12`Role-playing (RPG)`24`Tactical`
7332`Fantasy Wars`58.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7360`Tom Clancy\u0027s Rainbow Six Siege`79.664650`2`5`Shooter`24`Tactical`
7393`World of Tanks: Blitz`69.002079`5`5`Shooter`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`
7420`How to Survive`65.654006`4`12`Role-playing (RPG)`24`Tactical`31`Adventure`33`Arcade`
7435`Heroes \u0026 Generals`55.851049`4`5`Shooter`15`Strategy`24`Tactical`32`Indie`
7459`SOCOM 4: U.S. Navy SEALs`0.000000`2`5`Shooter`24`Tactical`
7469`Tom Clancy\u0027s Splinter Cell: Double Agent`75.727414`2`5`Shooter`24`Tactical`
7477`Valkyria Chronicles`86.875479`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7492`Romance of the Three Kingdoms IX`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7493`Romance of the Three Kingdoms X`0.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7579`Insurgency`75.582688`4`5`Shooter`15`Strategy`24`Tactical`32`Indie`
7584`Star Trek Online`63.930333`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`
7601`Plague Inc: Evolved`80.129768`4`13`Simulator`15`Strategy`24`Tactical`32`Indie`
7637`Sniper Elite: Nazi Zombie Army`63.185506`2`5`Shooter`24`Tactical`
7648`Space Crusade`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
7675`Hard West`68.261356`6`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
7829`Far Cry 4: Ultimate Kyrat Edition`0.000000`4`5`Shooter`12`Role-playing (RPG)`24`Tactical`31`Adventure`
7833`Gorky 17`79.976684`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
7843`America\u0027s Army: Proving Grounds`68.386579`2`5`Shooter`24`Tactical`
7996`The Legend of Korra: A New Era Begins`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
8016`Transformers: The Battle to Save the Earth`0.000000`3`5`Shooter`15`Strategy`24`Tactical`
8040`Poker Night at the Inventory`69.089810`5`14`Sport`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`35`Card \u0026 Board Game`
8190`Defense Grid: The Awakening`71.924498`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`32`Indie`
8209`Mordheim: City of the Damned`54.737087`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
8240`SOCOM II: U.S. Navy SEALs`89.050338`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
8241`SOCOM 3: U.S. Navy SEALs`70.024337`3`5`Shooter`15`Strategy`24`Tactical`
8242`Socom: U.S. Navy Seals - Combined Assault`0.000000`3`5`Shooter`15`Strategy`24`Tactical`
8288`The Banner Saga 2`88.935685`5`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`32`Indie`
8366`Sniper Elite III`71.400654`4`5`Shooter`13`Simulator`24`Tactical`31`Adventure`
8387`Men of War: Red Tide`69.910359`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
8388`Atom Zombie Smasher`75.973390`3`15`Strategy`24`Tactical`32`Indie`
8396`Flotilla`80.000000`5`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
8410`Happy Wars`65.464828`2`12`Role-playing (RPG)`24`Tactical`
8422`Breach \u0026 Clear`60.773572`5`5`Shooter`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`
8508`Xenonauts`75.992623`5`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
8544`Sword of the Stars II: Lords of the Winter`0.000000`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
8669`Lords of the Rising Sun`0.000000`3`15`Strategy`24`Tactical`33`Arcade`
8713`Battlefleet Gothic: Armada`50.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
8744`Global Operations`68.554276`2`5`Shooter`24`Tactical`
8764`Agarest: Generations of War`42.277012`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
8779`Sword of the Stars: The Pit - Juggernaut`0.000000`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`32`Indie`
8786`Ground Control: Dark Conspiracy`0.000000`2`15`Strategy`24`Tactical`
8795`Infested Planet`70.245661`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`32`Indie`
8796`Tales of Maj\u0027Eyal`70.853732`4`12`Role-playing (RPG)`24`Tactical`31`Adventure`32`Indie`
8877`Hogs of War`71.071580`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
8994`The Seven Cities of Gold`0.000000`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`
9030`Battle Isle`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
9031`Battle Isle 2200`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
9032`Battle Isle 2220: Shadow of the Emperor`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
9033`Incubation: Time Is Running Out`80.037692`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
9034`Battle Isle: The Andosia War`0.000000`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
9059`Imperial Glory`76.334096`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
9241`The Escapists`55.488665`7`9`Puzzle`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`32`Indie`
9253`Ingress`64.196860`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
9280`Wakfu`72.741564`6`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
9340`Spec Ops: Rangers Lead the Way`0.000000`2`5`Shooter`24`Tactical`
9341`Spec Ops: Ranger Team Bravo`0.000000`3`5`Shooter`15`Strategy`24`Tactical`
9342`Spec Ops II: Green Berets`0.000000`3`5`Shooter`15`Strategy`24`Tactical`
9343`Spec Ops: Stealth Patrol`0.000000`4`5`Shooter`10`Racing`15`Strategy`24`Tactical`
9344`Spec Ops II: Omega Squad`0.000000`2`5`Shooter`24`Tactical`
9345`Spec Ops: Ranger Elite`0.000000`2`5`Shooter`24`Tactical`
9346`Spec Ops: Covert Assault`0.000000`2`5`Shooter`24`Tactical`
9347`Spec Ops: Airborne Commando`0.000000`3`5`Shooter`15`Strategy`24`Tactical`
9348`Delta Force: The Awakening - Task Force Dagger`42.643375`2`5`Shooter`24`Tactical`
9349`Delta Force 2`79.163718`2`5`Shooter`24`Tactical`
9350`Delta Force: Land Warrior`70.437658`3`5`Shooter`15`Strategy`24`Tactical`
9351`Delta Force: Black Hawk Down - Team Sabre`71.343893`2`5`Shooter`24`Tactical`
9352`Delta Force: Xtreme 2`50.802179`2`5`Shooter`24`Tactical`
9354`Joint Operations: Typhoon Rising`60.336628`2`5`Shooter`24`Tactical`
9355`Joint Operations: Escalation`0.000000`2`5`Shooter`24`Tactical`
9390`War of the Human Tanks`80.000000`6`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`34`Visual Novel`
9477`Soldiers: Heroes of World War II`77.686952`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
9532`Urban Terror`85.118560`3`5`Shooter`15`Strategy`24`Tactical`
9571`Star Trek: Bridge Commander`81.672422`4`13`Simulator`15`Strategy`24`Tactical`31`Adventure`
9595`Pox Nora`0.000000`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`35`Card \u0026 Board Game`
9598`SpyParty`80.000000`4`13`Simulator`15`Strategy`24`Tactical`32`Indie`
9608`Mount \u0026 Blade II: Bannerlord`78.270137`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`
9637`Orcs Must Die! Unchained`75.075365`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`32`Indie`
9647`Volume`69.781454`3`9`Puzzle`24`Tactical`32`Indie`
9660`Monday Night Combat`78.619648`6`5`Shooter`13`Simulator`14`Sport`15`Strategy`24`Tactical`32`Indie`
9717`Permia - Duels`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
9724`Ring Runner: Flight of the Sages`51.303371`4`12`Role-playing (RPG)`24`Tactical`32`Indie`33`Arcade`
9739`Crossfire`59.837973`2`5`Shooter`24`Tactical`
9774`Arma Tactics`49.900321`4`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
9775`Arma: Cold War Assault`70.041406`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
9855`Men of War: Vietnam`50.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
9891`Tom Clancy\u0027s Rainbow Six 3`62.840299`2`5`Shooter`24`Tactical`
9917`Republique Remastered`75.261112`5`2`Point-and-click`9`Puzzle`24`Tactical`31`Adventure`32`Indie`
9938`Aarklash: Legacy`75.893580`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
9952`Age of Fear: The Undead King`80.000000`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`32`Indie`
10065`Brigade E5: New Jagged Union`50.000000`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`
10092`Kessen`50.749433`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
10123`The Clue!`91.419896`4`13`Simulator`15`Strategy`24`Tactical`31`Adventure`
10172`Deadlock II: Shrine Wars`60.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
10195`Dragons and Titans`60.000000`6`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`32`Indie`
10242`Blitzkrieg`59.335348`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
10243`Blitzkrieg 3`50.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
10272`Faces of War`82.746049`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
10338`Frozen Synapse Prime`50.000000`5`5`Shooter`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
10342`The Bureau: XCOM Declassified - Codebreakers`0.000000`3`5`Shooter`15`Strategy`24`Tactical`
10343`The Bureau: XCOM Declassified - Hangar 6 R\u0026D`0.000000`2`5`Shooter`24`Tactical`
10397`Hearts of Iron II: Doomsday`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
10398`Hearts of Iron II: Armageddon`0.000000`2`15`Strategy`24`Tactical`
10399`Hearts of Iron III: Semper Fi`0.000000`2`15`Strategy`24`Tactical`
10400`Hearts of Iron III: For the Motherland`0.000000`2`15`Strategy`24`Tactical`
10401`Hearts of Iron III: Their Finest Hour`0.000000`2`15`Strategy`24`Tactical`
10425`ExoSystem`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
10459`Ironclad Tactics`60.000000`5`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
10467`Jagged Alliance: Crossfire`50.000000`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
10470`Jagged Alliance: Flashback`44.452908`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`32`Indie`
10501`Expeditions: Viking`70.314632`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
10546`Men of War: Condemned Heroes`50.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
10593`Nemesis of the Roman Empire`70.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
10620`Silly Bandz`0.000000`4`9`Puzzle`14`Sport`15`Strategy`24`Tactical`
10844`Silent Storm`79.577111`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
10845`Silent Storm: Sentinels`0.000000`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
10870`Sins of a Solar Empire: Trinity`60.000000`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`32`Indie`
10877`Sniper Elite: Nazi Zombie Army 2`67.264442`3`5`Shooter`24`Tactical`31`Adventure`
10906`Pokémon Super Mystery Dungeon`70.718158`3`12`Role-playing (RPG)`24`Tactical`31`Adventure`
10915`World at War: Operation Somalia`0.000000`3`13`Simulator`24`Tactical`32`Indie`
10919`XCOM 2`83.974569`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
10934`Sword of the Stars: Born of Blood`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
10938`Sword of the Stars: The Pit`77.638379`4`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
10950`Sword of the Stars: The Pit - Mind Games`0.000000`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`32`Indie`
10966`Fathom`0.000000`5`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`32`Indie`
11028`CyberStorm 2: Corporate Wars`0.000000`4`11`Real Time Strategy (RTS)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
11100`Battle Isle Data Disk I`0.000000`3`10`Racing`15`Strategy`24`Tactical`
11106`Blitzkrieg 2: Fall of the Reich`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
11107`Blitzkrieg 2: Liberation`0.000000`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
11157`Hitman`81.296172`3`5`Shooter`24`Tactical`31`Adventure`
11171`Tom Clancy\u0027s Ghost Recon: Wildlands`72.485570`3`5`Shooter`24`Tactical`31`Adventure`
11183`Ronin`69.074889`6`8`Platform`9`Puzzle`15`Strategy`24`Tactical`32`Indie`33`Arcade`
11200`Guns Up!`61.135236`3`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
11214`World of Final Fantasy`67.846230`3`12`Role-playing (RPG)`24`Tactical`31`Adventure`
11299`Jungle Speed`0.000000`2`16`Turn-based strategy (TBS)`24`Tactical`
11326`Jeanne d\u0027Arc`75.759428`2`12`Role-playing (RPG)`24`Tactical`
11336`Warhammer: Dark Omen`79.671290`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`24`Tactical`
11450`Warhammer 40,000: Regicide`60.000000`5`9`Puzzle`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
11461`KanColle Kai`0.000000`1`24`Tactical`
11524`Hegemony III: Clash of the Ancients`60.000000`5`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`32`Indie`
11573`Eiyu*Senki - The World Conquest`80.000000`7`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`34`Visual Novel`
11575`Arma II: DayZ`85.714350`2`5`Shooter`24`Tactical`
11584`Running With Rifles`71.594950`3`5`Shooter`24`Tactical`32`Indie`
11594`Disgaea 5: Alliance of Vengeance`89.998350`4`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`
11595`Namco X Capcom`0.000000`2`12`Role-playing (RPG)`24`Tactical`
11610`Disgaea: Hour of Darkness`83.899643`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
11626`Sentinel`50.000000`5`7`Music`9`Puzzle`15`Strategy`24`Tactical`32`Indie`
11648`Crystal Warriors`0.000000`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
11683`Infinite Space`70.305357`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`24`Tactical`34`Visual Novel`
11692`War of the Human Tanks: Alter`70.000000`6`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`34`Visual Novel`
11693`War of the Human Tanks: Limited Operations`70.000000`5`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
11694`Disgaea 2: Cursed Memories`84.047493`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
11745`Danganronpa: Unlimited Battle`0.000000`1`24`Tactical`
11772`Shadowrun: Hong Kong`86.891544`6`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
11794`Sudden Strike`80.836464`1`24`Tactical`
11850`They Stole a Million`0.000000`3`15`Strategy`24`Tactical`31`Adventure`
11891`Airborne Ranger`0.000000`6`5`Shooter`13`Simulator`15`Strategy`24`Tactical`31`Adventure`33`Arcade`
11912`Archon II: Adept`64.307619`2`15`Strategy`24`Tactical`
11919`Ashes of Empire`0.000000`3`13`Simulator`15`Strategy`24`Tactical`
11935`Balance of Power: Geopolitics in the Nuclear Age`0.000000`2`15`Strategy`24`Tactical`
11992`Carrier Command`0.000000`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
12085`F-16 Combat Pilot`0.000000`3`13`Simulator`15`Strategy`24`Tactical`
12094`Feud`0.000000`4`12`Role-playing (RPG)`24`Tactical`31`Adventure`33`Arcade`
12133`Hacker II: The Doomsday Papers`0.000000`4`9`Puzzle`15`Strategy`24`Tactical`31`Adventure`
12170`Laser Squad`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
12233`Wicked`0.000000`2`5`Shooter`24`Tactical`
12301`Relic Hunters Zero`70.000000`4`5`Shooter`24`Tactical`32`Indie`33`Arcade`
12407`Breach`0.000000`2`15`Strategy`24`Tactical`
12443`Magic: The Gathering`89.810747`4`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`35`Card \u0026 Board Game`
12508`Fallout Extreme`0.000000`1`24`Tactical`
12523`Faeria`79.237381`8`9`Puzzle`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`35`Card \u0026 Board Game`
12561`Nova-111`70.336742`5`9`Puzzle`15`Strategy`24`Tactical`31`Adventure`32`Indie`
12583`Empire: Wargame of the Century`0.000000`2`15`Strategy`24`Tactical`
12637`Skyshine\u0027s Bedlam`69.740844`5`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
12647`Armor Blitz`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
12649`The Banner Saga: Factions`0.000000`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
12659`The Killing Cloud`0.000000`4`5`Shooter`15`Strategy`24`Tactical`33`Arcade`
12668`Lords of Chaos`0.000000`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
12673`M1 Tank Platoon`0.000000`3`13`Simulator`15`Strategy`24`Tactical`
12681`Midwinter`0.000000`7`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`24`Tactical`31`Adventure`33`Arcade`
12707`Omega`0.000000`4`13`Simulator`15`Strategy`24`Tactical`31`Adventure`
12727`Quadralien`0.000000`3`9`Puzzle`15`Strategy`24`Tactical`
12757`Sabre Team`0.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
12770`Space Hulk`0.000000`4`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`
12772`Spy vs Spy II: The Island Caper`0.000000`3`15`Strategy`24`Tactical`33`Arcade`
12773`Spy vs Spy III: Arctic Antics`0.000000`3`15`Strategy`24`Tactical`33`Arcade`
12821`Waterloo`0.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
12962`R.M.S. Titanic`0.000000`4`9`Puzzle`15`Strategy`24`Tactical`31`Adventure`
12992`Doomdark\u0027s Revenge`0.000000`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
13005`Hijack`0.000000`4`13`Simulator`15`Strategy`24`Tactical`31`Adventure`
13034`Shadowfire`0.000000`4`9`Puzzle`12`Role-playing (RPG)`24`Tactical`31`Adventure`
13063`Summon Night`0.000000`2`12`Role-playing (RPG)`24`Tactical`
13064`Summon Night 2`65.000000`2`12`Role-playing (RPG)`24`Tactical`
13088`Universe`0.000000`3`13`Simulator`15`Strategy`24`Tactical`
13094`Stella Deus: The Gate of Eternity`0.000000`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
13108`Summon Night 3`0.000000`2`12`Role-playing (RPG)`24`Tactical`
13109`Summon Night 4`0.000000`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
13110`Summon Night 5`0.000000`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
13196`Tears of Avia`50.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
13281`Academy: Tau Ceti II`0.000000`3`5`Shooter`15`Strategy`24`Tactical`
13304`Alien Highway: Encounter 2`0.000000`3`9`Puzzle`15`Strategy`24`Tactical`
13311`Amaurote`0.000000`2`15`Strategy`24`Tactical`
13332`The Armageddon Man`0.000000`3`13`Simulator`15`Strategy`24`Tactical`
13361`Brigador`84.475236`4`5`Shooter`15`Strategy`24`Tactical`32`Indie`
13489`Chimera`0.000000`3`9`Puzzle`15`Strategy`24`Tactical`
13502`Codename MAT`0.000000`5`5`Shooter`13`Simulator`15`Strategy`24`Tactical`33`Arcade`
13503`Codename MAT II`0.000000`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
13548`Utawarerumono: Mask of Deception`80.117191`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`34`Visual Novel`
13566`The Dam Busters`0.000000`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
13638`Seraph of the End: The Origin of Fate`0.000000`3`12`Role-playing (RPG)`15`Strategy`24`Tactical`
13690`Mass Effect 3: Citadel`93.739177`3`5`Shooter`12`Role-playing (RPG)`24`Tactical`
13781`Mass Effect: Pinnacle Station`75.805453`3`5`Shooter`12`Role-playing (RPG)`24`Tactical`
13790`Mass Effect 2: Firewalker Pack`80.594289`3`5`Shooter`12`Role-playing (RPG)`24`Tactical`
13794`Mass Effect 2: Arrival`78.210794`3`5`Shooter`12`Role-playing (RPG)`24`Tactical`
13815`The Big Deal`0.000000`2`15`Strategy`24`Tactical`
13869`Battle Ships`0.000000`4`13`Simulator`16`Turn-based strategy (TBS)`24`Tactical`26`Quiz/Trivia`
13874`Heart of Africa`0.000000`3`15`Strategy`24`Tactical`31`Adventure`
13877`Highway Encounter`0.000000`3`9`Puzzle`15`Strategy`24`Tactical`
13910`Mass Effect 3: From Ashes`84.471244`3`5`Shooter`12`Role-playing (RPG)`24`Tactical`
13911`Mass Effect 3: Leviathan`83.414627`3`5`Shooter`12`Role-playing (RPG)`24`Tactical`
13912`Mass Effect 3: Omega`79.962065`3`5`Shooter`12`Role-playing (RPG)`24`Tactical`
14016`Cosmic Wartoad`0.000000`3`5`Shooter`15`Strategy`24`Tactical`
14023`Cyclone`0.000000`3`15`Strategy`24`Tactical`33`Arcade`
14177`Divinity: Original Sin - Enhanced Edition`85.864892`5`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`32`Indie`
14338`Brainstorm`0.000000`3`9`Puzzle`15`Strategy`24`Tactical`
14345`Breach 2`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
14394`Battle Brothers`77.952885`6`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
14449`Mine Bombers`0.000000`2`24`Tactical`33`Arcade`
14463`Machiavelli the Prince`0.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
14465`Clandestine`60.000000`2`24`Tactical`32`Indie`
14530`Super Bomberman 2`81.449293`3`15`Strategy`24`Tactical`33`Arcade`
14531`Tetris \u0026 Dr. Mario`70.312691`3`9`Puzzle`24`Tactical`33`Arcade`
14537`Orcs Must Die! 2: Are We There Yeti?`0.000000`4`15`Strategy`24`Tactical`25`Hack and slash/Beat \u0027em up`32`Indie`
14538`Orcs Must Die! 2: Family Ties Booster Pack`0.000000`2`24`Tactical`25`Hack and slash/Beat \u0027em up`
14539`Orcs Must Die! 2: Fire and Water Booster Pack`0.000000`2`24`Tactical`25`Hack and slash/Beat \u0027em up`
14540`Orcs Must Die!: Artifacts of Power`0.000000`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`32`Indie`
14608`Balance of Power: The 1990 Edition`0.000000`2`15`Strategy`24`Tactical`
14626`Colossus Chess X`0.000000`2`15`Strategy`24`Tactical`
14643`Sword of the Stars: The Pit - Gold Edition`0.000000`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`32`Indie`
14644`Sword of the Stars: The Pit - The Pilgrim`0.000000`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`32`Indie`
14645`Sword of the Stars: The Pit - Necromancer`0.000000`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`32`Indie`
14674`Valkyria Chronicles 2`73.891027`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
14675`Valkyria Chronicles 3: Unrecorded Chronicles`0.000000`3`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`24`Tactical`
14686`Sproggiwood`80.000000`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`32`Indie`
14793`Jagged Alliance: Gold Edition`70.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
14828`Nexus: The Jupiter Incident`78.450149`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`32`Indie`
14900`Hostages`70.024909`5`5`Shooter`13`Simulator`14`Sport`15`Strategy`24`Tactical`
15020`Arc the Lad`89.623179`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`
15143`Starpoint Gemini`40.000000`3`12`Role-playing (RPG)`13`Simulator`24`Tactical`
15213`Conqueror`0.000000`3`5`Shooter`15`Strategy`24`Tactical`
15219`Elemental`0.000000`3`9`Puzzle`15`Strategy`24`Tactical`
15235`Joan of Arc`0.000000`3`15`Strategy`24`Tactical`31`Adventure`
15354`Red Storm Rising`0.000000`3`13`Simulator`15`Strategy`24`Tactical`
15363`The Sentinel`0.000000`3`9`Puzzle`15`Strategy`24`Tactical`
15376`Star Trek: The Rebel Universe`0.000000`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
15380`Sundog: Frozen Legacy`0.000000`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`
15536`Escape from Tarkov`75.182454`4`5`Shooter`12`Role-playing (RPG)`13`Simulator`24`Tactical`
15691`Alekhine\u0027s Gun`43.344915`4`5`Shooter`15`Strategy`24`Tactical`31`Adventure`
15707`Clash Royale`76.788724`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`35`Card \u0026 Board Game`
15853`Armored Warfare`65.622451`6`5`Shooter`10`Racing`13`Simulator`15`Strategy`24`Tactical`31`Adventure`
15860`A Kingdom for Keflings`0.000000`4`13`Simulator`15`Strategy`24`Tactical`33`Arcade`
15861`Massive Chalice`59.346917`6`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
16150`Ironclads: American Civil War`40.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
16151`Ironclads: High Seas`50.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
16156`Ironclads: Anglo Russian War 1866`0.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
16157`Ironclads: Chincha Islands War 1866`0.000000`4`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
16290`Payday 2: The Goat Simulator Heist`0.000000`3`5`Shooter`12`Role-playing (RPG)`24`Tactical`
16513`Horizon`50.000000`4`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`
16523`Expeditions: Conquistador`70.044988`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`32`Indie`
16607`Overland`64.784208`5`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`
16969`Naval Action`50.000000`8`4`Fighting`10`Racing`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`32`Indie`
16997`Rhapsody: A Musical Adventure`59.973449`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
17023`Hearts of Iron II: Iron Cross`0.000000`2`15`Strategy`24`Tactical`
17229`H-Hour: World\u0027s Elite`50.000000`3`5`Shooter`24`Tactical`32`Indie`
17255`SWAT 3: Close Quarters Battle - Elite Edition`88.694727`4`5`Shooter`13`Simulator`15`Strategy`24`Tactical`
17520`Bloons TD 5`73.398421`3`13`Simulator`15`Strategy`24`Tactical`
17569`Crookz: The Big Heist`70.000000`3`13`Simulator`15`Strategy`24`Tactical`
