25`Hack and slash/Beat \u0027em up`
44`Overlord`77.382929`4`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
45`Overlord: Raising Hell`72.178568`3`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`
46`Overlord II`77.592748`4`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
47`Overlord: Dark Legend`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
48`Overlord: Minions`0.000000`2`9`Puzzle`25`Hack and slash/Beat \u0027em up`
83`Baldur\u0027s Gate: Dark Alliance`82.012416`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
84`Baldur\u0027s Gate: Dark Alliance II`77.325578`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
85`Dune`78.210161`4`11`Real Time Strategy (RTS)`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
112`Devil May Cry 4`80.095851`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
120`Diablo III`78.487285`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
126`Diablo II`88.333557`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
134`Devil May Cry`81.314522`1`25`Hack and slash/Beat \u0027em up`
135`Devil May Cry 2`55.327807`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
136`Devil May Cry 3: Dante\u0027s Awakening`83.838713`3`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
137`Star Wars: The Force Unleashed II`63.542206`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
246`Diablo II: Lord of Destruction`89.076639`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
378`Metal Gear Rising: Revengeance`79.296194`4`5`Shooter`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
383`Final Fantasy Type-0`70.066108`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
391`Dissidia Final Fantasy`70.865995`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
439`Spartan: Total Warrior`65.882986`1`25`Hack and slash/Beat \u0027em up`
453`The Death and Return of Superman`58.902616`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
475`Star Wars: The Force Unleashed`73.905414`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
491`Castlevania: Lords of Shadow`79.854724`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
496`Dead Rising 2`73.238522`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
499`God of War III`85.934201`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
500`Batman: Arkham Asylum`86.182445`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
501`Batman: Arkham City`86.917286`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
504`Fable III`67.643470`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
505`Hunted: The Demon\u0027s Forge`62.879784`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
513`Phantasy Star Online 2`71.486841`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
515`Infamous 2`81.829426`3`9`Puzzle`25`Hack and slash/Beat \u0027em up`31`Adventure`
536`Dead Island`70.927593`2`5`Shooter`25`Hack and slash/Beat \u0027em up`
549`God of War`84.387854`3`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
550`God of War: Ghost of Sparta`81.631858`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
551`God of War II`85.844449`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
552`God of War: Chains of Olympus`77.834930`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
557`Prison Break: The Conspiracy`71.449921`3`9`Puzzle`25`Hack and slash/Beat \u0027em up`31`Adventure`
568`Marvel: Ultimate Alliance 2`77.304914`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
570`Prototype`74.023872`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
573`X-Men Origins: Wolverine`71.400104`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
1003`Enter the Matrix`62.300798`4`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
1004`The Matrix: Path of Neo`67.238664`3`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`
1015`BloodRayne`75.541995`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
1016`BloodRayne 2`54.642986`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
1040`Alice: Madness Returns`72.831992`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
1052`The Lord of the Rings: War in the North`70.514436`4`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
1059`Kingdoms of Amalur: Reckoning`76.426611`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
1135`Castlevania: Lament of Innocence`79.305818`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
1136`Castlevania: Dawn of Sorrow`86.088187`4`8`Platform`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
1137`Castlevania: Curse of Darkness`74.115656`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
1138`Castlevania: Portrait of Ruin`77.143614`4`8`Platform`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
1141`Castlevania: Order of Ecclesia`83.331377`4`8`Platform`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
1142`Castlevania Judgment`53.574438`5`4`Fighting`13`Simulator`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
1182`Castlevania: Lords of Shadow 2`73.319238`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
1217`Shenmue`85.540495`4`12`Role-playing (RPG)`13`Simulator`25`Hack and slash/Beat \u0027em up`31`Adventure`
1222`Knights of the Temple: Infernal Crusade`69.461050`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
1254`DmC: Devil May Cry`76.678984`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
1269`Darksiders II`76.836855`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
1270`Darksiders`79.201642`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
1284`Lollipop Chainsaw`71.727418`1`25`Hack and slash/Beat \u0027em up`
1291`God of War: Ascension`74.083370`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
1337`Torchlight II`77.840708`4`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
1345`Enclave`76.938461`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
1349`The Bouncer`40.433312`3`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
1361`Ehrgeiz`63.796759`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`33`Arcade`
1376`The Amazing Spider-Man`66.252289`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
1423`Kengo: Legend of the 9`70.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
1472`Zone of the Enders`72.099992`2`5`Shooter`25`Hack and slash/Beat \u0027em up`
1473`Zone of the Enders: The 2nd Runner`79.039783`2`5`Shooter`25`Hack and slash/Beat \u0027em up`
1610`Mortal Kombat Mythologies: Sub-Zero`44.822771`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
1614`Mortal Kombat: Shaolin Monks`69.390056`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
1623`Mortal Kombat: Special Forces`45.019351`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
1652`Streets of Rage`76.565760`1`25`Hack and slash/Beat \u0027em up`
1653`Streets of Rage 2`83.508999`2`25`Hack and slash/Beat \u0027em up`33`Arcade`
1654`Streets of Rage 3`80.003170`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
1655`Final Fight`80.005615`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
1656`Final Fight 2`80.004055`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
1657`Final Fight 3`81.915424`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
1658`Mighty Final Fight`75.576202`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
1660`Final Fight: Streetwise`66.453710`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
1663`Final Fight One`89.796356`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
1664`Final Fight CD`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
1700`Wario World`69.663556`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
1822`Dragon Quest Swords: The Masked Queen and the Tower of Mirrors`72.000000`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
1833`Dead Island: Riptide`68.084385`3`5`Shooter`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
1900`Akaneiro: Demon Hunters`40.000000`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`32`Indie`
1907`Grim Dawn`73.402251`4`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
1911`Path of Exile`81.968635`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
1919`Deadpool`70.228025`3`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
1977`Scarlet Blade`0.000000`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
2003`Batman: Arkham Origins`75.282136`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
2006`Magicka: Wizard Wars`73.525034`4`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
2048`Zeno Clash II`69.981795`4`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`32`Indie`
2050`LEGO Marvel Super Heroes`78.985547`3`9`Puzzle`25`Hack and slash/Beat \u0027em up`31`Adventure`
2059`Yakuza`77.258582`6`4`Fighting`12`Role-playing (RPG)`13`Simulator`14`Sport`25`Hack and slash/Beat \u0027em up`31`Adventure`
2060`Yakuza 2`78.119494`5`12`Role-playing (RPG)`13`Simulator`14`Sport`25`Hack and slash/Beat \u0027em up`31`Adventure`
2061`Yakuza 3`81.895374`4`12`Role-playing (RPG)`13`Simulator`25`Hack and slash/Beat \u0027em up`31`Adventure`
2062`Yakuza 4`83.385546`5`12`Role-playing (RPG)`13`Simulator`14`Sport`25`Hack and slash/Beat \u0027em up`31`Adventure`
2130`Dust: An Elysian Tail`77.091789`5`8`Platform`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
2134`Dead Nation`79.357831`2`5`Shooter`25`Hack and slash/Beat \u0027em up`
2135`Bayonetta 2`89.427202`1`25`Hack and slash/Beat \u0027em up`
2136`Bayonetta`82.313660`2`5`Shooter`25`Hack and slash/Beat \u0027em up`
2162`Zombies Ate My Neighbors`81.814526`2`5`Shooter`25`Hack and slash/Beat \u0027em up`
2177`LEGO City Undercover`72.533910`4`8`Platform`10`Racing`25`Hack and slash/Beat \u0027em up`31`Adventure`
2249`DeathSpank`77.635028`5`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
2250`DeathSpank: Thongs of Virtue`79.503943`4`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
2272`No More Heroes`80.107238`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
2273`No More Heroes 2: Desperate Struggle`80.554723`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
2358`Chivalry: Medieval Warfare`67.210534`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
2413`Oni`88.834874`2`5`Shooter`25`Hack and slash/Beat \u0027em up`
2437`Prince of Persia: The Two Thrones`80.709425`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
2468`Prince of Persia: The Forgotten Sands`67.782231`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
2480`Torchlight`74.002230`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
2542`Fighting Force`73.652366`3`4`Fighting`15`Strategy`25`Hack and slash/Beat \u0027em up`
2598`Teenage Mutant Ninja Turtles: Out of the Shadows`51.771315`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
2604`Altered Beast`64.694191`2`8`Platform`25`Hack and slash/Beat \u0027em up`
2606`BloodRayne: Betrayal`50.054496`2`8`Platform`25`Hack and slash/Beat \u0027em up`
2623`Shinobi III: Return of the Ninja Master`79.516617`2`8`Platform`25`Hack and slash/Beat \u0027em up`
2632`Jaws Unleashed`60.579853`1`25`Hack and slash/Beat \u0027em up`
2633`Naughty Bear`39.338292`2`15`Strategy`25`Hack and slash/Beat \u0027em up`
2639`The Wonderful 101`83.662295`3`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
2726`The Mighty Quest for Epic Loot`70.696624`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
2738`LEGO Batman: The Video Game`73.083550`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
2800`Ben 10: Omniverse`75.000000`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
2818`Hi Hi Puffy AmiYumi: The Genie and the Amp`0.000000`3`14`Sport`25`Hack and slash/Beat \u0027em up`31`Adventure`
2820`The Grim Adventures of Billy \u0026 Mandy`56.474379`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
2826`The Simpsons Arcade Game`73.681708`2`25`Hack and slash/Beat \u0027em up`33`Arcade`
2901`Spartan X`62.927957`1`25`Hack and slash/Beat \u0027em up`
2917`Chaos Legion`61.056685`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
2933`Kingdom Hearts III`75.010842`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
2940`Killer Is Dead`57.707780`1`25`Hack and slash/Beat \u0027em up`
2965`The Lord of the Rings: The Two Towers`72.985970`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
2967`Cryostasis`74.855418`3`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
2970`Battletoads`76.602024`2`8`Platform`25`Hack and slash/Beat \u0027em up`
2973`The Lord of the Rings: The Return of the King`77.015389`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
2983`Dynasty Warriors 2`75.234016`3`13`Simulator`15`Strategy`25`Hack and slash/Beat \u0027em up`
2984`Dynasty Warriors 3`70.702561`2`15`Strategy`25`Hack and slash/Beat \u0027em up`
2988`Prototype 2`70.047439`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
3000`Shadowrun`83.502508`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
3002`Dragon\u0027s Crown`82.602725`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
3007`Dynasty Warriors 4`65.346497`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
3025`Middle-earth: Shadow of Mordor`80.220938`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
3071`Comix Zone`77.570325`2`25`Hack and slash/Beat \u0027em up`33`Arcade`
3085`Rune`79.725204`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
3153`Castle Crashers`78.429399`4`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
3161`One Piece: Pirate Warriors`69.625040`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
3173`Risk of Rain`78.337709`6`5`Shooter`8`Platform`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
3182`Diablo III: Reaper of Souls`83.294229`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
3195`Assassin\u0027s Creed III: Liberation`60.789439`3`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
3214`MadWorld`73.534279`1`25`Hack and slash/Beat \u0027em up`
3219`Legend of Kay`60.439717`4`8`Platform`9`Puzzle`25`Hack and slash/Beat \u0027em up`31`Adventure`
3226`Heroes of Umbra`70.000000`4`8`Platform`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`32`Indie`
3229`Retro World`0.000000`20`2`Point-and-click`4`Fighting`5`Shooter`7`Music`8`Platform`9`Puzzle`10`Racing`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`25`Hack and slash/Beat \u0027em up`26`Quiz/Trivia`30`Pinball`31`Adventure`32`Indie`33`Arcade`
3236`Delver`80.000000`6`5`Shooter`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
3285`Gekisou Sentai Carranger: Zenkai! Racer Senshi`0.000000`2`8`Platform`25`Hack and slash/Beat \u0027em up`
3286`Mighty Morphin Power Rangers`0.000000`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
3288`Mighty Morphin Power Rangers: The Movie`65.429258`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
3290`Power Rangers: Lightspeed Rescue`46.763871`4`8`Platform`9`Puzzle`25`Hack and slash/Beat \u0027em up`31`Adventure`
3291`Power Rangers Ninja Storm`0.000000`3`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
3324`Mighty Morphin Power Rangers`54.616140`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
3327`The Revenge of Shinobi`73.985705`2`8`Platform`25`Hack and slash/Beat \u0027em up`
3444`Batman Beyond: Return of the Joker`47.893778`1`25`Hack and slash/Beat \u0027em up`
3501`Gauntlet Legends`76.477998`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
3502`Gauntlet`70.060007`2`25`Hack and slash/Beat \u0027em up`33`Arcade`
3503`Gauntlet II`69.490947`3`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
3603`Spider-Man`77.655175`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
3648`Xena: Warrior Princess`62.815617`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
3665`Kid Icarus: Uprising`80.620765`2`5`Shooter`25`Hack and slash/Beat \u0027em up`
3669`Shrek the Third`50.057138`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
3674`Shrek: Hassle at the Castle`0.000000`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
3724`Kirby Mass Attack`71.492684`4`8`Platform`9`Puzzle`25`Hack and slash/Beat \u0027em up`31`Adventure`
3782`The Incredibles`65.853702`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
3812`Ryse: Son of Rome`70.910952`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
3815`Teenage Mutant Ninja Turtles`75.921933`2`25`Hack and slash/Beat \u0027em up`33`Arcade`
3816`Teenage Mutant Ninja Turtles II: The Arcade Game`80.609258`2`8`Platform`25`Hack and slash/Beat \u0027em up`
3817`TMNT`60.923004`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
3837`Buffy the Vampire Slayer: Chaos Bleeds`69.000000`1`25`Hack and slash/Beat \u0027em up`
3855`Charlie\u0027s Angels`21.000000`4`4`Fighting`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
3862`Conan`0.000000`3`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
3896`Dragon Ball Z: Sagas`48.803289`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
3914`Fantastic 4`60.884890`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
3927`Gauntlet Dark Legacy`67.057274`1`25`Hack and slash/Beat \u0027em up`
3950`Hunter: The Reckoning`65.135859`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
3954`The Incredible Hulk: Ultimate Destruction`75.760120`1`25`Hack and slash/Beat \u0027em up`
3968`Dragon\u0027s Dogma`71.658857`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
4000`MediEvil`80.385704`4`8`Platform`9`Puzzle`25`Hack and slash/Beat \u0027em up`31`Adventure`
4002`MediEvil 2`79.976493`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
4012`Minority Report: Everybody Runs`43.000000`1`25`Hack and slash/Beat \u0027em up`
4109`X-Men: Mutant Academy`59.846271`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
4118`Spider-Man 2: Enter Electro`74.045484`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
4128`Gekido`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
4136`Crisis Beat`74.638802`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
4160`Spawn: Armageddon`37.000000`3`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
4195`Teen Titans`50.049723`1`25`Hack and slash/Beat \u0027em up`
4196`Teenage Mutant Ninja Turtles 2: Battle Nexus`61.702166`2`10`Racing`25`Hack and slash/Beat \u0027em up`
4197`Teenage Mutant Ninja Turtles 3: Mutant Nightmare`50.644023`1`25`Hack and slash/Beat \u0027em up`
4221`UFC: Throwdown`0.000000`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
4225`Ultimate Spider-Man`75.534306`1`25`Hack and slash/Beat \u0027em up`
4229`Viewtiful Joe`78.595372`2`8`Platform`25`Hack and slash/Beat \u0027em up`
4230`Viewtiful Joe 2`76.980094`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
4231`Viewtiful Joe: Red Hot Rumble`57.000000`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
4394`Sword of Sodan`0.000000`1`25`Hack and slash/Beat \u0027em up`
4404`Teenage Mutant Ninja Turtles: The HyperStone Heist`80.548135`1`25`Hack and slash/Beat \u0027em up`
4422`Second Samurai`0.000000`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
4466`Rastan Saga II`0.000000`1`25`Hack and slash/Beat \u0027em up`
4486`Dungeons \u0026 Dragons: Warriors of the Eternal Sun`0.000000`6`5`Shooter`10`Racing`12`Role-playing (RPG)`13`Simulator`25`Hack and slash/Beat \u0027em up`31`Adventure`
4531`X-Men`60.391667`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
4560`Pokémon Rumble U`69.000000`3`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
4561`Pokémon Rumble Blast`56.617685`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
4562`Pokémon Rumble`61.794993`4`4`Fighting`12`Role-playing (RPG)`14`Sport`25`Hack and slash/Beat \u0027em up`
4576`X-Men Legends II: Rise of Apocalypse`71.111784`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
4578`X-Men: The Official Game`63.959481`1`25`Hack and slash/Beat \u0027em up`
4579`X2: Wolverine\u0027s Revenge`56.835922`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
4593`The Legend of Kage`60.301737`4`9`Puzzle`15`Strategy`25`Hack and slash/Beat \u0027em up`33`Arcade`
4602`Karateka`68.777777`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
4707`Batman: The Brave and the Bold - The Videogame`68.467390`2`8`Platform`25`Hack and slash/Beat \u0027em up`
4745`Captain America: Super Soldier`58.816358`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
4755`The Amazing Spider-Man 2`57.630047`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
4765`CID: The Dummy`0.000000`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
4797`Dead Rising`73.820317`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
4798`Dead Rising: Chop Till You Drop`65.000000`1`25`Hack and slash/Beat \u0027em up`
4799`Deadly Creatures`73.000000`4`4`Fighting`8`Platform`14`Sport`25`Hack and slash/Beat \u0027em up`
4838`Guacamelee!`79.223689`4`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
4846`LocoCycle`60.000000`4`5`Shooter`10`Racing`25`Hack and slash/Beat \u0027em up`31`Adventure`
4847`Lords of the Fallen`68.210384`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
4944`Jumper: Griffin\u0027s Story`0.000000`2`8`Platform`25`Hack and slash/Beat \u0027em up`
4964`Kung Fu Panda`65.463289`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
4997`Marvel Super Hero Squad`57.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
4998`Marvel Super Hero Squad: The Infinity Gauntlet`75.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5085`OneChanbara: Bikini Zombie Slayers`0.000000`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
5086`Onechanbara: Bikini Samurai Squad`80.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5137`Samurai Warriors: Katana`0.000000`1`25`Hack and slash/Beat \u0027em up`
5138`Samurai Warriors 3`0.000000`1`25`Hack and slash/Beat \u0027em up`
5150`Sengoku Basara 2`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5166`Sonic and the Black Knight`55.673984`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
5169`Sonic Unleashed`58.254947`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
5170`Soulcalibur Legends`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5180`Spider-Man: Friend or Foe`57.785240`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
5181`Spider-Man: Web of Shadows`74.844838`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
5188`Marvel Super Hero Squad: Comic Combat`75.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5206`Spyborgs`70.000000`2`8`Platform`25`Hack and slash/Beat \u0027em up`
5244`Transformers: The Game`66.375249`1`25`Hack and slash/Beat \u0027em up`
5302`X-Men: Destiny`60.511907`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
5310`Ben 10: Omniverse 2`65.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
5313`Fist of the North Star: Ken\u0027s Rage 2`75.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
5314`Hyrule Warriors`73.702046`3`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
5317`Ninja Gaiden 3: Razor\u0027s Edge`70.327804`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5324`Warriors Orochi 3`69.965190`1`25`Hack and slash/Beat \u0027em up`
5337`3 Ninjas Kick Back`48.271229`1`25`Hack and slash/Beat \u0027em up`
5359`Anett Futatabi`0.000000`1`25`Hack and slash/Beat \u0027em up`
5368`Cadillacs and Dinosaurs`80.384363`2`8`Platform`25`Hack and slash/Beat \u0027em up`
5370`Cliffhanger`63.444505`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
5406`The Ninja Warriors`79.489412`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`33`Arcade`
5432`Sega Classics Arcade Collection 4-in-1`0.000000`4`8`Platform`9`Puzzle`25`Hack and slash/Beat \u0027em up`31`Adventure`
5433`Sengoku`60.448307`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
5478`Afro Samurai`49.763765`1`25`Hack and slash/Beat \u0027em up`
5485`Anarchy Reigns`64.891380`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5495`Asura\u0027s Wrath`79.380574`1`25`Hack and slash/Beat \u0027em up`
5503`Batman: Arkham Knight`85.332608`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5565`Golden Axe`75.873778`2`25`Hack and slash/Beat \u0027em up`33`Arcade`
5568`40 Winks`79.948510`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
5599`Star Wars: Obi-Wan`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5602`Overgrowth`51.327022`5`4`Fighting`24`Tactical`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
5617`Yaiba: Ninja Gaiden Z`64.971420`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5623`Severance: Blade of Darkness`87.529049`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
5626`Forced`87.260351`4`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
5648`Too Human`53.876228`3`5`Shooter`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
5678`War of the Vikings`0.000000`1`25`Hack and slash/Beat \u0027em up`
5713`After the War`0.000000`2`5`Shooter`25`Hack and slash/Beat \u0027em up`
5738`Batman: Dark Tomorrow`39.000000`4`15`Strategy`25`Hack and slash/Beat \u0027em up`26`Quiz/Trivia`31`Adventure`
5739`Batman: Rise of Sin Tzu`39.563414`1`25`Hack and slash/Beat \u0027em up`
5742`Xiaolin Showdown`0.000000`5`4`Fighting`8`Platform`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
5745`Beat Down: Fists of Vengeance`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5758`Bruce Lee: Quest of the Dragon`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5760`Buffy the Vampire Slayer`76.291145`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5819`Dungeons \u0026 Dragons: Heroes`70.000000`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
5820`Dynasty Warriors 5`64.970086`3`24`Tactical`25`Hack and slash/Beat \u0027em up`31`Adventure`
5821`Eragon`47.050880`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5827`Evil Dead: A Fistful of Boomstick`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5828`Evil Dead: Regeneration`74.968440`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5844`Gauntlet: Seven Sorrows`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5845`Onimusha: Warlords`81.227067`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5846`Gladiator: Sword of Vengeance`70.000000`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
5849`Grabbed by the Ghoulies`62.837059`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
5857`Guilty Gear Isuka`58.780620`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5865`Hunter: The Reckoning - Redeemer`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5868`Dark Angel`0.000000`1`25`Hack and slash/Beat \u0027em up`
5879`Shadow of the Beast II`53.679506`3`8`Platform`9`Puzzle`25`Hack and slash/Beat \u0027em up`
5882`Kingdom Under Fire: Heroes`86.274106`3`11`Real Time Strategy (RTS)`15`Strategy`25`Hack and slash/Beat \u0027em up`
5883`Kingdom Under Fire: The Crusaders`63.381720`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`
5895`Foul Play`69.438202`5`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
5898`Kung Fu Chaos`75.944767`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5901`Legacy of Kain: Defiance`82.346068`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5903`Loons: The Fight for Fame`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
5909`Marc Ecko\u0027s Getting Up: Contents Under Pressure`71.610871`4`10`Racing`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
5924`Dead Rising 2: Off the Record`71.261226`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5968`Double Dragon Neon`77.030950`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
5972`Ninja Gaiden`82.696661`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5974`Ninja Gaiden Sigma`78.027753`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
5975`Otogi: Myth of Demons`0.000000`1`25`Hack and slash/Beat \u0027em up`
5976`Otogi 2: Immortal Warriors`0.000000`1`25`Hack and slash/Beat \u0027em up`
5985`Power Drome`0.000000`3`10`Racing`14`Sport`25`Hack and slash/Beat \u0027em up`
5987`Viewtiful Joe: Double Trouble!`78.085367`2`8`Platform`25`Hack and slash/Beat \u0027em up`
6002`Rent-A-Hero No. 1`0.000000`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
6027`Samurai Warriors`79.397717`1`25`Hack and slash/Beat \u0027em up`
6030`The Warriors`83.651899`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6056`Spikeout: Battle Street`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6066`Severed`75.226990`4`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
6074`The Incredible Adventures of Van Helsing II`60.281903`4`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
6097`Dragon Wang`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6159`Star Wars: Episode III - Revenge of the Sith`65.254963`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
6161`State of Emergency`59.800945`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
6182`Superman Returns: The Videogame`30.149543`1`25`Hack and slash/Beat \u0027em up`
6285`Spider-Man 2`75.524071`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
6292`Black Desert`64.936522`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
6296`Xanadu Next`74.868353`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
6300`Advance Guardian Heroes`0.000000`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
6303`Castlevania: Lords of Shadow 2 - Revelations`70.277236`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
6310`Astro Boy: Omega Factor`70.151939`3`5`Shooter`8`Platform`25`Hack and slash/Beat \u0027em up`
6320`BattleBots: Beyond the BattleBox`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6339`Bruce Lee: Return of the Legend`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6343`Buffy the Vampire Slayer: Wrath of the Darkhul King`0.000000`1`25`Hack and slash/Beat \u0027em up`
6360`Zeno Clash`76.169217`4`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`32`Indie`
6384`Double Dragon Advance`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6386`Dragon Ball: Advanced Adventure`80.301382`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6394`Dynasty Warriors Advance`0.000000`3`15`Strategy`24`Tactical`25`Hack and slash/Beat \u0027em up`
6418`Gekido Advance: Kintaro\u0027s Revenge`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
6442`WWE Smackdown! Here Comes the Pain`67.008412`2`14`Sport`25`Hack and slash/Beat \u0027em up`
6443`WWF SmackDown!`66.704477`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
6481`Jurassic Park III: The DNA Factor`0.000000`3`8`Platform`9`Puzzle`25`Hack and slash/Beat \u0027em up`
6558`River City Ransom`79.550836`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
6606`Star Wars: Episode I - Jedi Power Battles`74.052096`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
6640`Tiny Toon Adventures: Scary Dreams`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6655`Mother Russia Bleeds`66.529921`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
6688`X-Men: Reign of Apocalypse`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
6695`Yu Yu Hakusho: Tournament Tactics`0.000000`5`4`Fighting`12`Role-playing (RPG)`15`Strategy`24`Tactical`25`Hack and slash/Beat \u0027em up`
6714`Baldr Force`0.000000`2`25`Hack and slash/Beat \u0027em up`34`Visual Novel`
6735`64th Street: A Detective Story`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6751`Code of Princess`78.651504`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
6784`Crime City`0.000000`3`5`Shooter`25`Hack and slash/Beat \u0027em up`33`Arcade`
6787`Double Dragon`74.907024`5`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
6790`Double Dragon II: The Revenge`77.476311`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
6796`Gang Wars`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
6800`King of the Monsters`68.884314`4`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`33`Arcade`
6804`One Piece: Pirate Warriors 3`69.157570`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
6813`Growl`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
6814`The King of Dragons`79.981318`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`33`Arcade`
6816`Knights of the Round`79.861668`5`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
6820`P.O.W.: Prisoners of War`69.865189`2`25`Hack and slash/Beat \u0027em up`33`Arcade`
6824`Pit-Fighter`49.996000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
6832`Dynasty Warriors 7`79.780812`1`25`Hack and slash/Beat \u0027em up`
6833`Dynasty Warriors 7: Xtreme Legends`75.789180`3`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
6834`Dynasty Warriors 7: Empires`66.504508`3`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
6836`LEGO Batman 2: DC Super Heroes`73.753000`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
6847`Naruto Shippuden 3D: The New Era`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
6852`Renegade`60.403026`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
6878`Shadow Warriors`60.128035`2`25`Hack and slash/Beat \u0027em up`33`Arcade`
6879`Space Hulk: Deathwing`59.787496`3`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
6882`Samurai Warriors: Chronicles`70.000000`1`25`Hack and slash/Beat \u0027em up`
6899`Shinobi`58.731022`3`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
6911`Aqua Teen Hunger Force Zombie Ninja Pro-Am`0.000000`3`10`Racing`14`Sport`25`Hack and slash/Beat \u0027em up`
6912`Beowulf: The Game`68.798035`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
6918`Blades of Time`62.265450`4`5`Shooter`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
6929`Splatterhouse`66.170866`2`25`Hack and slash/Beat \u0027em up`33`Arcade`
6958`Dante\u0027s Inferno`75.020277`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
6975`Dynasty Warriors 6`75.581774`1`25`Hack and slash/Beat \u0027em up`
6976`Dynasty Warriors 8`76.755377`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
6977`Dynasty Warriors: Gundam`60.304749`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
6978`Dynasty Warriors: Gundam 2`68.010175`4`4`Fighting`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`
6979`E.V.O. : Search for Eden`70.122919`3`8`Platform`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
6982`Dynasty Warriors: Gundam 3`60.174650`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
6983`Dynasty Warriors: Strikeforce`65.193598`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
6987`El Shaddai: Ascension of the Metatron`70.725010`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
6991`Fairytale Fights`60.204082`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
6995`Fist of the North Star: Ken\u0027s Rage`75.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
7001`Golden Axe: Beast Rider`70.000000`1`25`Hack and slash/Beat \u0027em up`
7029`Kameo: Elements of Power`79.439639`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
7039`Knights Contract`90.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
7044`Orc Attack: Flatulent Rebellion`0.000000`3`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
7045`Warhammer 40,000: Kill Team`65.552826`3`5`Shooter`25`Hack and slash/Beat \u0027em up`33`Arcade`
7056`The Lord of the Rings: Conquest`70.092516`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
7075`Monster Hunter Frontier Online`0.000000`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
7077`MorphX`65.000000`3`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
7094`N3: Ninety-Nine Nights`71.335364`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
7095`N3II: Ninety-Nine Nights`80.000000`3`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
7121`Ninja Blade`69.656514`1`25`Hack and slash/Beat \u0027em up`
7122`Ninja Gaiden 3`68.748740`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
7124`No More Heroes: Heroes\u0027 Paradise`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
7152`Radirgy Noa Massive`0.000000`2`5`Shooter`25`Hack and slash/Beat \u0027em up`
7173`Samurai Warriors 2`73.233085`1`25`Hack and slash/Beat \u0027em up`
7174`Samurai Warriors 2 Empires`74.656462`2`15`Strategy`25`Hack and slash/Beat \u0027em up`
7175`Samurai Warriors 2 Xtreme Legends`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
7191`Splatterhouse`78.075445`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
7234`Viking: Battle for Asgard`69.213819`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
7242`Warriors Orochi`78.745882`1`25`Hack and slash/Beat \u0027em up`
7243`Warriors Orochi 2`75.583586`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
7244`Warriors: Legends of Troy`70.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
7246`Watchmen: The End Is Nigh`64.269217`1`25`Hack and slash/Beat \u0027em up`
7256`X-Blades`50.509032`4`5`Shooter`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
7259`Young Justice: Legacy`75.000000`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
7280`Bleach: Soul Resurrección`65.918029`1`25`Hack and slash/Beat \u0027em up`
7290`Samurai Warriors 4`77.431043`1`25`Hack and slash/Beat \u0027em up`
7293`Gauntlet`65.572468`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
7294`Gauntlet`66.802661`2`25`Hack and slash/Beat \u0027em up`33`Arcade`
7306`Final Exam`60.000000`5`5`Shooter`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
7310`Bloodforge`0.000000`1`25`Hack and slash/Beat \u0027em up`
7315`Genji: Days of the Blade`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
7318`Heavenly Sword`73.184790`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
7329`Dead Island 2`0.000000`4`5`Shooter`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
7356`Kingdom Hearts HD 1.5 Remix`85.838023`4`8`Platform`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
7385`Ninja Gaiden Sigma 2`80.997072`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
7395`Devil\u0027s Third`71.000000`4`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
7412`Fallout: Brotherhood of Steel`62.238903`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
7417`Swordsman`0.000000`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
7448`Scott Pilgrim vs. the World: The Game`75.747427`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`33`Arcade`
7455`Sengoku Basara: Samurai Heroes`68.539156`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
7476`Untold Legends: Dark Kingdom`0.000000`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
7480`Musou Orochi Z`0.000000`1`25`Hack and slash/Beat \u0027em up`
7518`Shank`73.135986`2`25`Hack and slash/Beat \u0027em up`32`Indie`
7545`Kick-Ass: The Game`0.000000`1`25`Hack and slash/Beat \u0027em up`
7568`NES-Retku: The Game`0.000000`3`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
7603`Hellblade: Senua\u0027s Sacrifice`84.990798`3`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
7687`Battleborn`61.879196`5`5`Shooter`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`
7689`Batman: Arkham Origins Blackgate`68.934312`3`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
7769`Batman Forever`29.090557`1`25`Hack and slash/Beat \u0027em up`
7776`Battletoads \u0026 Double Dragon`80.590535`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
7816`Captain America and the Avengers`64.883564`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
7818`Skyforge`59.980544`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
7850`Infamous: Festival of Blood`72.819891`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
7877`The Legend of Korra`67.185938`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
7887`Vindictus`60.956702`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
7891`Hammerwatch`69.924546`4`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
7892`Guardians of Middle-earth`32.935780`4`11`Real Time Strategy (RTS)`15`Strategy`25`Hack and slash/Beat \u0027em up`33`Arcade`
7894`Blood Omen: Legacy of Kain`76.471540`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
7908`Battle of Giants: Dragons`0.000000`3`4`Fighting`13`Simulator`25`Hack and slash/Beat \u0027em up`
7909`Battle of Giants: Mutant Insects`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
8006`Marlow Briggs and the Mask of Death`71.779042`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
8022`Toxic Crusaders`0.000000`1`25`Hack and slash/Beat \u0027em up`
8032`Tom and Jerry in House Trap`72.626178`1`25`Hack and slash/Beat \u0027em up`
8060`ThunderCats`50.000000`2`8`Platform`25`Hack and slash/Beat \u0027em up`
8102`The Ren \u0026 Stimpy Show: Time Warp`0.000000`2`8`Platform`25`Hack and slash/Beat \u0027em up`
8104`The Pirates of Dark Water`79.169832`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
8154`Jackie Chan Adventures`0.000000`4`4`Fighting`8`Platform`14`Sport`25`Hack and slash/Beat \u0027em up`
8155`Jackie Chan Adventures: Legend of the Dark Hand`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
8164`Godzilla The Series: Monster Wars`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
8175`Diablo: Hellfire`82.242470`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
8185`Darkfall Unholy Wars`50.000000`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`32`Indie`
8279`T\u0027ai Fu: Wrath of the Tiger`75.585625`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
8289`Legacy of Kain: The Dark Prophecy`0.000000`1`25`Hack and slash/Beat \u0027em up`
8311`Titan Quest`78.451140`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
8312`Titan Quest: Immortal Throne`74.236269`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
8360`One Finger Death Punch`70.720798`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
8397`International Karate +`84.180013`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
8438`Hack n Slash`40.501573`4`9`Puzzle`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
8464`American Dragon: Jake Long - Attack of the Dark Dragon`0.000000`1`25`Hack and slash/Beat \u0027em up`
8469`Urban Chaos`80.039476`4`5`Shooter`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
8530`Friday the 13th`54.640766`1`25`Hack and slash/Beat \u0027em up`
8538`The Crow: City of Angels`0.000000`1`25`Hack and slash/Beat \u0027em up`
8576`Drakengard 3`73.950782`4`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
8595`Lost Reavers`58.000000`3`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
8651`Aztez`69.926313`5`4`Fighting`15`Strategy`16`Turn-based strategy (TBS)`25`Hack and slash/Beat \u0027em up`32`Indie`
8695`MageSlayer`0.000000`1`25`Hack and slash/Beat \u0027em up`
8700`Little Fighter 2`80.076776`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
8719`Blade`50.192052`3`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
8735`Abobo\u0027s Big Adventure`89.140824`5`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
8740`The Adventures of Bayou Billy`58.498246`5`4`Fighting`5`Shooter`8`Platform`10`Racing`25`Hack and slash/Beat \u0027em up`
8798`Devil\u0027s Dare`50.000000`4`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
8803`God Hand`79.577075`1`25`Hack and slash/Beat \u0027em up`
8822`Mitsurugi Kamui Hikae`66.693573`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
8862`Guacamelee! Super Turbo Championship Edition`82.792373`5`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
9006`Conan`63.143525`3`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
9016`Apotheon`69.728830`5`8`Platform`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
9088`Fist Puncher`60.000000`2`25`Hack and slash/Beat \u0027em up`32`Indie`
9111`Frequency`0.000000`2`7`Music`25`Hack and slash/Beat \u0027em up`
9169`Bad Street Brawler`47.191116`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
9180`Victor Vran`64.251559`4`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
9181`Warhammer: End Times - Vermintide`72.697624`6`5`Shooter`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
9189`Draconus: Cult of the Wyrm`0.000000`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
9202`VIP`0.000000`5`5`Shooter`10`Racing`14`Sport`25`Hack and slash/Beat \u0027em up`33`Arcade`
9214`Dragon Quest Heroes: The World Tree\u0027s Woe and the Blight Below`75.758427`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
9222`Ascendant`60.000000`5`8`Platform`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
9265`Spiral Knights`57.602005`4`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
9383`Megabyte Punch`80.000000`5`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
9384`Kung Fu Strike: The Warrior\u0027s Rise`60.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
9403`The Asskickers`30.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
9416`Bloodbath`0.000000`4`5`Shooter`14`Sport`25`Hack and slash/Beat \u0027em up`33`Arcade`
9564`Pokémon Rumble World`69.839118`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
9623`Shank 2`77.072418`3`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
9666`Hammerfight`79.588285`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
9677`Tallowmere`80.000000`4`8`Platform`15`Strategy`25`Hack and slash/Beat \u0027em up`32`Indie`
9708`Danganronpa Another Episode: Ultra Despair Girls`71.614117`4`5`Shooter`9`Puzzle`25`Hack and slash/Beat \u0027em up`31`Adventure`
9714`Silent Hill: Book of Memories`59.821440`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
9728`Trove`59.066472`4`8`Platform`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
9738`Swordsman Online`0.000000`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
9813`Champions of Norrath: Realms of EverQuest`71.171765`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
9870`Hyperdimension Neptunia U: Action Unleashed`75.373262`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
9890`Phantasy Star Online Episode I \u0026 II`73.134770`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
9915`Senran Kagura Burst`76.000000`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
9929`Super Double Dragon`74.990078`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
9969`Alien Storm`69.657648`3`5`Shooter`25`Hack and slash/Beat \u0027em up`33`Arcade`
10028`Batman: Arkham Origins - Cold, Cold Heart`71.404354`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
10075`Castlevania: Lords of Shadow - Reverie`71.025562`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
10076`Castlevania: Lords of Shadow - Resurrection`70.777783`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
10083`Chivalry: Deadliest Warrior`0.000000`3`5`Shooter`25`Hack and slash/Beat \u0027em up`32`Indie`
10116`Croixleur Sigma`60.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
10194`Double Dragon 3: The Rosetta Stone`58.116524`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
10217`Shadow Dancer: The Secret of Shinobi`71.206878`2`8`Platform`25`Hack and slash/Beat \u0027em up`
10218`The Cyber Shinobi`0.000000`2`8`Platform`25`Hack and slash/Beat \u0027em up`
10219`Shinobi`0.000000`1`25`Hack and slash/Beat \u0027em up`
10221`Shinobi Legions`0.000000`2`8`Platform`25`Hack and slash/Beat \u0027em up`
10222`The Revenge of Shinobi`87.000000`1`25`Hack and slash/Beat \u0027em up`
10223`Shinobi`80.003560`1`25`Hack and slash/Beat \u0027em up`
10224`Nightshade`0.000000`1`25`Hack and slash/Beat \u0027em up`
10228`Chuck Norris: Bring on the Pain`0.000000`3`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`
10237`Champions: Return to Arms`79.489179`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
10253`Dungeons \u0026 Dragons: Shadow over Mystara`80.935789`3`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
10267`Dynasty Warriors 8: Xtreme Legends`70.925306`1`25`Hack and slash/Beat \u0027em up`
10296`Fairy Bloom Freesia`80.000000`3`8`Platform`25`Hack and slash/Beat \u0027em up`32`Indie`
10322`Fist of Jesus`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
10364`Girlfriend Rescue`50.000000`5`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
10444`Vigilante`60.037982`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
10455`Undercover Cops`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
10458`Blade Master`0.000000`1`25`Hack and slash/Beat \u0027em up`
10460`Iron Soul`30.000000`4`5`Shooter`8`Platform`25`Hack and slash/Beat \u0027em up`32`Indie`
10510`Batman: The Video Game`65.653267`2`8`Platform`25`Hack and slash/Beat \u0027em up`
10527`Magicka: Wizards of the Square Tablet`60.000000`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
10648`Overruled`50.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
10753`R.A.W: Realms of Ancient War`50.000000`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
10841`Titenic`0.000000`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
10846`Manhattan Dealers`0.000000`2`25`Hack and slash/Beat \u0027em up`33`Arcade`
10860`Asghan: The Dragon Slayer`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
10901`The Sword of Etheria`0.000000`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
10988`They Bleed Pixels`81.688139`5`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
11004`Onechanbara Z2: Chaos`66.160788`1`25`Hack and slash/Beat \u0027em up`
11006`Senran Kagura: Estival Versus`65.231361`1`25`Hack and slash/Beat \u0027em up`
11007`Knights of the Temple II`59.807058`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
11040`War of the Roses: Kingmaker`0.000000`1`25`Hack and slash/Beat \u0027em up`
11049`Crawl`68.008560`4`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
11052`Kung Fury: Street Rage`61.523355`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
11076`Drawn to Death`58.600045`2`5`Shooter`25`Hack and slash/Beat \u0027em up`
11077`LEGO Dimensions`70.956503`3`9`Puzzle`25`Hack and slash/Beat \u0027em up`31`Adventure`
11079`Senran Kagura 2: Deep Crimson`82.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
11121`Ninja Golf`0.000000`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
11124`Ninja Baseball Bat Man`70.055136`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
11140`Bobby is Going Home`0.000000`2`8`Platform`25`Hack and slash/Beat \u0027em up`
11162`For Honor`70.989282`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
11175`Transformers: Devastation`72.982149`1`25`Hack and slash/Beat \u0027em up`
11193`Hyrule Warriors: Legends`71.418345`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
11194`The Legend of Zelda: Tri Force Heroes`64.556034`4`8`Platform`9`Puzzle`25`Hack and slash/Beat \u0027em up`31`Adventure`
11208`NieR: Automata`91.122467`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
11324`Phantom Breaker: Battle Grounds`57.984415`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
11353`Silverfall: Earth Awakening`50.000000`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
11397`Yakuza 0`87.021599`4`12`Role-playing (RPG)`13`Simulator`25`Hack and slash/Beat \u0027em up`31`Adventure`
11418`The Weaponographist`50.000000`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`32`Indie`
11451`Kyn`50.000000`4`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
11489`Arslan: The Warriors of Legend`50.000000`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
11527`Valkyrie Drive: Bhikkhuni`80.000000`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
11536`Senran Kagura: Shinovi Versus`70.535935`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
11542`Shenmue III`64.774560`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
11615`Fighting Force 2`41.348443`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
11708`Hero Siege`75.814334`4`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
11798`Evoland 2`80.048920`9`4`Fighting`7`Music`8`Platform`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
11807`.Hack//Infection`75.188174`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
11808`.Hack//Mutation`70.159886`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
11809`.Hack//Outbreak`70.218556`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
11810`.Hack//Quarantine`73.954167`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
11811`.Hack//Frägment`0.000000`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
11857`God Eater 2: Rage Burst`59.407619`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
11858`God Eater Resurrection`69.996290`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
11883`Aaargh!`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
11944`Battle Bound`0.000000`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`33`Arcade`
12033`Dangerous Streets`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
12037`Darkman`53.000000`3`8`Platform`25`Hack and slash/Beat \u0027em up`33`Arcade`
12060`Dynasty Wars`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
12279`Samurai Warriors 4-II`66.283070`1`25`Hack and slash/Beat \u0027em up`
12280`Samurai Warriors 4: Empires`0.000000`2`15`Strategy`25`Hack and slash/Beat \u0027em up`
12286`Samurai Warriors 3: Xtreme Legends`0.000000`1`25`Hack and slash/Beat \u0027em up`
12295`Samurai Warriors 3: Empires`0.000000`2`15`Strategy`25`Hack and slash/Beat \u0027em up`
12298`Samurai Warriors: Xtreme Legends`0.000000`1`25`Hack and slash/Beat \u0027em up`
12299`Samurai Warriors: State of War`0.000000`4`4`Fighting`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
12365`Kung Food`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
12509`Fallout: Brotherhood of Steel 2`0.000000`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
12513`Rampage Knights`79.753756`6`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
12522`Jackie Chan\u0027s Action Kung Fu`70.106833`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`33`Arcade`
12525`Chantelise - A Tale of Two Sisters`60.000000`4`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
12527`Yakuza 6: The Song of Life`84.934663`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
12529`Gravity Rush Remastered`75.019455`4`8`Platform`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
12566`Death Trap`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
12571`Nioh`80.919728`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
12573`Dojo Dan`0.000000`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
12595`Yakuza Kiwami`80.706671`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
12608`Hammerfist`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
12660`Knight Force`0.000000`4`8`Platform`10`Racing`13`Simulator`25`Hack and slash/Beat \u0027em up`
12663`Legend`0.000000`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
12730`Dynamite Düx`44.824561`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
12736`Ryuu ga Gotoku Ishin!`0.000000`3`14`Sport`25`Hack and slash/Beat \u0027em up`31`Adventure`
12743`Red Heat`0.000000`1`25`Hack and slash/Beat \u0027em up`
12744`Red Zone`0.000000`4`5`Shooter`10`Racing`13`Simulator`25`Hack and slash/Beat \u0027em up`
12756`The Running Man`0.000000`2`8`Platform`25`Hack and slash/Beat \u0027em up`
12790`Sword of Honour`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
12793`Terminator 2: Judgment Day`63.517150`4`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
12799`Torvak the Warrior`0.000000`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
12827`Wild Streets`0.000000`1`25`Hack and slash/Beat \u0027em up`
12837`Ninja`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
12851`Skull \u0026 Crossbones`0.000000`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
12864`Tiger Road`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
12901`Viper`0.000000`4`5`Shooter`15`Strategy`25`Hack and slash/Beat \u0027em up`33`Arcade`
13090`Mortuum`0.000000`1`25`Hack and slash/Beat \u0027em up`
13348`Atrog`0.000000`1`25`Hack and slash/Beat \u0027em up`
13447`Bruce Lee`79.346659`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
13462`Captain America in: The Doom Tube of Dr. Megalomann`0.000000`3`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`
13559`Kamen Rider: Battride War Genesis`0.000000`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
13611`Drakkar`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
13654`Express Raider`0.000000`3`5`Shooter`25`Hack and slash/Beat \u0027em up`33`Arcade`
13669`Dynasty Warriors 8: Empires`70.103760`2`15`Strategy`25`Hack and slash/Beat \u0027em up`
13679`Alien vs. Predator`88.321508`2`5`Shooter`25`Hack and slash/Beat \u0027em up`
13684`Arabian Magic`0.000000`3`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
13688`Armored Warriors`79.983057`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
13800`Legend of the Amazon Women`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
13889`Bulldog`0.000000`3`5`Shooter`25`Hack and slash/Beat \u0027em up`33`Arcade`
13976`Bloody Paws`0.000000`1`25`Hack and slash/Beat \u0027em up`
14288`Batman`80.558031`6`5`Shooter`8`Platform`9`Puzzle`10`Racing`15`Strategy`25`Hack and slash/Beat \u0027em up`
14289`Batman Returns`78.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
14298`Zombie Vikings`62.899395`3`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
14313`Blade Warrior`0.000000`3`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
14339`Bram Stoker\u0027s Dracula`0.000000`2`15`Strategy`25`Hack and slash/Beat \u0027em up`
14343`Brat`0.000000`5`8`Platform`9`Puzzle`15`Strategy`25`Hack and slash/Beat \u0027em up`33`Arcade`
14373`Capital Punishment`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
14379`Skara: The Blade Remains`50.000000`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`32`Indie`
14380`Knight Squad`79.370101`3`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
14387`Black \u0026 White Bushido`50.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
14406`Shadow of Rome`78.741228`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
14407`Genji: Dawn of the Samurai`70.030908`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
14526`Bionic Chainsaw Pogo Gorilla`0.000000`3`8`Platform`25`Hack and slash/Beat \u0027em up`33`Arcade`
14537`Orcs Must Die! 2: Are We There Yeti?`0.000000`4`15`Strategy`24`Tactical`25`Hack and slash/Beat \u0027em up`32`Indie`
14538`Orcs Must Die! 2: Family Ties Booster Pack`0.000000`2`24`Tactical`25`Hack and slash/Beat \u0027em up`
14539`Orcs Must Die! 2: Fire and Water Booster Pack`0.000000`2`24`Tactical`25`Hack and slash/Beat \u0027em up`
14541`Orcs Must Die!: Lost Adventures`0.000000`3`15`Strategy`25`Hack and slash/Beat \u0027em up`32`Indie`
14591`Battletoads`70.277253`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
14636`Deathbringer`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
14652`Doman`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
14697`Teenage Mutant Ninja Turtles IV: Turtles in Time`86.754478`2`25`Hack and slash/Beat \u0027em up`33`Arcade`
14704`Rise of Incarnates`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
14720`Rwby: Grimm Eclipse`69.940594`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
14731`Teenage Mutant Ninja Turtles III: The Manhattan Project`78.894200`3`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
14878`Nights of Azure`50.000000`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
14879`Attack on Titan`69.273447`1`25`Hack and slash/Beat \u0027em up`
14940`Lugaru`65.777089`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`32`Indie`
15042`Ivanhoe`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
15122`Slam Bolt Scrappers`0.000000`4`9`Puzzle`15`Strategy`25`Hack and slash/Beat \u0027em up`32`Indie`
15127`Dungeons and Dragons: Daggerdale`69.337340`2`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
15247`Legend`0.000000`1`25`Hack and slash/Beat \u0027em up`
15290`Sacred Citadel`69.957316`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`33`Arcade`
15469`Spinmaster`70.000000`2`8`Platform`25`Hack and slash/Beat \u0027em up`
15519`Batman: Arkham Knight - A Matter of Family`60.035975`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
15520`Batman: Arkham Knight - 1989 Movie Batmobile Pack`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
15521`Batman: Arkham Knight - Bat-Family Skin Pack`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
15522`Batman: Arkham Knight - Crime Fighter Challenge Pack 1`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
15524`Batman: Arkham Knight - 2008 Tumbler Batmobile Pack`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
15525`Batman: Arkham Knight - Original Arkham Batman Skin`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
15526`Batman: Arkham Knight - Crime Fighter Challenge Pack 2`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
15527`Batman: Arkham Knight - Batman Classic TV Series Batmobile Pack`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
15528`Batman: Arkham Knight - Crime Fighter Challenge Pack 3`0.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
15529`Batman: Arkham Knight - Catwoman\u0027s Revenge`41.324263`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
15530`Batman: Arkham Knight - A Flip of a Coin`57.048475`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
15531`Batman: Arkham Knight - Season of Infamy: Most Wanted Expansion`89.938083`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
15718`Silverfall`50.000000`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
15828`Ghost Chaser Densei`0.000000`1`25`Hack and slash/Beat \u0027em up`
15829`GetsuFumaDen`0.000000`2`8`Platform`25`Hack and slash/Beat \u0027em up`
15888`Dragon Saga`0.000000`3`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
15937`Invincible Tiger: The Legend of Han Tao`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
16139`Last Action Hero`38.926508`1`25`Hack and slash/Beat \u0027em up`
16214`Golden Axe II`77.975676`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
16218`Clones`50.000000`8`4`Fighting`9`Puzzle`12`Role-playing (RPG)`13`Simulator`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
16347`Noitu Love 2: Devolution`69.116279`6`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
16369`Golden Axe III`78.902482`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
16470`Curses \u0027N Chaos`50.000000`3`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
16603`Kunio-kun\u0027s Nekketsu Soccer League`80.294772`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
16713`Echo Prime`0.000000`2`25`Hack and slash/Beat \u0027em up`32`Indie`
16910`Aces Wild: Manic Brawling Action!`80.000000`3`8`Platform`25`Hack and slash/Beat \u0027em up`32`Indie`
16939`Epoch`50.000000`3`5`Shooter`25`Hack and slash/Beat \u0027em up`32`Indie`
16989`Teenage Mutant Ninja Turtles: Mutants in Manhattan`50.516175`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
17022`The Lost Mythologies`50.000000`1`25`Hack and slash/Beat \u0027em up`
17026`Furi`78.673831`4`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
17030`LEGO Star Wars: The Force Awakens`66.381493`4`8`Platform`9`Puzzle`25`Hack and slash/Beat \u0027em up`31`Adventure`
17444`Dungeons: The Eye of Draconus`40.000000`3`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
17488`Kick-Ass 2`40.000000`2`25`Hack and slash/Beat \u0027em up`31`Adventure`
17501`Fist of Awesome`60.000000`3`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
