26`Quiz/Trivia
243`Who Wants to Be a Millionaire`77.658473`1`26`Quiz/Trivia`
1196`Crash Boom Bang!`22.253398`2`9`Puzzle`26`Quiz/Trivia`
1258`South Park: Chef\u0027s Luv Shack`75.565412`2`9`Puzzle`26`Quiz/Trivia`
1825`Dragon Quest Wars`63.000000`3`12`Role-playing (RPG)`15`Strategy`26`Quiz/Trivia`
2337`Mario Party Advance`59.377500`2`26`Quiz/Trivia`35`Card \u0026 Board Game`
2712`Brain Age: Train Your Brain in Minutes a Day!`58.450399`2`9`Puzzle`26`Quiz/Trivia`
3888`Dokapon DX: Wataru Sekai ha Oni Darake`33.000000`1`26`Quiz/Trivia`
3973`The Legend of the Quiz Tournament of Champions`23.000000`1`26`Quiz/Trivia`
4079`Vexx`60.967742`2`8`Platform`26`Quiz/Trivia`
4319`D`31.400754`5`5`Shooter`9`Puzzle`15`Strategy`26`Quiz/Trivia`31`Adventure`
4713`Big Brain Academy: Wii Degree`60.592883`2`9`Puzzle`26`Quiz/Trivia`
4816`Dokapon Kingdom`88.000000`2`12`Role-playing (RPG)`26`Quiz/Trivia`
5304`You Don\u0027t Know Jack`81.505618`2`15`Strategy`26`Quiz/Trivia`
5604`Hive`80.000000`4`5`Shooter`15`Strategy`26`Quiz/Trivia`32`Indie`
5738`Batman: Dark Tomorrow`39.000000`4`15`Strategy`25`Hack and slash/Beat \u0027em up`26`Quiz/Trivia`31`Adventure`
6678`Family Feud: 2012 Edition`80.000000`3`9`Puzzle`13`Simulator`26`Quiz/Trivia`
6949`Culdcept Saga`80.000000`4`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`35`Card \u0026 Board Game`
7181`Scene It? Box Office Smash`76.536543`1`26`Quiz/Trivia`
7182`Scene It? Lights, Camera, Action`75.000000`1`26`Quiz/Trivia`
7283`Buzz!: Quiz TV`63.512276`1`26`Quiz/Trivia`
7473`Jones in the Fast Lane`70.172837`3`12`Role-playing (RPG)`13`Simulator`26`Quiz/Trivia`
7539`Luxor MahJong`70.000000`4`2`Point-and-click`9`Puzzle`15`Strategy`26`Quiz/Trivia`
7782`Fibbage`80.000000`1`26`Quiz/Trivia`
8130`Adventures in the Magic Kingdom`60.041548`2`26`Quiz/Trivia`31`Adventure`
8660`Backgammon Blitz`50.000000`3`15`Strategy`26`Quiz/Trivia`35`Card \u0026 Board Game`
8725`Continue?9876543210`50.000000`3`26`Quiz/Trivia`31`Adventure`32`Indie`
8765`The Witcher: Adventure Game`56.200943`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`31`Adventure`
8920`Act of Aggression`50.000000`4`11`Real Time Strategy (RTS)`15`Strategy`26`Quiz/Trivia`32`Indie`
8977`Microsoft Mahjong`66.140082`2`9`Puzzle`26`Quiz/Trivia`
9292`Zooloretto`50.000000`3`26`Quiz/Trivia`33`Arcade`35`Card \u0026 Board Game`
9467`Strategic War in Europe`40.000000`3`15`Strategy`26`Quiz/Trivia`32`Indie`
9487`QuizUp`82.567268`1`26`Quiz/Trivia`
9711`Risk II`70.028261`3`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`
9939`Abalone`50.000000`2`15`Strategy`26`Quiz/Trivia`
10952`Talisman: Digital Edition`60.331043`6`12`Role-playing (RPG)`15`Strategy`26`Quiz/Trivia`31`Adventure`32`Indie`35`Card \u0026 Board Game`
10953`Talisman: Prologue`50.000000`4`12`Role-playing (RPG)`15`Strategy`26`Quiz/Trivia`32`Indie`
10985`The 39 Steps`65.617978`4`15`Strategy`26`Quiz/Trivia`31`Adventure`32`Indie`
11190`Animal Crossing: Amiibo Festival`23.924709`2`9`Puzzle`26`Quiz/Trivia`
11260`Armello`73.053252`7`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`31`Adventure`32`Indie`35`Card \u0026 Board Game`
11290`Trivial Pursuit Live!`78.000000`2`26`Quiz/Trivia`35`Card \u0026 Board Game`
11297`Freefall`70.000000`2`26`Quiz/Trivia`32`Indie`
11350`Planet Nomads`50.000000`5`12`Role-playing (RPG)`13`Simulator`26`Quiz/Trivia`31`Adventure`32`Indie`
11529`The Jackbox Party Pack`64.180772`4`9`Puzzle`15`Strategy`26`Quiz/Trivia`32`Indie`
11588`Quiplash`76.316487`3`15`Strategy`26`Quiz/Trivia`32`Indie`
11854`3-D Tic-Tac-Toe`49.032996`2`15`Strategy`26`Quiz/Trivia`
12512`Magical Eyes - Red is for Anguish`70.000000`4`26`Quiz/Trivia`31`Adventure`32`Indie`34`Visual Novel`
12909`The Chessmaster`55.000000`2`15`Strategy`26`Quiz/Trivia`
12970`Trivial Pursuit`70.000000`1`26`Quiz/Trivia`
15362`Scrabble`60.000000`3`9`Puzzle`15`Strategy`26`Quiz/Trivia`
15990`Dangerous High School Girls in Trouble!`60.000000`3`12`Role-playing (RPG)`26`Quiz/Trivia`32`Indie`
16458`Risk`52.400000`3`15`Strategy`26`Quiz/Trivia`35`Card \u0026 Board Game`
16537`7 Grand Steps: What Ancients Begat`40.209643`4`13`Simulator`15`Strategy`26`Quiz/Trivia`32`Indie`
16613`SimPark`67.564510`3`13`Simulator`15`Strategy`26`Quiz/Trivia`
16729`Elder Sign: Omens`60.000000`4`15`Strategy`26`Quiz/Trivia`31`Adventure`32`Indie`
16782`You Don\u0027t Know Jack Vol. 2`70.000000`2`26`Quiz/Trivia`32`Indie`
16783`You Don\u0027t Know Jack Vol. 3`70.000000`2`26`Quiz/Trivia`32`Indie`
16785`You Don\u0027t Know Jack Movies`60.000000`2`26`Quiz/Trivia`32`Indie`
17590`Racer Mini Yonku: Japan Cup`70.000000`3`10`Racing`26`Quiz/Trivia`32`Indie`
17781`Magnifico`70.000000`2`15`Strategy`26`Quiz/Trivia`
18086`Talisman: The Horus Heresy`50.000000`3`12`Role-playing (RPG)`15`Strategy`26`Quiz/Trivia`
18124`Akinator`66.975546`1`26`Quiz/Trivia`
18597`Clubhouse Games`78.129751`5`9`Puzzle`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`35`Card \u0026 Board Game`
18715`Buzz! The Music Quiz`72.051905`2`9`Puzzle`26`Quiz/Trivia`
18716`Buzz! The Big Quiz`63.049258`1`26`Quiz/Trivia`
19081`The Jackbox Party Pack 2`61.530533`5`7`Music`9`Puzzle`15`Strategy`26`Quiz/Trivia`32`Indie`
19082`The Jackbox Party Pack 3`82.324403`4`9`Puzzle`15`Strategy`26`Quiz/Trivia`32`Indie`
19083`Drawful 2`79.885841`3`15`Strategy`26`Quiz/Trivia`32`Indie`
20220`Family Game Night 4: The Game Show`75.000000`1`26`Quiz/Trivia`
21700`Pokédex 3D Pro`63.000000`1`26`Quiz/Trivia`
21825`TV Show King`73.000000`2`9`Puzzle`26`Quiz/Trivia`
21969`Sonic Shuffle`62.587549`4`9`Puzzle`15`Strategy`26`Quiz/Trivia`35`Card \u0026 Board Game`
22023`Majotori`75.757123`3`26`Quiz/Trivia`31`Adventure`32`Indie`
22569`Sega Casino`33.000000`3`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`
24025`Agricola: All Creatures Big and Small`50.000000`3`15`Strategy`26`Quiz/Trivia`32`Indie`
24207`Beat Da Beat`70.000000`5`5`Shooter`7`Music`26`Quiz/Trivia`32`Indie`33`Arcade`
27052`Pokémon Duel`66.070399`3`13`Simulator`15`Strategy`26`Quiz/Trivia`
27093`Yu-Gi-Oh! Duel Links`76.325230`7`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`31`Adventure`35`Card \u0026 Board Game`
27258`Culdcept Revolt`90.000000`4`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`35`Card \u0026 Board Game`
28213`The Jackbox Party Pack 4`76.546158`4`9`Puzzle`15`Strategy`26`Quiz/Trivia`32`Indie`
28278`Catan Universe`97.426201`2`15`Strategy`26`Quiz/Trivia`
28472`Jeopardy!`78.000000`1`26`Quiz/Trivia`
29260`ReThink`70.000000`2`26`Quiz/Trivia`32`Indie`
29429`Steam: Rails to Riches`50.000000`3`15`Strategy`26`Quiz/Trivia`32`Indie`
29594`Galactic Keep`70.000000`4`12`Role-playing (RPG)`13`Simulator`15`Strategy`26`Quiz/Trivia`
30236`You Don\u0027t Know Jack Vol. 1 XL`80.000000`2`26`Quiz/Trivia`32`Indie`
31561`Chess Ultra`60.000000`7`9`Puzzle`13`Simulator`14`Sport`15`Strategy`26`Quiz/Trivia`32`Indie`35`Card \u0026 Board Game`
31590`King of Booze: Drinking Game`70.000000`2`26`Quiz/Trivia`32`Indie`
33468`Tatsu`70.000000`3`15`Strategy`26`Quiz/Trivia`32`Indie`
33900`Tibetan Quest: Beyond the World\u0027s End`50.000000`4`2`Point-and-click`9`Puzzle`26`Quiz/Trivia`31`Adventure`
35058`Splendor`60.000000`4`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`35`Card \u0026 Board Game`
35061`Big Thinkers 1st Grade`70.000000`3`2`Point-and-click`7`Music`26`Quiz/Trivia`
35247`Black Home`60.000000`4`12`Role-playing (RPG)`26`Quiz/Trivia`31`Adventure`32`Indie`
37141`That\u0027s You!`78.437165`1`26`Quiz/Trivia`
38763`Flagsplosion`70.000000`2`26`Quiz/Trivia`32`Indie`
39204`Trivia Crack`89.753476`1`26`Quiz/Trivia`
48976`Jeopardy! Teen Tournament`30.000000`3`9`Puzzle`15`Strategy`26`Quiz/Trivia`
48977`Jeopardy! Sports Edition`20.000000`4`9`Puzzle`14`Sport`15`Strategy`26`Quiz/Trivia`
48978`Jeopardy! Platinum Edition`43.000000`1`26`Quiz/Trivia`
49065`Super Scrabble`37.000000`2`9`Puzzle`26`Quiz/Trivia`
49211`Yu-Gi-Oh!: Dungeon Dice Monsters`49.974578`3`9`Puzzle`15`Strategy`26`Quiz/Trivia`
49380`Yu-Gi-Oh! GX Duel Academy`79.752153`2`26`Quiz/Trivia`35`Card \u0026 Board Game`
50217`NarcoGuerra`80.000000`2`15`Strategy`26`Quiz/Trivia`
50649`Who Wants to be a Millionaire: 1st Edition`43.000000`1`26`Quiz/Trivia`
59965`Boggle`60.000000`3`15`Strategy`26`Quiz/Trivia`35`Card \u0026 Board Game`
60449`Fantasy Slots: Adventure Slots and Games`80.000000`1`26`Quiz/Trivia`
62379`Hikaru no Go 3`36.000000`1`26`Quiz/Trivia`
63590`Pachi-Slot Winning Post`90.000000`1`26`Quiz/Trivia`
69177`Wheel of Fortune`63.000000`1`26`Quiz/Trivia`
70833`Knowledge is Power`76.643822`1`26`Quiz/Trivia`
72912`My Spanish Coach`62.000000`1`26`Quiz/Trivia`
74406`1 vs. 100`57.000000`1`26`Quiz/Trivia`
78334`Hasbro Family Fun Pack`70.000000`1`26`Quiz/Trivia`
78873`Jeopardy!: America\u0027s Favorite Quiz Show`70.000000`1`26`Quiz/Trivia`
79172`Spin the Bottle: Bumpie\u0027s Party`64.000000`1`26`Quiz/Trivia`
79959`1500DS Spirits Vol. 7: Chess`50.000000`2`15`Strategy`26`Quiz/Trivia`
80453`Mahjong Solitaire`60.000000`2`26`Quiz/Trivia`32`Indie`
82281`Monopoly / Boggle / Yahtzee / Battleship`68.000000`1`26`Quiz/Trivia`
83774`The Jackbox Party Quadpack`80.000000`2`9`Puzzle`26`Quiz/Trivia`
85254`Lola\u0027s Math Train`60.000000`2`9`Puzzle`26`Quiz/Trivia`
96213`The Jackbox Party Pack 5`79.797872`4`9`Puzzle`15`Strategy`26`Quiz/Trivia`32`Indie`
100611`Steph IQ`40.784316`1`26`Quiz/Trivia`
100885`Cryptic Crosswords`50.000000`1`26`Quiz/Trivia`
100911`Dummy Test`50.000000`1`26`Quiz/Trivia`
103402`Knowledge is Power: Decades`79.795804`1`26`Quiz/Trivia`
104929`Guess who ?`50.000000`2`26`Quiz/Trivia`32`Indie`
119580`The Expression Amrilato`70.000000`5`13`Simulator`26`Quiz/Trivia`31`Adventure`32`Indie`34`Visual Novel`
120083`Forgetful Dictator`70.000000`3`15`Strategy`26`Quiz/Trivia`32`Indie`
125021`The Jackbox Party Pack 6`83.994412`4`9`Puzzle`15`Strategy`26`Quiz/Trivia`32`Indie`
138375`The Jackbox Party Pack 7`73.638837`4`9`Puzzle`15`Strategy`26`Quiz/Trivia`32`Indie`
140781`Gartic Phone`83.301410`1`26`Quiz/Trivia`
205624`Dr. Doe\u0027s Chemistry Quiz`88.000000`1`26`Quiz/Trivia`
