26`Quiz/Trivia`
243`Who Wants to Be a Millionaire`77.658473`1`26`Quiz/Trivia`
1196`Crash Boom Bang!`22.253398`2`9`Puzzle`26`Quiz/Trivia`
1258`South Park: Chef\u0027s Luv Shack`75.565412`2`9`Puzzle`26`Quiz/Trivia`
1825`Dragon Quest Wars`63.000000`3`12`Role-playing (RPG)`15`Strategy`26`Quiz/Trivia`
2297`Advanced Xoru`0.000000`2`26`Quiz/Trivia`31`Adventure`
2337`Mario Party Advance`59.377500`2`26`Quiz/Trivia`35`Card \u0026 Board Game`
2641`Atari: 80 Classic Games in One!`0.000000`9`5`Shooter`9`Puzzle`10`Racing`12`Role-playing (RPG)`14`Sport`26`Quiz/Trivia`30`Pinball`33`Arcade`35`Card \u0026 Board Game`
2711`Brain Age 2: More Training in Minutes a Day!`0.000000`2`9`Puzzle`26`Quiz/Trivia`
2712`Brain Age: Train Your Brain in Minutes a Day!`58.450399`2`9`Puzzle`26`Quiz/Trivia`
3229`Retro World`0.000000`20`2`Point-and-click`4`Fighting`5`Shooter`7`Music`8`Platform`9`Puzzle`10`Racing`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`25`Hack and slash/Beat \u0027em up`26`Quiz/Trivia`30`Pinball`31`Adventure`32`Indie`33`Arcade`
3396`Jeopardy!`0.000000`2`13`Simulator`26`Quiz/Trivia`
3594`Saikyou Habu Shogi`0.000000`2`15`Strategy`26`Quiz/Trivia`
3888`Dokapon DX: Wataru Sekai ha Oni Darake`33.000000`1`26`Quiz/Trivia`
3973`The Legend of the Quiz Tournament of Champions`23.000000`1`26`Quiz/Trivia`
4079`Vexx`60.967742`2`8`Platform`26`Quiz/Trivia`
4305`Idol Janshi Suchie-Pai Special`0.000000`1`26`Quiz/Trivia`
4319`D`31.400754`5`5`Shooter`9`Puzzle`15`Strategy`26`Quiz/Trivia`31`Adventure`
4380`Clue`0.000000`4`9`Puzzle`15`Strategy`26`Quiz/Trivia`35`Card \u0026 Board Game`
4453`Jantei Monogatari`0.000000`1`26`Quiz/Trivia`
4485`Tel-Tel Mahjong`0.000000`3`9`Puzzle`13`Simulator`26`Quiz/Trivia`
4665`Alan Hansen\u0027s Sports Challenge`0.000000`2`14`Sport`26`Quiz/Trivia`
4713`Big Brain Academy: Wii Degree`60.592883`2`9`Puzzle`26`Quiz/Trivia`
4800`Deal or No Deal`0.000000`1`26`Quiz/Trivia`
4806`Disney Channel: All Star Party`0.000000`1`26`Quiz/Trivia`
4816`Dokapon Kingdom`88.000000`2`12`Role-playing (RPG)`26`Quiz/Trivia`
4908`Hasbro Family Game Night`0.000000`1`26`Quiz/Trivia`
5103`Pool Party`0.000000`4`9`Puzzle`13`Simulator`14`Sport`26`Quiz/Trivia`
5141`Scene It? Bright Lights! Big Screen!`0.000000`1`26`Quiz/Trivia`
5142`Scene It? Twilight`0.000000`1`26`Quiz/Trivia`
5161`Smarty Pants`0.000000`2`9`Puzzle`26`Quiz/Trivia`
5218`Disney Think Fast: The Ultimate Trivia Showdown`0.000000`2`13`Simulator`26`Quiz/Trivia`
5248`TV Show King Party`0.000000`1`26`Quiz/Trivia`
5304`You Don\u0027t Know Jack`81.505618`2`15`Strategy`26`Quiz/Trivia`
5604`Hive`80.000000`4`5`Shooter`15`Strategy`26`Quiz/Trivia`32`Indie`
5738`Batman: Dark Tomorrow`39.000000`4`15`Strategy`25`Hack and slash/Beat \u0027em up`26`Quiz/Trivia`31`Adventure`
5746`The Bible Game`0.000000`1`26`Quiz/Trivia`
5834`Fight Club`0.000000`2`4`Fighting`26`Quiz/Trivia`
5859`The Guy Game`0.000000`3`9`Puzzle`15`Strategy`26`Quiz/Trivia`
6113`Home Mahjong`0.000000`2`9`Puzzle`26`Quiz/Trivia`
6216`Trivial Pursuit: Unhinged`0.000000`2`15`Strategy`26`Quiz/Trivia`
6311`Atari Anniversary Edition`0.000000`3`8`Platform`26`Quiz/Trivia`33`Arcade`
6463`The $1,000,000 Pyramid`0.000000`2`13`Simulator`26`Quiz/Trivia`
6521`Are You Smarter Than a 5th Grader? Game Time`0.000000`1`26`Quiz/Trivia`
6644`Ultimate Brain Games`0.000000`3`9`Puzzle`15`Strategy`26`Quiz/Trivia`
6677`Family Feud: 2010 Edition`0.000000`2`15`Strategy`26`Quiz/Trivia`
6678`Family Feud: 2012 Edition`80.000000`3`9`Puzzle`13`Simulator`26`Quiz/Trivia`
6679`Family Feud: Decades`0.000000`3`9`Puzzle`13`Simulator`26`Quiz/Trivia`
6846`Mahjong Cub3d`0.000000`2`9`Puzzle`26`Quiz/Trivia`
6949`Culdcept Saga`80.000000`4`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`35`Card \u0026 Board Game`
7181`Scene It? Box Office Smash`76.536543`1`26`Quiz/Trivia`
7182`Scene It? Lights, Camera, Action`75.000000`1`26`Quiz/Trivia`
7282`Buzz!: Brain of the World`0.000000`1`26`Quiz/Trivia`
7283`Buzz!: Quiz TV`63.512276`1`26`Quiz/Trivia`
7284`Buzz!: Quiz World`0.000000`2`9`Puzzle`26`Quiz/Trivia`
7473`Jones in the Fast Lane`70.172837`3`12`Role-playing (RPG)`13`Simulator`26`Quiz/Trivia`
7539`Luxor MahJong`70.000000`4`2`Point-and-click`9`Puzzle`15`Strategy`26`Quiz/Trivia`
7782`Fibbage`80.000000`1`26`Quiz/Trivia`
8130`Adventures in the Magic Kingdom`60.041548`2`26`Quiz/Trivia`31`Adventure`
8460`Beavis and Butt-head: Wiener Take All`0.000000`1`26`Quiz/Trivia`
8493`The Princess Bride Game`0.000000`5`2`Point-and-click`8`Platform`9`Puzzle`26`Quiz/Trivia`31`Adventure`
8521`A Question of Sport`0.000000`4`9`Puzzle`13`Simulator`14`Sport`26`Quiz/Trivia`
8624`A-Men 2`0.000000`5`8`Platform`9`Puzzle`26`Quiz/Trivia`31`Adventure`32`Indie`
8660`Backgammon Blitz`50.000000`3`15`Strategy`26`Quiz/Trivia`35`Card \u0026 Board Game`
8725`Continue?9876543210`50.000000`3`26`Quiz/Trivia`31`Adventure`32`Indie`
8765`The Witcher: Adventure Game`56.200943`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`31`Adventure`
8920`Act of Aggression`50.000000`4`11`Real Time Strategy (RTS)`15`Strategy`26`Quiz/Trivia`32`Indie`
8946`Anticipation`0.000000`3`9`Puzzle`15`Strategy`26`Quiz/Trivia`
8977`Microsoft Mahjong`66.140082`2`9`Puzzle`26`Quiz/Trivia`
9292`Zooloretto`50.000000`3`26`Quiz/Trivia`33`Arcade`35`Card \u0026 Board Game`
9467`Strategic War in Europe`40.000000`3`15`Strategy`26`Quiz/Trivia`32`Indie`
9487`QuizUp`82.567268`1`26`Quiz/Trivia`
9711`Risk II`70.028261`3`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`
9939`Abalone`50.000000`2`15`Strategy`26`Quiz/Trivia`
10062`Bounders and Cads`0.000000`3`15`Strategy`26`Quiz/Trivia`32`Indie`
10159`Classroom Aquatic`0.000000`3`13`Simulator`26`Quiz/Trivia`32`Indie`
10611`Sesame Street: Elmo\u0027s Letter Adventure`0.000000`1`26`Quiz/Trivia`
10898`Google Feud`0.000000`1`26`Quiz/Trivia`
10952`Talisman: Digital Edition`60.331043`6`12`Role-playing (RPG)`15`Strategy`26`Quiz/Trivia`31`Adventure`32`Indie`35`Card \u0026 Board Game`
10953`Talisman: Prologue`50.000000`4`12`Role-playing (RPG)`15`Strategy`26`Quiz/Trivia`32`Indie`
10985`The 39 Steps`65.617978`4`15`Strategy`26`Quiz/Trivia`31`Adventure`32`Indie`
11190`Animal Crossing: Amiibo Festival`23.924709`2`9`Puzzle`26`Quiz/Trivia`
11260`Armello`73.053252`7`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`31`Adventure`32`Indie`35`Card \u0026 Board Game`
11290`Trivial Pursuit Live!`78.000000`2`26`Quiz/Trivia`35`Card \u0026 Board Game`
11297`Freefall`70.000000`2`26`Quiz/Trivia`32`Indie`
11350`Planet Nomads`50.000000`5`12`Role-playing (RPG)`13`Simulator`26`Quiz/Trivia`31`Adventure`32`Indie`
11529`The Jackbox Party Pack`64.180772`4`9`Puzzle`15`Strategy`26`Quiz/Trivia`32`Indie`
11588`Quiplash`76.316487`3`15`Strategy`26`Quiz/Trivia`32`Indie`
11854`3-D Tic-Tac-Toe`49.032996`2`15`Strategy`26`Quiz/Trivia`
12142`HeroQuest`0.000000`4`12`Role-playing (RPG)`15`Strategy`26`Quiz/Trivia`31`Adventure`
12372`The $100,000 Pyramid`0.000000`2`13`Simulator`26`Quiz/Trivia`
12512`Magical Eyes - Red is for Anguish`70.000000`4`26`Quiz/Trivia`31`Adventure`32`Indie`34`Visual Novel`
12909`The Chessmaster`55.000000`2`15`Strategy`26`Quiz/Trivia`
12940`Blockbusters`0.000000`2`9`Puzzle`26`Quiz/Trivia`
12951`The Election Game`0.000000`1`26`Quiz/Trivia`
12955`The Krypton Factor`0.000000`2`13`Simulator`26`Quiz/Trivia`
12970`Trivial Pursuit`70.000000`1`26`Quiz/Trivia`
13328`Arcade Trivia Quiz`0.000000`1`26`Quiz/Trivia`
13408`Blockbusters: Gold Run`0.000000`2`15`Strategy`26`Quiz/Trivia`
13416`Bob\u0027s Full House`0.000000`1`26`Quiz/Trivia`
13636`Emlyn Hughes Arcade Quiz`0.000000`1`26`Quiz/Trivia`
13648`Every Second Counts`0.000000`1`26`Quiz/Trivia`
13722`Go`0.000000`1`26`Quiz/Trivia`
13830`Chinese Juggler`0.000000`1`26`Quiz/Trivia`
13869`Battle Ships`0.000000`4`13`Simulator`16`Turn-based strategy (TBS)`24`Tactical`26`Quiz/Trivia`
13930`16k Superchess`0.000000`2`9`Puzzle`26`Quiz/Trivia`
14182`10 out of 10: Dinosaurs`0.000000`4`2`Point-and-click`9`Puzzle`13`Simulator`26`Quiz/Trivia`
14226`The Adventures of Sinbad`0.000000`2`26`Quiz/Trivia`31`Adventure`
14245`All About America`0.000000`1`26`Quiz/Trivia`
14256`The Wonders of the Animal Kingdom`0.000000`1`26`Quiz/Trivia`
14257`Answer Back: Junior Quiz`0.000000`1`26`Quiz/Trivia`
14258`Answer Back: Senior Quiz`0.000000`1`26`Quiz/Trivia`
14280`Backgammon`0.000000`2`14`Sport`26`Quiz/Trivia`
15210`Checkmate`0.000000`2`15`Strategy`26`Quiz/Trivia`
15228`Gambler Jiko Chuushinha`0.000000`1`26`Quiz/Trivia`
15362`Scrabble`60.000000`3`9`Puzzle`15`Strategy`26`Quiz/Trivia`
15883`Chessmaster 10th Edition`0.000000`3`14`Sport`15`Strategy`26`Quiz/Trivia`
15990`Dangerous High School Girls in Trouble!`60.000000`3`12`Role-playing (RPG)`26`Quiz/Trivia`32`Indie`
16458`Risk`52.400000`3`15`Strategy`26`Quiz/Trivia`35`Card \u0026 Board Game`
16537`7 Grand Steps: What Ancients Begat`40.209643`4`13`Simulator`15`Strategy`26`Quiz/Trivia`32`Indie`
16613`SimPark`67.564510`3`13`Simulator`15`Strategy`26`Quiz/Trivia`
16729`Elder Sign: Omens`60.000000`4`15`Strategy`26`Quiz/Trivia`31`Adventure`32`Indie`
16782`You Don\u0027t Know Jack Vol. 2`70.000000`2`26`Quiz/Trivia`32`Indie`
16783`You Don\u0027t Know Jack Vol. 3`70.000000`2`26`Quiz/Trivia`32`Indie`
16785`You Don\u0027t Know Jack Movies`60.000000`2`26`Quiz/Trivia`32`Indie`
17254`Backgammon`0.000000`2`9`Puzzle`26`Quiz/Trivia`
17590`Racer Mini Yonku: Japan Cup`70.000000`3`10`Racing`26`Quiz/Trivia`32`Indie`
