30`Pinball`
838`Pro Pinball: Big Race USA`70.628150`3`10`Racing`13`Simulator`30`Pinball`
1109`Metroid Prime Pinball`60.131339`2`9`Puzzle`30`Pinball`
1948`Sorcerer`0.000000`3`15`Strategy`30`Pinball`31`Adventure`
2641`Atari: 80 Classic Games in One!`0.000000`9`5`Shooter`9`Puzzle`10`Racing`12`Role-playing (RPG)`14`Sport`26`Quiz/Trivia`30`Pinball`33`Arcade`35`Card \u0026 Board Game`
2752`Gee Bee`0.000000`1`30`Pinball`
3024`Pinball Dreams`80.776532`1`30`Pinball`
3229`Retro World`0.000000`20`2`Point-and-click`4`Fighting`5`Shooter`7`Music`8`Platform`9`Puzzle`10`Racing`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`25`Hack and slash/Beat \u0027em up`26`Quiz/Trivia`30`Pinball`31`Adventure`32`Indie`33`Arcade`
3657`Rollerball`0.000000`1`30`Pinball`
3715`Kirby\u0027s Pinball Land`70.633729`2`30`Pinball`33`Arcade`
3996`MaxPlay Classic Games Volume 1`25.000000`6`5`Shooter`12`Role-playing (RPG)`14`Sport`15`Strategy`30`Pinball`33`Arcade`
4050`Odama`69.000000`3`11`Real Time Strategy (RTS)`15`Strategy`30`Pinball`
4067`Pinball Hall of Fame: The Gottlieb Collection`58.000000`1`30`Pinball`
4068`Pokémon Pinball`69.510440`3`5`Shooter`9`Puzzle`30`Pinball`
4069`Pokémon Pinball: Ruby \u0026 Sapphire`79.944494`3`30`Pinball`31`Adventure`33`Arcade`
4093`Rocky`69.990753`4`4`Fighting`8`Platform`14`Sport`30`Pinball`
4266`Real Pinball`0.000000`1`30`Pinball`
4333`PaTaank`0.000000`1`30`Pinball`
4430`Dino Land`0.000000`2`14`Sport`30`Pinball`
4458`Virtual Pinball`0.000000`2`30`Pinball`33`Arcade`
4487`Mercs`79.037891`4`5`Shooter`8`Platform`30`Pinball`33`Arcade`
4553`Psycho Pinball`0.000000`2`14`Sport`30`Pinball`
4742`Calling`83.000000`2`30`Pinball`31`Adventure`
4823`Dream Pinball 3D`40.000000`3`13`Simulator`30`Pinball`33`Arcade`
5099`Pinball Hall of Fame: The Williams Collection`87.000000`1`30`Pinball`
5403`Mary Shelley\u0027s Frankenstein`0.000000`3`8`Platform`30`Pinball`31`Adventure`
5667`Circus Atari`57.639219`3`13`Simulator`30`Pinball`33`Arcade`
5995`Pure Pinball`0.000000`1`30`Pinball`
6008`Zen Pinball 2`77.000000`4`13`Simulator`15`Strategy`30`Pinball`33`Arcade`
6023`Pinball Fantasies`80.371722`2`13`Simulator`30`Pinball`
6025`Pinball Illusions`0.000000`1`30`Pinball`
6130`Sega Flipper`0.000000`1`30`Pinball`
6266`Mile High Pinball`0.000000`1`30`Pinball`
6503`Mario Pinball Land`59.325298`4`14`Sport`30`Pinball`31`Adventure`33`Arcade`
6529`Pac-Man Pinball Advance`0.000000`1`30`Pinball`
6534`The Pinball of the Dead`0.000000`2`14`Sport`30`Pinball`
6601`Sonic Pinball Party`0.000000`2`14`Sport`30`Pinball`
6667`Equilibrio`0.000000`2`9`Puzzle`30`Pinball`
6827`Devil\u0027s Crush`76.000000`2`30`Pinball`33`Arcade`
6861`Pac-Man \u0026 Galaga Dimensions`72.000000`3`5`Shooter`8`Platform`30`Pinball`
7427`Gotcha`0.000000`3`15`Strategy`30`Pinball`33`Arcade`
7513`Ultimate Quest: Journey to the Far Side of Possible`0.000000`4`9`Puzzle`13`Simulator`30`Pinball`31`Adventure`
7549`Adventure Pinball: Forgotten Island`0.000000`1`30`Pinball`
8476`Hocus Pocus`71.648069`3`8`Platform`30`Pinball`31`Adventure`
8516`Back to the Future`45.226633`2`30`Pinball`33`Arcade`
8801`Wings! Remastered Edition`60.000000`5`5`Shooter`13`Simulator`14`Sport`30`Pinball`33`Arcade`
9131`True Pinball`0.000000`2`9`Puzzle`30`Pinball`
9335`Worms Pinball`81.517421`3`13`Simulator`30`Pinball`33`Arcade`
9420`Slamit Pinball: Big Score`40.000000`1`30`Pinball`
10507`Laxius Power`0.000000`2`12`Role-playing (RPG)`30`Pinball`
10704`Platypus`70.332002`3`5`Shooter`15`Strategy`30`Pinball`
10744`Southern Belle`0.000000`2`13`Simulator`30`Pinball`
10786`Royal Quest`60.000000`2`12`Role-playing (RPG)`30`Pinball`
10956`The Mark`0.000000`2`5`Shooter`30`Pinball`
11017`Trainz Simulator 2010: Engineers Edition`0.000000`2`13`Simulator`30`Pinball`
11097`Balls of Steel`0.000000`3`13`Simulator`14`Sport`30`Pinball`
11301`Spacewar!`0.000000`3`5`Shooter`13`Simulator`30`Pinball`
11322`Nim`0.000000`2`15`Strategy`30`Pinball`
11485`Star Trek`0.000000`3`5`Shooter`15`Strategy`30`Pinball`
11511`Qwak!`0.000000`3`5`Shooter`14`Sport`30`Pinball`
11532`Ski`0.000000`3`7`Music`14`Sport`30`Pinball`
11534`Hockey`0.000000`2`14`Sport`30`Pinball`
11722`Rock \u0027n\u0027 Roll`0.000000`3`9`Puzzle`15`Strategy`30`Pinball`
11929`Baal`0.000000`4`5`Shooter`8`Platform`9`Puzzle`30`Pinball`
12104`Flood`0.000000`4`8`Platform`9`Puzzle`30`Pinball`31`Adventure`
12121`Gold Rush!`0.000000`3`5`Shooter`30`Pinball`31`Adventure`
12152`Hydra`0.000000`3`5`Shooter`10`Racing`30`Pinball`
12250`Alice in Wonderland`0.000000`3`30`Pinball`31`Adventure`33`Arcade`
12376`Absolute Pinball`0.000000`1`30`Pinball`
12406`Booly`0.000000`4`9`Puzzle`14`Sport`15`Strategy`30`Pinball`
12429`1st Person Pinball`0.000000`1`30`Pinball`
12492`Alien Crush`66.578947`2`30`Pinball`33`Arcade`
12722`Prime Mover`0.000000`2`10`Racing`30`Pinball`
12804`The Twilight Zone`0.000000`2`30`Pinball`31`Adventure`
12865`Time Scanner`0.000000`1`30`Pinball`
12905`Pro Pinball: Timeshock!`70.041803`1`30`Pinball`
13209`Coast Guard`40.000000`3`13`Simulator`30`Pinball`31`Adventure`
13242`ArcPinball`0.000000`1`30`Pinball`
13289`Advanced Pinball Simulator`0.000000`2`13`Simulator`30`Pinball`
13345`Atlantis`0.000000`3`9`Puzzle`15`Strategy`30`Pinball`
13501`Cobra Pinball`0.000000`1`30`Pinball`
13656`Eye`0.000000`3`9`Puzzle`13`Simulator`30`Pinball`
13673`Micron`80.000000`4`7`Music`9`Puzzle`30`Pinball`32`Indie`
13814`Big Ben`0.000000`2`30`Pinball`31`Adventure`
14139`Jumping Jack`0.000000`1`30`Pinball`
14169`Arena`0.000000`2`14`Sport`30`Pinball`
14207`The Addams Family`73.686906`2`8`Platform`30`Pinball`
14274`Atax`0.000000`3`5`Shooter`30`Pinball`33`Arcade`
14503`Klondike`0.000000`1`30`Pinball`
14574`Time Zone`0.000000`2`30`Pinball`31`Adventure`
14656`Doodlebug`0.000000`3`5`Shooter`8`Platform`30`Pinball`
14813`Peggle Nights`83.924285`2`9`Puzzle`30`Pinball`
15327`Obsession`0.000000`1`30`Pinball`
15646`Peggle Extreme`63.140347`4`9`Puzzle`10`Racing`15`Strategy`30`Pinball`
16036`Sonic the Hedgehog: Spinball`68.482426`3`8`Platform`9`Puzzle`30`Pinball`
16492`Wake`40.000000`2`30`Pinball`32`Indie`
16823`Rollers of the Realm`80.000000`6`9`Puzzle`12`Role-playing (RPG)`30`Pinball`31`Adventure`32`Indie`33`Arcade`
16968`Microsoft Pinball Arcade`0.000000`2`30`Pinball`33`Arcade`
16977`Rebound`0.000000`4`14`Sport`30`Pinball`32`Indie`33`Arcade`
17219`Duet`71.611378`2`30`Pinball`32`Indie`
