34`Visual Novel`
1397`Professor Layton and the Curious Village`81.707545`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1398`Professor Layton and the Diabolical Box`78.895488`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1399`Professor Layton and the Unwound Future`84.922351`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1400`Professor Layton and the Last Specter`75.693173`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1401`Professor Layton and the Miracle Mask`80.036568`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1402`Professor Layton vs. Phoenix Wright: Ace Attorney`79.097051`4`9`Puzzle`15`Strategy`31`Adventure`34`Visual Novel`
1403`Professor Layton and the Azran Legacy`71.602421`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1426`Phoenix Wright: Ace Attorney`82.894633`4`2`Point-and-click`9`Puzzle`31`Adventure`34`Visual Novel`
1427`Phoenix Wright: Ace Attorney - Justice for All`79.457166`2`31`Adventure`34`Visual Novel`
1428`Phoenix Wright: Ace Attorney - Trials and Tribulations`88.203168`2`31`Adventure`34`Visual Novel`
1429`Apollo Justice: Ace Attorney`71.535900`4`9`Puzzle`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
1430`Ace Attorney Investigations: Miles Edgeworth`75.263362`4`2`Point-and-click`13`Simulator`31`Adventure`34`Visual Novel`
1432`Phoenix Wright: Ace Attorney - Dual Destinies`74.825445`5`9`Puzzle`12`Role-playing (RPG)`13`Simulator`31`Adventure`34`Visual Novel`
1455`Genso Suikogaiden Volume 1: Swordsman of Harmonia`0.000000`2`31`Adventure`34`Visual Novel`
1457`Genso Suikogaiden Volume 2: Duel at the Crystal Valley`0.000000`2`31`Adventure`34`Visual Novel`
1803`Radical Dreamers: Le Trésor Interdit`70.992719`3`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
2340`Akira`0.000000`2`31`Adventure`34`Visual Novel`
2518`Knights of Xentar`0.000000`2`12`Role-playing (RPG)`34`Visual Novel`
2985`Persona 4 Golden`96.042345`4`12`Role-playing (RPG)`13`Simulator`31`Adventure`34`Visual Novel`
3031`The Yawhg`79.956473`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
4290`Policenauts`83.398476`3`5`Shooter`31`Adventure`34`Visual Novel`
4308`J.B. Harold: Blue Chicago Blues`0.000000`2`31`Adventure`34`Visual Novel`
4907`Harvey Birdman: Attorney at Law`77.000000`2`31`Adventure`34`Visual Novel`
4924`Imabikisou`0.000000`2`31`Adventure`34`Visual Novel`
5136`Sakura Wars: So Long, My Love`81.078056`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`34`Visual Novel`
5451`Snatcher`79.975332`4`2`Point-and-click`5`Shooter`31`Adventure`34`Visual Novel`
5459`Tomcat Alley`0.000000`2`13`Simulator`34`Visual Novel`
5470`11eyes: Tsumi to Batsu to Aganai no Shoujo`0.000000`1`34`Visual Novel`
6193`Rewrite`0.000000`1`34`Visual Novel`
6279`Device 6`88.299429`4`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
6614`Zero Escape: Virtue\u0027s Last Reward`88.123716`4`2`Point-and-click`9`Puzzle`31`Adventure`34`Visual Novel`
6673`Famicom Tantei Club: Kieta Koukeisha`0.000000`2`31`Adventure`34`Visual Novel`
6674`Famicom Tantei Club Part II: Ushiro ni Tatsu Shoujo`0.000000`2`31`Adventure`34`Visual Novel`
6714`Baldr Force`0.000000`2`25`Hack and slash/Beat \u0027em up`34`Visual Novel`
6884`Shin Megami Tensei: Devil Survivor`75.748693`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`34`Visual Novel`
6935`Chaos;Head Love Chu Chu!`0.000000`2`31`Adventure`34`Visual Novel`
6974`Dunamis 15`0.000000`2`31`Adventure`34`Visual Novel`
7067`Memories Off: Yubikiri no Kioku`75.000000`1`34`Visual Novel`
7068`Memories Off 6: T-wave`0.000000`2`31`Adventure`34`Visual Novel`
7123`No Fate! Only the Power of Will`0.000000`1`34`Visual Novel`
7131`Phantom of Inferno`0.000000`1`34`Visual Novel`
7162`Robotics;Notes`0.000000`2`31`Adventure`34`Visual Novel`
7185`Sharin no Kuni, Himawari no Shoujo`0.000000`1`34`Visual Novel`
7194`Steins;Gate`96.160554`3`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
7218`Tomoyo After: It\u0027s a Wonderful Life`0.000000`3`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
7239`W. L. O. Sekai Renai Kikou`0.000000`1`34`Visual Novel`
7364`Little Busters!`79.062464`2`31`Adventure`34`Visual Novel`
7481`White Album`0.000000`2`31`Adventure`34`Visual Novel`
7842`Danganronpa: Trigger Happy Havoc`82.232486`3`2`Point-and-click`31`Adventure`34`Visual Novel`
8169`Machi`0.000000`2`31`Adventure`34`Visual Novel`
8631`Aiyoku no Eustia: Angel\u0027s Blessing`0.000000`2`2`Point-and-click`34`Visual Novel`
8632`AKB1/149: Renai Sousenkyo`0.000000`1`34`Visual Novel`
8636`EbiKore+ Amagami`0.000000`2`13`Simulator`34`Visual Novel`
8637`Amnesia`0.000000`1`34`Visual Novel`
8640`Ano Ko wa Ore kara Hanarenai`0.000000`2`31`Adventure`34`Visual Novel`
8662`Bakumatsu Rock: Ultra Soul`0.000000`2`7`Music`34`Visual Novel`
8874`Hatoful Boyfriend`65.492145`2`32`Indie`34`Visual Novel`
8968`Everlasting Summer`85.568251`3`31`Adventure`32`Indie`34`Visual Novel`
9249`Hotel Dusk: Room 215`81.539274`4`2`Point-and-click`9`Puzzle`31`Adventure`34`Visual Novel`
9390`War of the Human Tanks`80.000000`6`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`34`Visual Novel`
9516`Steal My Artificial Heart`0.000000`2`32`Indie`34`Visual Novel`
9543`Zero Escape: Nine Hours, Nine Persons, Nine Doors`83.728527`4`2`Point-and-click`9`Puzzle`31`Adventure`34`Visual Novel`
9577`Persona 3`92.696806`4`12`Role-playing (RPG)`13`Simulator`16`Turn-based strategy (TBS)`34`Visual Novel`
9600`Persona 4`88.002673`3`12`Role-playing (RPG)`13`Simulator`34`Visual Novel`
9607`Clannad`90.861047`2`31`Adventure`34`Visual Novel`
9648`Katawa Shoujo`81.065437`3`13`Simulator`32`Indie`34`Visual Novel`
9655`HuniePop`79.713405`6`9`Puzzle`12`Role-playing (RPG)`13`Simulator`15`Strategy`32`Indie`34`Visual Novel`
9659`Kud Wafter`0.000000`2`31`Adventure`34`Visual Novel`
9694`Danganronpa 2: Goodbye Despair`84.548042`3`2`Point-and-click`31`Adventure`34`Visual Novel`
9700`Higurashi: When They Cry`89.771594`2`31`Adventure`34`Visual Novel`
9722`Long Live the Queen`66.419498`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
9723`Cinders`56.816853`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
9758`Luckless Seven`0.000000`7`7`Music`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`35`Card \u0026 Board Game`
9782`Bionic Heart`50.000000`3`31`Adventure`32`Indie`34`Visual Novel`
9843`Flower Shop: Summer In Fairbrook`50.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
9867`Hyperdimension Neptunia: Producing Perfection`0.000000`4`7`Music`12`Role-playing (RPG)`13`Simulator`34`Visual Novel`
9883`The Maker\u0027s Eden`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
9937`99 Spirits`60.000000`6`9`Puzzle`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
10037`Analogue: A Hate Story`79.319396`3`31`Adventure`32`Indie`34`Visual Novel`
10080`Cherry Tree High Comedy Club`80.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
10528`Fault Milestone One`79.965840`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
10529`Fault Milestone Two Side: Below`0.000000`3`31`Adventure`32`Indie`34`Visual Novel`
10989`Three Fourths Home`41.543284`3`31`Adventure`32`Indie`34`Visual Novel`
11318`Corpse Party: Book of Shadows`69.845042`3`2`Point-and-click`31`Adventure`34`Visual Novel`
11392`Chaos;Head`64.546811`2`31`Adventure`34`Visual Novel`
11393`Chaos;Child`83.437011`3`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
11394`Steins;Gate 0`88.941632`2`31`Adventure`34`Visual Novel`
11410`Kanon`70.081447`1`34`Visual Novel`
11411`Air`0.000000`1`34`Visual Novel`
11413`Planetarian: The Reverie of a Little Planet`70.033301`2`31`Adventure`34`Visual Novel`
11414`Angel Beats! -1st beat-`0.000000`2`31`Adventure`34`Visual Novel`
11416`Persona 3 Portable`84.885783`4`12`Role-playing (RPG)`15`Strategy`31`Adventure`34`Visual Novel`
11421`Kitty Powers\u0027 Matchmaker`80.000000`5`13`Simulator`15`Strategy`32`Indie`33`Arcade`34`Visual Novel`
11437`Persona 3 FES`87.756032`3`12`Role-playing (RPG)`13`Simulator`34`Visual Novel`
11438`99 Spirits: Cage of Night`0.000000`6`9`Puzzle`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`34`Visual Novel`
11439`99 Spirits: Weeping Demon\u0027s Bell`0.000000`6`9`Puzzle`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`34`Visual Novel`
11456`The Fruit of Grisaia`72.783279`2`31`Adventure`34`Visual Novel`
11457`The Labyrinth of Grisaia`70.000000`2`31`Adventure`34`Visual Novel`
11458`The Eden of Grisaia`70.000000`2`31`Adventure`34`Visual Novel`
11504`Date A Live: Rinne Utopia`0.000000`2`13`Simulator`34`Visual Novel`
11519`Net High`0.000000`2`31`Adventure`34`Visual Novel`
11538`Idol Magical Girl Chiru Chiru Michiru`0.000000`2`31`Adventure`34`Visual Novel`
11549`Zero Escape: Zero Time Dilemma`79.046940`5`9`Puzzle`12`Role-playing (RPG)`15`Strategy`31`Adventure`34`Visual Novel`
11573`Eiyu*Senki - The World Conquest`80.000000`7`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`34`Visual Novel`
11601`Corpse Party 2: Dead Patient`80.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
11608`Corpse Party: The Anthology - Sachiko\u0027s Game of Love: Hysteric Birthday 2U`0.000000`2`31`Adventure`34`Visual Novel`
11636`XBlaze Code: Embryo`70.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
11637`XBlaze Lost: Memories`59.953622`2`31`Adventure`34`Visual Novel`
11638`Hanayamata: Yosakoi Live!`0.000000`4`7`Music`31`Adventure`32`Indie`34`Visual Novel`
11653`Tokyo Babel`70.000000`2`31`Adventure`34`Visual Novel`
11683`Infinite Space`70.305357`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`24`Tactical`34`Visual Novel`
11692`War of the Human Tanks: Alter`70.000000`6`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`34`Visual Novel`
11741`Yahari Game Demo Ore no Seishun Love-come wa Machigatteiru.`0.000000`2`31`Adventure`34`Visual Novel`
11743`Ray Gigant`50.000000`3`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
11752`Yahari Game Demo Ore no Seishun Love-come wa Machigatteiru. Zoku`0.000000`2`31`Adventure`34`Visual Novel`
11774`Occultic;Nine`0.000000`2`31`Adventure`34`Visual Novel`
11776`Anonymous;Code`0.000000`2`31`Adventure`34`Visual Novel`
11777`Saenai Heroine no Sodatekata: Blessing Flowers`0.000000`2`31`Adventure`34`Visual Novel`
11778`Muv-Luv`79.396692`1`34`Visual Novel`
11781`Muv-Luv Alternative`89.547906`1`34`Visual Novel`
11784`Yuuki Yuna wa Yuusha de Aru: Jukai no Kioku`0.000000`2`31`Adventure`34`Visual Novel`
11787`Yuuki Yuna wa Yuusha de Aru`0.000000`2`31`Adventure`34`Visual Novel`
11788`Yuuki Yuna wa Yuusha de Aru S`0.000000`2`31`Adventure`34`Visual Novel`
11791`Rail Wars! Karuizawa Yori Satsui wo Nosete`0.000000`2`31`Adventure`34`Visual Novel`
11799`Muv-Luv Alternative: Total Eclipse`0.000000`2`31`Adventure`34`Visual Novel`
11801`Muv-Luv Photonmelodies`0.000000`2`31`Adventure`34`Visual Novel`
11803`Muv-Luv Photonflowers*`70.000000`2`31`Adventure`34`Visual Novel`
11816`Yu-No: A Girl Who Chants Love at the Bound of this World`70.000000`2`31`Adventure`34`Visual Novel`
11819`Girl Friend Beta: Summer Vacation Spent With You`0.000000`2`31`Adventure`34`Visual Novel`
11829`Date A Live: Arusu Install`0.000000`2`31`Adventure`34`Visual Novel`
11830`Date A Live Twin Edition: Rio Reincarnation`0.000000`2`31`Adventure`34`Visual Novel`
11832`Infinite Stratos 2: Ignition Hearts`0.000000`2`31`Adventure`34`Visual Novel`
11833`Infinite Stratos 2: Love and Purge`0.000000`2`31`Adventure`34`Visual Novel`
11846`Puella Magi Madoka Magica Portable`0.000000`3`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
11862`Toaru Majutsu to Kagaku no Ensemble`0.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
12077`Phoenix Wright: Ace Attorney - Spirit of Justice`83.570461`5`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
12151`Kindred Spirits on the Roof`98.494378`3`13`Simulator`31`Adventure`34`Visual Novel`
12195`Tokyo Twilight Ghost Hunters`0.000000`4`12`Role-playing (RPG)`15`Strategy`31`Adventure`34`Visual Novel`
12209`Tokyo Twilight Ghost Hunters: Daybreak Special Gigs`60.000000`4`12`Role-playing (RPG)`15`Strategy`31`Adventure`34`Visual Novel`
12263`Sono Hanabira ni Kuchizuke wo: Michael no Otome-tachi`0.000000`2`31`Adventure`34`Visual Novel`
12276`Sono Hanabira ni Kuchizuke wo: Deatta Koro no Omoide ni`0.000000`2`31`Adventure`34`Visual Novel`
12328`Fate/stay night`87.828807`2`31`Adventure`34`Visual Novel`
12329`Fate/hollow ataraxia`96.971463`2`31`Adventure`34`Visual Novel`
12379`Himouto! Umaru-chan: Umaru Training Plan`0.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
12380`Toaru Kagaku no Railgun`0.000000`2`31`Adventure`34`Visual Novel`
12512`Magical Eyes - Red is for Anguish`70.000000`4`26`Quiz/Trivia`31`Adventure`32`Indie`34`Visual Novel`
12518`Fragments of Him`60.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
12579`Danganronpa V3: Killing Harmony`88.978475`3`2`Point-and-click`31`Adventure`34`Visual Novel`
12634`Collar x Malice`0.000000`2`31`Adventure`34`Visual Novel`
12635`Kyoukai no Shirayuki`0.000000`2`31`Adventure`34`Visual Novel`
12636`Suuran Digit`0.000000`2`31`Adventure`34`Visual Novel`
12639`7\u0027Scarlet`70.000000`2`31`Adventure`34`Visual Novel`
12640`Nil Admirari no Tenbin: Teito Genwaku Kitan`0.000000`2`31`Adventure`34`Visual Novel`
12641`Norn9: Act Tune`0.000000`2`31`Adventure`34`Visual Novel`
12642`Bara ni Kakusareshi Verite`0.000000`2`31`Adventure`34`Visual Novel`
12643`Fortissimo`0.000000`1`34`Visual Novel`
12644`Brothers Conflict: Precious Baby`0.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
12884`Bad Apple Wars`0.000000`2`31`Adventure`34`Visual Novel`
13019`Yunoha na Spring!: Welcome to Fukujuro`0.000000`2`31`Adventure`34`Visual Novel`
13171`2064: Read Only Memories`80.042924`4`2`Point-and-click`31`Adventure`32`Indie`34`Visual Novel`
13199`Amnesia: Memories`50.924169`3`13`Simulator`31`Adventure`34`Visual Novel`
13548`Utawarerumono: Mask of Deception`80.117191`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`34`Visual Novel`
13729`Infinity`0.000000`1`34`Visual Novel`
14397`Hatoful Boyfriend: Holiday Star`80.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
14746`Batman: The Telltale Series`72.116137`4`2`Point-and-click`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
14762`Emily is Away`66.503955`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
15465`VA-11 Hall-A: Cyberpunk Bartender Action`84.016335`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
15489`Dr. Seuss: How the Grinch Stole Christmas!`0.000000`4`8`Platform`9`Puzzle`31`Adventure`34`Visual Novel`
15710`Aviary Attorney`75.133197`3`31`Adventure`32`Indie`34`Visual Novel`
15830`Saya no Uta`84.638277`1`34`Visual Novel`
15904`Sepia Tears`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
15930`Iwaihime`0.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
15933`Frosty Kiss`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
16647`Dysfunctional Systems: Learning to Manage Chaos`60.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
16675`Go! Go! Nippon!: My First Trip to Japan`54.641643`3`13`Simulator`31`Adventure`34`Visual Novel`
16819`Tsukumogami`0.000000`5`9`Puzzle`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
16984`The Average Everyday Adventures of Samantha Browne`50.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
17194`Backstage Pass`80.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
17267`Togainu no Chi`0.000000`1`34`Visual Novel`
17272`Hakuoki: Demon of the Fleeting Blossom`0.000000`1`34`Visual Novel`
17286`Spirited Heart Deluxe`50.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
17400`Date Warp`80.000000`4`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
17481`12Riven: The Psi-Climinal of Integral`0.000000`2`31`Adventure`34`Visual Novel`
17507`Heileen 2: The Hands Of Fate`50.000000`3`31`Adventure`32`Indie`34`Visual Novel`
17533`Shan Gui`53.038853`3`31`Adventure`32`Indie`34`Visual Novel`
17639`Sunrider: Mask of Arcadius`49.144702`5`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
