34|Visual Novel
1397`Professor Layton and the Curious Village`81.707545`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1398`Professor Layton and the Diabolical Box`78.895488`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1399`Professor Layton and the Unwound Future`84.922351`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1400`Professor Layton and the Last Specter`75.693173`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1401`Professor Layton and the Miracle Mask`80.036568`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1402`Professor Layton vs. Phoenix Wright: Ace Attorney`79.097051`4`9`Puzzle`15`Strategy`31`Adventure`34`Visual Novel`
1403`Professor Layton and the Azran Legacy`71.602421`3`2`Point-and-click`9`Puzzle`34`Visual Novel`
1426`Phoenix Wright: Ace Attorney`82.894633`4`2`Point-and-click`9`Puzzle`31`Adventure`34`Visual Novel`
1427`Phoenix Wright: Ace Attorney - Justice for All`79.457166`2`31`Adventure`34`Visual Novel`
1428`Phoenix Wright: Ace Attorney - Trials and Tribulations`88.203168`2`31`Adventure`34`Visual Novel`
1429`Apollo Justice: Ace Attorney`71.535900`4`9`Puzzle`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
1430`Ace Attorney Investigations: Miles Edgeworth`75.263362`4`2`Point-and-click`13`Simulator`31`Adventure`34`Visual Novel`
1432`Phoenix Wright: Ace Attorney - Dual Destinies`74.825445`5`9`Puzzle`12`Role-playing (RPG)`13`Simulator`31`Adventure`34`Visual Novel`
1803`Radical Dreamers: Le Trésor Interdit`70.992719`3`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
2985`Persona 4 Golden`96.042345`4`12`Role-playing (RPG)`13`Simulator`31`Adventure`34`Visual Novel`
3031`The Yawhg`79.956473`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
4290`Policenauts`83.398476`3`5`Shooter`31`Adventure`34`Visual Novel`
4907`Harvey Birdman: Attorney at Law`77.000000`2`31`Adventure`34`Visual Novel`
5136`Sakura Wars: So Long, My Love`81.078056`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`34`Visual Novel`
5451`Snatcher`79.975332`4`2`Point-and-click`5`Shooter`31`Adventure`34`Visual Novel`
6279`Device 6`88.299429`4`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
6614`Zero Escape: Virtue\u0027s Last Reward`88.123716`4`2`Point-and-click`9`Puzzle`31`Adventure`34`Visual Novel`
6884`Shin Megami Tensei: Devil Survivor`75.748693`4`12`Role-playing (RPG)`15`Strategy`24`Tactical`34`Visual Novel`
7067`Memories Off: Yubikiri no Kioku`75.000000`1`34`Visual Novel`
7194`Steins;Gate`96.160554`3`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
7364`Little Busters!`79.062464`2`31`Adventure`34`Visual Novel`
7842`Danganronpa: Trigger Happy Havoc`82.232486`3`2`Point-and-click`31`Adventure`34`Visual Novel`
8874`Hatoful Boyfriend`65.492145`2`32`Indie`34`Visual Novel`
8968`Everlasting Summer`85.568251`3`31`Adventure`32`Indie`34`Visual Novel`
9249`Hotel Dusk: Room 215`81.539274`4`2`Point-and-click`9`Puzzle`31`Adventure`34`Visual Novel`
9390`War of the Human Tanks`80.000000`6`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`34`Visual Novel`
9543`Zero Escape: Nine Hours, Nine Persons, Nine Doors`83.728527`4`2`Point-and-click`9`Puzzle`31`Adventure`34`Visual Novel`
9577`Persona 3`92.696806`4`12`Role-playing (RPG)`13`Simulator`16`Turn-based strategy (TBS)`34`Visual Novel`
9600`Persona 4`88.002673`3`12`Role-playing (RPG)`13`Simulator`34`Visual Novel`
9607`Clannad`90.861047`2`31`Adventure`34`Visual Novel`
9648`Katawa Shoujo`81.065437`3`13`Simulator`32`Indie`34`Visual Novel`
9655`HuniePop`79.713405`6`9`Puzzle`12`Role-playing (RPG)`13`Simulator`15`Strategy`32`Indie`34`Visual Novel`
9694`Danganronpa 2: Goodbye Despair`84.548042`3`2`Point-and-click`31`Adventure`34`Visual Novel`
9700`Higurashi: When They Cry`89.771594`2`31`Adventure`34`Visual Novel`
9722`Long Live the Queen`66.419498`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
9723`Cinders`56.816853`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
9782`Bionic Heart`50.000000`3`31`Adventure`32`Indie`34`Visual Novel`
9843`Flower Shop: Summer In Fairbrook`50.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
9883`The Maker\u0027s Eden`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
9937`99 Spirits`60.000000`6`9`Puzzle`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
10037`Analogue: A Hate Story`79.319396`3`31`Adventure`32`Indie`34`Visual Novel`
10080`Cherry Tree High Comedy Club`80.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
10528`Fault Milestone One`79.965840`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
10989`Three Fourths Home`41.543284`3`31`Adventure`32`Indie`34`Visual Novel`
11318`Corpse Party: Book of Shadows`69.845042`3`2`Point-and-click`31`Adventure`34`Visual Novel`
11392`Chaos;Head`64.546811`2`31`Adventure`34`Visual Novel`
11393`Chaos;Child`83.437011`3`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
11394`Steins;Gate 0`88.941632`2`31`Adventure`34`Visual Novel`
11410`Kanon`70.081447`1`34`Visual Novel`
11413`Planetarian: The Reverie of a Little Planet`70.033301`2`31`Adventure`34`Visual Novel`
11416`Persona 3 Portable`84.885783`4`12`Role-playing (RPG)`15`Strategy`31`Adventure`34`Visual Novel`
11421`Kitty Powers\u0027 Matchmaker`80.000000`5`13`Simulator`15`Strategy`32`Indie`33`Arcade`34`Visual Novel`
11437`Persona 3 FES`87.756032`3`12`Role-playing (RPG)`13`Simulator`34`Visual Novel`
11456`The Fruit of Grisaia`72.783279`2`31`Adventure`34`Visual Novel`
11457`The Labyrinth of Grisaia`70.000000`2`31`Adventure`34`Visual Novel`
11458`The Eden of Grisaia`70.000000`2`31`Adventure`34`Visual Novel`
11549`Zero Escape: Zero Time Dilemma`79.046940`5`9`Puzzle`12`Role-playing (RPG)`15`Strategy`31`Adventure`34`Visual Novel`
11573`Eiyu*Senki - The World Conquest`80.000000`7`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`34`Visual Novel`
11601`Corpse Party 2: Dead Patient`80.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
11636`XBlaze Code: Embryo`70.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
11637`XBlaze Lost: Memories`59.953622`2`31`Adventure`34`Visual Novel`
11653`Tokyo Babel`70.000000`2`31`Adventure`34`Visual Novel`
11683`Infinite Space`70.305357`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`24`Tactical`34`Visual Novel`
11692`War of the Human Tanks: Alter`70.000000`6`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`34`Visual Novel`
11743`Ray Gigant`50.000000`3`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
11778`Muv-Luv`79.396692`1`34`Visual Novel`
11781`Muv-Luv Alternative`89.547906`1`34`Visual Novel`
11803`Muv-Luv Photonflowers*`70.000000`2`31`Adventure`34`Visual Novel`
11816`Yu-No: A Girl Who Chants Love at the Bound of this World`70.000000`2`31`Adventure`34`Visual Novel`
12077`Phoenix Wright: Ace Attorney - Spirit of Justice`83.570461`5`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
12151`Kindred Spirits on the Roof`98.494378`3`13`Simulator`31`Adventure`34`Visual Novel`
12209`Tokyo Twilight Ghost Hunters: Daybreak Special Gigs`60.000000`4`12`Role-playing (RPG)`15`Strategy`31`Adventure`34`Visual Novel`
12328`Fate/stay night`87.828807`2`31`Adventure`34`Visual Novel`
12329`Fate/hollow ataraxia`96.971463`2`31`Adventure`34`Visual Novel`
12512`Magical Eyes - Red is for Anguish`70.000000`4`26`Quiz/Trivia`31`Adventure`32`Indie`34`Visual Novel`
12518`Fragments of Him`60.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
12579`Danganronpa V3: Killing Harmony`88.978475`3`2`Point-and-click`31`Adventure`34`Visual Novel`
12639`7\u0027Scarlet`70.000000`2`31`Adventure`34`Visual Novel`
13171`2064: Read Only Memories`80.042924`4`2`Point-and-click`31`Adventure`32`Indie`34`Visual Novel`
13199`Amnesia: Memories`50.924169`3`13`Simulator`31`Adventure`34`Visual Novel`
13548`Utawarerumono: Mask of Deception`80.117191`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`34`Visual Novel`
14397`Hatoful Boyfriend: Holiday Star`80.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
14746`Batman: The Telltale Series`72.116137`4`2`Point-and-click`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
14762`Emily is Away`66.503955`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
15465`VA-11 Hall-A: Cyberpunk Bartender Action`84.016335`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
15710`Aviary Attorney`75.133197`3`31`Adventure`32`Indie`34`Visual Novel`
15830`Saya no Uta`84.638277`1`34`Visual Novel`
15904`Sepia Tears`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
15933`Frosty Kiss`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
16647`Dysfunctional Systems: Learning to Manage Chaos`60.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
16675`Go! Go! Nippon!: My First Trip to Japan`54.641643`3`13`Simulator`31`Adventure`34`Visual Novel`
16984`The Average Everyday Adventures of Samantha Browne`50.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
17194`Backstage Pass`80.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
17286`Spirited Heart Deluxe`50.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
17400`Date Warp`80.000000`4`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
17507`Heileen 2: The Hands Of Fate`50.000000`3`31`Adventure`32`Indie`34`Visual Novel`
17533`Shan Gui`53.038853`3`31`Adventure`32`Indie`34`Visual Novel`
17639`Sunrider: Mask of Arcadius`49.144702`5`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
17776`This Starry Midnight We Make`70.000000`5`9`Puzzle`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
17791`Tokyo School Life`80.000000`4`12`Role-playing (RPG)`13`Simulator`31`Adventure`34`Visual Novel`
17877`Notch: The Innocent LunA - Eclipsed SinnerS`50.000000`3`31`Adventure`32`Indie`34`Visual Novel`
17906`If My Heart Had Wings`89.957525`3`13`Simulator`31`Adventure`34`Visual Novel`
18018`Never 7: The End of Infinity`69.965781`2`31`Adventure`34`Visual Novel`
18037`Ever17: The Out of Infinity`83.195986`2`31`Adventure`34`Visual Novel`
18040`Remember 11: The Age of Infinity`80.000000`2`31`Adventure`34`Visual Novel`
18595`Trace Memory`64.144071`4`2`Point-and-click`9`Puzzle`31`Adventure`34`Visual Novel`
18822`Pyre`80.213316`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
18900`Opus: The Day We Found Earth`69.694506`3`31`Adventure`32`Indie`34`Visual Novel`
19075`Seduce Me the Otome`69.645209`2`13`Simulator`34`Visual Novel`
19243`No One But You`80.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
19259`Wander No More`70.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
19279`Sound of Drop: Fall into Poison`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
19297`Ken Follett\u0027s: The Pillars of the Earth`82.338991`5`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
19444`One Thousand Lies`70.000000`3`2`Point-and-click`13`Simulator`34`Visual Novel`
19445`Trillion: God of Destruction`60.000000`4`12`Role-playing (RPG)`13`Simulator`15`Strategy`34`Visual Novel`
19475`Code: Realize ~Guardian of Rebirth~`55.850080`2`31`Adventure`34`Visual Novel`
19483`Choice of Alexandria`70.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
19798`Root Letter`61.992313`4`12`Role-playing (RPG)`15`Strategy`31`Adventure`34`Visual Novel`
19897`Lucy: The Eternity She Wished For`80.088509`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
20688`Highway Blossoms`60.859094`3`31`Adventure`32`Indie`34`Visual Novel`
20957`Three Fourths Home: Extended Edition`47.206178`3`31`Adventure`32`Indie`34`Visual Novel`
21045`Lux-Pain`68.000000`2`31`Adventure`34`Visual Novel`
21049`Jake Hunter: Detective Chronicles`58.000000`3`2`Point-and-click`31`Adventure`34`Visual Novel`
21061`Ozmafia!!`80.000000`2`31`Adventure`34`Visual Novel`
21300`Theresia`79.000000`2`31`Adventure`34`Visual Novel`
21560`The Silver Case`65.214869`3`9`Puzzle`31`Adventure`34`Visual Novel`
21610`Phoenix Wright: Ace Attorney Trilogy`82.430415`4`9`Puzzle`13`Simulator`31`Adventure`34`Visual Novel`
21843`Corpse Party`79.250719`5`9`Puzzle`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
21874`Tears To Tiara II: Heir Of The Overlord`98.896552`5`4`Fighting`12`Role-playing (RPG)`15`Strategy`31`Adventure`34`Visual Novel`
22148`Hakuoki: Memories of the Shinsengumi`73.000000`3`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
22211`Club Life`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
22214`Highschool Romance`80.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
22357`Steins;Gate: My Darling\u0027s Embrace`80.000000`2`31`Adventure`34`Visual Novel`
22492`Dramatical Murder`84.825175`3`13`Simulator`31`Adventure`34`Visual Novel`
23186`Cat President ~A More Purrfect Union~`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
23723`The Lords of the Earth Flame`50.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
23849`Psycho-Pass: Mandatory Happiness`48.139208`2`31`Adventure`34`Visual Novel`
23866`School Days`75.595672`2`31`Adventure`34`Visual Novel`
24053`Echoes of the Fey: The Fox\u0027s Trail`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
24080`Utawarerumono`90.968496`3`12`Role-playing (RPG)`24`Tactical`34`Visual Novel`
24416`Harmonia`80.000000`2`31`Adventure`34`Visual Novel`
24463`Wheels of Aurelia`46.177186`5`9`Puzzle`10`Racing`31`Adventure`32`Indie`34`Visual Novel`
24618`Sorcery! Parts 1 \u0026 2`70.282641`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
25039`Chase: Cold Case Investigations - Distant Memories`60.000000`3`9`Puzzle`31`Adventure`34`Visual Novel`
25211`Emily Is Away Too`77.798735`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
25252`Crush Crush`66.207204`2`32`Indie`34`Visual Novel`
25343`Zero Escape: The Nonary Games`82.642301`3`9`Puzzle`31`Adventure`34`Visual Novel`
25685`Memory\u0027s Dogma Code: 01`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
25686`Enigma:`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
25709`Seven Days`70.000000`2`31`Adventure`34`Visual Novel`
25710`Miniature Garden`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
25747`Hakuoki: Kyoto Winds`80.000000`2`31`Adventure`34`Visual Novel`
26425`The Botanist`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
26470`Black Closet`80.000000`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`32`Indie`34`Visual Novel`
26563`Custom Maid 3D 2`70.873254`2`13`Simulator`34`Visual Novel`
26586`Gaokao.Love.100Days`80.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
26610`Rose of Winter`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
26624`Death Mark`70.208870`2`31`Adventure`34`Visual Novel`
26639`Last Word`80.000000`5`9`Puzzle`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
26653`Nekopara Vol. 1`73.011996`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
26654`Nekopara Vol. 0`65.762619`3`31`Adventure`32`Indie`34`Visual Novel`
26700`Raging Loop`88.878663`3`31`Adventure`32`Indie`34`Visual Novel`
26789`The Devil on G-String`81.582334`3`13`Simulator`31`Adventure`34`Visual Novel`
26834`Utawarerumono: Mask of Truth`90.109602`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`34`Visual Novel`
26870`Necrobarista`69.848865`4`2`Point-and-click`31`Adventure`32`Indie`34`Visual Novel`
27068`Angels with Scaly Wings`80.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
27098`The Royal Trap: The Confines of the Crown`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
27102`SeaBed`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
27684`Learn Japanese to Survive! Katakana War`80.000000`5`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
27692`Shuyan Saga`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
27760`Da Capo 3 R`70.000000`2`31`Adventure`34`Visual Novel`
27870`We Know the Devil`79.955805`3`31`Adventure`32`Indie`34`Visual Novel`
27871`Digital: A Love Story`79.146834`3`31`Adventure`32`Indie`34`Visual Novel`
27996`Attentat 1942`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
28035`Magical Diary: Horse Hall`80.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
28073`A Mortician\u0027s Tale`70.773576`3`13`Simulator`32`Indie`34`Visual Novel`
28300`Grisaia Phantom Trigger Vol.1`70.000000`2`31`Adventure`34`Visual Novel`
28423`Neighboring Islands`60.000000`3`31`Adventure`32`Indie`34`Visual Novel`
28425`MMM: Murder Most Misfortunate`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
28488`Neko-Nin ExHeart`80.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
28643`England Exchange`50.000000`2`32`Indie`34`Visual Novel`
28685`planetarian HD`70.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
28801`Fatal Twelve`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
28861`Stay! Stay! Democratic People\u0027s Republic of Korea`80.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
29271`Nekopara Vol. 3`67.123686`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
29292`Happy Campers`40.000000`3`31`Adventure`32`Indie`34`Visual Novel`
29296`My Name is You`50.000000`2`32`Indie`34`Visual Novel`
29508`SoulSet`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
29528`The Falconers: Moonlight`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
29589`The Thing With Mistletoes`70.000000`2`13`Simulator`34`Visual Novel`
29837`Higurashi no Naku Koro ni: Chapter 5 - Meakashi`70.000000`2`31`Adventure`34`Visual Novel`
29860`Lily\u0027s Day Off`80.000000`2`31`Adventure`34`Visual Novel`
29910`Puzzle Wishes`50.000000`3`9`Puzzle`13`Simulator`34`Visual Novel`
29916`Elisa: the Innkeeper`50.000000`3`31`Adventure`32`Indie`34`Visual Novel`
30030`Cinderella Phenomenon`77.759971`3`13`Simulator`32`Indie`34`Visual Novel`
30221`The 25th Ward: The Silver Case`86.836582`3`9`Puzzle`31`Adventure`34`Visual Novel`
30339`Panty Party`80.000000`6`5`Shooter`13`Simulator`31`Adventure`32`Indie`33`Arcade`34`Visual Novel`
30394`Galaxy Girls`50.000000`3`31`Adventure`32`Indie`34`Visual Novel`
30410`Love Ribbon`76.725136`3`31`Adventure`32`Indie`34`Visual Novel`
30480`Hello Charlotte Ep.1: Junk Food, Gods and Teddy Bears`75.917080`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
30540`Never give up!`70.000000`2`32`Indie`34`Visual Novel`
30693`The Shadows of Pygmalion`70.000000`2`31`Adventure`34`Visual Novel`
30826`Interfectorem`50.000000`3`9`Puzzle`31`Adventure`34`Visual Novel`
30938`Animal Lover`80.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
30942`The Herbalist`70.000000`3`9`Puzzle`32`Indie`34`Visual Novel`
31022`Sakura Nova`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
31219`Requiescence`70.000000`1`34`Visual Novel`
31270`Omni Link`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
31319`World End Economica: Episode.03`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
31363`Higurashi no Naku Koro ni: Chapter 4 - Himatsubushi`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
31486`Magical Otoge Ciel`70.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
31489`This World Unknown`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
31553`Our World is Ended`67.000000`2`31`Adventure`34`Visual Novel`
31619`Sakura Shrine Girls`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
31660`Panic at Multiverse High!`70.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
31764`Nightshade`80.000000`2`31`Adventure`34`Visual Novel`
31820`Long Gone Days`70.000000`3`12`Role-playing (RPG)`32`Indie`34`Visual Novel`
31921`Treasure of a Blizzard`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
31974`Secrets of Me`70.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
31975`Gakuen Club`50.000000`2`31`Adventure`34`Visual Novel`
32105`Shinrai: Broken Beyond Despair`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
32136`Along the Edge`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
32232`Supipara: Chapter 1`70.000000`2`31`Adventure`34`Visual Novel`
32273`Dangerous Relationship`50.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
32274`My Butler`50.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
32318`The Amazing Shinsengumi: Heroes in Love`40.000000`2`31`Adventure`34`Visual Novel`
32319`Office lovers`50.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
32335`Wild Romance`50.000000`2`31`Adventure`34`Visual Novel`
32511`Nurse Love Addiction`80.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
32626`Higurashi no Naku Koro ni: Chapter 3 - Tatarigoroshi`80.000000`2`31`Adventure`34`Visual Novel`
32771`Price`70.000000`4`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
32848`Ne no Kami: The Two Princess Knights of Kyoto`70.000000`2`31`Adventure`34`Visual Novel`
32910`The Melody of Grisaia`70.000000`2`31`Adventure`34`Visual Novel`
32917`ChuSingura46+1 S`70.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
32956`The Afterglow of Grisaia`70.000000`2`31`Adventure`34`Visual Novel`
33000`Tomoyo After: It\u0027s a Wonderful Life - Memorial Edition`80.000000`4`12`Role-playing (RPG)`15`Strategy`31`Adventure`34`Visual Novel`
33015`Cafe 0: The Sleeping Beast`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
33058`The Leisure of Grisaia`61.702627`2`31`Adventure`34`Visual Novel`
33062`The Letter`80.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
33121`Palinurus`70.000000`1`34`Visual Novel`
33198`Don\u0027t Die Dateless, Dummy!`50.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
33272`Flowers: Le Volume sur Printemps`80.000000`2`31`Adventure`34`Visual Novel`
33277`Hustle Cat`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
33280`C14 Dating`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
33333`A Little Lily Princess`80.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
33395`Destiny\u0027s Princess: A War Story, A Love Story`60.000000`2`31`Adventure`34`Visual Novel`
33398`The Men of Yoshiwara: Ohgiya`80.000000`2`31`Adventure`34`Visual Novel`
33449`Magi Trials`60.000000`3`31`Adventure`32`Indie`34`Visual Novel`
33476`Aselia the Eternal: The Spirit of Eternity Sword`70.000000`3`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
33528`SoniComi`80.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
33617`Root Double: Before Crime * After Days - Xtend Edition`80.000000`2`31`Adventure`34`Visual Novel`
33700`The Whisperer in Darkness`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
33781`Atom Grrrl!!`60.000000`3`31`Adventure`32`Indie`34`Visual Novel`
33854`A Wild Catgirl Appears!`50.000000`2`31`Adventure`34`Visual Novel`
33893`Narcissu 10th Anniversary Anthology Project`70.000000`2`32`Indie`34`Visual Novel`
33908`Aozora Meikyuu`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
33949`Carpe Diem`60.421010`3`31`Adventure`32`Indie`34`Visual Novel`
33967`Higurashi no Naku Koro ni: Chapter 1 - Onikakushi`70.059222`2`31`Adventure`34`Visual Novel`
34023`Army Gals`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
34031`Cupid`70.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
34052`Clannad Side Stories`70.000000`2`31`Adventure`34`Visual Novel`
34053`Nekopara Vol. 2`68.164030`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
34145`Sickness`70.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
34268`Higurashi no Naku Koro ni: Chapter 2 - Watanagashi`80.000000`2`31`Adventure`34`Visual Novel`
34291`Brilliant Shadows: Part One of the Book of Gray Magic`80.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
34322`Last Days of Spring Visual Novel`50.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
34341`Strawberry Vinegar`80.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
34402`Lucky Rabbit Reflex!`70.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
34461`Sakura Swim Club`48.036614`3`31`Adventure`32`Indie`34`Visual Novel`
34585`A Kiss for the Petals - Remembering How We Met`80.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
34615`Over the Hills and Far Away`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
34657`Will: A Wonderful World`79.958575`4`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
34964`The Men of Yoshiwara: Kikuya`60.000000`2`31`Adventure`34`Visual Novel`
35001`Killing Time At Lightspeed: Enhanced Edition`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
35041`Starlight Vega`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
35042`Idol Magical Girl Chiru Chiru Michiru Part 1`70.000000`2`31`Adventure`34`Visual Novel`
35043`Idol Magical Girl Chiru Chiru Michiru Part 2`70.000000`2`31`Adventure`34`Visual Novel`
35198`Beauty Bounce`60.000000`3`31`Adventure`32`Indie`34`Visual Novel`
35326`Rising Angels: Hope`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
35327`World End Economica: Episode.02`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
35331`Myth`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
35464`Blue Rose Reprise`70.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
35477`Always the Same Blue Sky...`60.000000`3`31`Adventure`32`Indie`34`Visual Novel`
35489`Cursed Sight`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
35513`The Reject Demon: Toko Chapter 0 - Prelude`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
35697`Love at First Sight`80.000000`2`32`Indie`34`Visual Novel`
35731`Love and Order`40.000000`3`31`Adventure`32`Indie`34`Visual Novel`
35734`Area-X`70.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
35745`Regency Solitaire`80.000000`6`9`Puzzle`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`34`Visual Novel`35`Card \u0026 Board Game`
35747`Ame no Marginal -Rain Marginal-`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
35882`Princess Evangile`80.000000`2`31`Adventure`34`Visual Novel`
35883`Fault Milestone Two Side: Above`80.037596`3`31`Adventure`32`Indie`34`Visual Novel`
35937`Sword Daughter`50.000000`3`31`Adventure`32`Indie`34`Visual Novel`
35939`Train of Afterlife`50.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
35976`Sunrider Academy`69.710957`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
35978`Unhack`80.000000`4`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
36055`X-note`70.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
36162`Tales of Aravorn: Seasons of the Wolf`70.000000`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
36236`Cho Dengeki Stryker`70.000000`2`31`Adventure`34`Visual Novel`
36253`Solstice`59.917297`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
36272`Eden*`80.701766`2`31`Adventure`34`Visual Novel`
36278`The House in Fata Morgana`89.781831`3`31`Adventure`32`Indie`34`Visual Novel`
36280`Heileen 3: New Horizons`70.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
36316`Infinite Game Works Episode 0`40.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
36431`World End Economica: Episode.01`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
36470`Tomboys Need Love Too!`80.000000`3`13`Simulator`32`Indie`34`Visual Novel`
36482`Symphonic Rain`70.000000`2`7`Music`34`Visual Novel`
36495`Remember, Remember`60.000000`4`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
36596`The Tavern`60.000000`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
36727`Wagamama High Spec`70.000000`2`31`Adventure`34`Visual Novel`
36889`Our End of the World`70.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
36928`Coming Out on Top`80.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
36964`Dragon Essence: Color My World`60.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
37002`Gray Skies, Dark Waters`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
37018`Dies Irae: Amantes Amentes`70.000000`2`31`Adventure`34`Visual Novel`
37138`Sengoku Rance`94.763831`4`12`Role-playing (RPG)`15`Strategy`31`Adventure`34`Visual Novel`
37545`Yukie: A Japanese Winter Fairy Tale`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
38045`Dream Daddy: A Dad Dating Simulator`74.037933`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
38756`Serment - Contract with a Devil`70.000000`5`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
40847`Chess of Blades`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
41823`Psychedelica of the Black Butterfly`60.000000`2`31`Adventure`34`Visual Novel`
41824`Psychedelica of the Ashen Hawk`70.000000`2`31`Adventure`34`Visual Novel`
43141`Crimson Gray`80.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
43360`Princess Evangile W Happiness`70.000000`2`31`Adventure`34`Visual Novel`
44176`Blind Men`60.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
46980`Kara no Shoujo`91.147049`3`2`Point-and-click`31`Adventure`34`Visual Novel`
47873`The Nameless Game: Eye`73.000000`2`31`Adventure`34`Visual Novel`
49652`Kamaitachi no Yoru Advance`86.000000`2`31`Adventure`34`Visual Novel`
51267`Umineko: When They Cry Chiru`99.557618`2`31`Adventure`34`Visual Novel`
51422`Ghosts of Miami`70.000000`2`31`Adventure`34`Visual Novel`
52062`Shining Song Starnova`70.000000`2`13`Simulator`34`Visual Novel`
54574`Orwell: Ignorance is Strength`76.097537`6`2`Point-and-click`9`Puzzle`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
54630`Aokana: Four Rhythms Across the Blue`80.042592`2`31`Adventure`34`Visual Novel`
54831`1bitHeart`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
54839`Something to Do with Love`50.000000`2`31`Adventure`34`Visual Novel`
55538`Fashioning Little Miss Lonesome`80.000000`2`31`Adventure`34`Visual Novel`
55632`Indygo`70.000000`5`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
55688`Neofeud`50.000000`4`2`Point-and-click`31`Adventure`32`Indie`34`Visual Novel`
55803`Tricolour Lovestory`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
55935`Doki Doki Literature Club!`83.253569`3`31`Adventure`32`Indie`34`Visual Novel`
56006`The House in Fata Morgana: A Requiem for Innocence`70.000000`2`31`Adventure`34`Visual Novel`
56043`Robotics;Notes DaSH`70.000000`2`31`Adventure`34`Visual Novel`
56057`Steins;Gate Elite`80.000000`2`31`Adventure`34`Visual Novel`
56622`Noisz`70.000000`2`32`Indie`34`Visual Novel`
57045`Amplitude: A Visual Novel`70.000000`4`13`Simulator`15`Strategy`32`Indie`34`Visual Novel`
58194`Island`70.000000`1`34`Visual Novel`
58409`Verdant Skies`70.000000`4`12`Role-playing (RPG)`13`Simulator`31`Adventure`34`Visual Novel`
58606`Quantum Suicide`60.000000`3`31`Adventure`32`Indie`34`Visual Novel`
59240`Ne no Kami - The Two Princess Knights of Kyoto Part 2`70.000000`2`31`Adventure`34`Visual Novel`
59433`Petit Novel Series: Harvest December`93.000000`2`31`Adventure`34`Visual Novel`
59780`Sorcery Jokers`60.000000`2`31`Adventure`34`Visual Novel`
60564`No, Thank You!!!`60.000000`3`31`Adventure`32`Indie`34`Visual Novel`
60763`Fureraba ~Friend to Lover~`70.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
61256`Amnesia Later x Crowd V Edition`80.000000`1`34`Visual Novel`
61612`Far from Noise`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
61910`Monobeno`70.000000`2`31`Adventure`34`Visual Novel`
63652`Lonely Yuri`60.000000`2`32`Indie`34`Visual Novel`
63998`Tsukihime`86.869143`2`31`Adventure`34`Visual Novel`
65504`Steins;Gate: Linear Bounded Phenogram`70.000000`2`31`Adventure`34`Visual Novel`
66033`Don\u0027t Take It Personally, Babe, It Just Ain\u0027t Your Story`70.004455`2`31`Adventure`34`Visual Novel`
67520`Criss Cross`50.000000`3`31`Adventure`32`Indie`34`Visual Novel`
67979`The Nameless Game`72.000000`2`31`Adventure`34`Visual Novel`
68390`Astrologaster`69.946582`4`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
68699`A Clockwork Ley-Line: Tasogaredoki no Kyoukaisen`70.000000`2`31`Adventure`34`Visual Novel`
69414`Butterfly Soup`75.862069`3`14`Sport`31`Adventure`34`Visual Novel`
69482`Heaven Will Be Mine`80.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
69483`Monster Prom`68.781790`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
72366`Saku Saku: Love Blooms with the Cherry Blossoms`70.000000`1`34`Visual Novel`
72472`HuniePop 2: Double Date`69.955993`5`9`Puzzle`13`Simulator`15`Strategy`32`Indie`34`Visual Novel`
72858`Melty Blood`80.540866`2`4`Fighting`34`Visual Novel`
74250`My Lovely Daughter`70.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
74563`Hakuoki: Edo Blossoms`70.000000`2`31`Adventure`34`Visual Novel`
74602`Blackberry Honey`70.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
74946`World End Syndrome`90.000000`3`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
75080`Starlight of Aeons`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
75081`Umineko When They Cry - Answer Arcs`93.563622`2`31`Adventure`34`Visual Novel`
75247`The Red Strings Club`76.477876`5`9`Puzzle`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
75322`Neko-Nin ExHeart +Plus Nachi`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
75354`Minotaur`70.000000`5`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
75578`Love Bites`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
75657`Wild Romance: Mofu-mofu Edition`60.000000`3`31`Adventure`32`Indie`34`Visual Novel`
75760`Ascendant Hearts`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
75799`Speed Dating for Ghosts`70.000000`4`12`Role-playing (RPG)`13`Simulator`32`Indie`34`Visual Novel`
75913`Neko-Nin ExHeart +Plus Saiha`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
75926`Apparition`70.000000`4`31`Adventure`32`Indie`33`Arcade`34`Visual Novel`
76058`Voice Actress`50.000000`3`12`Role-playing (RPG)`32`Indie`34`Visual Novel`
76244`The Great Ace Attorney: Adventures`95.665268`4`2`Point-and-click`9`Puzzle`31`Adventure`34`Visual Novel`
76579`The Mind\u0027s Eclipse`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
76587`The Pirate\u0027s Fate`70.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
76655`Song of Memories`50.000000`5`7`Music`12`Role-playing (RPG)`13`Simulator`31`Adventure`34`Visual Novel`
76802`Hello Charlotte Ep.3: Childhood\u0027s End`86.589970`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
77493`Utawarerumono: Prelude to the Fallen`70.444953`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`34`Visual Novel`
77569`Opus: Rocket of Whispers`60.312806`6`9`Puzzle`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
78156`The Ballad Singer`70.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
78752`Love Esquire`70.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
79994`Night Call`67.416867`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
80138`BanG Dream! Girls Band Party!`74.387005`3`7`Music`31`Adventure`34`Visual Novel`
81009`Mhakna Gramura and Fairy Bell`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
81092`A Raven Monologue`68.693672`2`32`Indie`34`Visual Novel`
81178`Reality`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
82804`Steam Prison`70.000000`2`31`Adventure`34`Visual Novel`
83394`Flowers: Le Volume sur Été`70.000000`2`31`Adventure`34`Visual Novel`
83988`Your Royal Gayness`60.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
83995`A Kiss For the Petals: Maidens of Michael`70.000000`2`31`Adventure`34`Visual Novel`
84486`This Is the Police 2`73.906412`7`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`34`Visual Novel`
84972`Ace Attorney Investigations 2`90.127082`3`2`Point-and-click`31`Adventure`34`Visual Novel`
86344`Seers Isle`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
86440`Red Embrace`70.000000`2`32`Indie`34`Visual Novel`
86457`The World Next Door`60.084802`4`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
86645`Touhou Genso Wanderer Reloaded`70.000000`5`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`34`Visual Novel`
87682`Summer Pockets`70.000000`2`31`Adventure`34`Visual Novel`
87686`A Light in the Dark`70.000000`3`9`Puzzle`31`Adventure`34`Visual Novel`
87742`Date A Live: Rio Reincarnation`70.000000`4`12`Role-playing (RPG)`13`Simulator`31`Adventure`34`Visual Novel`
87764`Tropical Liquor`50.000000`2`32`Indie`34`Visual Novel`
87770`Sable\u0027s Grimoire`70.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
89341`Unmoor`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
89608`Dimension of Monster Girls`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
89726`Creature Romances: Kokonoe Kokoro`70.000000`2`32`Indie`34`Visual Novel`
90060`Secret Little Haven`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
90149`Supipara: Chapter 2`70.000000`2`31`Adventure`34`Visual Novel`
90169`Cardinal Cross`70.000000`2`32`Indie`34`Visual Novel`
90256`Re;Lord 1 ~The witch of Herfort and stuffed animals~`70.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
92919`Eliza`62.226977`3`31`Adventure`32`Indie`34`Visual Novel`
95069`428: Shibuya Scramble`89.810499`2`31`Adventure`34`Visual Novel`
95254`BlueberryNova`50.000000`2`32`Indie`34`Visual Novel`
95463`Narcissu`67.023861`1`34`Visual Novel`
96115`AIdol`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
96116`Neko-Nin ExHeart 2`70.000000`2`32`Indie`34`Visual Novel`
96147`The Bell Chimes for Gold`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
96164`Learn Japanese to Survive! Kanji Combat`70.000000`5`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
96392`Sakura Wars`70.157023`4`12`Role-playing (RPG)`13`Simulator`31`Adventure`34`Visual Novel`
96421`AI Escort`50.000000`3`12`Role-playing (RPG)`32`Indie`34`Visual Novel`
96632`Doodle Date`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
97012`Hiveswap Friendsim`45.185184`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
97221`Adventure of a Lifetime`70.000000`1`34`Visual Novel`
97269`Project Pastorate`70.000000`4`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
98789`Bloody Chronicles Act 1: New Cycle of Death`70.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
99025`Camp W`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
99094`As We Know It`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
99435`Hermitage Strange Case Files`70.000000`4`12`Role-playing (RPG)`15`Strategy`32`Indie`34`Visual Novel`
99604`Wolf Tails`80.000000`3`31`Adventure`32`Indie`34`Visual Novel`
100338`Sakura Sadist`70.000000`2`13`Simulator`34`Visual Novel`
100753`Memorize 3`48.269230`2`13`Simulator`34`Visual Novel`
100760`Memorize 2`47.544910`2`13`Simulator`34`Visual Novel`
101059`Tokyo Chronos`70.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
101246`Tsundere Idol: My Personal M-Pet`50.000000`3`31`Adventure`32`Indie`34`Visual Novel`
101249`2236 A.D.`70.000000`2`32`Indie`34`Visual Novel`
101256`Heartbreak High: A Break-Up Simulator`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
101612`The Rose of Segunda`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
102095`Sagebrush`76.900820`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
102266`Higurashi no Naku Koro ni: Chapter 6 - Tsumihoroboshi`70.000000`2`31`Adventure`34`Visual Novel`
102326`Heart of the Woods`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
102449`Newton and the Apple Tree`70.000000`1`34`Visual Novel`
103041`Instinct`70.000000`2`32`Indie`34`Visual Novel`
103191`Iest Dva Stula`70.000000`2`13`Simulator`34`Visual Novel`
103406`Robotics;Notes Elite`80.000000`2`31`Adventure`34`Visual Novel`
104130`Yakuza Kiss`70.000000`2`32`Indie`34`Visual Novel`
104261`London Detective Mysteria`70.000000`2`31`Adventure`34`Visual Novel`
104845`Lily\u0027s Night Off`70.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
104971`AI: The Somnium Files`85.256647`3`9`Puzzle`31`Adventure`34`Visual Novel`
105131`Chemically Bonded`70.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
105342`Sabbat of the Witch`70.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
105368`Crimson Gray: Dusk and Dawn`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
105592`Football Drama`70.000000`8`13`Simulator`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`34`Visual Novel`35`Card \u0026 Board Game`
106416`Nekopara Extra`72.576687`2`32`Indie`34`Visual Novel`
106640`Your Diary+`50.000000`3`31`Adventure`32`Indie`34`Visual Novel`
106807`Root Letter: Last Answer`41.877823`4`9`Puzzle`15`Strategy`31`Adventure`34`Visual Novel`
106847`Coffee Talk`71.157385`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
106986`Arcade Spirits`71.428571`4`31`Adventure`32`Indie`33`Arcade`34`Visual Novel`
107596`Headliner: NoviNews`79.196346`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
107776`One Night, Hot Springs`70.190611`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
107882`How to Date a Magical Girl!`70.000000`4`12`Role-playing (RPG)`13`Simulator`31`Adventure`34`Visual Novel`
107920`Caffeine: Victoria\u0027s Legacy`70.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
108235`Ephemeral: Fantasy on Dark`50.000000`2`31`Adventure`34`Visual Novel`
108664`Typical`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
109301`Love\u0027s Sweet Garnish`70.000000`2`32`Indie`34`Visual Novel`
109601`Summer in Mara`40.526698`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
109617`The Ditzy Demons Are in Love With Me`70.000000`2`31`Adventure`34`Visual Novel`
109618`Master of the Harem Guild`50.000000`3`31`Adventure`32`Indie`34`Visual Novel`
109687`Demon King Domination: Deluxe Edition`60.000000`5`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
109733`LoveChoice`70.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
109734`Royal Alchemist`70.000000`4`12`Role-playing (RPG)`13`Simulator`15`Strategy`34`Visual Novel`
109756`Guard of Wonderland`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
110627`Nowhere Girl`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
110702`Lovekami -Healing Harem-`70.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
110774`Loca-Love My Cute Roommate`70.000000`2`31`Adventure`34`Visual Novel`
110779`Sakura MMO`70.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
111087`Onii-chan Asobo`60.000000`3`13`Simulator`32`Indie`34`Visual Novel`
111089`Angel, Devil, Elf and Me!`50.000000`3`31`Adventure`32`Indie`34`Visual Novel`
111206`Talk to Strangers`70.000000`4`2`Point-and-click`13`Simulator`32`Indie`34`Visual Novel`
111239`Damned Daniel`70.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
111730`To Trust an Incubus`70.000000`2`13`Simulator`34`Visual Novel`
111878`Our Lovely Escape`60.000000`3`13`Simulator`32`Indie`34`Visual Novel`
112257`Summertime Saga`76.490787`2`31`Adventure`34`Visual Novel`
112700`Lingua Fleur: Lily`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
112744`Nusantara: Legend of The Winged Ones`70.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
112783`The Blind Prophet`70.000000`6`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
112798`Big Dipper`70.000000`4`12`Role-playing (RPG)`13`Simulator`32`Indie`34`Visual Novel`
112938`Towertale`70.000000`6`8`Platform`12`Role-playing (RPG)`31`Adventure`32`Indie`33`Arcade`34`Visual Novel`
112956`Food Girls`70.000000`2`32`Indie`34`Visual Novel`
113006`Sanator: Scarlet Scarf`50.000000`3`31`Adventure`32`Indie`34`Visual Novel`
113063`Hikari! Clover Rescue`50.000000`2`32`Indie`34`Visual Novel`
113067`I Walk Among Zombies Vol. 1`70.000000`2`31`Adventure`34`Visual Novel`
113123`Sakura MMO 2`60.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
113331`Miracle Snack Shop`70.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
113726`Pantsu Hunter: Back to the 90s`60.000000`4`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
113743`Magical Diary: Wolf Hall`70.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
113845`Nanairo Reincarnation`70.000000`2`31`Adventure`34`Visual Novel`
113896`Changeling`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
114236`Leanna\u0027s Slice of Life`70.000000`3`12`Role-playing (RPG)`32`Indie`34`Visual Novel`
114367`NekoMiko`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
114576`Detective Girl of the Steam City`70.000000`3`12`Role-playing (RPG)`32`Indie`34`Visual Novel`
114807`Funbag Fantasy`70.000000`2`31`Adventure`34`Visual Novel`
114813`Blind Date`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
114814`9-nine-:Episode 1`70.000000`2`13`Simulator`34`Visual Novel`
115143`The Cradle of Ruin`70.000000`4`9`Puzzle`13`Simulator`31`Adventure`34`Visual Novel`
115310`Lilycle Rainbow Stage!!!`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
115436`Monster Hunting... For Love!`70.000000`2`32`Indie`34`Visual Novel`
115520`Trap Shrine`70.000000`2`31`Adventure`34`Visual Novel`
115580`The Princess, the Stray Cat, and Matters of the Heart`70.000000`1`34`Visual Novel`
116053`Emily is Away \u003c3`70.384762`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
116070`National Park Girls`70.000000`2`32`Indie`34`Visual Novel`
116660`Nurse Love Syndrome`70.000000`2`31`Adventure`34`Visual Novel`
116705`Liberated`68.895902`5`8`Platform`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
116729`Lamunation!: International`70.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
116863`Neko-Nin ExHeart 2 Love +Plus`60.000000`1`34`Visual Novel`
116983`LuGame: Lunchtime Games Club!`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
117206`Grotesque Beauty`70.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
117876`Love 3: Love Cube`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
118052`The Language of Love`70.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
118171`Missed Messages.`62.903876`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
118440`Jack-In-A-Castle`70.000000`3`12`Role-playing (RPG)`32`Indie`34`Visual Novel`
118602`Morningdew Farms: A Gay Farming Game`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
118645`She Sees Red`70.020703`3`31`Adventure`32`Indie`34`Visual Novel`
118976`Rune Girl`50.000000`5`9`Puzzle`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
119048`Aisu Paradise`70.000000`2`32`Indie`34`Visual Novel`
119225`Vampire: The Masquerade - Coteries of New York`70.194692`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
119323`Chicken Police`81.898462`5`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
119480`Akash: Path of the Five`70.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
119580`The Expression Amrilato`70.000000`5`13`Simulator`26`Quiz/Trivia`31`Adventure`32`Indie`34`Visual Novel`
119589`Love in the Limelight`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
119698`Online Simulator`70.000000`3`2`Point-and-click`13`Simulator`34`Visual Novel`
119723`Cafe Crush`60.000000`2`32`Indie`34`Visual Novel`
119781`Dating Life: Miley X Emily`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
119805`Dry Drowning`70.000000`4`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
120148`Higurashi no Naku Koro ni: Chapter 7 - Minagoroshi`70.000000`2`31`Adventure`34`Visual Novel`
120407`Evan\u0027s Remains`60.104552`5`8`Platform`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
120528`The Witch\u0027s Love Diary`70.000000`2`13`Simulator`34`Visual Novel`
120552`The White Door`72.957439`4`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
120556`Spirit Hunter: NG`70.000000`2`31`Adventure`34`Visual Novel`
120974`Your Turn to Die: Death Game by Majority`81.235711`3`31`Adventure`32`Indie`34`Visual Novel`
121302`Our world has not decayed`50.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
121355`Familiar Travels: Volume One`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
121587`9-nine-: Episode 2`70.000000`2`13`Simulator`34`Visual Novel`
121603`Pixel Puzzle Makeout League`70.000000`5`9`Puzzle`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
121711`Across the Grooves`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
121823`Acting Lessons`57.782114`3`2`Point-and-click`12`Role-playing (RPG)`34`Visual Novel`
122019`Pizza Game`80.000000`3`13`Simulator`32`Indie`34`Visual Novel`
122028`Our Life: Beginnings \u0026 Always`80.000000`3`13`Simulator`32`Indie`34`Visual Novel`
122062`Pesterquest`80.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
122157`My Vow to My Liege`70.000000`2`32`Indie`34`Visual Novel`
122195`Monster Prom 2: Monster Camp`90.000000`3`13`Simulator`32`Indie`34`Visual Novel`
122318`I Love You, Colonel Sanders! A Finger Lickin\u0027 Good Dating Simulator`49.288299`3`13`Simulator`32`Indie`34`Visual Novel`
122518`NinNinDays`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
122825`How to Raise a Wolf Girl`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
122842`Errant Kingdom`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
123333`If Found...`70.072683`3`31`Adventure`32`Indie`34`Visual Novel`
123775`Tangle Tower`79.869512`5`2`Point-and-click`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
123797`Rituals in the Dark`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
123853`Ciconia When They Cry - Phase 1 For You, the Replaceable Ones`80.000000`2`31`Adventure`34`Visual Novel`
123902`Murder by Numbers`68.120752`3`9`Puzzle`32`Indie`34`Visual Novel`
123906`A Nightmare\u0027s Trip`70.000000`2`32`Indie`34`Visual Novel`
124194`Cockwork Industries Complete`60.000000`4`2`Point-and-click`31`Adventure`32`Indie`34`Visual Novel`
125111`Salting the Earth`70.000000`2`32`Indie`34`Visual Novel`
126100`Bokuten: Why I Became an Angel`70.000000`3`7`Music`31`Adventure`34`Visual Novel`
126340`The Princess, the Stray Cat, and Matters of the Heart 2`70.000000`2`31`Adventure`34`Visual Novel`
126398`Yomi Alliance`50.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
126413`Project Cappuccino`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
126420`Love Rhythm`60.000000`4`7`Music`13`Simulator`32`Indie`34`Visual Novel`
126779`VenusBlood Frontier International`60.000000`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`34`Visual Novel`
126835`Death and Taxes`79.038428`8`2`Point-and-click`9`Puzzle`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
126894`Big Red Hood: Halloween`50.000000`4`9`Puzzle`31`Adventure`32`Indie`34`Visual Novel`
126911`Neko-Nin ExHeart 3`70.000000`2`32`Indie`34`Visual Novel`
126940`Marisa\u0027s Marvelous Magic Shop`70.000000`3`13`Simulator`32`Indie`34`Visual Novel`
127153`Baldr Sky`80.000000`3`12`Role-playing (RPG)`31`Adventure`34`Visual Novel`
127664`Eroge! ~Sex and Games Make Sexy Games~`69.587456`1`34`Visual Novel`
127816`Paradise Killer`88.268459`5`9`Puzzle`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
127850`Divination`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
128160`Marco \u0026 The Galaxy Dragon`80.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
128337`The Twins`70.000000`2`13`Simulator`34`Visual Novel`
128462`Being a DIK`69.032103`4`2`Point-and-click`12`Role-playing (RPG)`32`Indie`34`Visual Novel`
128480`Togainu no Chi: Lost Blood`70.000000`2`31`Adventure`34`Visual Novel`
128513`Senren Banka`80.000000`2`31`Adventure`34`Visual Novel`
129346`TroubleDays`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
129389`Sakuya Izayoi Gives You Advice and Dabs`80.000000`1`34`Visual Novel`
129707`Sakura Succubus`70.000000`3`13`Simulator`31`Adventure`34`Visual Novel`
130067`Taisho x Alice Episode 1`80.000000`2`31`Adventure`34`Visual Novel`
130127`Devil\u0027s Kiss`70.000000`3`31`Adventure`32`Indie`34`Visual Novel`
131606`The Horrorscope`80.000000`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
131629`OshiRabu: Waifus Over Husbandos`80.000000`2`31`Adventure`34`Visual Novel`
132102`Vampire: The Masquerade - Shadows of New York`80.000000`5`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`35`Card \u0026 Board Game`
132400`We should talk.`60.000000`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
132419`180 Files: The Aegis Project`70.000000`4`12`Role-playing (RPG)`31`Adventure`32`Indie`34`Visual Novel`
134493`The Night Fisherman`77.440720`3`31`Adventure`32`Indie`34`Visual Novel`
138871`The Life and Suffering of Sir Brante`79.918324`6`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
139134`Hatsune Miku: Colorful Stage!`80.054805`3`7`Music`31`Adventure`34`Visual Novel`
139295`Milk inside a bag of milk inside a bag of milk`89.098376`3`31`Adventure`32`Indie`34`Visual Novel`
143113`Beacon Pines`78.626703`3`31`Adventure`32`Indie`34`Visual Novel`
143213`Danganronpa Another ~Another Despair Academy~`93.978495`1`34`Visual Novel`
143215`Super Danganronpa Another 2 ~The Moon of Hope and Sun of Despair~`98.367347`1`34`Visual Novel`
143502`The Ratchelor: A Rat Dating Sim`80.245324`3`12`Role-playing (RPG)`32`Indie`34`Visual Novel`
143612`Neon White`88.105009`4`5`Shooter`8`Platform`32`Indie`34`Visual Novel`
145017`Melty Blood: Type Lumina`79.496943`2`4`Fighting`34`Visual Novel`
146054`I Was a Teenage Exocolonist`68.450806`7`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`35`Card \u0026 Board Game`
146075`The Great Ace Attorney Chronicles`90.141588`3`9`Puzzle`31`Adventure`34`Visual Novel`
146081`The Great Ace Attorney 2: Resolve`90.491361`4`2`Point-and-click`9`Puzzle`31`Adventure`34`Visual Novel`
146564`Needy Streamer Overload`80.471548`6`2`Point-and-click`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
148499`Behind the Frame: The Finest Scenery`77.784953`6`2`Point-and-click`9`Puzzle`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
151067`Overboard!`67.826484`5`2`Point-and-click`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`
151844`Alfred Hitchcock: Vertigo`63.723661`3`9`Puzzle`31`Adventure`34`Visual Novel`
152122`Doki Doki Literature Club Plus!`94.181130`5`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
153808`AI: The Somnium Files - Nirvana Initiative`87.504483`3`9`Puzzle`31`Adventure`34`Visual Novel`
155796`Growing Up`79.818834`5`13`Simulator`15`Strategy`32`Indie`33`Arcade`34`Visual Novel`
157176`Dagon`60.223099`3`31`Adventure`32`Indie`34`Visual Novel`
159720`Milk outside a bag of milk outside a bag of milk`79.421271`3`31`Adventure`32`Indie`34`Visual Novel`
172667`Wonderful Everyday: Down the Rabbit-Hole`90.659661`2`31`Adventure`34`Visual Novel`
178264`Bad End Theater`87.638260`4`13`Simulator`31`Adventure`32`Indie`34`Visual Novel`
194210`Ghostwire: Tokyo - Prelude: The Corrupted Casefile`34.081582`2`31`Adventure`34`Visual Novel`
194464`Escape Academy`77.373732`3`9`Puzzle`31`Adventure`34`Visual Novel`
221288`Phoenix Wright: Ace Attorney Trilogy`80.060471`3`13`Simulator`31`Adventure`34`Visual Novel`
243385`The Murder of Sonic the Hedgehog`70.490553`4`2`Point-and-click`13`Simulator`32`Indie`34`Visual Novel`
