35`Card \u0026 Board Game`
332`Monopoly`66.021764`1`35`Card \u0026 Board Game`
1279`Hearthstone`79.189854`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
1451`Suikoden Card Stories`0.000000`2`15`Strategy`35`Card \u0026 Board Game`
1891`Magic: The Gathering - Duels of the Planeswalkers 2013`72.149352`4`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`35`Card \u0026 Board Game`
2047`Poker Night 2`75.954772`5`9`Puzzle`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
2193`Mario Party 8`71.060061`2`9`Puzzle`35`Card \u0026 Board Game`
2285`Yu-Gi-Oh! Nightmare Troubadour`80.077035`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
2327`Mario Party`81.363797`1`35`Card \u0026 Board Game`
2328`Mario Party 2`79.316822`1`35`Card \u0026 Board Game`
2329`Mario Party 3`75.096796`1`35`Card \u0026 Board Game`
2330`Mario Party 4`75.120540`1`35`Card \u0026 Board Game`
2331`Mario Party 5`71.133283`1`35`Card \u0026 Board Game`
2333`Mario Party 6`59.295185`2`9`Puzzle`35`Card \u0026 Board Game`
2334`Mario Party 7`70.875016`2`9`Puzzle`35`Card \u0026 Board Game`
2335`Mario Party DS`76.627412`5`9`Puzzle`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`35`Card \u0026 Board Game`
2336`Mario Party 9`68.189230`3`9`Puzzle`31`Adventure`35`Card \u0026 Board Game`
2337`Mario Party Advance`59.377500`2`26`Quiz/Trivia`35`Card \u0026 Board Game`
2338`Mario Party: Island Tour`59.498867`4`9`Puzzle`15`Strategy`31`Adventure`35`Card \u0026 Board Game`
2603`Battle Chess`71.828709`2`15`Strategy`35`Card \u0026 Board Game`
2641`Atari: 80 Classic Games in One!`0.000000`9`5`Shooter`9`Puzzle`10`Racing`12`Role-playing (RPG)`14`Sport`26`Quiz/Trivia`30`Pinball`33`Arcade`35`Card \u0026 Board Game`
2934`Knights of Pen and Paper +1 Edition`79.186907`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`35`Card \u0026 Board Game`
3106`Wii Party U`70.763289`4`13`Simulator`15`Strategy`33`Arcade`35`Card \u0026 Board Game`
3435`64 Trump Collection: Alice no Waku-waku Trump World`0.000000`2`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
3507`Goemon: Mononoke Sugoroku`0.000000`1`35`Card \u0026 Board Game`
3530`Jinsei Game 64`0.000000`2`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
3532`Kiratto Kaiketsu! 64 Tanteidan`0.000000`1`35`Card \u0026 Board Game`
3611`Tamagotchi 64: Minna de Tamagotchi World`0.000000`2`13`Simulator`35`Card \u0026 Board Game`
3660`Othello`68.812967`1`35`Card \u0026 Board Game`
3795`Baten Kaitos: Eternal Wings and the Lost Ocean`88.109953`2`12`Role-playing (RPG)`35`Card \u0026 Board Game`
3902`Duel Masters`35.000000`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
4108`Yu-Gi-Oh! Forbidden Memories`59.899614`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
4161`Special Jinsei Game`25.000000`2`15`Strategy`35`Card \u0026 Board Game`
4235`World Series of Poker`0.000000`2`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
4265`Shanghai: Triple-Threat`0.000000`2`9`Puzzle`35`Card \u0026 Board Game`
4380`Clue`0.000000`4`9`Puzzle`15`Strategy`26`Quiz/Trivia`35`Card \u0026 Board Game`
4567`Pokémon Trading Card Game`73.431613`2`31`Adventure`35`Card \u0026 Board Game`
4597`Caesars Palace`35.000000`2`13`Simulator`35`Card \u0026 Board Game`
4630`Yu-Gi-Oh! The Duelists of the Roses`77.168608`2`15`Strategy`35`Card \u0026 Board Game`
4703`Bakugan Battle Brawlers`60.661953`2`15`Strategy`35`Card \u0026 Board Game`
4818`Doraemon Wii: Himitsu Dougu-ou Ketteisen!`0.000000`1`35`Card \u0026 Board Game`
4874`Fritz Chess`0.000000`2`15`Strategy`35`Card \u0026 Board Game`
5238`Totally Spies! Totally Party`0.000000`1`35`Card \u0026 Board Game`
5288`World Series of Poker: Tournament of Champions`0.000000`3`14`Sport`15`Strategy`35`Card \u0026 Board Game`
5289`World Series of Poker 2008: Battle for the Bracelets`0.000000`3`13`Simulator`15`Strategy`35`Card \u0026 Board Game`
5981`Phantom Dust`0.000000`3`15`Strategy`31`Adventure`35`Card \u0026 Board Game`
6645`Ultimate Card Games`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
6697`Yu-Gi-Oh! The Sacred Cards`60.311511`3`12`Role-playing (RPG)`15`Strategy`35`Card \u0026 Board Game`
6698`Yu-Gi-Oh! World Championship Tournament 2004`81.251928`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
6699`Yu-Gi-Oh! Worldwide Edition: Stairway to the Destined Duel`70.367225`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
6747`Azada`61.593533`5`9`Puzzle`15`Strategy`31`Adventure`32`Indie`35`Card \u0026 Board Game`
6949`Culdcept Saga`80.000000`4`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`35`Card \u0026 Board Game`
7302`The Eye of Judgment`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
7340`Mario Party 10`61.334922`1`35`Card \u0026 Board Game`
7341`Phantom Dust`80.000000`2`31`Adventure`35`Card \u0026 Board Game`
8040`Poker Night at the Inventory`69.089810`5`14`Sport`16`Turn-based strategy (TBS)`24`Tactical`32`Indie`35`Card \u0026 Board Game`
8177`Microsoft Solitaire`77.016310`1`35`Card \u0026 Board Game`
8196`Microsoft Spider Solitaire`70.449556`1`35`Card \u0026 Board Game`
8351`Tabletop Simulator`80.250171`5`12`Role-playing (RPG)`13`Simulator`15`Strategy`32`Indie`35`Card \u0026 Board Game`
8480`Warhammer Quest`66.257111`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`35`Card \u0026 Board Game`
8660`Backgammon Blitz`50.000000`3`15`Strategy`26`Quiz/Trivia`35`Card \u0026 Board Game`
8665`Best of Board Games`0.000000`1`35`Card \u0026 Board Game`
9101`Hand of Fate`72.622535`6`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`35`Card \u0026 Board Game`
9165`Chess`0.000000`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
9292`Zooloretto`50.000000`3`26`Quiz/Trivia`33`Arcade`35`Card \u0026 Board Game`
9306`Zombie Solitaire`60.000000`3`9`Puzzle`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
9456`Telltale Texas Hold\u0027em`50.000000`2`13`Simulator`35`Card \u0026 Board Game`
9570`HEX: Shards of Fate`70.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
9595`Pox Nora`0.000000`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`35`Card \u0026 Board Game`
9622`Super Caesars Palace`0.000000`3`13`Simulator`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
9703`Faerie Solitaire`69.594890`5`9`Puzzle`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`32`Indie`35`Card \u0026 Board Game`
9758`Luckless Seven`0.000000`7`7`Music`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`35`Card \u0026 Board Game`
10336`Frogs vs. Storks`0.000000`3`9`Puzzle`32`Indie`35`Card \u0026 Board Game`
10374`Governor of Poker`50.000000`3`13`Simulator`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
10745`Ticket to Ride`80.468552`5`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`35`Card \u0026 Board Game`
10952`Talisman: Digital Edition`60.331043`6`12`Role-playing (RPG)`15`Strategy`26`Quiz/Trivia`31`Adventure`32`Indie`35`Card \u0026 Board Game`
11098`Battle Chess II: Chinese Chess`0.000000`2`15`Strategy`35`Card \u0026 Board Game`
11099`Battle Chess 4000`0.000000`2`15`Strategy`35`Card \u0026 Board Game`
11120`The Elder Scrolls: Legends`70.220200`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
11151`Checkers`0.000000`2`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
11260`Armello`73.053252`7`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`26`Quiz/Trivia`31`Adventure`32`Indie`35`Card \u0026 Board Game`
11290`Trivial Pursuit Live!`78.000000`2`26`Quiz/Trivia`35`Card \u0026 Board Game`
11408`Etherlords II`63.899398`6`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`35`Card \u0026 Board Game`
11426`100% Orange Juice`79.596938`4`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`35`Card \u0026 Board Game`
11447`Guild of Dungeoneering`68.979554`5`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`35`Card \u0026 Board Game`
12352`Blackjack Academy`0.000000`2`13`Simulator`35`Card \u0026 Board Game`
12443`Magic: The Gathering`89.810747`4`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`35`Card \u0026 Board Game`
12523`Faeria`79.237381`8`9`Puzzle`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`31`Adventure`32`Indie`35`Card \u0026 Board Game`
12737`Kantai Collection`62.022472`3`13`Simulator`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
13226`Keep Talking and Nobody Explodes`87.264164`4`9`Puzzle`13`Simulator`32`Indie`35`Card \u0026 Board Game`
13324`Animated Strip Poker`0.000000`3`2`Point-and-click`15`Strategy`35`Card \u0026 Board Game`
14148`Concrete Jungle`80.000000`5`9`Puzzle`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`35`Card \u0026 Board Game`
14252`American Poker`0.000000`2`15`Strategy`35`Card \u0026 Board Game`
14565`Card City Nights`79.980044`5`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`35`Card \u0026 Board Game`
14685`Thea: The Awakening`84.726933`7`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`35`Card \u0026 Board Game`
14783`Ogre`0.000000`4`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
15212`Chess Simulator`0.000000`3`13`Simulator`15`Strategy`35`Card \u0026 Board Game`
15585`9 Classic Card \u0026 Board Games: No. 2`0.000000`1`35`Card \u0026 Board Game`
15707`Clash Royale`76.788724`4`11`Real Time Strategy (RTS)`15`Strategy`24`Tactical`35`Card \u0026 Board Game`
15903`Tharsis`73.115210`8`9`Puzzle`12`Role-playing (RPG)`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`35`Card \u0026 Board Game`
16173`Magic: The Gathering - Duels of the Planeswalkers 2012`73.919885`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
16439`The Game of Life`40.000000`1`35`Card \u0026 Board Game`
16458`Risk`52.400000`3`15`Strategy`26`Quiz/Trivia`35`Card \u0026 Board Game`
16487`SolForge`50.000000`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
16609`Gomoku Narabe Renju`0.000000`1`35`Card \u0026 Board Game`
16610`Mah Jong`0.000000`1`35`Card \u0026 Board Game`
16732`Infinity Wars: Animated Trading Card Game`70.000000`4`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`35`Card \u0026 Board Game`
16749`Pure Chess`50.000000`3`13`Simulator`15`Strategy`35`Card \u0026 Board Game`
16797`The Four Kings Casino and Slots`50.000000`2`13`Simulator`35`Card \u0026 Board Game`
17231`Card Hunter`77.970346`4`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
17472`Full House Poker`73.014196`3`13`Simulator`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
17696`Magic Duels`80.682755`3`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
