36`MOBA`
115`League of Legends`76.854394`3`12`Role-playing (RPG)`15`Strategy`36`MOBA`
763`Heroes of Newerth`84.012489`1`36`MOBA`
1053`Rise of Immortals`0.000000`1`36`MOBA`
1281`Awesomenauts`66.904138`4`8`Platform`15`Strategy`32`Indie`36`MOBA`
2963`Dota 2`79.984257`2`15`Strategy`36`MOBA`
5570`Strife`46.611572`4`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`36`MOBA`
5607`Smite`69.273714`4`5`Shooter`15`Strategy`31`Adventure`36`MOBA`
7004`Guilty Gear 2: Overture`75.000000`1`36`MOBA`
7313`Heroes of the Storm`73.701769`1`36`MOBA`
9689`The Witcher Battle Arena`69.942144`1`36`MOBA`
9815`Fractured Space`62.128510`5`5`Shooter`15`Strategy`31`Adventure`32`Indie`36`MOBA`
11327`Dawngate`0.000000`1`36`MOBA`
13174`Vainglory`69.995663`1`36`MOBA`
13175`Call of Champions`0.000000`5`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`31`Adventure`36`MOBA`
14410`Paragon`77.648836`1`36`MOBA`
16327`Crasher`0.000000`4`10`Racing`11`Real Time Strategy (RTS)`15`Strategy`36`MOBA`
