4`Fighting`
39`Mafia`87.311797`4`4`Fighting`5`Shooter`10`Racing`31`Adventure`
119`Mortal Kombat`81.724476`1`4`Fighting`
188`Indiana Jones and the Infernal Machine`77.548346`2`4`Fighting`31`Adventure`
360`Disney\u0027s Donald Duck: Goin\u0027 Quackers`72.358166`2`4`Fighting`8`Platform`
391`Dissidia Final Fantasy`70.865995`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
455`Justice League Task Force`40.048625`1`4`Fighting`
485`Silent Hill: Homecoming`67.030554`2`4`Fighting`31`Adventure`
510`PowerUp Heroes`80.000000`1`4`Fighting`
576`DC Universe Online`64.928182`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
666`Delta Force`67.335106`3`4`Fighting`5`Shooter`24`Tactical`
837`Prince of Persia: Warrior Within`83.138423`3`4`Fighting`8`Platform`31`Adventure`
884`Street Fighter IV`80.642114`1`4`Fighting`
1003`Enter the Matrix`62.300798`4`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
1004`The Matrix: Path of Neo`67.238664`3`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`
1013`SoulCalibur V`68.723852`4`4`Fighting`13`Simulator`15`Strategy`33`Arcade`
1065`Street Fighter X Tekken`73.388711`2`4`Fighting`33`Arcade`
1126`Crowfall`0.000000`5`4`Fighting`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
1142`Castlevania Judgment`53.574438`5`4`Fighting`13`Simulator`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
1234`Tekken 5: Dark Resurrection Online`0.000000`1`4`Fighting`
1235`Tekken 5: Dark Resurrection`80.377241`1`4`Fighting`
1236`Tekken 6: Bloodline Rebellion`60.234034`1`4`Fighting`
1237`Tekken 3D: Prime Edition`68.000000`1`4`Fighting`
1238`Tekken Tag Tournament 2`74.236424`1`4`Fighting`
1239`Tekken X Street Fighter`0.000000`1`4`Fighting`
1240`Tekken Advance`66.666667`1`4`Fighting`
1241`Death by Degrees`0.000000`2`4`Fighting`31`Adventure`
1242`Tekken`67.641505`1`4`Fighting`
1243`Tekken 2`77.437532`1`4`Fighting`
1244`Tekken 3`84.963806`1`4`Fighting`
1245`Tekken 4`73.336583`1`4`Fighting`
1246`Tekken 5`80.649987`1`4`Fighting`
1247`Tekken 6`74.529765`1`4`Fighting`
1248`Tekken Card Challenge`0.000000`2`4`Fighting`16`Turn-based strategy (TBS)`
1249`Tekken Tag Tournament`81.287786`1`4`Fighting`
1349`The Bouncer`40.433312`3`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
1361`Ehrgeiz`63.796759`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`33`Arcade`
1383`Dead or Alive 5`74.958867`1`4`Fighting`
1387`Dead or Alive`60.630063`2`4`Fighting`33`Arcade`
1388`Dead or Alive 2`75.534964`2`4`Fighting`33`Arcade`
1389`Dead or Alive 3`80.895685`2`4`Fighting`33`Arcade`
1391`Dead or Alive 1 Ultimate`76.281640`1`4`Fighting`
1392`Dead or Alive 4`79.932592`2`4`Fighting`33`Arcade`
1393`Dead or Alive Xtreme 2`53.084911`3`4`Fighting`14`Sport`16`Turn-based strategy (TBS)`
1396`Dead or Alive: Dimensions`79.953886`1`4`Fighting`
1413`Battle Arena Toshinden`53.574659`1`4`Fighting`
1414`Battle Arena Toshinden 2`0.000000`1`4`Fighting`
1415`Battle Arena Toshinden 3`51.067521`1`4`Fighting`
1416`Toshinden 4`0.000000`1`4`Fighting`
1418`Bushido Blade`78.559667`1`4`Fighting`
1419`Bushido Blade 2`78.338119`1`4`Fighting`
1420`Kengo: Master of Bushido`0.000000`1`4`Fighting`
1421`Kengo 2: Sword of the Samurai`0.000000`2`4`Fighting`12`Role-playing (RPG)`
1422`Kengo 3`0.000000`1`4`Fighting`
1423`Kengo: Legend of the 9`70.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
1546`Virtua Fighter PC`0.000000`1`4`Fighting`
1547`Virtua Fighter 2`83.037279`3`4`Fighting`13`Simulator`33`Arcade`
1548`Virtua Fighter Animation`0.000000`1`4`Fighting`
1549`Virtua Fighter Kids`60.656754`2`4`Fighting`33`Arcade`
1550`Fighters Megamix`0.000000`2`4`Fighting`33`Arcade`
1551`Virtua Fighter 3`88.027128`2`4`Fighting`33`Arcade`
1552`Virtua Fighter 4`71.102231`1`4`Fighting`
1553`Virtua Fighter 10th Anniversary`0.000000`1`4`Fighting`
1554`Virtua Quest`34.000000`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
1555`Virtua Fighter 5`79.802796`1`4`Fighting`
1563`Soul Blade`84.206857`2`4`Fighting`33`Arcade`
1564`SoulCalibur`82.865326`2`4`Fighting`33`Arcade`
1565`SoulCalibur II`82.093610`1`4`Fighting`
1566`SoulCalibur III`79.703428`2`4`Fighting`15`Strategy`
1567`SoulCalibur IV`75.354261`2`4`Fighting`33`Arcade`
1568`SoulCalibur: Broken Destiny`69.947761`1`4`Fighting`
1610`Mortal Kombat Mythologies: Sub-Zero`44.822771`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
1612`Mortal Kombat: Deadly Alliance`59.955381`1`4`Fighting`
1613`Mortal Kombat: Deception`71.486378`2`4`Fighting`9`Puzzle`
1614`Mortal Kombat: Shaolin Monks`69.390056`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
1615`Mortal Kombat: Unchained`59.980789`1`4`Fighting`
1616`Mortal Kombat: Armageddon`73.479561`1`4`Fighting`
1617`Mortal Kombat vs. DC Universe`59.985371`1`4`Fighting`
1618`Mortal Kombat`68.209887`1`4`Fighting`
1619`Mortal Kombat II`75.758953`1`4`Fighting`
1620`Mortal Kombat 3`73.779692`1`4`Fighting`
1621`Ultimate Mortal Kombat 3`78.618424`1`4`Fighting`
1622`Mortal Kombat 4`70.623208`1`4`Fighting`
1623`Mortal Kombat: Special Forces`45.019351`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
1626`Super Smash Bros.`81.562860`2`4`Fighting`8`Platform`
1627`Super Smash Bros. Melee`88.496023`2`4`Fighting`8`Platform`
1628`Super Smash Bros. Brawl`81.975907`2`4`Fighting`8`Platform`
1654`Streets of Rage 3`80.003170`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
1655`Final Fight`80.005615`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
1656`Final Fight 2`80.004055`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
1657`Final Fight 3`81.915424`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
1658`Mighty Final Fight`75.576202`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
1659`Final Fight Revenge`0.000000`1`4`Fighting`
1660`Final Fight: Streetwise`66.453710`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
1661`Tobal No. 1`79.938680`3`4`Fighting`31`Adventure`33`Arcade`
1662`Tobal 2`0.000000`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`33`Arcade`
1663`Final Fight One`89.796356`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
1664`Final Fight CD`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
1724`Mega Man: The Power Battle`61.181764`1`4`Fighting`
1725`Mega Man 2: The Power Fighters`59.655818`3`4`Fighting`5`Shooter`33`Arcade`
1875`Toribash`68.548886`4`4`Fighting`13`Simulator`15`Strategy`32`Indie`
1899`Age of Wushu`73.658673`2`4`Fighting`12`Role-playing (RPG)`
1918`Injustice: Gods Among Us`72.587512`2`4`Fighting`31`Adventure`
1982`Omikron: The Nomad Soul`81.094241`4`4`Fighting`5`Shooter`12`Role-playing (RPG)`31`Adventure`
1989`Alter Echo`49.100171`2`4`Fighting`31`Adventure`
2048`Zeno Clash II`69.981795`4`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`32`Indie`
2059`Yakuza`77.258582`6`4`Fighting`12`Role-playing (RPG)`13`Simulator`14`Sport`25`Hack and slash/Beat \u0027em up`31`Adventure`
2066`Ultimate Marvel vs. Capcom 3`76.254896`1`4`Fighting`
2112`Mirror\u0027s Edge Catalyst`69.766288`2`4`Fighting`31`Adventure`
2194`Punch-Out!!`85.169618`3`4`Fighting`14`Sport`31`Adventure`
2195`Mike Tyson\u0027s Punch-Out!!`83.134881`2`4`Fighting`14`Sport`
2243`Savage 2: A Tortured Soul`77.825778`5`4`Fighting`5`Shooter`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
2247`Savage: The Battle for Newerth`0.000000`4`4`Fighting`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`
2249`DeathSpank`77.635028`5`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
2252`Dragon Ball Z: Budokai Tenkaichi 2`78.335320`1`4`Fighting`
2253`Dragon Ball Z: Budokai Tenkaichi`73.436665`1`4`Fighting`
2254`Dragon Ball Z: Budokai Tenkaichi 3`79.026133`1`4`Fighting`
2265`WWE SmackDown vs. Raw 2011`70.739353`2`4`Fighting`14`Sport`
2275`Tatsunoko vs. Capcom: Ultimate All Stars`78.634962`1`4`Fighting`
2290`Pokémon Stadium 2`76.250591`4`4`Fighting`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
2325`Pokémon Battle Revolution`67.138109`4`4`Fighting`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
2326`Spartacus Legends`68.133576`1`4`Fighting`
2358`Chivalry: Medieval Warfare`67.210534`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
2369`Dark Messiah of Might and Magic`78.889037`2`4`Fighting`12`Role-playing (RPG)`
2387`Thrill Kill`0.000000`1`4`Fighting`
2542`Fighting Force`73.652366`3`4`Fighting`15`Strategy`25`Hack and slash/Beat \u0027em up`
2543`Dragon Ball Z: Ultimate Battle 22`61.753973`1`4`Fighting`
2545`Dragon Ball Z: Super Butouden`71.487052`1`4`Fighting`
2546`Dragon Ball Z: Super Butouden 2`73.260073`1`4`Fighting`
2547`Zool`82.982396`4`4`Fighting`8`Platform`9`Puzzle`14`Sport`
2548`Dragon Ball Z: Buyuu Retsuden`0.000000`1`4`Fighting`
2550`Dragon Ball Z: Super Butouden 3`70.452839`1`4`Fighting`
2557`Dragon Ball Z: Hyper Dimension`77.655540`2`4`Fighting`31`Adventure`
2558`Dragon Ball GT: Final Bout`61.940386`1`4`Fighting`
2559`Dragon Ball Kai: Ultimate Butouden`65.000000`1`4`Fighting`
2560`Dragon Ball Z`0.000000`4`4`Fighting`15`Strategy`16`Turn-based strategy (TBS)`33`Arcade`
2561`Dragon Ball Z: V.R.V.S.`0.000000`2`4`Fighting`33`Arcade`
2562`Dragon Ball Z 2: Super Battle`0.000000`2`4`Fighting`33`Arcade`
2563`Dragon Ball Z: Budokai`66.019766`1`4`Fighting`
2564`Dragon Ball Z: Budokai 2`72.036114`1`4`Fighting`
2565`Dragon Ball Z 2 V`0.000000`1`4`Fighting`
2566`Dragon Ball Z: Budokai 3`79.313347`1`4`Fighting`
2567`Dragon Ball Z: Shin Budokai`69.595200`1`4`Fighting`
2568`Dragon Ball Z: Shin Budokai - Another Road`68.773956`3`4`Fighting`11`Real Time Strategy (RTS)`15`Strategy`
2569`Dragon Ball Z: Burst Limit`48.441638`1`4`Fighting`
2570`Dragon Ball Z: Infinite World`63.331632`1`4`Fighting`
2571`Dragonball Evolution: The Game`10.025033`1`4`Fighting`
2572`Dragon Ball Z: Tenkaichi Tag Team`69.924474`1`4`Fighting`
2573`Dragon Ball: Zenkai Battle Royale`0.000000`2`4`Fighting`33`Arcade`
2574`Dragon Ball Z: Ultimate Tenkaichi`51.121808`1`4`Fighting`
2575`Dragon Ball Z For Kinect`16.575095`1`4`Fighting`
2576`Dragon Ball Z: Supersonic Warriors`57.761660`1`4`Fighting`
2577`Dragon Ball Z: Supersonic Warriors 2`68.448200`1`4`Fighting`
2578`Dragon Ball Z: Gekitou Tenkaichi Budoukai`0.000000`1`4`Fighting`
2579`Dragon Ball Z: The Legend`70.635997`1`4`Fighting`
2580`Dragon Ball Z: Taiketsu`20.011694`1`4`Fighting`
2581`Super Dragon Ball Z`68.421922`1`4`Fighting`
2582`Dragon Ball: Tap Battle`0.000000`2`4`Fighting`7`Music`
2583`Dragon Ball Z: Battle of Z`59.688314`1`4`Fighting`
2628`Shrek Super Slam`62.584153`1`4`Fighting`
2634`Rampage: Total Destruction`60.484552`1`4`Fighting`
2650`Tom and Jerry in War of the Whiskers`60.032382`1`4`Fighting`
2660`Fighters Uncaged`70.000000`1`4`Fighting`
2714`Tom and Jerry in Fists of Furry`70.125730`1`4`Fighting`
2749`Bloody Roar`76.754291`2`4`Fighting`33`Arcade`
2784`Nicktoons: Battle for Volcano Island`59.531213`2`4`Fighting`31`Adventure`
2798`Cartoon Network: Punch Time Explosion`0.000000`2`4`Fighting`8`Platform`
2802`Ben 10 Alien Force: Vilgax Attacks`69.299368`2`4`Fighting`31`Adventure`
2820`The Grim Adventures of Billy \u0026 Mandy`56.474379`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
2841`The Simpsons Wrestling`40.399211`2`4`Fighting`14`Sport`
2846`Family Guy Video Game!`49.981427`4`4`Fighting`5`Shooter`8`Platform`31`Adventure`
2896`Crackdown`73.178238`4`4`Fighting`5`Shooter`12`Role-playing (RPG)`31`Adventure`
2907`Killer Instinct`76.280661`1`4`Fighting`
2917`Chaos Legion`61.056685`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
2930`Killer Instinct 2`76.380665`1`4`Fighting`
2947`Shadow Warrior`77.632916`2`4`Fighting`5`Shooter`
2977`Mortal Kombat : Komplete Edition`81.331920`1`4`Fighting`
2982`Dynasty Warriors`55.166314`1`4`Fighting`
2994`Invizimals`64.458003`4`4`Fighting`9`Puzzle`15`Strategy`31`Adventure`
3142`Dirty Harry`0.000000`4`4`Fighting`5`Shooter`10`Racing`31`Adventure`
3148`Strike Wing: Raptor Rising`0.000000`3`4`Fighting`13`Simulator`32`Indie`
3156`The Lord of the Rings: The Battle for Middle-earth II - The Rise of the Witch-king`85.598346`4`4`Fighting`11`Real Time Strategy (RTS)`15`Strategy`31`Adventure`
3161`One Piece: Pirate Warriors`69.625040`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
3186`Street Fighter II`82.476914`2`4`Fighting`33`Arcade`
3208`War of the Monsters`70.164571`1`4`Fighting`
3229`Retro World`0.000000`20`2`Point-and-click`4`Fighting`5`Shooter`7`Music`8`Platform`9`Puzzle`10`Racing`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`25`Hack and slash/Beat \u0027em up`26`Quiz/Trivia`30`Pinball`31`Adventure`32`Indie`33`Arcade`
3249`Road Rash`72.527735`2`4`Fighting`10`Racing`
3250`Hellraid`0.000000`2`4`Fighting`12`Role-playing (RPG)`
3286`Mighty Morphin Power Rangers`0.000000`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
3287`Mighty Morphin Power Rangers: The Fighting Edition`69.951455`1`4`Fighting`
3288`Mighty Morphin Power Rangers: The Movie`65.429258`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
3292`Power Rangers S.P.D.`0.000000`2`4`Fighting`8`Platform`
3293`Power Rangers Time Force`61.483113`2`4`Fighting`31`Adventure`
3324`Mighty Morphin Power Rangers`54.616140`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
3332`Vigilante 8`71.701705`2`4`Fighting`5`Shooter`
3333`Vigilante 8: 2nd Offense`81.023901`2`4`Fighting`5`Shooter`
3366`Bio F.R.E.A.K.S.`63.198879`1`4`Fighting`
3461`ClayFighter: Sculptor\u0027s Cut`0.000000`1`4`Fighting`
3462`Custom Robo`0.000000`2`4`Fighting`12`Role-playing (RPG)`
3468`Dark Rift`0.000000`3`4`Fighting`14`Sport`33`Arcade`
3477`Dual Heroes`0.000000`1`4`Fighting`
3483`ECW Hardcore Revolution`62.060152`2`4`Fighting`14`Sport`
3496`Fighters Destiny`70.204898`1`4`Fighting`
3497`Flying Dragon`0.000000`2`4`Fighting`12`Role-playing (RPG)`
3535`Mace: The Dark Age`79.921692`2`4`Fighting`14`Sport`
3555`Neon Genesis Evangelion`0.000000`1`4`Fighting`
3557`New Japan Pro Wrestling: Toukon Road Brave Spirits 2 - The Next Generation`0.000000`2`4`Fighting`14`Sport`
3581`Rakugakids`0.000000`1`4`Fighting`
3586`Ready 2 Rumble Boxing`51.395317`2`4`Fighting`14`Sport`
3587`Ready 2 Rumble Boxing: Round 2`63.300307`2`4`Fighting`14`Sport`
3589`Road Rash 64`59.915248`2`4`Fighting`10`Racing`
3608`Super Robot Spirits`0.000000`1`4`Fighting`
3620`Transformers: Beast Wars Transmetals`0.000000`1`4`Fighting`
3625`Virtual Pro Wrestling 2: Oudou Keishou`0.000000`2`4`Fighting`14`Sport`
3626`Virtual Pro Wrestling 64`0.000000`2`4`Fighting`14`Sport`
3628`War Gods`54.752169`2`4`Fighting`33`Arcade`
3632`WCW Backstage Assault`50.451757`2`4`Fighting`14`Sport`
3633`WCW Mayhem`52.737155`2`4`Fighting`14`Sport`
3634`WCW Nitro`70.626515`2`4`Fighting`14`Sport`
3643`WWF Attitude`79.651743`2`4`Fighting`14`Sport`
3644`WWF No Mercy`74.655507`2`4`Fighting`14`Sport`
3645`WWF War Zone`63.493300`2`4`Fighting`14`Sport`
3646`WWF WrestleMania 2000`69.614219`2`4`Fighting`14`Sport`
3647`Xena: Warrior Princess - The Talisman of Fate`0.000000`2`4`Fighting`33`Arcade`
3659`Joust`73.585512`3`4`Fighting`8`Platform`33`Arcade`
3674`Shrek: Hassle at the Castle`0.000000`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
3763`Pacific Rim`40.211163`3`4`Fighting`13`Simulator`15`Strategy`
3793`Barbarian`0.000000`1`4`Fighting`
3819`Black \u0026 Bruised`46.000000`2`4`Fighting`14`Sport`
3820`Bleach GC: Tasogare ni Mamieru Shinigami`38.000000`1`4`Fighting`
3821`Bleach: Shattered Blade`59.738401`1`4`Fighting`
3822`Bleach: Versus Crusade`0.000000`1`4`Fighting`
3824`Bloody Roar 3`79.235416`2`4`Fighting`33`Arcade`
3828`Air Conflicts: Vietnam`40.000000`2`4`Fighting`13`Simulator`
3829`Air Conflicts: Aces of World War II`0.000000`2`4`Fighting`13`Simulator`
3846`Capcom vs. SNK 2: Mark of the Millennium 2001`84.920022`2`4`Fighting`33`Arcade`
3852`Cel Damage`60.510892`3`4`Fighting`5`Shooter`10`Racing`
3855`Charlie\u0027s Angels`21.000000`4`4`Fighting`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
3874`Def Jam Vendetta`71.371695`2`4`Fighting`14`Sport`
3875`Def Jam: Fight for NY`83.161536`2`4`Fighting`14`Sport`
3877`Digimon Rumble Arena 2`67.670954`1`4`Fighting`
3899`DreamMix TV World Fighters`54.000000`1`4`Fighting`
3915`Fight Night Round 2`89.472439`2`4`Fighting`14`Sport`
3935`Godzilla: Destroy All Monsters Melee`63.385342`1`4`Fighting`
3936`Gotcha Force`79.948456`3`4`Fighting`5`Shooter`13`Simulator`
3950`Hunter: The Reckoning`65.135859`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
3964`Mobile Suit Gundam: Gundam vs. Zeta Gundam`0.000000`3`4`Fighting`5`Shooter`33`Arcade`
3969`Konjiki no Gash Bell!! Yuujou no Tag Battle Full Power`58.000000`1`4`Fighting`
3974`Legends of Wrestling`55.000000`2`4`Fighting`14`Sport`
3975`Legends of Wrestling II`56.000000`2`4`Fighting`14`Sport`
3992`Marvel Nemesis: Rise of the Imperfects`65.956839`1`4`Fighting`
4008`Midway Arcade Treasures 2`71.000000`7`4`Fighting`5`Shooter`9`Puzzle`10`Racing`14`Sport`31`Adventure`33`Arcade`
4026`Naruto: Clash of Ninja`66.973961`1`4`Fighting`
4052`One Piece: Grand Battle!`57.000000`1`4`Fighting`
4053`One Piece: Grand Adventure`71.073251`2`4`Fighting`31`Adventure`
4065`Peter Jackson\u0027s King Kong: The Official Game of the Movie`72.372060`3`4`Fighting`5`Shooter`31`Adventure`
4082`Rave Master`33.000000`1`4`Fighting`
4093`Rocky`69.990753`4`4`Fighting`8`Platform`14`Sport`30`Pinball`
4109`X-Men: Mutant Academy`59.846271`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
4110`X-Men Mutant Academy 2`67.089874`1`4`Fighting`
4120`Shaman King: Spirit of Shamans`0.000000`3`4`Fighting`9`Puzzle`31`Adventure`
4121`Mortal Kombat Trilogy`74.421149`2`4`Fighting`33`Arcade`
4128`Gekido`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
4129`Evil Zone`60.950338`1`4`Fighting`
4133`Digimon Rumble Arena`70.351453`1`4`Fighting`
4135`Darkstalkers 3`78.393257`3`4`Fighting`14`Sport`33`Arcade`
4136`Crisis Beat`74.638802`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
4139`Bust A Groove 2`81.429202`2`4`Fighting`7`Music`
4140`Bloody Roar 2`74.702150`2`4`Fighting`33`Arcade`
4147`Shaman King: Soul Fight`35.000000`1`4`Fighting`
4189`Super Robot Taisen GC`56.000000`3`4`Fighting`5`Shooter`12`Role-playing (RPG)`
4201`TMNT: Mutant Melee`70.015892`1`4`Fighting`
4216`True Crime: Streets of LA`71.704873`4`4`Fighting`5`Shooter`10`Racing`31`Adventure`
4221`UFC: Throwdown`0.000000`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
4224`Ultimate Muscle: Legends vs. New Generation`62.000000`2`4`Fighting`14`Sport`
4230`Viewtiful Joe 2`76.980094`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
4231`Viewtiful Joe: Red Hot Rumble`57.000000`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
4238`Super Street Fighter II Turbo`82.645964`1`4`Fighting`
4259`Rise of the Robots`0.000000`1`4`Fighting`
4260`Samurai Shodown`75.933927`1`4`Fighting`
4271`Primal Rage`61.801038`1`4`Fighting`
4291`Supreme Warrior`0.000000`1`4`Fighting`
4307`Ultraman Powered`0.000000`2`4`Fighting`5`Shooter`
4325`Shadow: War of Succession`0.000000`2`4`Fighting`15`Strategy`
4326`Way of the Warrior`0.000000`2`4`Fighting`33`Arcade`
4341`Demolition Man`0.000000`2`4`Fighting`5`Shooter`
4355`Power Stone`70.185171`2`4`Fighting`8`Platform`
4361`The King of Fighters: Evolution`0.000000`1`4`Fighting`
4367`Street Fighter II: Special Champion Edition`79.103367`1`4`Fighting`
4378`Tongue of the Fatman`0.000000`1`4`Fighting`
4409`Budokan: The Martial Spirit`50.607170`3`4`Fighting`13`Simulator`14`Sport`
4429`Road Rash II`78.916034`2`4`Fighting`10`Racing`
4435`Fatal Fury 2`67.061695`1`4`Fighting`
4447`The Punisher`0.000000`3`4`Fighting`5`Shooter`10`Racing`
4449`Brutal: Paws of Fury`60.995726`1`4`Fighting`
4463`World Heroes`60.214785`2`4`Fighting`33`Arcade`
4475`Double Dragon V: The Shadow Falls`42.148829`1`4`Fighting`
4476`Power Instinct`53.265306`2`4`Fighting`33`Arcade`
4477`Eternal Champions`67.627714`3`4`Fighting`13`Simulator`14`Sport`
4504`Saturday Night Slam Masters`0.000000`2`4`Fighting`14`Sport`
4511`Bonanza Bros.`62.132073`2`4`Fighting`33`Arcade`
4514`Art of Fighting`59.950181`1`4`Fighting`
4529`Ka-Ge-Ki: Fists of Steel`0.000000`2`4`Fighting`14`Sport`
4531`X-Men`60.391667`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
4546`WWF WrestleMania: The Arcade Game`31.006862`1`4`Fighting`
4560`Pokémon Rumble U`69.000000`3`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
4561`Pokémon Rumble Blast`56.617685`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
4562`Pokémon Rumble`61.794993`4`4`Fighting`12`Role-playing (RPG)`14`Sport`25`Hack and slash/Beat \u0027em up`
4571`WWE Day of Reckoning`79.828488`2`4`Fighting`14`Sport`
4572`WWE Day of Reckoning 2`72.071120`2`4`Fighting`14`Sport`
4574`WWE WrestleMania XIX`70.373466`2`4`Fighting`14`Sport`
4577`X-Men: Next Dimension`58.096290`1`4`Fighting`
4584`Zatch Bell! Mamodo Battles`56.000000`1`4`Fighting`
4585`Zatch Bell! Mamodo Fury`53.000000`2`4`Fighting`12`Role-playing (RPG)`
4596`Battle City`81.983131`3`4`Fighting`5`Shooter`9`Puzzle`
4602`Karateka`68.777777`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
4624`Urban Champion`59.773604`3`4`Fighting`31`Adventure`33`Arcade`
4636`Fighter Maker`0.000000`1`4`Fighting`
4639`Barbarian: The Ultimate Warrior`74.708853`1`4`Fighting`
4640`Barbarian II: The Dungeon of Drax`0.000000`1`4`Fighting`
4653`Beyblade`0.000000`1`4`Fighting`
4695`Twisted Metal`74.623212`3`4`Fighting`5`Shooter`10`Racing`
4696`Twisted Metal 2`74.637789`3`4`Fighting`5`Shooter`10`Racing`
4697`Twisted Metal III`73.370340`3`4`Fighting`5`Shooter`10`Racing`
4698`Twisted Metal 4`80.138558`3`4`Fighting`5`Shooter`10`Racing`
4737`Cabela\u0027s Dangerous Hunts 2009`80.000000`3`4`Fighting`5`Shooter`14`Sport`
4755`The Amazing Spider-Man 2`57.630047`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
4759`Divekick`66.089124`2`4`Fighting`32`Indie`
4784`EA Sports UFC`68.825868`3`4`Fighting`13`Simulator`14`Sport`
4787`Fighter Within`0.000000`2`4`Fighting`14`Sport`
4799`Deadly Creatures`73.000000`4`4`Fighting`8`Platform`14`Sport`25`Hack and slash/Beat \u0027em up`
4852`FaceBreaker`70.000000`3`4`Fighting`13`Simulator`14`Sport`
4891`Godzilla: Unleashed`69.722789`1`4`Fighting`
4947`Kamen Rider: Climax Heroes`0.000000`1`4`Fighting`
4949`Katekyo Hitman Reborn! Dream Hyper Battle!`0.000000`1`4`Fighting`
4967`Legend of the Dragon`0.000000`1`4`Fighting`
4968`Legend of the Guardians: The Owls of Ga\u0027Hoole`75.000000`2`4`Fighting`13`Simulator`
4997`Marvel Super Hero Squad`57.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
4998`Marvel Super Hero Squad: The Infinity Gauntlet`75.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5084`One Piece: Unlimited Adventure`0.000000`2`4`Fighting`31`Adventure`
5118`Ready 2 Rumble: Revolution`0.000000`2`4`Fighting`14`Sport`
5181`Spider-Man: Web of Shadows`74.844838`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
5188`Marvel Super Hero Squad: Comic Combat`75.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5194`Star Wars: The Clone Wars - Lightsaber Duels`49.838368`2`4`Fighting`31`Adventure`
5214`Teenage Mutant Ninja Turtles: Smash-Up`70.000000`1`4`Fighting`
5228`TNA Impact!`50.867357`2`4`Fighting`14`Sport`
5229`TNA Impact!: Cross the Line`0.000000`2`4`Fighting`14`Sport`
5239`Tournament of Legends`0.000000`1`4`Fighting`
5256`Victorious Boxers: Revolution`0.000000`3`4`Fighting`13`Simulator`14`Sport`
5295`WWE \u002713`76.608627`4`4`Fighting`8`Platform`14`Sport`15`Strategy`
5296`WWE All Stars`55.811442`3`4`Fighting`5`Shooter`14`Sport`
5297`WWE 2K14`76.731108`2`4`Fighting`14`Sport`
5298`WWE SmackDown vs. Raw 2008`69.639243`2`4`Fighting`14`Sport`
5299`WWE SmackDown vs. Raw 2009`69.515414`2`4`Fighting`14`Sport`
5300`WWE SmackDown vs. Raw 2010`66.412827`2`4`Fighting`14`Sport`
5310`Ben 10: Omniverse 2`65.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
5313`Fist of the North Star: Ken\u0027s Rage 2`75.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
5315`Marvel Avengers: Battle for Earth`75.000000`2`4`Fighting`5`Shooter`
5370`Cliffhanger`63.444505`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
5383`Eternal Champions: Challenge from the Dark Side`0.000000`1`4`Fighting`
5385`Fatal Fury Special`70.119428`1`4`Fighting`
5392`Heavy Nova`0.000000`2`4`Fighting`8`Platform`
5406`The Ninja Warriors`79.489412`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`33`Arcade`
5417`Twisted Metal: Small Brawl`62.566254`2`4`Fighting`10`Racing`
5424`Prize Fighter`0.000000`2`4`Fighting`14`Sport`
5428`Rise of the Dragon`0.000000`3`2`Point-and-click`4`Fighting`31`Adventure`
5433`Sengoku`60.448307`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
5465`WWF Rage in the Cage`0.000000`2`4`Fighting`14`Sport`
5485`Anarchy Reigns`64.891380`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5486`Rocket Ranger`0.000000`5`4`Fighting`5`Shooter`8`Platform`15`Strategy`31`Adventure`
5490`Arcana Heart 3`0.000000`1`4`Fighting`
5491`Armored Core 4`72.619954`1`4`Fighting`
5494`Armored Core: Verdict Day`75.000000`5`4`Fighting`5`Shooter`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
5499`Battle Fantasia`75.000000`1`4`Fighting`
5524`Shadow Fighter`0.000000`2`4`Fighting`14`Sport`
5551`Nidhogg`78.261688`4`4`Fighting`14`Sport`32`Indie`33`Arcade`
5595`Awesomenauts Assemble!`90.000000`4`4`Fighting`8`Platform`11`Real Time Strategy (RTS)`15`Strategy`
5602`Overgrowth`51.327022`5`4`Fighting`24`Tactical`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
5623`Severance: Blade of Darkness`87.529049`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
5627`Nosgoth`67.952852`2`4`Fighting`5`Shooter`
5642`Guilty Gear XX Accent Core Plus`79.738110`1`4`Fighting`
5643`BlazBlue: Chrono Phantasma`79.780360`2`4`Fighting`33`Arcade`
5650`Persona 4 Arena`71.302552`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
5734`Backyard Wrestling: Don\u0027t Try This at Home`0.000000`2`4`Fighting`14`Sport`
5735`Backyard Wrestling 2: There Goes the Neighborhood`0.000000`2`4`Fighting`14`Sport`
5742`Xiaolin Showdown`0.000000`5`4`Fighting`8`Platform`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
5745`Beat Down: Fists of Vengeance`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5754`Blood Wake`0.000000`2`4`Fighting`10`Racing`
5758`Bruce Lee: Quest of the Dragon`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5768`Celebrity Deathmatch`39.733491`1`4`Fighting`
5770`Championship Manager: Season 02/03`0.000000`3`4`Fighting`13`Simulator`14`Sport`
5794`Crouching Tiger, Hidden Dragon`0.000000`2`4`Fighting`31`Adventure`
5811`Deathrow`0.000000`2`4`Fighting`14`Sport`
5834`Fight Club`0.000000`2`4`Fighting`26`Quiz/Trivia`
5835`Fight Night 2004`86.515838`2`4`Fighting`14`Sport`
5836`Fight Night Round 3`68.957755`2`4`Fighting`14`Sport`
5846`Gladiator: Sword of Vengeance`70.000000`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
5847`Godzilla: Save the Earth`70.025097`2`4`Fighting`14`Sport`
5857`Guilty Gear Isuka`58.780620`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5865`Hunter: The Reckoning - Redeemer`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5873`Kabuki Warriors`0.000000`1`4`Fighting`
5880`Kakuto Chojin: Back Alley Brutal`0.000000`1`4`Fighting`
5884`The King of Fighters 2002`68.735831`1`4`Fighting`
5895`Foul Play`69.438202`5`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
5896`The King of Fighters Neowave`60.082959`1`4`Fighting`
5897`The King of Fighters: Maximum Impact`76.786332`1`4`Fighting`
5898`Kung Fu Chaos`75.944767`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5903`Loons: The Fight for Fame`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
5907`Magic: The Gathering - Battlegrounds`57.611497`2`4`Fighting`11`Real Time Strategy (RTS)`
5968`Double Dragon Neon`77.030950`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
6014`Robot Wars: Extreme Destruction`0.000000`4`4`Fighting`10`Racing`13`Simulator`14`Sport`
6016`Rocky Legends`63.260767`2`4`Fighting`14`Sport`
6026`Samurai Shodown V`70.374555`1`4`Fighting`
6030`The Warriors`83.651899`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6051`Showdown: Legends of Wrestling`0.000000`2`4`Fighting`14`Sport`
6056`Spikeout: Battle Street`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6097`Dragon Wang`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6153`Spy Hunter II`0.000000`2`4`Fighting`10`Racing`
6154`Super Spy Hunter`85.675902`2`4`Fighting`10`Racing`
6158`Stake: Fortune Fighters`0.000000`1`4`Fighting`
6177`Stolen`0.000000`1`4`Fighting`
6178`Street Fighter Anniversary Collection`0.000000`2`4`Fighting`33`Arcade`
6184`SNK vs. Capcom: SVC Chaos`70.121280`1`4`Fighting`
6187`Taito Legends 2`0.000000`10`4`Fighting`5`Shooter`9`Puzzle`10`Racing`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`31`Adventure`33`Arcade`
6190`Tao Feng: Fist of the Lotus`0.000000`1`4`Fighting`
6196`Terminator 3: Rise of the Machines`0.000000`2`4`Fighting`5`Shooter`
6218`UFC: Tapout`0.000000`2`4`Fighting`14`Sport`
6219`UFC: Tapout 2`0.000000`3`4`Fighting`13`Simulator`14`Sport`
6248`Wrath Unleashed`0.000000`4`4`Fighting`12`Role-playing (RPG)`15`Strategy`31`Adventure`
6249`WWE Raw 2`0.000000`2`4`Fighting`14`Sport`
6251`WWE WrestleMania 21`0.000000`2`4`Fighting`14`Sport`
6252`WWE Raw`72.445569`2`4`Fighting`14`Sport`
6263`Glimmerati`0.000000`3`4`Fighting`5`Shooter`10`Racing`
6267`One`0.000000`1`4`Fighting`
6295`WWE Aftershock`0.000000`2`4`Fighting`14`Sport`
6320`BattleBots: Beyond the BattleBox`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6335`Boxing Fever`0.000000`2`4`Fighting`14`Sport`
6339`Bruce Lee: Return of the Legend`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6356`Fight Night Champion`81.335139`3`4`Fighting`13`Simulator`14`Sport`
6360`Zeno Clash`76.169217`4`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`32`Indie`
6375`Digimon: Battle Spirit 2`88.807227`1`4`Fighting`
6384`Double Dragon Advance`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6386`Dragon Ball: Advanced Adventure`80.301382`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6392`Dual Blades`0.000000`1`4`Fighting`
6402`NES Remix 2`82.000000`7`4`Fighting`7`Music`8`Platform`10`Racing`14`Sport`31`Adventure`33`Arcade`
6407`Fire Pro Wrestling`0.000000`2`4`Fighting`14`Sport`
6408`Fire Pro Wrestling 2`0.000000`2`4`Fighting`14`Sport`
6441`BlazBlue: Calamity Trigger`76.731065`2`4`Fighting`33`Arcade`
6443`WWF SmackDown!`66.704477`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
6473`The Adventures of Tintin: The Game`0.000000`2`4`Fighting`31`Adventure`
6517`JoJo\u0027s Bizarre Adventure: All Star Battle`85.128199`2`4`Fighting`33`Arcade`
6553`Rave Master: Special Attack Force!`0.000000`1`4`Fighting`
6556`Art of Fighting 2`62.922494`2`4`Fighting`33`Arcade`
6558`River City Ransom`79.550836`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
6562`Robot Wars: Advanced Destruction`0.000000`1`4`Fighting`
6566`Art of Fighting 3: The Path of The Warrior`68.683386`1`4`Fighting`
6600`Sonic Battle`60.870179`2`4`Fighting`31`Adventure`
6606`Star Wars: Episode I - Jedi Power Battles`74.052096`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
6640`Tiny Toon Adventures: Scary Dreams`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6652`Cadash`82.396500`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
6655`Mother Russia Bleeds`66.529921`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
6656`Ultra Street Fighter IV`71.766062`2`4`Fighting`33`Arcade`
6676`Wade Hixton\u0027s Counter Punch`0.000000`2`4`Fighting`14`Sport`
6683`WWE Road to WrestleMania X8`0.000000`2`4`Fighting`14`Sport`
6685`WWE Survivor Series`0.000000`2`4`Fighting`14`Sport`
6686`WWF Road to WrestleMania`0.000000`2`4`Fighting`14`Sport`
6687`Fantasy Zone II`78.929714`2`4`Fighting`5`Shooter`
6690`Fatal Fury 3: Road to the Final Victory`69.435111`1`4`Fighting`
6695`Yu Yu Hakusho: Tournament Tactics`0.000000`5`4`Fighting`12`Role-playing (RPG)`15`Strategy`24`Tactical`25`Hack and slash/Beat \u0027em up`
6696`Yu Yu Hakusho: Spirit Detective`0.000000`2`4`Fighting`31`Adventure`
6702`Street Fighter Alpha: Warriors\u0027 Dreams`76.483417`2`4`Fighting`33`Arcade`
6703`Street Fighter Alpha 2`75.454176`3`4`Fighting`31`Adventure`33`Arcade`
6704`Street Fighter Alpha 3`81.340279`2`4`Fighting`33`Arcade`
6708`Street Fighter III: New Generation`72.302982`2`4`Fighting`33`Arcade`
6709`Street Fighter III 2nd Impact: Giant Attack`79.216301`2`4`Fighting`33`Arcade`
6710`Street Fighter III: 3rd Strike`81.440155`2`4`Fighting`33`Arcade`
6734`3 Count Bout`78.428355`2`4`Fighting`14`Sport`
6735`64th Street: A Detective Story`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6750`BlazBlue: Continuum Shift`77.341305`2`4`Fighting`33`Arcade`
6752`Combat of Giants: Dinosaurs 3D`0.000000`2`4`Fighting`12`Role-playing (RPG)`
6781`Starwhal`54.787692`3`4`Fighting`14`Sport`32`Indie`
6787`Double Dragon`74.907024`5`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
6790`Double Dragon II: The Revenge`77.476311`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
6796`Gang Wars`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
6800`King of the Monsters`68.884314`4`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`33`Arcade`
6813`Growl`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
6816`Knights of the Round`79.861668`5`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
6824`Pit-Fighter`49.996000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
6843`Dynasty Tactics 2`0.000000`4`4`Fighting`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
6852`Renegade`60.403026`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
6867`Rabbids Rumble`60.000000`1`4`Fighting`
6895`Super Street Fighter IV: 3D Edition`79.050381`1`4`Fighting`
6920`BlazBlue: Continuum Shift Extend`69.124508`2`4`Fighting`33`Arcade`
6922`Blood Drive`75.000000`2`4`Fighting`10`Racing`
6930`Street Fighter`57.729340`2`4`Fighting`33`Arcade`
6933`Capcom Digital Collection`90.000000`6`4`Fighting`5`Shooter`8`Platform`9`Puzzle`31`Adventure`33`Arcade`
6948`Cross Edge`0.000000`3`4`Fighting`12`Role-playing (RPG)`24`Tactical`
6964`Def Jam: Icon`79.120009`2`4`Fighting`7`Music`
6970`Don King Presents: Prizefighter`55.000000`2`4`Fighting`14`Sport`
6978`Dynasty Warriors: Gundam 2`68.010175`4`4`Fighting`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`
6984`EA Sports MMA`77.372597`2`4`Fighting`14`Sport`
6993`Fight Night Round 4`84.589903`2`4`Fighting`14`Sport`
6995`Fist of the North Star: Ken\u0027s Rage`75.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6998`Full Auto`80.000000`2`4`Fighting`10`Racing`
7036`The King of Fighters XII`69.955972`1`4`Fighting`
7038`The King of Fighters XIII`79.184571`2`4`Fighting`33`Arcade`
7060`Lucha Libre AAA: Heroes del Ring`70.000000`2`4`Fighting`14`Sport`
7070`Midway Arcade Origins`75.000000`6`4`Fighting`8`Platform`9`Puzzle`10`Racing`31`Adventure`33`Arcade`
7095`N3II: Ninety-Nine Nights`80.000000`3`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
7098`Naruto Shippuden: Ultimate Ninja Storm 2`75.004119`3`4`Fighting`15`Strategy`31`Adventure`
7099`Naruto Shippuden: Ultimate Ninja Storm 3`75.397091`1`4`Fighting`
7100`Naruto Shippuden: Ultimate Ninja Storm Generations`70.522932`1`4`Fighting`
7101`Naruto: Rise of a Ninja`79.365067`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
7102`Naruto: The Broken Bond`79.757945`2`4`Fighting`31`Adventure`
7122`Ninja Gaiden 3`68.748740`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
7127`Over G Fighters`0.000000`2`4`Fighting`13`Simulator`
7130`Phantom Breaker`85.000000`2`4`Fighting`33`Arcade`
7157`Record of Agarest War Zero`75.000000`6`4`Fighting`9`Puzzle`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
7158`Record of Agarest War`85.000000`6`4`Fighting`9`Puzzle`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
7167`Rumble Roses XX`85.000000`2`4`Fighting`14`Sport`
7172`Samurai Spirits Sen`0.000000`1`4`Fighting`
7191`Splatterhouse`78.075445`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
7198`Super Street Fighter IV`72.454926`1`4`Fighting`
7200`Supremacy MMA`0.000000`2`4`Fighting`14`Sport`
7205`SuperHot`76.780342`5`4`Fighting`5`Shooter`9`Puzzle`24`Tactical`32`Indie`
7210`BattleCry`0.000000`1`4`Fighting`
7227`UFC 2009 Undisputed`69.968523`5`4`Fighting`12`Role-playing (RPG)`14`Sport`15`Strategy`33`Arcade`
7228`UFC Undisputed 2010`74.134026`3`4`Fighting`13`Simulator`14`Sport`
7229`UFC Undisputed 3`70.754153`2`4`Fighting`14`Sport`
7243`Warriors Orochi 2`75.583586`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
7245`WarTech: Senko no Ronde`0.000000`2`4`Fighting`5`Shooter`
7247`Way of the Samurai 3`71.783272`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
7251`Wrestle Kingdom`0.000000`2`4`Fighting`14`Sport`
7252`WWE SmackDown vs. Raw 2007`78.882771`2`4`Fighting`14`Sport`
7272`Aquapazza: Aquaplus Dream Match`0.000000`2`4`Fighting`33`Arcade`
7286`Dead or Alive 5 Ultimate`76.728546`1`4`Fighting`
7292`Mortal Kombat X`80.233305`1`4`Fighting`
7305`The Fight: Lights Out`0.000000`1`4`Fighting`
7309`Full Auto 2: Battlelines`0.000000`2`4`Fighting`10`Racing`
7355`J-Stars Victory Vs`69.291037`1`4`Fighting`
7390`PlayStation All-Stars Battle Royale`64.842926`2`4`Fighting`8`Platform`
7395`Devil\u0027s Third`71.000000`4`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
7398`Final Fantasy VII G-Bike`0.000000`3`4`Fighting`10`Racing`12`Role-playing (RPG)`
7408`Dragon Ball: Xenoverse`68.170214`2`4`Fighting`12`Role-playing (RPG)`
7448`Scott Pilgrim vs. the World: The Game`75.747427`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`33`Arcade`
7488`WWE Legends of WrestleMania`50.008614`2`4`Fighting`14`Sport`
7496`Grand Chase`76.612620`4`4`Fighting`8`Platform`12`Role-playing (RPG)`31`Adventure`
7498`Tekken 7`78.532559`1`4`Fighting`
7660`Tekken Revolution`65.917627`3`4`Fighting`10`Racing`13`Simulator`
7683`KickBeat`70.002111`3`4`Fighting`7`Music`32`Indie`
7728`Sonic the Fighters`44.596734`1`4`Fighting`
7776`Battletoads \u0026 Double Dragon`80.590535`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
7783`Best of the Best: Championship Karate`51.106637`2`4`Fighting`14`Sport`
7816`Captain America and the Avengers`64.883564`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
7877`The Legend of Korra`67.185938`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
7907`Battle of Giants: Dinosaurs Strike`0.000000`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
7908`Battle of Giants: Dragons`0.000000`3`4`Fighting`13`Simulator`25`Hack and slash/Beat \u0027em up`
7909`Battle of Giants: Mutant Insects`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
7958`Tonka Construction 2`0.000000`2`4`Fighting`31`Adventure`
7997`Nacho Libre`33.000000`3`4`Fighting`14`Sport`31`Adventure`
8059`ThunderCats: The Lost Eye of Thundera`0.000000`3`4`Fighting`5`Shooter`8`Platform`
8061`Amorphous+`0.000000`2`4`Fighting`32`Indie`
8104`The Pirates of Dark Water`79.169832`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
8154`Jackie Chan Adventures`0.000000`4`4`Fighting`8`Platform`14`Sport`25`Hack and slash/Beat \u0027em up`
8164`Godzilla The Series: Monster Wars`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
8211`Dead or Alive 5: Last Round`85.235599`1`4`Fighting`
8244`X-Men vs. Street Fighter`77.946071`1`4`Fighting`
8245`Marvel Super Heroes vs. Street Fighter`76.894924`1`4`Fighting`
8246`Marvel vs. Capcom: Clash of Super Heroes`80.786201`1`4`Fighting`
8247`Marvel vs. Capcom 2: New Age of Heroes`85.608449`1`4`Fighting`
8248`Marvel vs. Capcom 3: Fate of Two Worlds`72.502226`1`4`Fighting`
8249`Secret Ponchos`60.000000`4`4`Fighting`5`Shooter`31`Adventure`32`Indie`
8258`Street Fighter V`73.151827`2`4`Fighting`33`Arcade`
8262`Lethal League`75.921056`4`4`Fighting`14`Sport`32`Indie`33`Arcade`
8278`Warpath: Jurassic Park`0.000000`1`4`Fighting`
8360`One Finger Death Punch`70.720798`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
8397`International Karate +`84.180013`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
8408`Blade Symphony`67.598555`2`4`Fighting`32`Indie`
8472`Gas Guzzlers Extreme`65.076923`4`4`Fighting`5`Shooter`10`Racing`14`Sport`
8479`Naruto Shippuden: Ultimate Ninja Storm Revolution`66.355297`2`4`Fighting`31`Adventure`
8495`Ultimate Body Blows`0.000000`2`4`Fighting`33`Arcade`
8536`Shaq-Fu`43.196730`1`4`Fighting`
8537`CatFight: The Ultimate Female Fighting Game`26.980420`1`4`Fighting`
8545`Self-Defense Training Camp`65.000000`2`4`Fighting`14`Sport`
8560`Kinect Star Wars`57.913648`5`4`Fighting`7`Music`15`Strategy`31`Adventure`32`Indie`
8564`Fighter\u0027s History`59.641793`1`4`Fighting`
8585`Plain Sight`50.000000`3`4`Fighting`32`Indie`33`Arcade`
8651`Aztez`69.926313`5`4`Fighting`15`Strategy`16`Turn-based strategy (TBS)`25`Hack and slash/Beat \u0027em up`32`Indie`
8700`Little Fighter 2`80.076776`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
8731`Godzilla: The Game`60.027126`4`4`Fighting`13`Simulator`31`Adventure`33`Arcade`
8735`Abobo\u0027s Big Adventure`89.140824`5`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
8736`WWE Immortals`0.000000`2`4`Fighting`14`Sport`
8740`The Adventures of Bayou Billy`58.498246`5`4`Fighting`5`Shooter`8`Platform`10`Racing`25`Hack and slash/Beat \u0027em up`
8822`Mitsurugi Kamui Hikae`66.693573`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
8854`Robot Arena 2: Design and Destroy`0.000000`2`4`Fighting`14`Sport`
8862`Guacamelee! Super Turbo Championship Edition`82.792373`5`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
8937`BloodStorm`0.000000`2`4`Fighting`33`Arcade`
8939`Time Killers`0.000000`2`4`Fighting`33`Arcade`
9015`Robot Arena`0.000000`5`4`Fighting`10`Racing`13`Simulator`14`Sport`15`Strategy`
9068`Battle Princess of Arcadias`0.000000`4`4`Fighting`8`Platform`12`Role-playing (RPG)`31`Adventure`
9070`The Showdown Effect`84.856576`3`4`Fighting`5`Shooter`8`Platform`
9123`When Vikings Attack!`49.971102`1`4`Fighting`
9140`Guilty Gear`79.454587`3`4`Fighting`31`Adventure`33`Arcade`
9141`Guilty Gear X`81.208199`2`4`Fighting`33`Arcade`
9142`Guilty Gear X2`85.939413`1`4`Fighting`
9143`Guilty Gear X2 #Reload`95.612025`2`4`Fighting`33`Arcade`
9144`Guilty Gear XX Slash`0.000000`1`4`Fighting`
9145`Guilty Gear XX Accent Core`70.000000`1`4`Fighting`
9146`Guilty Gear XX Accent Core Plus R`90.199203`2`4`Fighting`33`Arcade`
9147`Guilty Gear Petit`0.000000`1`4`Fighting`
9148`Guilty Gear Petit 2`0.000000`1`4`Fighting`
9149`Guilty Gear Dust Strikers`49.938345`1`4`Fighting`
9150`Punch-Out!!`55.446332`2`4`Fighting`14`Sport`
9152`Super Punch-Out!!`66.869257`2`4`Fighting`14`Sport`
9153`Doc Louis\u0027s Punch-Out!!`70.000000`2`4`Fighting`14`Sport`
9169`Bad Street Brawler`47.191116`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
9190`Cyber Troopers Virtual-On Oratorio Tangram`0.000000`1`4`Fighting`
9286`Digimon All-Star Rumble`80.000000`2`4`Fighting`31`Adventure`
9383`Megabyte Punch`80.000000`5`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
9384`Kung Fu Strike: The Warrior\u0027s Rise`60.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
9403`The Asskickers`30.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
9415`Real Boxing`50.000000`2`4`Fighting`14`Sport`
9425`Skullgirls`77.469031`3`4`Fighting`32`Indie`33`Arcade`
9433`Vanguard Princess`71.726276`3`4`Fighting`32`Indie`33`Arcade`
9512`Pro Wrestling`0.000000`2`4`Fighting`14`Sport`
9602`Super Smash Bros. for Wii U`84.355967`2`4`Fighting`8`Platform`
9621`Super Smash Bros. for Nintendo 3DS`76.260700`1`4`Fighting`
9646`Time Commando`69.164953`3`4`Fighting`31`Adventure`33`Arcade`
9666`Hammerfight`79.588285`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
9738`Swordsman Online`0.000000`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
9770`N.P.P.D. Rush: The Milk of Ultraviolet`50.000000`3`4`Fighting`5`Shooter`32`Indie`
9865`Sportsfriends`62.154148`4`4`Fighting`14`Sport`32`Indie`33`Arcade`
9876`Cyber Stadium Series: Base Wars`0.000000`2`4`Fighting`14`Sport`
9915`Senran Kagura Burst`76.000000`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
9929`Super Double Dragon`74.990078`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
10029`Infinity Blade`64.485589`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
10038`Superfighters`70.089136`3`4`Fighting`5`Shooter`32`Indie`
10039`Superfighters Deluxe`94.505933`4`4`Fighting`5`Shooter`8`Platform`32`Indie`
10116`Croixleur Sigma`60.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
10157`Way of the Samurai 2`70.044701`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
10194`Double Dragon 3: The Rosetta Stone`58.116524`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
10203`Star Wars: Jedi Arena`59.922762`1`4`Fighting`
10228`Chuck Norris: Bring on the Pain`0.000000`3`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`
10233`Brawlhalla`67.749839`4`4`Fighting`8`Platform`32`Indie`33`Arcade`
10253`Dungeons \u0026 Dragons: Shadow over Mystara`80.935789`3`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
10256`Inuyasha: Feudal Combat`0.000000`1`4`Fighting`
10322`Fist of Jesus`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
10349`Clusterball`0.000000`6`4`Fighting`5`Shooter`10`Racing`11`Real Time Strategy (RTS)`14`Sport`15`Strategy`
10351`Rubber \u0026 Lead`50.000000`3`4`Fighting`12`Role-playing (RPG)`32`Indie`
10354`Killer Instinct`81.495145`1`4`Fighting`
10444`Vigilante`60.037982`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
10455`Undercover Cops`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
10457`Superior Soldiers`0.000000`1`4`Fighting`
10481`Kill the Bad Guy`60.000000`6`4`Fighting`9`Puzzle`13`Simulator`15`Strategy`32`Indie`33`Arcade`
10530`Jurassic World: The Game`60.023315`3`4`Fighting`13`Simulator`31`Adventure`
10539`Martial Arts: Capoeira`0.000000`3`4`Fighting`12`Role-playing (RPG)`14`Sport`
10551`Onimusha: Blade Warriors`0.000000`1`4`Fighting`
10605`Garou: Mark of the Wolves`78.125903`2`4`Fighting`33`Arcade`
10608`Carmageddon 64`0.000000`2`4`Fighting`10`Racing`
10612`Deadly Arts`0.000000`2`4`Fighting`13`Simulator`
10613`Killer Instinct Gold`70.627577`1`4`Fighting`
10628`Shrek SuperSlam`64.421968`1`4`Fighting`
10629`Zoids: Battle Legends`56.000000`1`4`Fighting`
10632`The Sims Medieval`70.253301`3`4`Fighting`13`Simulator`31`Adventure`
10648`Overruled`50.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
10683`Fighter Destiny 2`0.000000`1`4`Fighting`
10841`Titenic`0.000000`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
10849`Targhan`0.000000`3`4`Fighting`8`Platform`31`Adventure`
10859`Time Warriors`0.000000`1`4`Fighting`
10895`Stay Dead`0.000000`1`4`Fighting`
10908`Frame Gride`0.000000`3`4`Fighting`5`Shooter`13`Simulator`
10918`BoomBots`0.000000`1`4`Fighting`
10961`Ooga Booga`0.000000`2`4`Fighting`8`Platform`
11052`Kung Fury: Street Rage`61.523355`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
11059`Naruto Shippuden: Ultimate Ninja Storm 4`77.363774`2`4`Fighting`31`Adventure`
11079`Senran Kagura 2: Deep Crimson`82.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
11080`Goliath`50.000000`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
11121`Ninja Golf`0.000000`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
11124`Ninja Baseball Bat Man`70.055136`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
11162`For Honor`70.989282`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
11177`Gang Beasts`73.248428`2`4`Fighting`32`Indie`
11179`Skullgirls: 2nd Encore`73.747415`2`4`Fighting`33`Arcade`
11184`Capsule Force`0.000000`3`4`Fighting`32`Indie`33`Arcade`
11253`Rigs: Mechanized Combat League`79.819293`3`4`Fighting`5`Shooter`14`Sport`
11257`LBX: Little Battlers eXperience`70.876644`2`4`Fighting`12`Role-playing (RPG)`
11288`Mega Coin Squad`70.000000`4`4`Fighting`8`Platform`32`Indie`33`Arcade`
11324`Phantom Breaker: Battle Grounds`57.984415`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
11445`Persona 4 Arena Ultimax`78.078155`1`4`Fighting`
11448`Dengeki Bunko: Fighting Climax`0.000000`1`4`Fighting`
11527`Valkyrie Drive: Bhikkhuni`80.000000`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
11536`Senran Kagura: Shinovi Versus`70.535935`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
11542`Shenmue III`64.774560`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
11565`JoJo\u0027s Bizarre Adventure: Eyes of Heaven`89.734883`2`4`Fighting`33`Arcade`
11572`ManaCollect`50.000000`4`4`Fighting`9`Puzzle`31`Adventure`32`Indie`
11611`BlazBlue: Continuum Shift II`74.000000`2`4`Fighting`33`Arcade`
11612`BlazBlue: Chrono Phantasma Extend`89.560068`2`4`Fighting`33`Arcade`
11613`BlazBlue: Central Fiction`65.939509`2`4`Fighting`33`Arcade`
11615`Fighting Force 2`41.348443`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
11664`ArcheBlade`50.000000`5`4`Fighting`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`32`Indie`
11673`FX Fighter`0.000000`1`4`Fighting`
11725`Dead or Alive 5 Plus`76.595317`1`4`Fighting`
11798`Evoland 2`80.048920`9`4`Fighting`7`Music`8`Platform`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
11834`Infinite Stratos: Versus Colors`0.000000`2`4`Fighting`32`Indie`
11847`Puella Magi Madoka Magica: The Battle Pentagram`0.000000`1`4`Fighting`
11864`Toaru Majutsu no Index`0.000000`1`4`Fighting`
11867`Basketbrawl`0.000000`2`4`Fighting`14`Sport`
11883`Aaargh!`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
11895`The Amazing Spider-Man and Captain America in Dr. Doom\u0027s Revenge!`0.000000`1`4`Fighting`
11933`BadLands`0.000000`3`4`Fighting`5`Shooter`10`Racing`
11937`Bangkok Knights`0.000000`2`4`Fighting`14`Sport`
11941`Barbarian`59.497524`4`4`Fighting`8`Platform`31`Adventure`33`Arcade`
11942`Barbarian II`0.000000`2`4`Fighting`33`Arcade`
11944`Battle Bound`0.000000`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`33`Arcade`
11974`Body Blows`0.000000`1`4`Fighting`
11975`Body Blows Galactic`0.000000`1`4`Fighting`
11997`Chambers of Shaolin`64.418851`1`4`Fighting`
12033`Dangerous Streets`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
12060`Dynasty Wars`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
12062`Elfmania`0.000000`1`4`Fighting`
12070`Party Hard`68.536982`6`4`Fighting`9`Puzzle`13`Simulator`15`Strategy`32`Indie`33`Arcade`
12082`F1`0.000000`5`4`Fighting`10`Racing`13`Simulator`14`Sport`31`Adventure`
12096`Fightin\u0027 Spirit`0.000000`3`4`Fighting`13`Simulator`15`Strategy`
12097`Fighting Soccer`0.000000`2`4`Fighting`14`Sport`
12109`Full Contact`0.000000`1`4`Fighting`
12123`Grand Monster Slam`0.000000`2`4`Fighting`14`Sport`
12141`Heavy Metal`0.000000`7`4`Fighting`5`Shooter`10`Racing`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`33`Arcade`
12148`Human Killing Machine`0.000000`1`4`Fighting`
12162`Joe Blade 2`0.000000`2`4`Fighting`8`Platform`
12173`Leander`0.000000`4`4`Fighting`5`Shooter`8`Platform`31`Adventure`
12221`Shadow of the Beast III`0.000000`4`4`Fighting`8`Platform`31`Adventure`33`Arcade`
12257`Black Belt`0.000000`2`4`Fighting`14`Sport`
12299`Samurai Warriors: State of War`0.000000`4`4`Fighting`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
12303`Ballz: The Director\u0027s Cut`0.000000`2`4`Fighting`15`Strategy`
12331`Fate/tiger colosseum`0.000000`1`4`Fighting`
12332`Fate/tiger colosseum Upper`0.000000`1`4`Fighting`
12343`Title Match Pro Wrestling`0.000000`2`4`Fighting`14`Sport`
12365`Kung Food`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
12369`Switchblade II`0.000000`3`4`Fighting`5`Shooter`8`Platform`
12381`Fate/unlimited codes`79.749757`2`4`Fighting`33`Arcade`
12396`Back to the Future Part II`59.903917`2`4`Fighting`33`Arcade`
12454`Obitus`0.000000`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
12504`Fate/Extra CCC`0.000000`5`4`Fighting`9`Puzzle`12`Role-playing (RPG)`15`Strategy`31`Adventure`
12513`Rampage Knights`79.753756`6`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
12522`Jackie Chan\u0027s Action Kung Fu`70.106833`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`33`Arcade`
12578`Dun Darach`0.000000`4`4`Fighting`9`Puzzle`31`Adventure`33`Arcade`
12588`The King of Fighters \u002796`72.111036`2`4`Fighting`5`Shooter`
12608`Hammerfist`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
12730`Dynamite Düx`44.824561`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
12749`RoboCop 3`0.000000`3`4`Fighting`5`Shooter`10`Racing`
12790`Sword of Honour`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
12799`Torvak the Warrior`0.000000`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
12832`Wrath of the Demon`0.000000`3`4`Fighting`31`Adventure`33`Arcade`
12837`Ninja`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
12851`Skull \u0026 Crossbones`0.000000`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
12860`Super Street Fighter II: The New Challengers`80.877502`2`4`Fighting`33`Arcade`
12864`Tiger Road`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
12892`World Trigger: Borderless Mission`0.000000`2`4`Fighting`31`Adventure`
12964`Saboteur II`70.046138`2`4`Fighting`8`Platform`
13045`The Way of the Exploding Fist`78.616813`2`4`Fighting`14`Sport`
13081`Spitting Image`0.000000`1`4`Fighting`
13095`Rival Schools: United by Fate`82.431627`1`4`Fighting`
13096`Project Justice`80.910139`1`4`Fighting`
13097`Ships N\u0027 Battles`0.000000`2`4`Fighting`16`Turn-based strategy (TBS)`
13106`Power Stone 2`80.042978`2`4`Fighting`8`Platform`
13107`Power Stone Collection`0.000000`2`4`Fighting`8`Platform`
13198`Koihime Enbu`80.000000`1`4`Fighting`
13243`Blood Sport`0.000000`1`4`Fighting`
13322`Andy Capp`0.000000`2`4`Fighting`31`Adventure`
13397`Big Trouble in Little China`0.000000`2`4`Fighting`5`Shooter`
13403`Bionic Ninja`0.000000`1`4`Fighting`
13447`Bruce Lee`79.346659`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
13462`Captain America in: The Doom Tube of Dr. Megalomann`0.000000`3`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`
13471`Caves of Doom`0.000000`2`4`Fighting`31`Adventure`
13491`Choy-Lee-Fut: Kung-Fu Warrior`0.000000`1`4`Fighting`
13504`Colosseum`0.000000`1`4`Fighting`
13509`Combat School`0.000000`5`4`Fighting`5`Shooter`8`Platform`14`Sport`33`Arcade`
13521`Crows: Burning Edge`0.000000`2`4`Fighting`31`Adventure`
13550`Dengeki Bunko: Fighting Climax Ignition`0.000000`1`4`Fighting`
13552`Nitroplus Blasterz: Heroines Infinite Duel`80.000000`2`4`Fighting`33`Arcade`
13611`Drakkar`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
13620`Guilty Gear Xrd: Revelator`89.276588`2`4`Fighting`33`Arcade`
13688`Armored Warriors`79.983057`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
13732`Karate Combat`0.000000`1`4`Fighting`
13756`Skirmish`0.000000`2`4`Fighting`32`Indie`
13800`Legend of the Amazon Women`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
14065`Fighting Warrior`0.000000`1`4`Fighting`
14172`Everspace`76.271101`4`4`Fighting`5`Shooter`13`Simulator`32`Indie`
14247`Super Smash Flash 2`78.348385`2`4`Fighting`8`Platform`
14253`Karate`0.000000`2`4`Fighting`14`Sport`
14289`Batman Returns`78.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
14341`Bram Stoker\u0027s Dracula`0.000000`1`4`Fighting`
14350`Brutal Football`0.000000`2`4`Fighting`14`Sport`
14373`Capital Punishment`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
14387`Black \u0026 White Bushido`50.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
14406`Shadow of Rome`78.741228`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
14429`One Must Fall: 2097`88.861459`1`4`Fighting`
14430`One Must Fall: Battlegrounds`0.000000`1`4`Fighting`
14482`Moebius: The Orb of Celestial Harmony`0.000000`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`33`Arcade`
14483`Windwalker`0.000000`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
14536`Street Fighter Alpha Anthology`81.169552`2`4`Fighting`33`Arcade`
14591`Battletoads`70.277253`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
14594`Small Soldiers: Globotech Design Lab`0.000000`1`4`Fighting`
14636`Deathbringer`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
14648`Dino Wars`0.000000`3`4`Fighting`9`Puzzle`15`Strategy`
14652`Doman`0.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
14679`Plasma Sword: Nightmare of Bilstein`0.000000`1`4`Fighting`
14680`Star Gladiator Episode I: Final Crusade`0.000000`1`4`Fighting`
14704`Rise of Incarnates`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
14705`Rising Thunder`0.000000`1`4`Fighting`
14720`Rwby: Grimm Eclipse`69.940594`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
14724`Towerfall Ascension: Dark Worlds`0.000000`5`4`Fighting`8`Platform`31`Adventure`32`Indie`33`Arcade`
14759`Brut@l`50.000000`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
14940`Lugaru`65.777089`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`32`Indie`
14987`I Ludicrus`0.000000`1`4`Fighting`
15042`Ivanhoe`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
15237`The Karate Kid Part II`0.000000`1`4`Fighting`
15262`Metal Masters`27.000000`1`4`Fighting`
15326`The Way of Life`66.167953`4`4`Fighting`7`Music`31`Adventure`32`Indie`
15329`Onslaught`0.000000`3`4`Fighting`8`Platform`33`Arcade`
15426`The King of Fighters \u002794`65.978380`1`4`Fighting`
15427`The King of Fighters \u002795`72.481702`2`4`Fighting`33`Arcade`
15428`The King of Fighters \u002797`79.674886`2`4`Fighting`33`Arcade`
15429`The King of Fighters \u002798`79.000972`1`4`Fighting`
15430`The King of Fighters \u002799: Millennium Battle`76.998939`1`4`Fighting`
15431`The King of Fighters 2000`79.656693`2`4`Fighting`33`Arcade`
15432`The King of Fighters 2001`66.419730`1`4`Fighting`
15433`The King of Fighters 2003`51.485181`1`4`Fighting`
15434`The King of Fighters XI`80.709103`1`4`Fighting`
15435`The King of Fighters 2006`69.949425`1`4`Fighting`
15490`Shiness: The Lightning Kingdom`80.000000`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
15539`Master Ninja`0.000000`1`4`Fighting`
15679`Conan Exiles: Barbarian Edition`0.000000`4`4`Fighting`12`Role-playing (RPG)`15`Strategy`31`Adventure`
15864`Arcana Heart`0.000000`1`4`Fighting`
15865`Arcana Heart 2`0.000000`2`4`Fighting`33`Arcade`
15931`Punch Club`77.158595`6`4`Fighting`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`32`Indie`
15937`Invincible Tiger: The Legend of Han Tao`0.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
16128`Kung Fu Rider`0.000000`2`4`Fighting`31`Adventure`
16214`Golden Axe II`77.975676`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
16218`Clones`50.000000`8`4`Fighting`9`Puzzle`12`Role-playing (RPG)`13`Simulator`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
16347`Noitu Love 2: Devolution`69.116279`6`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
16538`Samurai Gunn`86.823432`3`4`Fighting`8`Platform`32`Indie`
16603`Kunio-kun\u0027s Nekketsu Soccer League`80.294772`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
16751`Super Ultra Kogal`0.000000`3`4`Fighting`9`Puzzle`32`Indie`
16752`Robot Wars: Arenas of Destruction`0.000000`2`4`Fighting`13`Simulator`
16889`Conquest of Champions`0.000000`5`4`Fighting`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`32`Indie`
16916`Reaper: Tale of a Pale Swordsman`50.000000`5`4`Fighting`8`Platform`12`Role-playing (RPG)`31`Adventure`32`Indie`
16969`Naval Action`50.000000`8`4`Fighting`10`Racing`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`32`Indie`
16974`Warrior`0.000000`1`4`Fighting`
16989`Teenage Mutant Ninja Turtles: Mutants in Manhattan`50.516175`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
16999`Conan Exiles`69.843435`5`4`Fighting`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`
17097`Infinity Runner`50.000000`3`4`Fighting`32`Indie`33`Arcade`
17218`Magical Battle Festa`60.000000`2`4`Fighting`32`Indie`
17279`Angels Fall First`80.000000`5`4`Fighting`5`Shooter`13`Simulator`15`Strategy`32`Indie`
17629`Alpha Zylon`50.000000`2`4`Fighting`5`Shooter`
17662`Jamsouls`50.000000`3`4`Fighting`8`Platform`32`Indie`
