4|Fighting
39`Mafia`87.311797`4`4`Fighting`5`Shooter`10`Racing`31`Adventure`
119`Mortal Kombat`81.724476`1`4`Fighting`
188`Indiana Jones and the Infernal Machine`77.548346`2`4`Fighting`31`Adventure`
360`Disney\u0027s Donald Duck: Goin\u0027 Quackers`72.358166`2`4`Fighting`8`Platform`
391`Dissidia Final Fantasy`70.865995`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
455`Justice League Task Force`40.048625`1`4`Fighting`
485`Silent Hill: Homecoming`67.030554`2`4`Fighting`31`Adventure`
510`PowerUp Heroes`80.000000`1`4`Fighting`
576`DC Universe Online`64.928182`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
666`Delta Force`67.335106`3`4`Fighting`5`Shooter`24`Tactical`
837`Prince of Persia: Warrior Within`83.138423`3`4`Fighting`8`Platform`31`Adventure`
884`Street Fighter IV`80.642114`1`4`Fighting`
1003`Enter the Matrix`62.300798`4`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
1004`The Matrix: Path of Neo`67.238664`3`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`
1013`SoulCalibur V`68.723852`4`4`Fighting`13`Simulator`15`Strategy`33`Arcade`
1065`Street Fighter X Tekken`73.388711`2`4`Fighting`33`Arcade`
1142`Castlevania Judgment`53.574438`5`4`Fighting`13`Simulator`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
1235`Tekken 5: Dark Resurrection`80.377241`1`4`Fighting`
1236`Tekken 6: Bloodline Rebellion`60.234034`1`4`Fighting`
1237`Tekken 3D: Prime Edition`68.000000`1`4`Fighting`
1238`Tekken Tag Tournament 2`74.236424`1`4`Fighting`
1240`Tekken Advance`66.666667`1`4`Fighting`
1242`Tekken`67.641505`1`4`Fighting`
1243`Tekken 2`77.437532`1`4`Fighting`
1244`Tekken 3`84.963806`1`4`Fighting`
1245`Tekken 4`73.336583`1`4`Fighting`
1246`Tekken 5`80.649987`1`4`Fighting`
1247`Tekken 6`74.529765`1`4`Fighting`
1249`Tekken Tag Tournament`81.287786`1`4`Fighting`
1349`The Bouncer`40.433312`3`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
1361`Ehrgeiz`63.796759`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`33`Arcade`
1383`Dead or Alive 5`74.958867`1`4`Fighting`
1387`Dead or Alive`60.630063`2`4`Fighting`33`Arcade`
1388`Dead or Alive 2`75.534964`2`4`Fighting`33`Arcade`
1389`Dead or Alive 3`80.895685`2`4`Fighting`33`Arcade`
1391`Dead or Alive 1 Ultimate`76.281640`1`4`Fighting`
1392`Dead or Alive 4`79.932592`2`4`Fighting`33`Arcade`
1393`Dead or Alive Xtreme 2`53.084911`3`4`Fighting`14`Sport`16`Turn-based strategy (TBS)`
1396`Dead or Alive: Dimensions`79.953886`1`4`Fighting`
1413`Battle Arena Toshinden`53.574659`1`4`Fighting`
1415`Battle Arena Toshinden 3`51.067521`1`4`Fighting`
1418`Bushido Blade`78.559667`1`4`Fighting`
1419`Bushido Blade 2`78.338119`1`4`Fighting`
1423`Kengo: Legend of the 9`70.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
1547`Virtua Fighter 2`83.037279`3`4`Fighting`13`Simulator`33`Arcade`
1549`Virtua Fighter Kids`60.656754`2`4`Fighting`33`Arcade`
1551`Virtua Fighter 3`88.027128`2`4`Fighting`33`Arcade`
1552`Virtua Fighter 4`71.102231`1`4`Fighting`
1554`Virtua Quest`34.000000`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
1555`Virtua Fighter 5`79.802796`1`4`Fighting`
1563`Soul Blade`84.206857`2`4`Fighting`33`Arcade`
1564`SoulCalibur`82.865326`2`4`Fighting`33`Arcade`
1565`SoulCalibur II`82.093610`1`4`Fighting`
1566`SoulCalibur III`79.703428`2`4`Fighting`15`Strategy`
1567`SoulCalibur IV`75.354261`2`4`Fighting`33`Arcade`
1568`SoulCalibur: Broken Destiny`69.947761`1`4`Fighting`
1610`Mortal Kombat Mythologies: Sub-Zero`44.822771`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
1612`Mortal Kombat: Deadly Alliance`59.955381`1`4`Fighting`
1613`Mortal Kombat: Deception`71.486378`2`4`Fighting`9`Puzzle`
1614`Mortal Kombat: Shaolin Monks`69.390056`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
1615`Mortal Kombat: Unchained`59.980789`1`4`Fighting`
1616`Mortal Kombat: Armageddon`73.479561`1`4`Fighting`
1617`Mortal Kombat vs. DC Universe`59.985371`1`4`Fighting`
1618`Mortal Kombat`68.209887`1`4`Fighting`
1619`Mortal Kombat II`75.758953`1`4`Fighting`
1620`Mortal Kombat 3`73.779692`1`4`Fighting`
1621`Ultimate Mortal Kombat 3`78.618424`1`4`Fighting`
1622`Mortal Kombat 4`70.623208`1`4`Fighting`
1623`Mortal Kombat: Special Forces`45.019351`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
1626`Super Smash Bros.`81.562860`2`4`Fighting`8`Platform`
1627`Super Smash Bros. Melee`88.495113`2`4`Fighting`8`Platform`
1628`Super Smash Bros. Brawl`81.975907`2`4`Fighting`8`Platform`
1654`Streets of Rage 3`80.003170`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
1655`Final Fight`80.005615`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
1656`Final Fight 2`80.004055`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
1657`Final Fight 3`81.915424`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
1658`Mighty Final Fight`75.576202`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
1660`Final Fight: Streetwise`66.453710`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
1661`Tobal No. 1`79.938680`3`4`Fighting`31`Adventure`33`Arcade`
1663`Final Fight One`89.796356`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
1724`Mega Man: The Power Battle`61.181764`1`4`Fighting`
1725`Mega Man 2: The Power Fighters`59.655818`3`4`Fighting`5`Shooter`33`Arcade`
1875`Toribash`68.548886`4`4`Fighting`13`Simulator`15`Strategy`32`Indie`
1899`Age of Wushu`73.658673`2`4`Fighting`12`Role-playing (RPG)`
1918`Injustice: Gods Among Us`72.587512`2`4`Fighting`31`Adventure`
1982`Omikron: The Nomad Soul`81.094241`4`4`Fighting`5`Shooter`12`Role-playing (RPG)`31`Adventure`
1989`Alter Echo`49.100171`2`4`Fighting`31`Adventure`
2048`Zeno Clash II`69.981795`4`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`32`Indie`
2059`Yakuza`77.258582`6`4`Fighting`12`Role-playing (RPG)`13`Simulator`14`Sport`25`Hack and slash/Beat \u0027em up`31`Adventure`
2066`Ultimate Marvel vs. Capcom 3`76.254896`1`4`Fighting`
2112`Mirror\u0027s Edge Catalyst`69.771565`2`4`Fighting`31`Adventure`
2194`Punch-Out!!`85.169618`3`4`Fighting`14`Sport`31`Adventure`
2195`Mike Tyson\u0027s Punch-Out!!`83.134881`2`4`Fighting`14`Sport`
2243`Savage 2: A Tortured Soul`77.825778`5`4`Fighting`5`Shooter`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`
2249`DeathSpank`77.635028`5`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
2252`Dragon Ball Z: Budokai Tenkaichi 2`78.335320`1`4`Fighting`
2253`Dragon Ball Z: Budokai Tenkaichi`73.436665`1`4`Fighting`
2254`Dragon Ball Z: Budokai Tenkaichi 3`79.026133`1`4`Fighting`
2265`WWE SmackDown vs. Raw 2011`70.739353`2`4`Fighting`14`Sport`
2275`Tatsunoko vs. Capcom: Ultimate All Stars`78.634962`1`4`Fighting`
2290`Pokémon Stadium 2`76.250591`4`4`Fighting`13`Simulator`15`Strategy`16`Turn-based strategy (TBS)`
2325`Pokémon Battle Revolution`67.138109`4`4`Fighting`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
2326`Spartacus Legends`68.133576`1`4`Fighting`
2358`Chivalry: Medieval Warfare`67.210534`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
2369`Dark Messiah of Might and Magic`78.889037`2`4`Fighting`12`Role-playing (RPG)`
2542`Fighting Force`73.652366`3`4`Fighting`15`Strategy`25`Hack and slash/Beat \u0027em up`
2543`Dragon Ball Z: Ultimate Battle 22`61.753973`1`4`Fighting`
2545`Dragon Ball Z: Super Butouden`71.487052`1`4`Fighting`
2546`Dragon Ball Z: Super Butouden 2`73.260073`1`4`Fighting`
2547`Zool`82.982396`4`4`Fighting`8`Platform`9`Puzzle`14`Sport`
2550`Dragon Ball Z: Super Butouden 3`70.452839`1`4`Fighting`
2557`Dragon Ball Z: Hyper Dimension`77.655540`2`4`Fighting`31`Adventure`
2558`Dragon Ball GT: Final Bout`61.940386`1`4`Fighting`
2559`Dragon Ball Kai: Ultimate Butouden`65.000000`1`4`Fighting`
2563`Dragon Ball Z: Budokai`66.019766`1`4`Fighting`
2564`Dragon Ball Z: Budokai 2`72.036114`1`4`Fighting`
2566`Dragon Ball Z: Budokai 3`79.313347`1`4`Fighting`
2567`Dragon Ball Z: Shin Budokai`69.595200`1`4`Fighting`
2568`Dragon Ball Z: Shin Budokai - Another Road`68.773956`3`4`Fighting`11`Real Time Strategy (RTS)`15`Strategy`
2569`Dragon Ball Z: Burst Limit`48.441638`1`4`Fighting`
2570`Dragon Ball Z: Infinite World`63.331632`1`4`Fighting`
2571`Dragonball Evolution: The Game`10.025033`1`4`Fighting`
2572`Dragon Ball Z: Tenkaichi Tag Team`69.924474`1`4`Fighting`
2574`Dragon Ball Z: Ultimate Tenkaichi`51.121808`1`4`Fighting`
2575`Dragon Ball Z For Kinect`16.575095`1`4`Fighting`
2576`Dragon Ball Z: Supersonic Warriors`57.761660`1`4`Fighting`
2577`Dragon Ball Z: Supersonic Warriors 2`68.448200`1`4`Fighting`
2579`Dragon Ball Z: The Legend`70.635997`1`4`Fighting`
2580`Dragon Ball Z: Taiketsu`20.011694`1`4`Fighting`
2581`Super Dragon Ball Z`68.421922`1`4`Fighting`
2583`Dragon Ball Z: Battle of Z`59.688314`1`4`Fighting`
2628`Shrek Super Slam`62.584153`1`4`Fighting`
2634`Rampage: Total Destruction`60.484552`1`4`Fighting`
2650`Tom and Jerry in War of the Whiskers`60.032382`1`4`Fighting`
2660`Fighters Uncaged`70.000000`1`4`Fighting`
2714`Tom and Jerry in Fists of Furry`70.125730`1`4`Fighting`
2749`Bloody Roar`76.754291`2`4`Fighting`33`Arcade`
2784`Nicktoons: Battle for Volcano Island`59.531213`2`4`Fighting`31`Adventure`
2802`Ben 10 Alien Force: Vilgax Attacks`69.299368`2`4`Fighting`31`Adventure`
2820`The Grim Adventures of Billy \u0026 Mandy`56.474379`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
2841`The Simpsons Wrestling`40.399211`2`4`Fighting`14`Sport`
2846`Family Guy Video Game!`49.981427`4`4`Fighting`5`Shooter`8`Platform`31`Adventure`
2896`Crackdown`73.178238`4`4`Fighting`5`Shooter`12`Role-playing (RPG)`31`Adventure`
2907`Killer Instinct`76.280661`1`4`Fighting`
2917`Chaos Legion`61.056685`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
2930`Killer Instinct 2`76.380665`1`4`Fighting`
2947`Shadow Warrior`77.632916`2`4`Fighting`5`Shooter`
2977`Mortal Kombat : Komplete Edition`81.331920`1`4`Fighting`
2982`Dynasty Warriors`55.166314`1`4`Fighting`
2994`Invizimals`64.458003`4`4`Fighting`9`Puzzle`15`Strategy`31`Adventure`
3156`The Lord of the Rings: The Battle for Middle-earth II - The Rise of the Witch-king`85.598346`4`4`Fighting`11`Real Time Strategy (RTS)`15`Strategy`31`Adventure`
3161`One Piece: Pirate Warriors`69.625040`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
3186`Street Fighter II`82.476914`2`4`Fighting`33`Arcade`
3208`War of the Monsters`70.164571`1`4`Fighting`
3249`Road Rash`72.527735`2`4`Fighting`10`Racing`
3287`Mighty Morphin Power Rangers: The Fighting Edition`69.951455`1`4`Fighting`
3288`Mighty Morphin Power Rangers: The Movie`65.429258`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
3293`Power Rangers Time Force`61.483113`2`4`Fighting`31`Adventure`
3324`Mighty Morphin Power Rangers`54.616140`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
3332`Vigilante 8`71.701705`2`4`Fighting`5`Shooter`
3333`Vigilante 8: 2nd Offense`81.023901`2`4`Fighting`5`Shooter`
3366`Bio F.R.E.A.K.S.`63.198879`1`4`Fighting`
3483`ECW Hardcore Revolution`62.060152`2`4`Fighting`14`Sport`
3496`Fighters Destiny`70.204898`1`4`Fighting`
3535`Mace: The Dark Age`79.921692`2`4`Fighting`14`Sport`
3586`Ready 2 Rumble Boxing`51.395317`2`4`Fighting`14`Sport`
3587`Ready 2 Rumble Boxing: Round 2`63.300307`2`4`Fighting`14`Sport`
3589`Road Rash 64`59.915248`2`4`Fighting`10`Racing`
3628`War Gods`54.752169`2`4`Fighting`33`Arcade`
3632`WCW Backstage Assault`50.451757`2`4`Fighting`14`Sport`
3633`WCW Mayhem`52.737155`2`4`Fighting`14`Sport`
3634`WCW Nitro`70.626515`2`4`Fighting`14`Sport`
3643`WWF Attitude`79.651743`2`4`Fighting`14`Sport`
3644`WWF No Mercy`74.655507`2`4`Fighting`14`Sport`
3645`WWF War Zone`63.493300`2`4`Fighting`14`Sport`
3646`WWF WrestleMania 2000`69.614219`2`4`Fighting`14`Sport`
3659`Joust`73.585512`3`4`Fighting`8`Platform`33`Arcade`
3763`Pacific Rim`40.211163`3`4`Fighting`13`Simulator`15`Strategy`
3819`Black \u0026 Bruised`46.000000`2`4`Fighting`14`Sport`
3820`Bleach GC: Tasogare ni Mamieru Shinigami`38.000000`1`4`Fighting`
3821`Bleach: Shattered Blade`59.738401`1`4`Fighting`
3824`Bloody Roar 3`79.235416`2`4`Fighting`33`Arcade`
3828`Air Conflicts: Vietnam`40.000000`2`4`Fighting`13`Simulator`
3846`Capcom vs. SNK 2: Mark of the Millennium 2001`84.920022`2`4`Fighting`33`Arcade`
3852`Cel Damage`60.510892`3`4`Fighting`5`Shooter`10`Racing`
3855`Charlie\u0027s Angels`21.000000`4`4`Fighting`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
3874`Def Jam Vendetta`71.371695`2`4`Fighting`14`Sport`
3875`Def Jam: Fight for NY`83.161536`2`4`Fighting`14`Sport`
3877`Digimon Rumble Arena 2`67.670954`1`4`Fighting`
3899`DreamMix TV World Fighters`54.000000`1`4`Fighting`
3915`Fight Night Round 2`89.472439`2`4`Fighting`14`Sport`
3935`Godzilla: Destroy All Monsters Melee`63.385342`1`4`Fighting`
3936`Gotcha Force`79.948456`3`4`Fighting`5`Shooter`13`Simulator`
3950`Hunter: The Reckoning`65.135859`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
3969`Konjiki no Gash Bell!! Yuujou no Tag Battle Full Power`58.000000`1`4`Fighting`
3974`Legends of Wrestling`55.000000`2`4`Fighting`14`Sport`
3975`Legends of Wrestling II`56.000000`2`4`Fighting`14`Sport`
3992`Marvel Nemesis: Rise of the Imperfects`65.956839`1`4`Fighting`
4008`Midway Arcade Treasures 2`71.000000`7`4`Fighting`5`Shooter`9`Puzzle`10`Racing`14`Sport`31`Adventure`33`Arcade`
4026`Naruto: Clash of Ninja`66.973961`1`4`Fighting`
4052`One Piece: Grand Battle!`57.000000`1`4`Fighting`
4053`One Piece: Grand Adventure`71.073251`2`4`Fighting`31`Adventure`
4065`Peter Jackson\u0027s King Kong: The Official Game of the Movie`72.372060`3`4`Fighting`5`Shooter`31`Adventure`
4082`Rave Master`33.000000`1`4`Fighting`
4093`Rocky`69.990753`4`4`Fighting`8`Platform`14`Sport`30`Pinball`
4109`X-Men: Mutant Academy`59.846271`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
4110`X-Men Mutant Academy 2`67.089874`1`4`Fighting`
4121`Mortal Kombat Trilogy`74.421149`2`4`Fighting`33`Arcade`
4129`Evil Zone`60.950338`1`4`Fighting`
4133`Digimon Rumble Arena`70.351453`1`4`Fighting`
4135`Darkstalkers 3`78.393257`3`4`Fighting`14`Sport`33`Arcade`
4136`Crisis Beat`74.638802`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
4139`Bust A Groove 2`81.429202`2`4`Fighting`7`Music`
4140`Bloody Roar 2`74.702150`2`4`Fighting`33`Arcade`
4147`Shaman King: Soul Fight`35.000000`1`4`Fighting`
4189`Super Robot Taisen GC`56.000000`3`4`Fighting`5`Shooter`12`Role-playing (RPG)`
4201`TMNT: Mutant Melee`70.015892`1`4`Fighting`
4216`True Crime: Streets of LA`71.704873`4`4`Fighting`5`Shooter`10`Racing`31`Adventure`
4224`Ultimate Muscle: Legends vs. New Generation`62.000000`2`4`Fighting`14`Sport`
4230`Viewtiful Joe 2`76.980094`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
4231`Viewtiful Joe: Red Hot Rumble`57.000000`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
4238`Super Street Fighter II Turbo`82.645964`1`4`Fighting`
4260`Samurai Shodown`75.933927`1`4`Fighting`
4271`Primal Rage`61.801038`1`4`Fighting`
4355`Power Stone`70.185171`2`4`Fighting`8`Platform`
4367`Street Fighter II: Special Champion Edition`79.103367`1`4`Fighting`
4409`Budokan: The Martial Spirit`50.607170`3`4`Fighting`13`Simulator`14`Sport`
4429`Road Rash II`78.916034`2`4`Fighting`10`Racing`
4435`Fatal Fury 2`67.061695`1`4`Fighting`
4449`Brutal: Paws of Fury`60.995726`1`4`Fighting`
4463`World Heroes`60.214785`2`4`Fighting`33`Arcade`
4475`Double Dragon V: The Shadow Falls`42.148829`1`4`Fighting`
4476`Power Instinct`53.265306`2`4`Fighting`33`Arcade`
4477`Eternal Champions`67.627714`3`4`Fighting`13`Simulator`14`Sport`
4511`Bonanza Bros.`62.132073`2`4`Fighting`33`Arcade`
4514`Art of Fighting`59.950181`1`4`Fighting`
4531`X-Men`60.391667`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
4546`WWF WrestleMania: The Arcade Game`31.006862`1`4`Fighting`
4560`Pokémon Rumble U`69.000000`3`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
4561`Pokémon Rumble Blast`56.617685`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
4562`Pokémon Rumble`61.794993`4`4`Fighting`12`Role-playing (RPG)`14`Sport`25`Hack and slash/Beat \u0027em up`
4571`WWE Day of Reckoning`79.828488`2`4`Fighting`14`Sport`
4572`WWE Day of Reckoning 2`72.071120`2`4`Fighting`14`Sport`
4574`WWE WrestleMania XIX`70.373466`2`4`Fighting`14`Sport`
4577`X-Men: Next Dimension`58.096290`1`4`Fighting`
4584`Zatch Bell! Mamodo Battles`56.000000`1`4`Fighting`
4585`Zatch Bell! Mamodo Fury`53.000000`2`4`Fighting`12`Role-playing (RPG)`
4596`Battle City`81.983131`3`4`Fighting`5`Shooter`9`Puzzle`
4602`Karateka`68.777777`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
4624`Urban Champion`59.773604`3`4`Fighting`31`Adventure`33`Arcade`
4639`Barbarian: The Ultimate Warrior`74.708853`1`4`Fighting`
4695`Twisted Metal`74.623212`3`4`Fighting`5`Shooter`10`Racing`
4696`Twisted Metal 2`74.637789`3`4`Fighting`5`Shooter`10`Racing`
4697`Twisted Metal III`73.370340`3`4`Fighting`5`Shooter`10`Racing`
4698`Twisted Metal 4`80.138558`3`4`Fighting`5`Shooter`10`Racing`
4737`Cabela\u0027s Dangerous Hunts 2009`80.000000`3`4`Fighting`5`Shooter`14`Sport`
4755`The Amazing Spider-Man 2`57.630047`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
4759`Divekick`66.089124`2`4`Fighting`32`Indie`
4784`EA Sports UFC`68.825868`3`4`Fighting`13`Simulator`14`Sport`
4799`Deadly Creatures`73.000000`4`4`Fighting`8`Platform`14`Sport`25`Hack and slash/Beat \u0027em up`
4852`FaceBreaker`70.000000`3`4`Fighting`13`Simulator`14`Sport`
4891`Godzilla: Unleashed`69.722789`1`4`Fighting`
4968`Legend of the Guardians: The Owls of Ga\u0027Hoole`75.000000`2`4`Fighting`13`Simulator`
4997`Marvel Super Hero Squad`57.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
4998`Marvel Super Hero Squad: The Infinity Gauntlet`75.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5181`Spider-Man: Web of Shadows`74.844838`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
5188`Marvel Super Hero Squad: Comic Combat`75.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5194`Star Wars: The Clone Wars - Lightsaber Duels`49.838368`2`4`Fighting`31`Adventure`
5214`Teenage Mutant Ninja Turtles: Smash-Up`70.000000`1`4`Fighting`
5228`TNA Impact!`50.867357`2`4`Fighting`14`Sport`
5295`WWE \u002713`76.608627`4`4`Fighting`8`Platform`14`Sport`15`Strategy`
5296`WWE All Stars`55.811442`3`4`Fighting`5`Shooter`14`Sport`
5297`WWE 2K14`76.731108`2`4`Fighting`14`Sport`
5298`WWE SmackDown vs. Raw 2008`69.639243`2`4`Fighting`14`Sport`
5299`WWE SmackDown vs. Raw 2009`69.515414`2`4`Fighting`14`Sport`
5300`WWE SmackDown vs. Raw 2010`66.412827`2`4`Fighting`14`Sport`
5310`Ben 10: Omniverse 2`65.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
5313`Fist of the North Star: Ken\u0027s Rage 2`75.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
5315`Marvel Avengers: Battle for Earth`75.000000`2`4`Fighting`5`Shooter`
5370`Cliffhanger`63.444505`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
5385`Fatal Fury Special`70.119428`1`4`Fighting`
5406`The Ninja Warriors`79.489412`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`33`Arcade`
5417`Twisted Metal: Small Brawl`62.566254`2`4`Fighting`10`Racing`
5433`Sengoku`60.448307`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
5485`Anarchy Reigns`64.891380`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5491`Armored Core 4`72.619954`1`4`Fighting`
5494`Armored Core: Verdict Day`75.000000`5`4`Fighting`5`Shooter`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`
5499`Battle Fantasia`75.000000`1`4`Fighting`
5551`Nidhogg`78.261688`4`4`Fighting`14`Sport`32`Indie`33`Arcade`
5595`Awesomenauts Assemble!`90.000000`4`4`Fighting`8`Platform`11`Real Time Strategy (RTS)`15`Strategy`
5602`Overgrowth`51.327022`5`4`Fighting`24`Tactical`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
5623`Severance: Blade of Darkness`87.529049`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
5627`Nosgoth`67.952852`2`4`Fighting`5`Shooter`
5642`Guilty Gear XX Accent Core Plus`79.738110`1`4`Fighting`
5643`BlazBlue: Chrono Phantasma`79.780360`2`4`Fighting`33`Arcade`
5650`Persona 4 Arena`71.302552`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
5768`Celebrity Deathmatch`39.733491`1`4`Fighting`
5835`Fight Night 2004`86.515838`2`4`Fighting`14`Sport`
5836`Fight Night Round 3`68.957755`2`4`Fighting`14`Sport`
5846`Gladiator: Sword of Vengeance`70.000000`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
5847`Godzilla: Save the Earth`70.025097`2`4`Fighting`14`Sport`
5857`Guilty Gear Isuka`58.780620`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5884`The King of Fighters 2002`68.735831`1`4`Fighting`
5895`Foul Play`69.438202`5`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
5896`The King of Fighters Neowave`60.082959`1`4`Fighting`
5897`The King of Fighters: Maximum Impact`76.786332`1`4`Fighting`
5898`Kung Fu Chaos`75.944767`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
5907`Magic: The Gathering - Battlegrounds`57.611497`2`4`Fighting`11`Real Time Strategy (RTS)`
5968`Double Dragon Neon`77.030950`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
6016`Rocky Legends`63.260767`2`4`Fighting`14`Sport`
6026`Samurai Shodown V`70.374555`1`4`Fighting`
6030`The Warriors`83.651899`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6154`Super Spy Hunter`85.675902`2`4`Fighting`10`Racing`
6184`SNK vs. Capcom: SVC Chaos`70.121280`1`4`Fighting`
6252`WWE Raw`72.445569`2`4`Fighting`14`Sport`
6356`Fight Night Champion`81.335139`3`4`Fighting`13`Simulator`14`Sport`
6360`Zeno Clash`76.169217`4`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`32`Indie`
6375`Digimon: Battle Spirit 2`88.807227`1`4`Fighting`
6386`Dragon Ball: Advanced Adventure`80.301382`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6402`NES Remix 2`82.000000`7`4`Fighting`7`Music`8`Platform`10`Racing`14`Sport`31`Adventure`33`Arcade`
6441`BlazBlue: Calamity Trigger`76.731065`2`4`Fighting`33`Arcade`
6443`WWF SmackDown!`66.704477`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
6517`JoJo\u0027s Bizarre Adventure: All Star Battle`85.128199`2`4`Fighting`33`Arcade`
6556`Art of Fighting 2`62.922494`2`4`Fighting`33`Arcade`
6558`River City Ransom`79.550836`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
6566`Art of Fighting 3: The Path of The Warrior`68.683386`1`4`Fighting`
6600`Sonic Battle`60.870179`2`4`Fighting`31`Adventure`
6606`Star Wars: Episode I - Jedi Power Battles`74.052096`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
6652`Cadash`82.396500`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
6655`Mother Russia Bleeds`66.529921`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
6656`Ultra Street Fighter IV`71.766062`2`4`Fighting`33`Arcade`
6687`Fantasy Zone II`78.929714`2`4`Fighting`5`Shooter`
6690`Fatal Fury 3: Road to the Final Victory`69.435111`1`4`Fighting`
6702`Street Fighter Alpha: Warriors\u0027 Dreams`75.244374`2`4`Fighting`33`Arcade`
6703`Street Fighter Alpha 2`75.454176`3`4`Fighting`31`Adventure`33`Arcade`
6704`Street Fighter Alpha 3`81.340279`2`4`Fighting`33`Arcade`
6708`Street Fighter III: New Generation`72.302982`2`4`Fighting`33`Arcade`
6709`Street Fighter III 2nd Impact: Giant Attack`77.831615`2`4`Fighting`33`Arcade`
6710`Street Fighter III: 3rd Strike`80.868376`2`4`Fighting`33`Arcade`
6734`3 Count Bout`78.428355`2`4`Fighting`14`Sport`
6750`BlazBlue: Continuum Shift`77.341305`2`4`Fighting`33`Arcade`
6781`Starwhal`54.787692`3`4`Fighting`14`Sport`32`Indie`
6787`Double Dragon`74.907024`5`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
6790`Double Dragon II: The Revenge`77.476311`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
6800`King of the Monsters`68.884314`4`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`33`Arcade`
6816`Knights of the Round`79.861668`5`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
6824`Pit-Fighter`49.996000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
6852`Renegade`60.403026`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
6867`Rabbids Rumble`60.000000`1`4`Fighting`
6895`Super Street Fighter IV: 3D Edition`79.050381`1`4`Fighting`
6920`BlazBlue: Continuum Shift Extend`69.124508`2`4`Fighting`33`Arcade`
6922`Blood Drive`75.000000`2`4`Fighting`10`Racing`
6930`Street Fighter`57.729340`2`4`Fighting`33`Arcade`
6933`Capcom Digital Collection`90.000000`6`4`Fighting`5`Shooter`8`Platform`9`Puzzle`31`Adventure`33`Arcade`
6964`Def Jam: Icon`79.120009`2`4`Fighting`7`Music`
6970`Don King Presents: Prizefighter`55.000000`2`4`Fighting`14`Sport`
6978`Dynasty Warriors: Gundam 2`68.010175`4`4`Fighting`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`
6984`EA Sports MMA`77.372597`2`4`Fighting`14`Sport`
6993`Fight Night Round 4`84.589903`2`4`Fighting`14`Sport`
6995`Fist of the North Star: Ken\u0027s Rage`75.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
6998`Full Auto`80.000000`2`4`Fighting`10`Racing`
7036`The King of Fighters XII`69.955972`1`4`Fighting`
7038`The King of Fighters XIII`79.184571`2`4`Fighting`33`Arcade`
7060`Lucha Libre AAA: Heroes del Ring`70.000000`2`4`Fighting`14`Sport`
7070`Midway Arcade Origins`75.000000`6`4`Fighting`8`Platform`9`Puzzle`10`Racing`31`Adventure`33`Arcade`
7095`N3II: Ninety-Nine Nights`80.000000`3`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
7098`Naruto Shippuden: Ultimate Ninja Storm 2`75.004119`3`4`Fighting`15`Strategy`31`Adventure`
7099`Naruto Shippuden: Ultimate Ninja Storm 3`75.397091`1`4`Fighting`
7100`Naruto Shippuden: Ultimate Ninja Storm Generations`70.522932`1`4`Fighting`
7101`Naruto: Rise of a Ninja`79.365067`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
7102`Naruto: The Broken Bond`79.757945`2`4`Fighting`31`Adventure`
7122`Ninja Gaiden 3`68.748740`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
7130`Phantom Breaker`85.000000`2`4`Fighting`33`Arcade`
7157`Record of Agarest War Zero`75.000000`6`4`Fighting`9`Puzzle`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
7158`Record of Agarest War`85.000000`6`4`Fighting`9`Puzzle`12`Role-playing (RPG)`15`Strategy`24`Tactical`31`Adventure`
7167`Rumble Roses XX`85.000000`2`4`Fighting`14`Sport`
7191`Splatterhouse`78.075445`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
7198`Super Street Fighter IV`72.454926`1`4`Fighting`
7205`SuperHot`76.780342`5`4`Fighting`5`Shooter`9`Puzzle`24`Tactical`32`Indie`
7227`UFC 2009 Undisputed`69.968523`5`4`Fighting`12`Role-playing (RPG)`14`Sport`15`Strategy`33`Arcade`
7228`UFC Undisputed 2010`74.134026`3`4`Fighting`13`Simulator`14`Sport`
7229`UFC Undisputed 3`70.754153`2`4`Fighting`14`Sport`
7243`Warriors Orochi 2`75.583586`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
7247`Way of the Samurai 3`71.783272`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
7252`WWE SmackDown vs. Raw 2007`78.882771`2`4`Fighting`14`Sport`
7286`Dead or Alive 5 Ultimate`76.728546`1`4`Fighting`
7292`Mortal Kombat X`80.233305`1`4`Fighting`
7355`J-Stars Victory Vs`69.291037`1`4`Fighting`
7390`PlayStation All-Stars Battle Royale`64.842926`2`4`Fighting`8`Platform`
7395`Devil\u0027s Third`71.000000`4`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`
7408`Dragon Ball: Xenoverse`68.170214`2`4`Fighting`12`Role-playing (RPG)`
7448`Scott Pilgrim vs. the World: The Game`75.747427`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`33`Arcade`
7488`WWE Legends of WrestleMania`50.008614`2`4`Fighting`14`Sport`
7496`Grand Chase`76.612620`4`4`Fighting`8`Platform`12`Role-playing (RPG)`31`Adventure`
7498`Tekken 7`78.532559`1`4`Fighting`
7660`Tekken Revolution`65.917627`3`4`Fighting`10`Racing`13`Simulator`
7683`KickBeat`70.002111`3`4`Fighting`7`Music`32`Indie`
7728`Sonic the Fighters`44.596734`1`4`Fighting`
7776`Battletoads \u0026 Double Dragon`80.590535`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
7783`Best of the Best: Championship Karate`51.106637`2`4`Fighting`14`Sport`
7816`Captain America and the Avengers`64.883564`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
7877`The Legend of Korra`67.185938`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
7997`Nacho Libre`33.000000`3`4`Fighting`14`Sport`31`Adventure`
8104`The Pirates of Dark Water`79.169832`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
8211`Dead or Alive 5: Last Round`85.235599`1`4`Fighting`
8244`X-Men vs. Street Fighter`77.946071`1`4`Fighting`
8245`Marvel Super Heroes vs. Street Fighter`76.894924`1`4`Fighting`
8246`Marvel vs. Capcom: Clash of Super Heroes`80.786201`1`4`Fighting`
8247`Marvel vs. Capcom 2: New Age of Heroes`85.608449`1`4`Fighting`
8248`Marvel vs. Capcom 3: Fate of Two Worlds`72.502226`1`4`Fighting`
8249`Secret Ponchos`60.000000`4`4`Fighting`5`Shooter`31`Adventure`32`Indie`
8258`Street Fighter V`73.151827`2`4`Fighting`33`Arcade`
8262`Lethal League`75.921056`4`4`Fighting`14`Sport`32`Indie`33`Arcade`
8360`One Finger Death Punch`70.720798`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
8397`International Karate +`84.180013`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
8408`Blade Symphony`67.598555`2`4`Fighting`32`Indie`
8472`Gas Guzzlers Extreme`65.076923`4`4`Fighting`5`Shooter`10`Racing`14`Sport`
8479`Naruto Shippuden: Ultimate Ninja Storm Revolution`66.355297`2`4`Fighting`31`Adventure`
8536`Shaq-Fu`43.196730`1`4`Fighting`
8537`CatFight: The Ultimate Female Fighting Game`26.980420`1`4`Fighting`
8545`Self-Defense Training Camp`65.000000`2`4`Fighting`14`Sport`
8560`Kinect Star Wars`57.913648`5`4`Fighting`7`Music`15`Strategy`31`Adventure`32`Indie`
8564`Fighter\u0027s History`59.641793`1`4`Fighting`
8585`Plain Sight`50.000000`3`4`Fighting`32`Indie`33`Arcade`
8651`Aztez`69.926313`5`4`Fighting`15`Strategy`16`Turn-based strategy (TBS)`25`Hack and slash/Beat \u0027em up`32`Indie`
8700`Little Fighter 2`80.076776`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
8731`Godzilla: The Game`60.027126`4`4`Fighting`13`Simulator`31`Adventure`33`Arcade`
8735`Abobo\u0027s Big Adventure`89.140824`5`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
8740`The Adventures of Bayou Billy`58.498246`5`4`Fighting`5`Shooter`8`Platform`10`Racing`25`Hack and slash/Beat \u0027em up`
8822`Mitsurugi Kamui Hikae`66.693573`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
8862`Guacamelee! Super Turbo Championship Edition`82.792373`5`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
9070`The Showdown Effect`84.856576`3`4`Fighting`5`Shooter`8`Platform`
9123`When Vikings Attack!`49.971102`1`4`Fighting`
9140`Guilty Gear`79.454587`3`4`Fighting`31`Adventure`33`Arcade`
9141`Guilty Gear X`81.208199`2`4`Fighting`33`Arcade`
9142`Guilty Gear X2`85.939413`1`4`Fighting`
9143`Guilty Gear X2 #Reload`95.612025`2`4`Fighting`33`Arcade`
9145`Guilty Gear XX Accent Core`70.000000`1`4`Fighting`
9146`Guilty Gear XX Accent Core Plus R`90.199203`2`4`Fighting`33`Arcade`
9149`Guilty Gear Dust Strikers`49.938345`1`4`Fighting`
9150`Punch-Out!!`55.446332`2`4`Fighting`14`Sport`
9152`Super Punch-Out!!`66.869257`2`4`Fighting`14`Sport`
9153`Doc Louis\u0027s Punch-Out!!`70.000000`2`4`Fighting`14`Sport`
9169`Bad Street Brawler`47.191116`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
9286`Digimon All-Star Rumble`80.000000`2`4`Fighting`31`Adventure`
9383`Megabyte Punch`80.000000`5`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
9384`Kung Fu Strike: The Warrior\u0027s Rise`60.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
9403`The Asskickers`30.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
9415`Real Boxing`50.000000`2`4`Fighting`14`Sport`
9425`Skullgirls`77.469031`3`4`Fighting`32`Indie`33`Arcade`
9433`Vanguard Princess`71.726276`3`4`Fighting`32`Indie`33`Arcade`
9602`Super Smash Bros. for Wii U`84.355967`2`4`Fighting`8`Platform`
9621`Super Smash Bros. for Nintendo 3DS`76.260700`1`4`Fighting`
9646`Time Commando`69.164953`3`4`Fighting`31`Adventure`33`Arcade`
9666`Hammerfight`79.588285`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
9770`N.P.P.D. Rush: The Milk of Ultraviolet`50.000000`3`4`Fighting`5`Shooter`32`Indie`
9865`Sportsfriends`62.154148`4`4`Fighting`14`Sport`32`Indie`33`Arcade`
9915`Senran Kagura Burst`76.000000`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
9929`Super Double Dragon`74.990078`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
10029`Infinity Blade`64.485589`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
10038`Superfighters`70.089136`3`4`Fighting`5`Shooter`32`Indie`
10039`Superfighters Deluxe`94.505933`4`4`Fighting`5`Shooter`8`Platform`32`Indie`
10116`Croixleur Sigma`60.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
10157`Way of the Samurai 2`70.044701`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
10194`Double Dragon 3: The Rosetta Stone`58.116524`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
10203`Star Wars: Jedi Arena`59.922762`1`4`Fighting`
10233`Brawlhalla`67.749839`4`4`Fighting`8`Platform`32`Indie`33`Arcade`
10253`Dungeons \u0026 Dragons: Shadow over Mystara`80.935789`3`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
10351`Rubber \u0026 Lead`50.000000`3`4`Fighting`12`Role-playing (RPG)`32`Indie`
10354`Killer Instinct`81.495145`1`4`Fighting`
10444`Vigilante`60.037982`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
10481`Kill the Bad Guy`60.000000`6`4`Fighting`9`Puzzle`13`Simulator`15`Strategy`32`Indie`33`Arcade`
10530`Jurassic World: The Game`60.023315`3`4`Fighting`13`Simulator`31`Adventure`
10605`Garou: Mark of the Wolves`78.125903`2`4`Fighting`33`Arcade`
10613`Killer Instinct Gold`70.627577`1`4`Fighting`
10628`Shrek SuperSlam`64.421968`1`4`Fighting`
10629`Zoids: Battle Legends`56.000000`1`4`Fighting`
10632`The Sims Medieval`70.253301`3`4`Fighting`13`Simulator`31`Adventure`
10648`Overruled`50.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
11052`Kung Fury: Street Rage`61.523355`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
11059`Naruto Shippuden: Ultimate Ninja Storm 4`77.363774`2`4`Fighting`31`Adventure`
11079`Senran Kagura 2: Deep Crimson`82.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
11080`Goliath`50.000000`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
11124`Ninja Baseball Bat Man`70.055136`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
11162`For Honor`70.989282`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
11177`Gang Beasts`73.248428`2`4`Fighting`32`Indie`
11179`Skullgirls: 2nd Encore`73.747415`2`4`Fighting`33`Arcade`
11253`Rigs: Mechanized Combat League`79.819293`3`4`Fighting`5`Shooter`14`Sport`
11257`LBX: Little Battlers eXperience`70.876644`2`4`Fighting`12`Role-playing (RPG)`
11288`Mega Coin Squad`70.000000`4`4`Fighting`8`Platform`32`Indie`33`Arcade`
11324`Phantom Breaker: Battle Grounds`57.984415`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
11445`Persona 4 Arena Ultimax`78.078155`1`4`Fighting`
11527`Valkyrie Drive: Bhikkhuni`80.000000`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
11536`Senran Kagura: Shinovi Versus`70.535935`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
11542`Shenmue III`64.774560`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
11565`JoJo\u0027s Bizarre Adventure: Eyes of Heaven`89.734883`2`4`Fighting`33`Arcade`
11572`ManaCollect`50.000000`4`4`Fighting`9`Puzzle`31`Adventure`32`Indie`
11611`BlazBlue: Continuum Shift II`74.000000`2`4`Fighting`33`Arcade`
11612`BlazBlue: Chrono Phantasma Extend`89.560068`2`4`Fighting`33`Arcade`
11613`BlazBlue: Central Fiction`65.939509`2`4`Fighting`33`Arcade`
11615`Fighting Force 2`41.348443`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
11664`ArcheBlade`50.000000`5`4`Fighting`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`15`Strategy`32`Indie`
11725`Dead or Alive 5 Plus`76.595317`1`4`Fighting`
11798`Evoland 2`80.048920`9`4`Fighting`7`Music`8`Platform`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
11941`Barbarian`59.497524`4`4`Fighting`8`Platform`31`Adventure`33`Arcade`
11997`Chambers of Shaolin`64.418851`1`4`Fighting`
12070`Party Hard`68.536982`6`4`Fighting`9`Puzzle`13`Simulator`15`Strategy`32`Indie`33`Arcade`
12381`Fate/unlimited codes`79.749757`2`4`Fighting`33`Arcade`
12396`Back to the Future Part II`59.903917`2`4`Fighting`33`Arcade`
12513`Rampage Knights`79.753756`6`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
12522`Jackie Chan\u0027s Action Kung Fu`70.106833`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`33`Arcade`
12588`The King of Fighters \u002796`72.111036`2`4`Fighting`5`Shooter`
12730`Dynamite Düx`44.824561`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
12860`Super Street Fighter II: The New Challengers`80.877502`2`4`Fighting`33`Arcade`
12964`Saboteur II`70.046138`2`4`Fighting`8`Platform`
13045`The Way of the Exploding Fist`78.616813`2`4`Fighting`14`Sport`
13095`Rival Schools: United by Fate`82.431627`1`4`Fighting`
13096`Project Justice`80.910139`1`4`Fighting`
13106`Power Stone 2`80.042978`2`4`Fighting`8`Platform`
13198`Koihime Enbu`80.000000`1`4`Fighting`
13447`Bruce Lee`79.346659`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
13552`Nitroplus Blasterz: Heroines Infinite Duel`80.000000`2`4`Fighting`33`Arcade`
13620`Guilty Gear Xrd: Revelator`89.276588`2`4`Fighting`33`Arcade`
13688`Armored Warriors`79.983057`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
14172`Everspace`76.271101`4`4`Fighting`5`Shooter`13`Simulator`32`Indie`
14247`Super Smash Flash 2`78.348385`2`4`Fighting`8`Platform`
14289`Batman Returns`78.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
14387`Black \u0026 White Bushido`50.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
14406`Shadow of Rome`78.741228`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
14429`One Must Fall: 2097`88.861459`1`4`Fighting`
14536`Street Fighter Alpha Anthology`81.169552`2`4`Fighting`33`Arcade`
14591`Battletoads`70.277253`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
14720`Rwby: Grimm Eclipse`69.940594`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
14759`Brut@l`50.000000`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
14940`Lugaru`65.777089`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`32`Indie`
15262`Metal Masters`27.000000`1`4`Fighting`
15326`The Way of Life`66.167953`4`4`Fighting`7`Music`31`Adventure`32`Indie`
15426`The King of Fighters \u002794`65.978380`1`4`Fighting`
15427`The King of Fighters \u002795`72.481702`2`4`Fighting`33`Arcade`
15428`The King of Fighters \u002797`79.674886`2`4`Fighting`33`Arcade`
15429`The King of Fighters \u002798`79.000972`1`4`Fighting`
15430`The King of Fighters \u002799: Millennium Battle`76.998939`1`4`Fighting`
15431`The King of Fighters 2000`79.656693`2`4`Fighting`33`Arcade`
15432`The King of Fighters 2001`66.419730`1`4`Fighting`
15433`The King of Fighters 2003`51.485181`1`4`Fighting`
15434`The King of Fighters XI`80.709103`1`4`Fighting`
15435`The King of Fighters 2006`69.949425`1`4`Fighting`
15490`Shiness: The Lightning Kingdom`80.000000`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
15931`Punch Club`77.158595`6`4`Fighting`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`32`Indie`
16214`Golden Axe II`77.975676`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
16218`Clones`50.000000`8`4`Fighting`9`Puzzle`12`Role-playing (RPG)`13`Simulator`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
16347`Noitu Love 2: Devolution`69.116279`6`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
16538`Samurai Gunn`86.823432`3`4`Fighting`8`Platform`32`Indie`
16603`Kunio-kun\u0027s Nekketsu Soccer League`80.294772`3`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`
16916`Reaper: Tale of a Pale Swordsman`50.000000`5`4`Fighting`8`Platform`12`Role-playing (RPG)`31`Adventure`32`Indie`
16969`Naval Action`50.000000`8`4`Fighting`10`Racing`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`32`Indie`
16989`Teenage Mutant Ninja Turtles: Mutants in Manhattan`50.516175`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
16999`Conan Exiles`69.843435`5`4`Fighting`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`
17097`Infinity Runner`50.000000`3`4`Fighting`32`Indie`33`Arcade`
17218`Magical Battle Festa`60.000000`2`4`Fighting`32`Indie`
17279`Angels Fall First`80.000000`5`4`Fighting`5`Shooter`13`Simulator`15`Strategy`32`Indie`
17629`Alpha Zylon`50.000000`2`4`Fighting`5`Shooter`
17662`Jamsouls`50.000000`3`4`Fighting`8`Platform`32`Indie`
17714`Kings of Kung Fu`50.000000`2`4`Fighting`32`Indie`
17763`Yatagarasu: Attack on Cataclysm`60.000000`2`4`Fighting`32`Indie`
17911`Heart\u0026Slash`80.000000`6`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
17938`Rock Zombie`50.000000`4`4`Fighting`31`Adventure`32`Indie`33`Arcade`
18044`Star Wars: Masters of Teräs Käsi`54.903526`1`4`Fighting`
18054`Bloody Roar: Primal Fury`74.039801`1`4`Fighting`
18063`Atlas Reactor`73.430892`4`4`Fighting`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`
18125`Spider-Man and Venom: Maximum Carnage`66.435649`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
18138`Pokkén Tournament`60.247476`2`4`Fighting`33`Arcade`
18150`Mortal Kombat XL`85.948836`1`4`Fighting`
18170`Yie Ar Kung-Fu`69.423079`2`4`Fighting`33`Arcade`
18280`Them\u0027s Fightin\u0027 Herds`80.000000`3`4`Fighting`32`Indie`33`Arcade`
18315`WCW/nWo Thunder`26.404494`2`4`Fighting`14`Sport`
18323`WWE SmackDown! vs. Raw 2006`65.649583`2`4`Fighting`14`Sport`
18358`De Mambo`73.000000`3`4`Fighting`8`Platform`32`Indie`
18376`One Piece: Treasure Cruise`71.201217`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
18386`Naruto: Ultimate Ninja`67.685112`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
18443`One Piece: Burning Blood`67.766655`2`4`Fighting`31`Adventure`
18509`Slain: Back From Hell`60.045119`5`4`Fighting`8`Platform`31`Adventure`32`Indie`33`Arcade`
18593`Gurgamoth`70.000000`2`4`Fighting`32`Indie`
18626`Street Fighter II Turbo`83.265549`1`4`Fighting`
18686`10 Second Ninja X`65.390928`5`4`Fighting`8`Platform`9`Puzzle`32`Indie`33`Arcade`
18814`The King of Fighters XIV`81.333635`1`4`Fighting`
18831`Bad Dudes`69.719456`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
18910`Age of Chivalry`56.938776`2`4`Fighting`32`Indie`
18912`Burgers`50.000000`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
18941`Ninja: Shadow of Darkness`69.992502`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
18943`Jackie Chan: Stuntmaster`73.405365`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
19068`Pharaonic`60.000000`3`4`Fighting`12`Role-playing (RPG)`32`Indie`
19175`Rocket Fist`70.000000`3`4`Fighting`32`Indie`33`Arcade`
19250`Lastfight`80.000000`5`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
19262`Sonic Rivals 2`40.265063`3`4`Fighting`8`Platform`10`Racing`
19303`Skyhook`70.000000`3`4`Fighting`8`Platform`32`Indie`
19309`Dragon Ball: Revenge of King Piccolo`58.114365`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
19310`Dragon Ball: Raging Blast`70.508863`1`4`Fighting`
19311`Dragon Ball: Raging Blast 2`77.887742`1`4`Fighting`
19333`Absolver`61.328528`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
19349`Rag Doll Kung Fu`61.718523`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
19397`Dead Island Retro Revenge`65.205797`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
19439`Smashing the Battle`80.000000`6`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
19449`Dragon Ball: Xenoverse 2`73.728194`4`4`Fighting`12`Role-playing (RPG)`13`Simulator`31`Adventure`
19470`Injustice 2`81.103306`1`4`Fighting`
19486`Asterix`79.565454`2`4`Fighting`8`Platform`
19588`De-formers`40.000000`2`4`Fighting`33`Arcade`
19621`Naruto: Ultimate Ninja 2`69.904208`1`4`Fighting`
19622`Naruto: Clash of Ninja Revolution`49.914108`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
19623`Naruto Shippuden: Ultimate Ninja 4`70.159226`2`4`Fighting`12`Role-playing (RPG)`
19626`Naruto: Ultimate Ninja 3`74.569391`1`4`Fighting`
19635`Naruto: Ultimate Ninja Storm`73.698947`2`4`Fighting`31`Adventure`
19645`Guilty Gear Xrd: Sign`75.818128`1`4`Fighting`
19654`Naruto Shippuden: Ultimate Ninja Heroes 3`60.617130`2`4`Fighting`31`Adventure`
19734`Virtua Fighter`52.508104`1`4`Fighting`
19754`Street Fighter: The Movie`59.377774`1`4`Fighting`
19768`The Punisher`80.486995`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
19799`Fate/Extella: The Umbral Star`76.217943`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
19821`Captain Commando`73.243572`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
19832`Mortal Kombat Arcade Kollection`69.993598`1`4`Fighting`
19918`EA Sports UFC 2`70.527949`2`4`Fighting`14`Sport`
19943`Melty Blood Actress Again Current Code`74.028534`2`4`Fighting`33`Arcade`
19958`J-Stars Victory Vs+`58.327865`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
19986`Samurai Shodown II`81.418514`2`4`Fighting`33`Arcade`
19987`Samurai Shodown III`70.395020`1`4`Fighting`
19988`Samurai Shodown IV: Amakusa\u0027s Revenge`70.104238`1`4`Fighting`
20009`Darkstalkers: The Night Warriors`80.141490`1`4`Fighting`
20010`Night Warriors: Darkstalkers\u0027 Revenge`70.943809`1`4`Fighting`
20011`Darkstalkers Chronicle: The Chaos Tower`71.735616`2`4`Fighting`33`Arcade`
20013`Darkstalkers Resurrection`69.961596`2`4`Fighting`33`Arcade`
20033`Dragon Ball Z: Extreme Butouden`70.000000`2`4`Fighting`31`Adventure`
20048`Darksiders II: Deathinitive Edition`74.973557`5`4`Fighting`9`Puzzle`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
20049`Battle Fantasia -Revised Edition-`60.000000`2`4`Fighting`33`Arcade`
20059`KickBeat: Special Edition`67.000000`3`4`Fighting`7`Music`31`Adventure`
20089`Kung Fu Panda: Showdown of Legendary Legends`43.091855`2`4`Fighting`31`Adventure`
20151`Streets of Fury EX`80.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
20156`Kung Fu High Impact`80.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
20199`The Thrill of the Fight - VR Boxing`80.000000`3`4`Fighting`14`Sport`33`Arcade`
20290`Under Night In-Birth Exe:Late`70.029973`2`4`Fighting`33`Arcade`
20395`Dungeon Rushers`50.000000`7`4`Fighting`12`Role-playing (RPG)`13`Simulator`15`Strategy`24`Tactical`31`Adventure`32`Indie`
20402`Demon\u0027s Crystals`80.000000`4`4`Fighting`5`Shooter`32`Indie`33`Arcade`
20471`Anarcute`80.000000`5`4`Fighting`13`Simulator`15`Strategy`31`Adventure`32`Indie`
20530`Bleach: The Blade of Fate`74.000000`1`4`Fighting`
20586`Super Street Fighter IV: Arcade Edition`84.464341`1`4`Fighting`
20681`The Godfather: Blackhand Edition`76.416962`4`4`Fighting`5`Shooter`10`Racing`31`Adventure`
20705`Rag Doll Kung Fu: Fists of Plastic`60.406062`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
20778`Naruto: Ninja Destiny`43.000000`1`4`Fighting`
20823`Deadliest Warrior: Ancient Combat`75.000000`1`4`Fighting`
20878`Street Fighter II Turbo: Hyper Fighting`80.474195`2`4`Fighting`33`Arcade`
20970`SoulCalibur II HD Online`90.233062`2`4`Fighting`14`Sport`
21033`Elminage Original`70.000000`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
21088`Planet 51`75.000000`1`4`Fighting`
21123`One Piece: Unlimited Cruise 1 - The Treasure Beneath the Waves`69.257471`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
21151`Cartoon Network: Punch Time Explosion XL`80.000000`1`4`Fighting`
21231`Naruto: Uzumaki Chronicles 2`53.643172`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
21260`Naruto: Clash of Ninja Revolution 2`54.138055`1`4`Fighting`
21320`Tiny Troopers: Joint Ops`63.901220`3`4`Fighting`5`Shooter`33`Arcade`
21331`Bleach: Dark Souls`78.436988`1`4`Fighting`
21526`Ultimate Mortal Kombat`76.000000`1`4`Fighting`
21566`Beyblade: Evolution`17.000000`3`4`Fighting`13`Simulator`31`Adventure`
21567`Dungeons \u0026 Dragons: Chronicles of Mystara`67.656102`5`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
21591`Saint Seiya: Soldiers\u0027 Soul`68.392889`1`4`Fighting`
21642`Totally Accurate Battle Simulator`73.558414`4`4`Fighting`13`Simulator`15`Strategy`32`Indie`
21646`Rivals of Aether`76.491265`3`4`Fighting`8`Platform`32`Indie`
21669`Virtua Fighter 5: Final Showdown`88.000838`1`4`Fighting`
21693`Tekken Tag Tournament 2: Wii U Edition`84.874816`2`4`Fighting`33`Arcade`
21701`Dragon Ball Z: Budokai HD Collection`71.347265`1`4`Fighting`
21709`Naruto Shippuden: Ultimate Ninja Storm 3 Full Burst`78.426483`2`4`Fighting`31`Adventure`
21724`Street Fighter III: 3rd Strike Online Edition`80.985342`2`4`Fighting`33`Arcade`
21796`Super Street Fighter II Turbo HD Remix`79.903372`1`4`Fighting`
21838`Guardian Heroes`87.806991`3`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`
21874`Tears To Tiara II: Heir Of The Overlord`98.896552`5`4`Fighting`12`Role-playing (RPG)`15`Strategy`31`Adventure`34`Visual Novel`
21933`Chambara`70.000000`3`4`Fighting`5`Shooter`32`Indie`
22113`Rage of the Gladiator`72.000000`1`4`Fighting`
22239`Virtua Fighter 4: Evolution`88.079729`1`4`Fighting`
22281`Jet Li: Rise to Honor`54.067846`3`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`
22375`Strikers Edge`70.000000`4`4`Fighting`14`Sport`32`Indie`33`Arcade`
22392`Arrow Heads`70.000000`5`4`Fighting`5`Shooter`30`Pinball`32`Indie`33`Arcade`
22430`Blade Ballet`70.000000`2`4`Fighting`32`Indie`
22510`Sonic Gems Collection`80.972225`3`4`Fighting`8`Platform`10`Racing`
22679`The King of Fighters XIII Steam Edition`79.974522`2`4`Fighting`33`Arcade`
22737`Strength of the Sword: Ultimate`70.000000`4`4`Fighting`12`Role-playing (RPG)`32`Indie`33`Arcade`
22815`Assassin\u0027s Creed: The Americas Collection`73.389308`4`4`Fighting`12`Role-playing (RPG)`15`Strategy`31`Adventure`
22844`The Last Blade`70.274788`2`4`Fighting`33`Arcade`
22850`M.U.G.E.N`70.262438`1`4`Fighting`
22915`Top Gun: Hard Lock`75.000000`2`4`Fighting`5`Shooter`
22952`The King of Fighters 2002: Unlimited Match`70.244348`2`4`Fighting`33`Arcade`
22984`Melty Blood Actress Again`90.058804`1`4`Fighting`
23072`Super Puzzle Fighter II Turbo HD Remix`71.546465`3`4`Fighting`9`Puzzle`15`Strategy`
23094`Pocket Fighter`81.137122`1`4`Fighting`
23113`Saint Seiya: The Hades`60.000000`1`4`Fighting`
23116`Star Wars: Lethal Alliance`60.000000`2`4`Fighting`31`Adventure`
23168`100ft Robot Golf`60.000000`3`4`Fighting`14`Sport`32`Indie`
23185`Blade Arcus From Shining: Battle Arena`60.000000`1`4`Fighting`
23193`Battlerite`79.400062`5`4`Fighting`11`Real Time Strategy (RTS)`15`Strategy`25`Hack and slash/Beat \u0027em up`36`MOBA`
23231`Versus: Battle of the Gladiator`50.000000`2`4`Fighting`32`Indie`
23238`WWF In Your House`55.393258`2`4`Fighting`14`Sport`
23272`Samurai Shodown Sen`75.000000`1`4`Fighting`
23282`Gloria Victis`50.000000`5`4`Fighting`12`Role-playing (RPG)`13`Simulator`31`Adventure`32`Indie`
23354`Injustice: Gods Among Us - Ultimate Edition`72.481204`1`4`Fighting`
23469`K-1 World Grand Prix 2001`47.151165`1`4`Fighting`
23582`Lost Castle`59.156094`5`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`33`Arcade`
23799`The King of Fighters \u002798 Ultimate Match Final Edition`80.000000`3`4`Fighting`12`Role-playing (RPG)`33`Arcade`
23805`Double Dragon Trilogy`50.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
23941`Ember`60.000000`6`4`Fighting`9`Puzzle`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`
24104`Bloody Roar 4`78.806613`1`4`Fighting`
24181`Tekken: Dark Resurrection`70.026046`1`4`Fighting`
24205`Windscape`70.000000`5`4`Fighting`9`Puzzle`12`Role-playing (RPG)`31`Adventure`32`Indie`
24269`Dragon Ball GT: Transformation`53.309221`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
24281`Naruto: Ultimate Ninja Heroes`56.986014`1`4`Fighting`
24288`Dissidia 012: Duodecim Final Fantasy`79.908865`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
24289`Naruto: Clash of Ninja 2`66.476594`1`4`Fighting`
24433`River City: Tokyo Rumble`77.000000`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
24482`Nidhogg 2`70.065377`3`4`Fighting`32`Indie`33`Arcade`
24564`Ninja Battle Heroes`66.000000`4`4`Fighting`8`Platform`31`Adventure`33`Arcade`
24598`Marvel Future Fight`69.765267`2`4`Fighting`12`Role-playing (RPG)`
24608`Arcana Heart 3: Love Max!!!!!`80.000000`1`4`Fighting`
24798`Zombie Revenge`40.424626`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
24837`Viking Squad`80.000000`5`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
24993`Nature\u0027s Zombie Apocalypse`70.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
25081`Darksiders: Warmastered Edition`78.327705`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
25112`Naruto Shippuden: Ultimate Ninja 5`70.075780`1`4`Fighting`
25162`Power Rangers Super Samurai`70.000000`1`4`Fighting`
25547`Space Overlords`49.930140`4`4`Fighting`31`Adventure`32`Indie`33`Arcade`
25702`Acceleration of Suguri 2`38.952381`3`4`Fighting`5`Shooter`32`Indie`
25795`Cartoon Network: Battle Crashers`60.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
25835`Karate Champ`52.032574`3`4`Fighting`14`Sport`33`Arcade`
25838`The Isle`88.991026`7`4`Fighting`5`Shooter`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`32`Indie`
25902`Samurai Shodown VI`66.235509`1`4`Fighting`
25964`Icey`79.749253`6`4`Fighting`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
26197`Marvel vs. Capcom: Infinite`73.057278`1`4`Fighting`
26227`MechWarrior 5: Mercenaries`69.910397`4`4`Fighting`5`Shooter`13`Simulator`24`Tactical`
26359`MU Online`62.633792`4`4`Fighting`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
26512`Splatter: Zombiecalypse Now`80.000000`6`4`Fighting`5`Shooter`12`Role-playing (RPG)`31`Adventure`32`Indie`33`Arcade`
26525`Princess Edge: Dragonstone`70.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
26545`Combat Core`60.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
26621`Double Dragon IV`49.837491`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
26678`99Vidas`53.695947`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
26725`Bleed 2`70.059713`6`4`Fighting`5`Shooter`8`Platform`31`Adventure`32`Indie`33`Arcade`
26759`Arms`69.877395`1`4`Fighting`
26773`Ultra Street Fighter II: The Final Challengers`69.822806`2`4`Fighting`33`Arcade`
26801`Guilty Gear Xrd: Rev 2`79.073485`1`4`Fighting`
26879`Werewolf: The Apocalypse - Earthblood`50.000000`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
27041`Rumble Roses`70.346363`2`4`Fighting`14`Sport`
27069`The Hong Kong Massacre`68.679410`4`4`Fighting`5`Shooter`32`Indie`33`Arcade`
27080`Dynasty Feud`70.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
27119`Ninja Avenger Dragon Blade`70.000000`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
27157`Touhou Hisoutensoku: Choudokyuu Ginyoru no Nazo wo Oe`80.091843`2`4`Fighting`32`Indie`
27160`Touhou Hisouten: Scarlet Weather Rhapsody`79.277800`2`4`Fighting`32`Indie`
27261`Touhou Kobuto V: Burst Battle`48.000000`3`4`Fighting`5`Shooter`32`Indie`
27274`Slice, Dice \u0026 Rice`50.000000`2`4`Fighting`32`Indie`
27282`Immortal Planet`70.000000`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
27407`Bush Hockey League`60.000000`3`4`Fighting`14`Sport`33`Arcade`
27419`Brawlout`49.910213`3`4`Fighting`32`Indie`33`Arcade`
27534`Pocket Rumble`60.000000`2`4`Fighting`32`Indie`
27547`Fire Pro Wrestling World`75.308737`3`4`Fighting`13`Simulator`14`Sport`
27551`Karateka`60.408799`5`4`Fighting`15`Strategy`31`Adventure`32`Indie`33`Arcade`
27593`Waku Waku 7`70.000000`2`4`Fighting`33`Arcade`
27718`Chaos Code: New Sign of Catastrophe`70.000000`2`4`Fighting`33`Arcade`
27719`Ape Out`77.216511`4`4`Fighting`31`Adventure`32`Indie`33`Arcade`
27729`Mordhau`74.800209`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
27798`Two Crude Dudes`50.641493`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
27890`Marvel Super Heroes`66.237358`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
27971`Last Battle`62.116854`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
27995`Transformers: Forged to Fight`90.000000`2`4`Fighting`12`Role-playing (RPG)`
28031`Destiny Warriors`40.000000`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
28092`Brawl`60.000000`2`4`Fighting`32`Indie`
28107`Marvel Contest of Champions`70.019851`2`4`Fighting`31`Adventure`
28138`Fatal Fury: Wild Ambition`76.333604`2`4`Fighting`33`Arcade`
28175`Naruto to Boruto: Shinobi Striker`52.212373`1`4`Fighting`
28176`Naruto Shippuden: Ultimate Ninja Storm Trilogy`87.000000`2`4`Fighting`31`Adventure`
28368`Warriors Orochi 3 Hyper`72.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
28387`Cabal Online`75.876256`2`4`Fighting`12`Role-playing (RPG)`
28522`Bloody Zombies`60.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
28695`One Strike`70.000000`3`4`Fighting`32`Indie`33`Arcade`
28733`Iron Snout`48.649379`3`4`Fighting`32`Indie`33`Arcade`
28835`Jump Super Stars`77.000000`1`4`Fighting`
28876`Spartan Fist`70.000000`5`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
29056`Fight of Gods`80.000000`3`4`Fighting`32`Indie`33`Arcade`
29137`Senko no Ronde 2`70.000000`2`4`Fighting`5`Shooter`
29380`Healer\u0027s Quest`70.000000`5`4`Fighting`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`
29411`Clone Drone in the Danger Zone`73.521320`5`4`Fighting`5`Shooter`13`Simulator`25`Hack and slash/Beat \u0027em up`32`Indie`
29511`Double Kick Heroes`67.160216`5`4`Fighting`5`Shooter`7`Music`32`Indie`33`Arcade`
29586`Wulverblade`88.000000`5`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
29662`A Gummy\u0027s Life`70.000000`4`4`Fighting`13`Simulator`31`Adventure`32`Indie`
29736`Riskers`50.000000`4`4`Fighting`10`Racing`31`Adventure`32`Indie`
29985`Little Triangle`80.000000`3`4`Fighting`31`Adventure`32`Indie`
29994`Oh...Sir! The Hollywood Roast`80.000000`5`4`Fighting`13`Simulator`31`Adventure`32`Indie`33`Arcade`
30077`Arena an Age of Barbarians story`60.000000`2`4`Fighting`32`Indie`
30112`MageQuit`70.000000`4`4`Fighting`14`Sport`15`Strategy`32`Indie`
30251`Acceleration of Suguri: X-Edition HD`80.000000`2`4`Fighting`32`Indie`
30515`Hyper Jam`70.000000`4`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`32`Indie`
30877`Brief Karate Foolish`70.000000`2`4`Fighting`32`Indie`
30949`Pixel Gladiator`60.000000`6`4`Fighting`5`Shooter`8`Platform`15`Strategy`32`Indie`33`Arcade`
30962`Crewsaders`50.000000`3`4`Fighting`32`Indie`33`Arcade`
31160`Super Blood Hockey`67.978444`4`4`Fighting`14`Sport`32`Indie`33`Arcade`
31302`Drunkn Bar Fight`80.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
31430`Oh My Godheads`50.000000`2`4`Fighting`32`Indie`
31558`WWE 2K18`63.237708`3`4`Fighting`13`Simulator`14`Sport`
32172`I Am the Hero`60.000000`6`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
32572`Bombslinger`70.000000`7`4`Fighting`5`Shooter`15`Strategy`31`Adventure`32`Indie`33`Arcade`35`Card \u0026 Board Game`
32617`Rec Room`80.267958`10`4`Fighting`5`Shooter`7`Music`8`Platform`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`31`Adventure`33`Arcade`
32736`Shaolin vs Wutang`80.000000`3`4`Fighting`32`Indie`33`Arcade`
32778`Shock Troopers: 2nd Squad`60.000000`3`4`Fighting`5`Shooter`33`Arcade`
32859`Knockout League`60.000000`4`4`Fighting`14`Sport`31`Adventure`33`Arcade`
33309`Ace of Seafood`80.000000`7`4`Fighting`5`Shooter`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`33`Arcade`
33318`Fatal Fight`50.000000`2`4`Fighting`32`Indie`
33414`Blast Brawl 2: Bloody Boogaloo`90.000000`4`4`Fighting`8`Platform`32`Indie`33`Arcade`
33521`Buck`70.000000`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
33545`Age of Gladiators`60.000000`6`4`Fighting`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`32`Indie`
33633`My Night Job`70.000000`4`4`Fighting`31`Adventure`32`Indie`33`Arcade`
33742`Dark Night`50.000000`3`4`Fighting`31`Adventure`32`Indie`
33817`Rivalry`80.000000`4`4`Fighting`13`Simulator`15`Strategy`32`Indie`
33992`Wand Wars`90.000000`5`4`Fighting`5`Shooter`14`Sport`32`Indie`33`Arcade`
34039`The TakeOver`80.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
34126`Crystal Picnic`60.000000`3`4`Fighting`12`Role-playing (RPG)`32`Indie`
34314`Clumsy Moose Season`50.000000`7`4`Fighting`8`Platform`10`Racing`13`Simulator`14`Sport`31`Adventure`32`Indie`
34345`Indie Game Battle`50.000000`3`4`Fighting`8`Platform`32`Indie`
34597`Secret of Magia`40.000000`5`4`Fighting`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`
34644`Square Brawl`80.000000`2`4`Fighting`32`Indie`
34766`Steel Rivals`57.000000`4`4`Fighting`31`Adventure`32`Indie`33`Arcade`
35189`Barony`63.138752`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
35487`Kiai Resonance`80.000000`4`4`Fighting`13`Simulator`32`Indie`33`Arcade`
35531`Rumble Fighter: Unleashed`50.000000`1`4`Fighting`
35858`Abraca: Imagic Games`70.000000`3`4`Fighting`10`Racing`14`Sport`
35862`Boring Man: Online Tactical Stickman Combat`80.000000`5`4`Fighting`5`Shooter`15`Strategy`31`Adventure`32`Indie`
35970`Armed with Wings: Rearmed`80.000000`3`4`Fighting`8`Platform`32`Indie`
36131`Square Heroes`70.000000`3`4`Fighting`5`Shooter`32`Indie`
36587`Tag Team Wrestling`69.766143`3`4`Fighting`14`Sport`33`Arcade`
36737`Dynamite Cop`62.366448`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
36780`Way of the Passive Fist`70.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
36794`Pokkén Tournament DX`79.558751`2`4`Fighting`33`Arcade`
36831`Dissidia Final Fantasy NT`53.481855`3`4`Fighting`12`Role-playing (RPG)`33`Arcade`
36911`Dragon Ball FighterZ`84.337369`1`4`Fighting`
36947`Mazin Saga: Mutant Fighter`77.841685`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
37026`Unruly Heroes`65.726329`5`4`Fighting`8`Platform`9`Puzzle`31`Adventure`32`Indie`
37032`Blade Strangers`60.000000`2`4`Fighting`33`Arcade`
37251`World Heroes 2`69.969557`1`4`Fighting`
38297`Street Fighter EX plus Alpha`68.323342`1`4`Fighting`
38408`WWF Royal Rumble`82.284957`2`4`Fighting`14`Sport`
38418`Super Godzilla`56.512687`2`4`Fighting`15`Strategy`
38545`Battle Circuit`70.244156`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
38884`Zombies Ate My Friends`90.000000`3`4`Fighting`15`Strategy`31`Adventure`
38934`Gangstar Vegas`90.000000`4`4`Fighting`5`Shooter`10`Racing`31`Adventure`
39244`Shadow Fight 2`80.582716`2`4`Fighting`12`Role-playing (RPG)`
39295`X-Men: Children of the Atom`69.451949`1`4`Fighting`
39306`Street Fighter II: The World Warrior`81.207513`2`4`Fighting`33`Arcade`
39319`Street Fighter EX`77.751478`1`4`Fighting`
39414`Warriors of Fate`69.690936`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
39424`WWF Superstars`69.000000`2`4`Fighting`14`Sport`
39466`King of the Monsters 2`79.718847`1`4`Fighting`
39471`Fighting Vipers`66.640420`1`4`Fighting`
39496`Street Fighter II: Champion Edition`76.977200`1`4`Fighting`
39520`Real Bout Fatal Fury`79.032200`1`4`Fighting`
39521`Real Bout Fatal Fury Special`87.951561`2`4`Fighting`33`Arcade`
39522`Mutation Nation`63.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
39528`Street Fighter II: Rainbow Edition`69.057406`1`4`Fighting`
39557`Burning Fight`51.797753`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
39562`World Heroes 2 Jet`60.000000`1`4`Fighting`
39563`Tattoo Assassins`21.277615`1`4`Fighting`
39566`Samurai Shodown V Special`70.228629`2`4`Fighting`33`Arcade`
39602`Melty Blood Act Cadenza`96.800000`1`4`Fighting`
40263`Jump Ultimate Stars`79.967033`1`4`Fighting`
40463`Zhust: The Illusion Soul`50.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
41047`Gorn`80.003980`4`4`Fighting`13`Simulator`25`Hack and slash/Beat \u0027em up`32`Indie`
41819`Under Night In-Birth Exe:Late[st]`84.039086`2`4`Fighting`33`Arcade`
41828`Fighting EX Layer`80.000000`2`4`Fighting`33`Arcade`
41848`Dissidia Duodecim Prologus: Final Fantasy`70.000000`2`4`Fighting`12`Role-playing (RPG)`
42464`Shin Kidou Senki Gundam Wing: Endless Duel`79.984510`1`4`Fighting`
42554`Final Fight Guy`87.285937`1`4`Fighting`
42580`Todd McFarlane\u0027s Spawn: The Video Game`68.569190`2`4`Fighting`8`Platform`
42616`ClayFighter: Tournament Edition`56.019418`1`4`Fighting`
42639`Brawl Brothers`44.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
42876`Street Fighter Alpha 3 MAX`81.949551`1`4`Fighting`
42929`Batman: Arkham Knight - Game of the Year Edition`93.918539`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
43345`Saint Seiya: The Sanctuary`59.934981`1`4`Fighting`
43465`JoJo no Kimyou na Bouken: Ougon no Kaze`70.352441`1`4`Fighting`
43583`Tom and Jerry: War of the Whiskers`53.000000`1`4`Fighting`
43643`The King of Fighters \u002798: Ultimate Match`80.008137`2`4`Fighting`33`Arcade`
44043`ClayFighter 63 1/3`54.307661`1`4`Fighting`
44228`Arcana Heart 3: Love Max Six Stars!!!!!`60.000000`2`4`Fighting`33`Arcade`
44529`Million Arthur: Arcana Blood`60.000000`1`4`Fighting`
44647`Naruto Shippuden: Ultimate Ninja 4`64.204005`1`4`Fighting`
44965`Street Fighter EX 2 Plus`69.968791`1`4`Fighting`
45012`Road Rash 3D`70.009924`2`4`Fighting`10`Racing`
45111`Fantasy Strike`80.000000`2`4`Fighting`32`Indie`
45155`Mortal Kombat Gold`59.734137`1`4`Fighting`
45163`Kirby Fighters Deluxe`73.000000`2`4`Fighting`31`Adventure`
45194`Street Fighter III: Double Impact`70.641088`1`4`Fighting`
45195`Super Street Fighter II Turbo: Revival`78.000000`2`4`Fighting`33`Arcade`
45566`WWF: Super Wrestlemania`69.793257`2`4`Fighting`14`Sport`
45829`Capcom vs. SNK: Millennium Fight 2000 Pro`78.659116`1`4`Fighting`
46015`Record of Agarest War Mariage`50.000000`3`4`Fighting`12`Role-playing (RPG)`15`Strategy`
46182`Venom/Spider-Man: Separation Anxiety`66.723593`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
46194`Splatterhouse 3`79.033365`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
46248`Splatterhouse 2`69.811326`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
46250`Wolverine: Adamantium Rage`48.669830`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
46665`Naruto Shippuden: Ultimate Ninja Storm 4 - Road to Boruto`70.009312`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
46687`ClayFighter`49.942372`1`4`Fighting`
46779`World Heroes Perfect`66.811799`2`4`Fighting`33`Arcade`
46785`Sengoku 2`69.907950`1`4`Fighting`
46787`Real Bout Fatal Fury 2: The Newcomers`77.990890`2`4`Fighting`33`Arcade`
47447`Real Steel`90.000000`2`4`Fighting`14`Sport`
47578`Top Hunter: Roddy \u0026 Cathy`77.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
47643`3D Streets of Rage`79.000000`3`4`Fighting`31`Adventure`33`Arcade`
47832`Bleach DS 4th: Flame Bringer`63.000000`2`4`Fighting`31`Adventure`
47935`Naruto Shippuden: Ninja Destiny 2`47.000000`1`4`Fighting`
47970`Doki-doki Majo Shinpan!`70.000000`2`4`Fighting`31`Adventure`
48083`Tecmo World Wrestling`73.298813`2`4`Fighting`14`Sport`
48126`Flying Warriors`32.306674`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
48161`Godzilla: Monster of Monsters`55.564463`2`4`Fighting`33`Arcade`
48164`George Foreman\u0027s KO Boxing`53.000000`2`4`Fighting`14`Sport`
48274`Teenage Mutant Ninja Turtles: Tournament Fighters`56.066018`1`4`Fighting`
48410`Nekketsu Fighting Legend`70.070784`1`4`Fighting`
48707`WWF King of the Ring`63.000000`2`4`Fighting`14`Sport`
48921`Raging Fighter`67.000000`1`4`Fighting`
49024`Riddick Bowe Boxing`68.000000`2`4`Fighting`14`Sport`
49054`WWF Superstars 2`69.000000`2`4`Fighting`14`Sport`
49169`The King of Fighters EX2: Howling Blood`68.062542`1`4`Fighting`
49170`The King of Fighters EX: Neo Blood`50.052316`1`4`Fighting`
49234`Medabots AX: Rokusho Version`79.912642`2`4`Fighting`8`Platform`
49856`Dragon Ball Z: Legendary Super Warriors`69.769335`4`4`Fighting`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`
50566`Ultimate Fighting Championship: Throwdown`28.000000`1`4`Fighting`
50575`Battle Stadium D.O.N`44.271427`1`4`Fighting`
50584`Zoids: Full Metal Crash`35.000000`1`4`Fighting`
50586`Zoids VS`22.000000`1`4`Fighting`
50648`Samurai Shodown Anthology`80.000000`1`4`Fighting`
51199`Dark Colony`61.491294`5`4`Fighting`5`Shooter`11`Real Time Strategy (RTS)`15`Strategy`31`Adventure`
51408`Old School Musical`70.000000`5`4`Fighting`7`Music`31`Adventure`32`Indie`33`Arcade`
51448`BlazBlue: Cross Tag Battle`84.493988`3`4`Fighting`31`Adventure`33`Arcade`
51449`Icons: Combat Arena`50.000000`4`4`Fighting`8`Platform`15`Strategy`32`Indie`
51679`Shaq Fu: A Legend Reborn`62.216478`5`4`Fighting`14`Sport`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
51683`Phantom Breaker: Battle Grounds Overdrive`76.000000`2`4`Fighting`33`Arcade`
51861`Oniken: Unstoppable Edition`73.000000`3`4`Fighting`8`Platform`33`Arcade`
51987`Stickman Wars`40.000000`2`4`Fighting`32`Indie`
52022`Penguin Wars`60.000000`2`4`Fighting`33`Arcade`
54752`Sinner: Sacrifice for Redemption`59.993404`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
54774`Astro Bears Party`57.000000`2`4`Fighting`33`Arcade`
54783`Tekken Mobile`74.391761`2`4`Fighting`33`Arcade`
54785`Treadnauts`70.000000`3`4`Fighting`8`Platform`32`Indie`
55035`Final Fantasy XV: Pocket Edition`80.000000`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
55037`Street Fighter EX3`68.153322`1`4`Fighting`
55103`Boxing`69.996221`2`4`Fighting`14`Sport`
55223`Elemental Combat`60.000000`2`4`Fighting`32`Indie`
56344`Pato Box`70.000000`4`4`Fighting`31`Adventure`32`Indie`33`Arcade`
56697`Coffee Crisis`70.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
57268`Punch Planet`70.000000`2`4`Fighting`32`Indie`
59573`Fight\u0027N Rage`73.350013`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
59858`Lethal League Blaze`90.509298`4`4`Fighting`14`Sport`32`Indie`33`Arcade`
60298`Corridor Z`70.000000`4`4`Fighting`31`Adventure`32`Indie`33`Arcade`
61145`Action Arcade Wrestling`70.000000`4`4`Fighting`14`Sport`32`Indie`33`Arcade`
61884`Regions of Ruin`60.540612`7`4`Fighting`8`Platform`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`32`Indie`
62700`Treachery in Beatdown City`70.000000`6`4`Fighting`12`Role-playing (RPG)`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
64171`Fist of the North Star: 10 Big Brawls for the King of Universe`43.000000`1`4`Fighting`
64795`Fighting Simulator: 2-in-1 Flying Warriors`40.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
65832`Stick Fight: The Game`74.933693`5`4`Fighting`5`Shooter`13`Simulator`15`Strategy`32`Indie`
66765`Bleach: Heat the Soul 7`78.532925`1`4`Fighting`
66788`Kirby Battle Royale`60.000000`1`4`Fighting`
67245`Photo Dojo`65.000000`1`4`Fighting`
68357`Arcade Archives: Punch-Out!!`77.000000`3`4`Fighting`14`Sport`33`Arcade`
68386`The Karate Kid`55.746571`2`4`Fighting`8`Platform`
68391`Shadow Fight 3`60.871103`2`4`Fighting`12`Role-playing (RPG)`
68442`Metropolis: Lux Obscura`70.000000`4`4`Fighting`9`Puzzle`32`Indie`33`Arcade`
68463`Shadow Fight 2: Special Edition`90.000000`3`4`Fighting`12`Role-playing (RPG)`33`Arcade`
69348`Frantics`78.887880`4`4`Fighting`10`Racing`24`Tactical`33`Arcade`
69481`Dunk Lords`70.000000`4`4`Fighting`14`Sport`32`Indie`33`Arcade`
69486`Super Slime Arena`60.000000`3`4`Fighting`8`Platform`32`Indie`
71128`Fatal Fury`62.629409`1`4`Fighting`
71231`Double Dragon`69.938659`1`4`Fighting`
71455`Ben 10`41.783424`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
72858`Melty Blood`80.540866`2`4`Fighting`34`Visual Novel`
74155`Street Fighter V: Arcade Edition`71.165383`2`4`Fighting`33`Arcade`
74197`Deadbeat Heroes`80.000000`1`4`Fighting`
74865`Power Rangers: Legacy Wars`70.000000`2`4`Fighting`31`Adventure`
75063`Sword Bros`50.000000`2`4`Fighting`32`Indie`
75073`Grabity`70.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
75297`EA Sports UFC 3`63.606965`2`4`Fighting`14`Sport`
75345`Squareboy vs Bullies: Arena Edition`60.000000`4`4`Fighting`31`Adventure`32`Indie`33`Arcade`
75374`Street Fighter V: Special Shoryuken Edition`37.777777`1`4`Fighting`
75836`Naruto: Gekitou Ninja Taisen! 3`55.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
75837`Naruto: Gekitou Ninja Taisen! 4`69.000000`1`4`Fighting`
75962`JoJo\u0027s Bizarre Adventure: Heritage for the Future`89.724489`1`4`Fighting`
75963`JoJo\u0027s Bizarre Adventure`79.940314`1`4`Fighting`
75974`Mighty Morphin Power Rangers`69.727479`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
75978`Mighty Morphin Power Rangers`63.000000`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
75979`Mighty Morphin Power Rangers`56.000000`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
75980`Mighty Morphin Power Rangers: The Movie`71.954251`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
75981`Mighty Morphin Power Rangers: The Movie`64.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
75997`Bleach: Blade Battlers 2nd`69.794471`1`4`Fighting`
76045`The Last Blade 2`87.882508`2`4`Fighting`33`Arcade`
76054`ACA Neo Geo: Karnov\u0027s Revenge`80.000000`2`4`Fighting`33`Arcade`
76064`KurtzPel`50.000000`1`4`Fighting`
76137`Umineko: Golden Fantasia`60.000000`2`4`Fighting`32`Indie`
76213`ACA Neo Geo: Soccer Brawl`80.000000`3`4`Fighting`14`Sport`33`Arcade`
76315`Terrorhythm`70.000000`5`4`Fighting`13`Simulator`14`Sport`32`Indie`33`Arcade`
76428`My Hero One\u0027s Justice`72.252850`1`4`Fighting`
76497`Battle High 2 A+`70.000000`2`4`Fighting`32`Indie`
76547`Injustice 2 Mobile`80.000000`3`4`Fighting`12`Role-playing (RPG)`16`Turn-based strategy (TBS)`
76576`ACA Neo Geo: World Heroes 2 Jet`60.000000`2`4`Fighting`33`Arcade`
76736`Black Clover: Quartet Knights`70.000000`4`4`Fighting`5`Shooter`12`Role-playing (RPG)`31`Adventure`
76829`Touhou Hyouibana: Antinomy of Common Flowers`80.000000`2`4`Fighting`32`Indie`
76885`SoulCalibur VI`82.095986`1`4`Fighting`
76921`Retimed`70.000000`3`4`Fighting`5`Shooter`32`Indie`
76959`ACA Neo Geo: Top Hunter Roddy \u0026 Cathy`90.000000`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`33`Arcade`
77175`Street Fighter 30th Anniversary Collection`80.969506`2`4`Fighting`33`Arcade`
77177`One Piece: Pirate Warriors 3 - Deluxe Edition`83.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
77187`Bud Spencer \u0026 Terence Hill: Slaps and Beans`72.805428`5`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
77354`Injustice: Gods Among Us`79.253065`2`4`Fighting`33`Arcade`
77775`Roof Rage`70.000000`4`4`Fighting`8`Platform`32`Indie`33`Arcade`
77992`Mortal Kombat X Mobile`79.874133`2`4`Fighting`16`Turn-based strategy (TBS)`
78127`ACA Neo Geo: Real Bout Fatal Fury Special`90.000000`2`4`Fighting`33`Arcade`
78149`Adventure Time: Pirates of the Enchiridion`68.835132`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
78173`Rayman Arena`70.040372`2`4`Fighting`10`Racing`
78210`Dark Messiah of Might and Magic: Elements`70.000000`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
78368`Verdict Guilty`80.000000`3`4`Fighting`32`Indie`33`Arcade`
79335`Double Dragon III: The Sacred Stones`71.513615`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
80012`OK K.O.! Let\u0027s Play Heroes`70.000000`5`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
80312`YuYu Hakusho Dai-Ni-Dan: Ankoku Bujutsu Kai-hen`70.000000`1`4`Fighting`
80852`WWE Smackdown! vs. Raw`79.149445`2`4`Fighting`14`Sport`
80877`Final Fantasy XV: Royal Edition`78.570815`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
80883`Nemesis Realms`70.000000`2`4`Fighting`32`Indie`
81146`SNK Heroines: Tag Team Frenzy`59.722899`2`4`Fighting`33`Arcade`
81899`Mortal Kombat \u0026 Mortal Kombat II`63.000000`1`4`Fighting`
81962`Abasralsa`50.000000`3`4`Fighting`13`Simulator`31`Adventure`
82116`New Gundam Breaker`50.000000`3`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`
82359`Zombie Watch`50.000000`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
82537`Kung-Fu for Kinect`60.000000`3`4`Fighting`8`Platform`32`Indie`
82548`Dead or Alive 5 Last Round: Core Fighters`80.000000`1`4`Fighting`
83769`ACA Neo Geo: The King of Fighters \u002797`80.316807`2`4`Fighting`33`Arcade`
83931`The King of Fighters \u002797 Global Match`63.459356`2`4`Fighting`33`Arcade`
84619`3D Classics: Urban Champion`53.000000`2`4`Fighting`33`Arcade`
84664`3D Altered Beast`68.000000`3`4`Fighting`31`Adventure`33`Arcade`
84677`3D Streets of Rage 2`86.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
84731`Aces of the Luftwaffe: Squadron`80.000000`5`4`Fighting`5`Shooter`13`Simulator`32`Indie`33`Arcade`
85669`ACA Neo Geo: Samurai Shodown III`80.000000`2`4`Fighting`33`Arcade`
85769`Raging Justice`73.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
86343`Capcom vs. SNK 2 EO`73.000000`1`4`Fighting`
86376`Guilt Battle Arena`50.000000`4`4`Fighting`5`Shooter`32`Indie`33`Arcade`
86452`Streets of Red: Devil\u0027s Dare Deluxe`70.000000`3`4`Fighting`32`Indie`33`Arcade`
87197`Steredenn: Binary Stars`90.000000`4`4`Fighting`5`Shooter`32`Indie`33`Arcade`
87935`Slap City`70.000000`3`4`Fighting`8`Platform`32`Indie`
88818`Dragon Ball Z: Dokkan Battle`69.988674`4`4`Fighting`9`Puzzle`12`Role-playing (RPG)`35`Card \u0026 Board Game`
88869`Drive Ahead!`80.000000`3`4`Fighting`10`Racing`33`Arcade`
88907`ACA Neo Geo: The King of Fighters \u002798`90.000000`2`4`Fighting`33`Arcade`
89771`Gekido: Kintaro\u0027s Revenge`86.000000`5`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
90011`One Finger Death Punch 2`81.011847`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
90101`Super Smash Bros. Ultimate`87.047158`2`4`Fighting`8`Platform`
90407`Armed to the Gears`60.000000`3`4`Fighting`15`Strategy`32`Indie`
90517`ACA Neo Geo: The Last Blade 2`90.000000`2`4`Fighting`33`Arcade`
90783`Rival Megagun`70.000000`3`4`Fighting`5`Shooter`33`Arcade`
93770`Soulfire`70.000000`2`4`Fighting`32`Indie`
94078`9 Monkeys of Shaolin`53.685738`6`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
95014`Dragon Ball Legends`59.967844`3`4`Fighting`12`Role-playing (RPG)`33`Arcade`
95025`Johnny Turbo\u0027s Arcade: Bad Dudes`60.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
95063`Injustice 2: Legendary Edition`80.050176`1`4`Fighting`
96032`Honkai Impact 3rd`70.202997`6`4`Fighting`12`Role-playing (RPG)`13`Simulator`15`Strategy`25`Hack and slash/Beat \u0027em up`31`Adventure`
97964`Ultra Space Battle Brawl`70.000000`4`4`Fighting`14`Sport`32`Indie`33`Arcade`
98711`Omae Wa Mou Shindeiru`60.000000`3`4`Fighting`8`Platform`32`Indie`
98898`The friends of Ringo Ishikawa`81.615845`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
99551`Capcom Fighting Evolution`51.084719`1`4`Fighting`
99601`Monmusu Fight!`60.000000`2`4`Fighting`32`Indie`
100501`Chicken Assassin: Reloaded`80.000000`4`4`Fighting`12`Role-playing (RPG)`32`Indie`33`Arcade`
100847`Dragon Super: Saiyan Ball Z`41.396620`1`4`Fighting`
101152`Crystal Crisis`77.000000`4`4`Fighting`9`Puzzle`32`Indie`33`Arcade`
101257`HyperParasite`70.000000`7`4`Fighting`5`Shooter`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
101460`Speed Brawl`70.000000`8`4`Fighting`8`Platform`10`Racing`11`Real Time Strategy (RTS)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`33`Arcade`
101608`Anima: Gate of Memories - The Nameless Chronicles`60.000000`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
102134`Creed: Rise to Glory`75.029283`4`4`Fighting`13`Simulator`14`Sport`32`Indie`
102178`Bossgard`70.000000`3`4`Fighting`31`Adventure`32`Indie`
103269`Dead or Alive 6`66.125151`1`4`Fighting`
103288`Jump Force`53.630081`1`4`Fighting`
103289`Battletoads`67.783342`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
103369`Kill la Kill: If`69.778427`3`4`Fighting`31`Adventure`33`Arcade`
104257`Koihime Enbu RyoRaiRai`70.000000`2`4`Fighting`33`Arcade`
104311`Battlelands Royale`64.698716`1`4`Fighting`
104679`Maiden \u0026 Spell`80.000000`4`4`Fighting`5`Shooter`32`Indie`33`Arcade`
104819`Mutant Football League: Dynasty Edition`87.000000`4`4`Fighting`11`Real Time Strategy (RTS)`14`Sport`33`Arcade`
105002`Asterix \u0026 Obelix XXL 3: The Crystal Menhir`59.840000`3`4`Fighting`8`Platform`31`Adventure`
105620`Ubermosh: Santicide`70.000000`5`4`Fighting`5`Shooter`15`Strategy`32`Indie`33`Arcade`
106824`Duck Life: Battle`50.000000`6`4`Fighting`12`Role-playing (RPG)`14`Sport`31`Adventure`32`Indie`33`Arcade`
106972`Dawn of the Breakers`80.000000`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
107022`Battlerite Royale`56.899449`1`4`Fighting`
107203`Windjammers 2`50.232078`5`4`Fighting`14`Sport`15`Strategy`32`Indie`33`Arcade`
107219`Hamsterdam`70.000000`2`4`Fighting`32`Indie`
107262`Streets of Rage 4`80.849721`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
107385`Fluffy Horde`70.000000`4`4`Fighting`5`Shooter`15`Strategy`32`Indie`
107599`Super Crush KO`70.000000`5`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
108181`Gladius VR`80.000000`2`4`Fighting`32`Indie`
108281`Football Heroes Turbo`70.000000`4`4`Fighting`12`Role-playing (RPG)`14`Sport`33`Arcade`
109277`Samurai Shodown`74.896393`1`4`Fighting`
109281`TowerFall`80.000000`3`4`Fighting`8`Platform`32`Indie`
109456`Capcom Beat \u0027Em Up Bundle`93.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
109607`BlazBlue: Central Fiction - Special Edition`77.000000`3`4`Fighting`31`Adventure`33`Arcade`
110755`Johnny Turbo\u0027s Arcade: Heavy Burger`70.000000`4`4`Fighting`8`Platform`32`Indie`33`Arcade`
110975`Down to Hell`60.000000`4`4`Fighting`12`Role-playing (RPG)`32`Indie`33`Arcade`
111463`Timber Tennis: Versus`53.000000`3`4`Fighting`14`Sport`33`Arcade`
111529`Boomerang Fu`75.519655`3`4`Fighting`32`Indie`33`Arcade`
111915`Johnny Turbo\u0027s Arcade: Night Slashers`53.000000`3`4`Fighting`31`Adventure`33`Arcade`
111965`Legend of Keepers`65.760596`6`4`Fighting`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`32`Indie`
112611`Bayani`70.000000`5`4`Fighting`13`Simulator`14`Sport`31`Adventure`32`Indie`
112879`Omensight: Definitive Edition`84.569029`5`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
112916`Mortal Kombat 11`84.426835`1`4`Fighting`
113378`Granblue Fantasy: Versus`79.978005`2`4`Fighting`12`Role-playing (RPG)`
113986`Wanba Warriors`70.000000`2`4`Fighting`32`Indie`
114032`Power Rangers: Battle for the Grid`79.884510`1`4`Fighting`
114135`Guilty Gear 20th Anniversary Edition`87.000000`2`4`Fighting`33`Arcade`
114892`Roah`50.000000`5`4`Fighting`8`Platform`12`Role-playing (RPG)`31`Adventure`32`Indie`
115219`Stab Stab Stab!`70.000000`3`4`Fighting`32`Indie`33`Arcade`
115670`Dissidia Final Fantasy NT: Free Edition`50.000000`1`4`Fighting`
115899`ScourgeBringer`69.996624`6`4`Fighting`5`Shooter`8`Platform`31`Adventure`32`Indie`33`Arcade`
116137`Pirates Outlaws`74.352108`6`4`Fighting`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`35`Card \u0026 Board Game`
116138`Castlevania Anniversary Collection`74.671480`7`4`Fighting`10`Racing`12`Role-playing (RPG)`13`Simulator`14`Sport`31`Adventure`33`Arcade`
116238`Sniper Elite 5`71.076124`4`4`Fighting`5`Shooter`13`Simulator`31`Adventure`
116318`Fight Angel`70.000000`2`4`Fighting`32`Indie`
116417`Creature in the Well`82.715575`7`4`Fighting`9`Puzzle`25`Hack and slash/Beat \u0027em up`30`Pinball`31`Adventure`32`Indie`33`Arcade`
117128`Drunken Fist`70.000000`5`4`Fighting`13`Simulator`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
117525`Kingdom Hearts Dream Drop Distance HD`71.377577`4`4`Fighting`12`Role-playing (RPG)`25`Hack and slash/Beat \u0027em up`31`Adventure`
117533`River City Girls`74.262209`4`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`33`Arcade`
118568`Override: Mech City Brawl - Super Charged Mega Edition`73.000000`2`4`Fighting`33`Arcade`
119260`Bleeding Edge`58.719262`1`4`Fighting`
119342`Chivalry 2`80.601839`5`4`Fighting`8`Platform`24`Tactical`25`Hack and slash/Beat \u0027em up`32`Indie`
120089`Kawaii Deathu Desu`60.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
120175`One Punch Man: A Hero Nobody Knows`50.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
120619`Tribes of Midgard`63.860160`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
120623`Lunch A Palooza`70.000000`2`4`Fighting`32`Indie`
121311`Demoniaca: Everlasting Night`50.000000`5`4`Fighting`8`Platform`12`Role-playing (RPG)`31`Adventure`32`Indie`
121369`Under Night In-Birth Exe:Late[cl-r]`70.499387`2`4`Fighting`33`Arcade`
121758`Comanche`60.000000`3`4`Fighting`5`Shooter`13`Simulator`
121922`Wally and the Fantastic Predators`70.000000`5`4`Fighting`5`Shooter`12`Role-playing (RPG)`32`Indie`33`Arcade`
122599`My Hero One\u0027s Justice 2`80.000000`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
122662`Going Under`79.337626`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
122809`10 Miles to Safety`80.000000`3`4`Fighting`15`Strategy`32`Indie`
123269`Coromon`64.360976`7`4`Fighting`9`Puzzle`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`31`Adventure`32`Indie`
123354`​The Ninja Saviors: Return of the Warriors`87.000000`3`4`Fighting`25`Hack and slash/Beat \u0027em up`33`Arcade`
124491`Konjiki no Gash Bell!! Go! Go! Mamono Fight!!`56.000000`1`4`Fighting`
125396`Raindancer`70.000000`4`4`Fighting`12`Role-playing (RPG)`31`Adventure`32`Indie`
125747`Story of a Gladiator`70.000000`4`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`33`Arcade`
125764`Guilty Gear: Strive`86.511593`1`4`Fighting`
126095`Street Fighter V: Champion Edition`74.998597`1`4`Fighting`
126860`Katana Kata`70.000000`4`4`Fighting`31`Adventure`32`Indie`33`Arcade`
127088`Fight of Animals`80.000000`4`4`Fighting`14`Sport`32`Indie`33`Arcade`
127155`Project M`93.329642`1`4`Fighting`
127159`Fight Angel: Special Edition`60.000000`3`4`Fighting`13`Simulator`32`Indie`
127468`Yang2020: Path to Presidency`80.000000`1`4`Fighting`
128062`Code Shifter`50.000000`3`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`
128773`Mobile Suit Gundam Extreme vs. Maxiboost On`92.156112`1`4`Fighting`
129057`Rain on Your Parade`72.850478`6`4`Fighting`9`Puzzle`13`Simulator`31`Adventure`32`Indie`33`Arcade`
131687`Samurai Jack: Battle Through Time`69.968630`4`4`Fighting`8`Platform`25`Hack and slash/Beat \u0027em up`31`Adventure`
131819`Victory Road`80.000000`6`4`Fighting`13`Simulator`14`Sport`15`Strategy`25`Hack and slash/Beat \u0027em up`32`Indie`
131887`Project +`93.969986`2`4`Fighting`8`Platform`
132956`WWE 2K Battlegrounds`50.150072`3`4`Fighting`14`Sport`33`Arcade`
134438`Kingdoms of Amalur: Re-Reckoning`61.471650`3`4`Fighting`12`Role-playing (RPG)`31`Adventure`
136560`EA Sports UFC 4`70.003215`2`4`Fighting`14`Sport`
138244`Midnight Fight Express`69.907339`5`4`Fighting`5`Shooter`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
138343`Hyrule Warriors: Age of Calamity`80.219571`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
138765`Scott Pilgrim vs. the World: The Game - Complete Edition`77.037857`3`4`Fighting`25`Hack and slash/Beat \u0027em up`31`Adventure`
138806`Double Dragon`55.301135`2`4`Fighting`33`Arcade`
139446`Mortal Kombat 11: Ultimate`89.950298`1`4`Fighting`
143615`Knockout City`76.554014`2`4`Fighting`14`Sport`
144022`Sifu`83.606493`3`4`Fighting`25`Hack and slash/Beat \u0027em up`32`Indie`
145017`Melty Blood: Type Lumina`79.496943`2`4`Fighting`34`Visual Novel`
145780`WWE 2K22`79.311840`3`4`Fighting`13`Simulator`14`Sport`
146641`Super Auto Pets`76.623722`4`4`Fighting`15`Strategy`16`Turn-based strategy (TBS)`35`Card \u0026 Board Game`
153054`Demon Slayer: Kimetsu no Yaiba - The Hinokami Chronicles`69.987223`2`4`Fighting`31`Adventure`
156151`Nickelodeon All-Star Brawl`69.806443`2`4`Fighting`33`Arcade`
178351`Crab Game`50.847238`5`4`Fighting`10`Racing`15`Strategy`32`Indie`33`Arcade`
182278`MultiVersus`68.647063`1`4`Fighting`
196789`Supremacy: The Metaverse Game`87.842605`5`4`Fighting`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`24`Tactical`
201321`Double Dragon II: The Revenge`63.796866`2`4`Fighting`25`Hack and slash/Beat \u0027em up`
210484`Ninja Gaiden`76.755588`4`4`Fighting`8`Platform`31`Adventure`33`Arcade`
