7`Music`
212`Brütal Legend`73.197481`5`7`Music`11`Real Time Strategy (RTS)`13`Simulator`15`Strategy`31`Adventure`
1261`South Park: Tenorman\u0027s Revenge`0.000000`2`7`Music`8`Platform`
1285`Guitar Hero`83.527893`1`7`Music`
1570`Jet Set Radio Future`83.391491`4`7`Music`8`Platform`10`Racing`14`Sport`
1892`Pid`60.004459`5`7`Music`8`Platform`9`Puzzle`31`Adventure`32`Indie`
2141`Amplitude`0.000000`2`7`Music`31`Adventure`
2215`EyeToy Play - PomPom Party`0.000000`2`7`Music`14`Sport`
2259`Boom Blox`86.020317`2`7`Music`9`Puzzle`
2582`Dragon Ball: Tap Battle`0.000000`2`4`Fighting`7`Music`
2629`Guitar Hero: Warriors of Rock`74.555198`1`7`Music`
2663`Dance on Broadway`0.000000`1`7`Music`
2664`Just Dance 2`69.947156`1`7`Music`
2669`Guitar Hero World Tour`74.370936`1`7`Music`
2670`Guitar Hero II`84.079157`1`7`Music`
2671`Guitar Hero III: Legends of Rock`84.104292`2`7`Music`13`Simulator`
2672`Guitar Hero 5`71.522552`1`7`Music`
2673`Guitar Hero: Aerosmith`74.003843`1`7`Music`
2674`Guitar Hero: Metallica`78.724527`1`7`Music`
2675`Guitar Hero: Van Halen`60.459614`1`7`Music`
2676`Guitar Hero Encore: Rocks the 80s`70.740848`2`7`Music`13`Simulator`
2677`Guitar Hero: Smash Hits`63.597886`1`7`Music`
2678`Band Hero`69.145593`1`7`Music`
2679`DJ Hero`78.672799`1`7`Music`
2680`DJ Hero 2`76.224954`1`7`Music`
2685`Rock Band`81.802741`1`7`Music`
2691`Rock Band 3`82.509741`1`7`Music`
2692`Rock Band 2`87.129245`1`7`Music`
2693`The Beatles: Rock Band`85.697942`1`7`Music`
2694`Green Day: Rock Band`71.301579`1`7`Music`
2695`LEGO Rock Band`69.190476`1`7`Music`
2696`Rock Band Blitz`71.341442`2`7`Music`33`Arcade`
2697`Rocksmith`81.628742`2`7`Music`13`Simulator`
2704`Just Dance`59.929477`1`7`Music`
2705`Just Dance 3`74.949072`1`7`Music`
2721`Rock Band Unplugged`69.880027`1`7`Music`
2745`Rayman Raving Rabbids 2`66.006874`3`7`Music`8`Platform`9`Puzzle`
2768`SpongeBob SquarePants: Lights, Camera, Pants!`63.097450`1`7`Music`
2849`All Star Cheer Squad`45.000000`2`7`Music`13`Simulator`
2851`All Star Cheer Squad 2`0.000000`2`7`Music`14`Sport`
2956`Audiosurf`74.848845`3`7`Music`9`Puzzle`32`Indie`
3012`Osu!`73.488422`2`7`Music`32`Indie`
3088`Rocksmith 2014`87.530725`1`7`Music`
3107`Wii Karaoke U by Joysound`0.000000`1`7`Music`
3108`Sing Party`63.000000`1`7`Music`
3151`Electronic Super Joy`73.913101`6`5`Shooter`7`Music`8`Platform`31`Adventure`32`Indie`33`Arcade`
3229`Retro World`0.000000`20`2`Point-and-click`4`Fighting`5`Shooter`7`Music`8`Platform`9`Puzzle`10`Racing`11`Real Time Strategy (RTS)`12`Role-playing (RPG)`13`Simulator`14`Sport`15`Strategy`16`Turn-based strategy (TBS)`24`Tactical`25`Hack and slash/Beat \u0027em up`26`Quiz/Trivia`30`Pinball`31`Adventure`32`Indie`33`Arcade`
3244`Wii Music`62.840360`1`7`Music`
3251`Super Hexagon`79.782815`3`7`Music`32`Indie`33`Arcade`
3254`Just Dance: Disney Party`70.000000`1`7`Music`
3255`Just Dance 4`80.071750`1`7`Music`
3256`Just Dance 2014`79.531996`1`7`Music`
3297`Just Dance Wii`0.000000`1`7`Music`
3298`Just Dance Wii 2`0.000000`1`7`Music`
3299`Just Dance Kids`0.000000`1`7`Music`
3300`Just Dance Kids 2`70.000000`1`7`Music`
3301`Just Dance Kids 2014`60.000000`1`7`Music`
3302`The Black Eyed Peas Experience`75.000000`1`7`Music`
3303`Just Dance: Best Of`0.000000`1`7`Music`
3304`The Smurfs Dance Party`0.000000`1`7`Music`
3305`ABBA: You Can Dance`0.000000`1`7`Music`
3306`SingStar: ABBA`0.000000`1`7`Music`
3425`Blues Brothers 2000`0.000000`2`7`Music`8`Platform`
3467`Dance Dance Revolution: Disney Dancing Museum`0.000000`2`7`Music`13`Simulator`
3677`DDRMax Dance Dance Revolution 6thMix`0.000000`3`7`Music`9`Puzzle`13`Simulator`
3678`Dance Dance Revolution 5thMix`0.000000`4`7`Music`9`Puzzle`13`Simulator`33`Arcade`
3679`Dance Dance Revolution`79.827586`2`7`Music`13`Simulator`
3680`Dance Dance Revolution Mario Mix`78.545125`1`7`Music`
3681`Dance Dance Revolution Dance Wars`0.000000`1`7`Music`
3705`Zumba Fitness`70.000000`2`7`Music`14`Sport`
3889`Donkey Konga`70.842160`2`7`Music`13`Simulator`
3890`Donkey Konga 2`80.013848`2`7`Music`13`Simulator`
3891`Donkey Konga 3: All You Can Eat! Spring 50 Music Works Mix`72.000000`2`7`Music`13`Simulator`
3940`Happy Feet`50.578294`3`7`Music`14`Sport`31`Adventure`
4075`Puyo Pop Fever`75.141226`3`7`Music`9`Puzzle`15`Strategy`
4138`Bust A Groove`67.503952`1`7`Music`
4139`Bust A Groove 2`81.429202`2`4`Fighting`7`Music`
4241`Fun \u0027N Games`0.000000`1`7`Music`
4353`Puyo Puyo Da!`0.000000`1`7`Music`
4669`Alvin and the Chipmunks`70.000000`2`7`Music`9`Puzzle`
4670`Alvin and the Chipmunks: Chipwrecked`75.000000`1`7`Music`
4671`Alvin and the Chipmunks: The Squeakquel`55.000000`2`7`Music`31`Adventure`
4690`Lumines II`79.286129`3`7`Music`9`Puzzle`15`Strategy`
4691`Lumines Live!`89.797068`4`7`Music`9`Puzzle`11`Real Time Strategy (RTS)`15`Strategy`
4692`Lumines Supernova`0.000000`2`7`Music`9`Puzzle`
4693`Lumines Electronic Symphony`78.755053`2`7`Music`9`Puzzle`
4709`Battle of the Bands`0.000000`2`7`Music`12`Role-playing (RPG)`
4719`Bit.Trip Complete`86.000000`2`5`Shooter`7`Music`
4725`Boogie`0.000000`2`7`Music`31`Adventure`
4726`Boogie Superstar`0.000000`1`7`Music`
4790`Dancing with the Stars`0.000000`1`7`Music`
4791`Dancing with the Stars: We Dance!`0.000000`1`7`Music`
4803`Def Jam Rapstar`80.000000`2`7`Music`13`Simulator`
4807`Disney Sing It`60.000000`1`7`Music`
4808`High School Musical: Sing It!`0.000000`1`7`Music`
4809`Disney Sing It: Family Hits`0.000000`1`7`Music`
4811`Disney Sing It: Party Hits`0.000000`1`7`Music`
4812`Disney Sing It: Pop Hits`0.000000`1`7`Music`
4893`Gold\u0027s Gym: Cardio Workout`0.000000`3`7`Music`13`Simulator`14`Sport`
4895`Grease`0.000000`1`7`Music`
4898`Groovin\u0027 Blocks`0.000000`2`7`Music`9`Puzzle`
4912`High School Musical 3: Senior Year Dance`45.000000`2`7`Music`31`Adventure`
4939`Jawa: Mammoth to Himitsu no Ishi`0.000000`2`7`Music`31`Adventure`
4948`Karaoke Joysound Wii`0.000000`1`7`Music`
4970`Let\u0027s Tap`0.000000`1`7`Music`
4994`Major Minor\u0027s Majestic March`0.000000`1`7`Music`
5006`Michael Jackson: The Experience`73.000000`2`7`Music`14`Sport`
5046`The Naked Brothers Band`0.000000`1`7`Music`
5104`PopStar Guitar`0.000000`1`7`Music`
5122`Rhythm Heaven Fever`79.231745`1`7`Music`
5127`We Rock: Drum King`0.000000`1`7`Music`
5207`Taiko no Tatsujin Wii`0.000000`1`7`Music`
5208`Taiko no Tatsujin Wii: Do Don to Nidaime`0.000000`1`7`Music`
5209`Taiko no Tatsujin Wii: Minna de Party Sandaime`0.000000`1`7`Music`
5250`Ultimate Band`0.000000`1`7`Music`
5263`We Cheer`0.000000`2`7`Music`14`Sport`
5264`We Cheer 2`0.000000`3`7`Music`13`Simulator`14`Sport`
5266`We Sing`0.000000`1`7`Music`
5267`We Sing 80s`0.000000`1`7`Music`
5268`We Sing Deutsche Hits`0.000000`1`7`Music`
5269`We Sing Down Under`0.000000`1`7`Music`
5270`We Sing Encore`0.000000`1`7`Music`
5271`We Sing Pop!`0.000000`2`7`Music`9`Puzzle`
5272`We Sing Robbie Williams`0.000000`1`7`Music`
5273`We Sing Rock!`0.000000`1`7`Music`
5274`We Sing UK Hits`0.000000`1`7`Music`
5306`Zumba Fitness 2`0.000000`2`7`Music`14`Sport`
5308`Zumba Fitness World Party`65.000000`2`7`Music`14`Sport`
5420`Power Factory Featuring C+C Music Factory`0.000000`1`7`Music`
5498`BandFuse: Rock Legends`80.000000`1`7`Music`
5577`Lyne`56.483375`3`7`Music`9`Puzzle`32`Indie`
5592`Runner2: Future Legend of Rhythm Alien`70.316302`4`7`Music`8`Platform`32`Indie`33`Arcade`
5679`Theatrhythm Final Fantasy: Curtain Call`80.226998`2`7`Music`12`Role-playing (RPG)`
5798`Xbox Music Mixer`0.000000`1`7`Music`
5800`Dance Dance Revolution Ultramix 2`0.000000`1`7`Music`
5801`Dance Dance Revolution Ultramix 3`0.000000`1`7`Music`
5802`Dance Dance Revolution Ultramix 4`0.000000`1`7`Music`
5803`Dancing Stage Unleashed`0.000000`1`7`Music`
5804`Dancing Stage Unleashed 2`0.000000`1`7`Music`
5806`Dancing Stage Unleashed 3`0.000000`1`7`Music`
6080`PaRappa the Rapper`83.527606`1`7`Music`
6081`Um Jammer Lammy`71.453357`1`7`Music`
6082`PaRappa the Rapper 2`76.145257`1`7`Music`
6173`0D Beat Drop`0.000000`2`7`Music`9`Puzzle`
6200`The Nightmare Before Christmas: Oogie\u0027s Revenge`69.265779`2`7`Music`31`Adventure`
6246`Bit.Trip Runner`72.226965`4`7`Music`8`Platform`32`Indie`33`Arcade`
6280`Beat Sneak Bandit`0.000000`4`7`Music`8`Platform`9`Puzzle`32`Indie`
6304`American Idol`0.000000`1`7`Music`
6338`Britney\u0027s Dance Beat`0.000000`1`7`Music`
6402`NES Remix 2`82.000000`7`4`Fighting`7`Music`8`Platform`10`Racing`14`Sport`31`Adventure`33`Arcade`
6467`AC/DC Live: Rock Band - Track Pack`69.874780`2`7`Music`13`Simulator`
6557`Rhythm Tengoku`81.858609`1`7`Music`
6569`Atrévete a Soñar`0.000000`1`7`Music`
6602`Space Channel 5`70.899346`2`7`Music`31`Adventure`
6603`Space Channel 5: Part 2`78.265816`2`7`Music`31`Adventure`
6658`Dance Dance Revolution Hottest Party`0.000000`1`7`Music`
6659`Dance Dance Revolution: Winx Club`0.000000`1`7`Music`
6728`Cool Cool Toon`0.000000`1`7`Music`
6777`The Impossible Game`79.958617`4`7`Music`8`Platform`32`Indie`33`Arcade`
6779`Dance Dance Revolution Supernova`70.078310`2`7`Music`33`Arcade`
6780`Dance Dance Revolution Supernova 2`79.979489`2`7`Music`33`Arcade`
6805`Hatsune Miku and Future Stars: Project Mirai`0.000000`1`7`Music`
6831`Jewelpet: Magical Dance in Style Deco!`0.000000`1`7`Music`
6902`Theatrhythm: Final Fantasy`79.890722`2`7`Music`12`Role-playing (RPG)`
6936`Child of Eden`63.043012`2`5`Shooter`7`Music`
6953`Dance Dance Revolution Universe`55.000000`1`7`Music`
6954`Dance Dance Revolution Universe 2`65.000000`1`7`Music`
6955`Dance Dance Revolution Universe 3`65.000000`1`7`Music`
6956`Dancing Stage Universe`0.000000`2`7`Music`31`Adventure`
6957`Dancing Stage Universe 2`0.000000`1`7`Music`
6964`Def Jam: Icon`79.120009`2`4`Fighting`7`Music`
6973`Dreamcast Collection`75.000000`2`7`Music`33`Arcade`
7006`Hannah Montana: The Movie`50.000000`1`7`Music`
7013`The Idolmaster`0.000000`2`7`Music`13`Simulator`
7014`The Idolmaster 2`0.000000`2`7`Music`13`Simulator`
7015`The Idolmaster: Live For You!`0.000000`2`7`Music`13`Simulator`
7034`Karaoke Revolution`0.000000`2`7`Music`13`Simulator`
7050`Lips`0.000000`1`7`Music`
7051`Lips: Canta en Español`0.000000`1`7`Music`
7052`Lips: I Love the 80\u0027s`0.000000`1`7`Music`
7053`Lips: Number One Hits`60.000000`1`7`Music`
7054`Lips: Party Classics`0.000000`1`7`Music`
7087`Beatbuddy: Tale of the Guardians`62.336244`5`7`Music`8`Platform`9`Puzzle`31`Adventure`32`Indie`
7088`Guitar Hero: On Tour`58.475152`1`7`Music`
7089`Guitar Hero: On Tour - Decades`47.762280`1`7`Music`
7090`Guitar Hero: On Tour - Modern Hits`72.000000`2`7`Music`13`Simulator`
7135`Power Gig: Rise of the SixString`0.000000`1`7`Music`
7150`Qubed`0.000000`3`5`Shooter`7`Music`9`Puzzle`
7163`Rock of the Dead`65.000000`2`5`Shooter`7`Music`
7164`Rock Revolution`45.000000`1`7`Music`
7380`Entwined`56.834219`2`7`Music`33`Arcade`
7401`Symphony`75.291799`3`7`Music`32`Indie`33`Arcade`
7404`Beat Hazard`80.303573`4`5`Shooter`7`Music`32`Indie`33`Arcade`
7456`SingStar: Queen`0.000000`1`7`Music`
7465`The Idolmaster: One For All`0.000000`2`7`Music`13`Simulator`
7634`Rush`85.920079`5`7`Music`9`Puzzle`15`Strategy`31`Adventure`32`Indie`
7683`KickBeat`70.002111`3`4`Fighting`7`Music`32`Indie`
7724`.Detuned`21.584797`2`7`Music`32`Indie`
7729`Sound Shapes`73.946004`4`7`Music`8`Platform`9`Puzzle`15`Strategy`
7812`Patapon`80.076743`3`7`Music`11`Real Time Strategy (RTS)`15`Strategy`
7813`Patapon 2`79.808440`4`7`Music`9`Puzzle`11`Real Time Strategy (RTS)`15`Strategy`
7886`Crypt of the NecroDancer`75.746821`4`7`Music`12`Role-playing (RPG)`31`Adventure`32`Indie`
7912`Imagine: Figure Skater`0.000000`3`7`Music`13`Simulator`14`Sport`
7913`Imagine: Rock Star`0.000000`1`7`Music`
7917`Imagine: Modern Dancer`0.000000`1`7`Music`
7924`Imagine: Ballet Star`0.000000`2`7`Music`13`Simulator`
7932`Imagine: Music Fest`0.000000`1`7`Music`
7963`Mevo and the Grooveriders`70.000000`4`7`Music`8`Platform`31`Adventure`32`Indie`
8167`Rhythm Heaven`86.692557`1`7`Music`
8203`Mario Paint`73.025913`3`7`Music`9`Puzzle`13`Simulator`
8267`Stuntman`60.169109`4`7`Music`8`Platform`10`Racing`14`Sport`
8439`Karmaflow: The Rock Opera Videogame`50.000000`5`7`Music`8`Platform`9`Puzzle`31`Adventure`32`Indie`
8560`Kinect Star Wars`57.913648`5`4`Fighting`7`Music`15`Strategy`31`Adventure`32`Indie`
8568`Strawberry Shortcake: Musical Match-ups`0.000000`3`7`Music`9`Puzzle`15`Strategy`
8605`Gunman Clive 2`73.643490`5`5`Shooter`7`Music`8`Platform`31`Adventure`32`Indie`
8661`Bakumatsu Rock`0.000000`1`7`Music`
8662`Bakumatsu Rock: Ultra Soul`0.000000`2`7`Music`34`Visual Novel`
9011`Rhythm Destruction`50.000000`5`5`Shooter`7`Music`10`Racing`31`Adventure`32`Indie`
9045`BeatBlasters III`0.000000`3`7`Music`8`Platform`32`Indie`
9109`Elite Beat Agents`79.171304`2`7`Music`14`Sport`
9111`Frequency`0.000000`2`7`Music`25`Hack and slash/Beat \u0027em up`
9132`Dyad`80.000000`8`5`Shooter`7`Music`9`Puzzle`10`Racing`14`Sport`15`Strategy`32`Indie`33`Arcade`
9497`140`70.726905`5`7`Music`8`Platform`9`Puzzle`15`Strategy`32`Indie`
9535`Bit.Trip Beat`58.724680`4`7`Music`9`Puzzle`32`Indie`33`Arcade`
9555`Audition Online`79.978453`1`7`Music`
9556`Star Ruler`80.000000`4`7`Music`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
9593`Yoostar on MTV`0.000000`1`7`Music`
9610`Taiko no Tatsujin DS: Touch de Dokodon!`78.000000`1`7`Music`
9626`Hatsune Miku: Project Diva F 2nd`80.499733`1`7`Music`
9639`Weapon Shop de Omasse`69.000000`5`7`Music`12`Role-playing (RPG)`13`Simulator`15`Strategy`31`Adventure`
9676`Vib-Ribbon`73.832046`1`7`Music`
9701`Blue\u0027s Clues: Blue\u0027s Big Musical`0.000000`1`7`Music`
9707`Audiosurf 2`76.859267`2`7`Music`32`Indie`
9716`Size Does Matter`0.000000`3`7`Music`32`Indie`33`Arcade`
9741`Guitar Hero Live`75.543101`1`7`Music`
9750`Victorious Hollywood Arts Debut`0.000000`2`7`Music`31`Adventure`
9751`Victorious: Time to Shine`70.000000`1`7`Music`
9758`Luckless Seven`0.000000`7`7`Music`12`Role-playing (RPG)`15`Strategy`31`Adventure`32`Indie`34`Visual Novel`35`Card \u0026 Board Game`
9780`Before the Echo`80.758966`3`7`Music`12`Role-playing (RPG)`32`Indie`
9845`Frederic: Evil Strikes Back`80.000000`3`7`Music`31`Adventure`32`Indie`
9846`Frederic: Resurrection of Music`80.000000`4`7`Music`31`Adventure`32`Indie`33`Arcade`
9867`Hyperdimension Neptunia: Producing Perfection`0.000000`4`7`Music`12`Role-playing (RPG)`13`Simulator`34`Visual Novel`
9881`Circuits`65.617940`3`7`Music`9`Puzzle`32`Indie`
10088`Hohokum`70.132806`3`7`Music`31`Adventure`32`Indie`
10091`Hatsune Miku: Project Mirai DX`81.272993`1`7`Music`
10128`Rock Band 4`71.964638`2`7`Music`13`Simulator`
10373`Azure Striker Gunvolt`73.365444`5`5`Shooter`7`Music`8`Platform`31`Adventure`32`Indie`
10511`Let\u0027s Sing`50.000000`2`7`Music`32`Indie`
10960`Thumper`75.619463`4`7`Music`31`Adventure`32`Indie`33`Arcade`
11030`Tryst`30.000000`6`7`Music`8`Platform`9`Puzzle`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
11056`Persona 4: Dancing All Night`70.357933`1`7`Music`
11081`Amplitude`73.236587`2`7`Music`33`Arcade`
11122`ToeJam \u0026 Earl: Back in the Groove`80.000000`3`7`Music`31`Adventure`32`Indie`
11206`Just Dance 2016`77.178626`1`7`Music`
11244`Rez`86.080140`2`5`Shooter`7`Music`
11338`Gitaroo Man`83.848065`1`7`Music`
11343`Zombiegrinder 60000`0.000000`3`5`Shooter`7`Music`33`Arcade`
11435`6180 The Moon`80.000000`6`7`Music`8`Platform`9`Puzzle`31`Adventure`32`Indie`33`Arcade`
11473`Frogger: Beats n\u0027 Bounces`0.000000`2`7`Music`33`Arcade`
11530`Senran Kagura Bon Appétit!`79.206360`1`7`Music`
11532`Ski`0.000000`3`7`Music`14`Sport`30`Pinball`
11626`Sentinel`50.000000`5`7`Music`9`Puzzle`15`Strategy`24`Tactical`32`Indie`
11638`Hanayamata: Yosakoi Live!`0.000000`4`7`Music`31`Adventure`32`Indie`34`Visual Novel`
11642`Geometry Dash`77.265213`5`7`Music`8`Platform`31`Adventure`32`Indie`33`Arcade`
11699`The Idolmaster SP`0.000000`2`7`Music`13`Simulator`
11700`The Idolmaster: Dearly Stars`0.000000`2`7`Music`13`Simulator`
11702`The Idolmaster: Cinderella Girls`0.000000`2`7`Music`13`Simulator`
11705`The Idolmaster: Shiny Festa`0.000000`1`7`Music`
11711`The Idolmaster: Cinderella Girls - Starlight Stage`0.000000`2`7`Music`12`Role-playing (RPG)`
11736`Mountain`45.895352`4`7`Music`12`Role-playing (RPG)`13`Simulator`32`Indie`
11754`Hatsune Miku: Project Diva`70.300856`1`7`Music`
11755`Hatsune Miku: Project Diva 2nd`83.261241`1`7`Music`
11767`Hatsune Miku: Project Diva Extend`79.664513`1`7`Music`
11768`Hatsune Miku: Project Diva F`70.094999`1`7`Music`
11769`Miku Flick`0.000000`1`7`Music`
11770`Miku Flick/02`0.000000`1`7`Music`
11771`Hatsune Miku: Project Diva Arcade`0.000000`2`7`Music`33`Arcade`
11798`Evoland 2`80.048920`9`4`Fighting`7`Music`8`Platform`12`Role-playing (RPG)`15`Strategy`16`Turn-based strategy (TBS)`25`Hack and slash/Beat \u0027em up`31`Adventure`32`Indie`
12078`Hatsune Miku: Project Diva X`70.412148`1`7`Music`
12875`Superbeat: Xonic`83.000000`2`7`Music`33`Arcade`
12885`Laserlife`60.000000`2`7`Music`32`Indie`
12890`Sound Shift`60.000000`4`5`Shooter`7`Music`32`Indie`33`Arcade`
12976`Panoramical`80.000000`2`7`Music`32`Indie`
13234`Karnov`63.163534`4`5`Shooter`7`Music`8`Platform`31`Adventure`
13658`Miracle Girls Festival`0.000000`1`7`Music`
13673`Micron`80.000000`4`7`Music`9`Puzzle`30`Pinball`32`Indie`
13887`Breakdance`0.000000`2`7`Music`33`Arcade`
14045`Dynamix`0.000000`1`7`Music`
14232`Air Warrior`0.000000`3`5`Shooter`7`Music`13`Simulator`
14400`Cosmic DJ`80.000000`2`7`Music`32`Indie`
14408`Soundodger+`80.000000`2`7`Music`32`Indie`
14848`The UnderGarden`50.000000`3`7`Music`9`Puzzle`31`Adventure`
14911`Everyday Shooter`80.000000`3`5`Shooter`7`Music`32`Indie`
14954`Raycatcher`30.000000`2`7`Music`32`Indie`
14982`Just Dance: Summer Party`0.000000`1`7`Music`
15090`Singstar: Party`0.000000`1`7`Music`
15091`SingStar`59.703967`1`7`Music`
15092`Singstar: Pop`0.000000`1`7`Music`
15093`Singstar: The Dome`0.000000`1`7`Music`
15094`Singstar: \u002780s`79.822224`1`7`Music`
15095`Singstar: Rocks!`0.000000`1`7`Music`
15096`Singstar: Anthems`0.000000`1`7`Music`
15098`Singstar: Suomirock`0.000000`1`7`Music`
15099`Singstar: Legends`0.000000`1`7`Music`
15100`SingStar: Ultimate Party`0.000000`1`7`Music`
15120`The Tiny Bang Story`73.746337`4`7`Music`9`Puzzle`31`Adventure`32`Indie`
15164`SingStar: Pop Hits`0.000000`1`7`Music`
15165`SingStar: \u002790s`0.000000`1`7`Music`
15166`SingStar: Amped`0.000000`1`7`Music`
15168`SingStar: Rock Ballads`0.000000`1`7`Music`
15170`SingStar: R\u0026B`0.000000`1`7`Music`
15171`SingStar: Summer Party`0.000000`1`7`Music`
15174`SingStar: Pop Vol. 2`0.000000`1`7`Music`
15175`SingStar: Hottest Hits`0.000000`1`7`Music`
15176`SingStar: BoyBands vs GirlBands`0.000000`1`7`Music`
15177`SingStar: Country`0.000000`1`7`Music`
15179`SingStar: Wiggles`0.000000`1`7`Music`
15180`SingStar`0.000000`1`7`Music`
15184`SingStar: Vol. 2`0.000000`1`7`Music`
15185`SingStar: Vol. 3`0.000000`1`7`Music`
15190`SingStar: Pop Edition`0.000000`1`7`Music`
15191`SingStar: Motown`0.000000`1`7`Music`
15192`SingStar: Chart Hits`0.000000`1`7`Music`
15193`SingStar: Take That`0.000000`1`7`Music`
15194`SingStar: Latino`0.000000`1`7`Music`
15195`SingStar: Back to the 80s`0.000000`1`7`Music`
15201`SingStar Guitar`0.000000`1`7`Music`
15260`SingStar: Dance`0.000000`1`7`Music`
15280`Bit.Trip Core`50.000000`5`5`Shooter`7`Music`9`Puzzle`32`Indie`33`Arcade`
15281`Bit.Trip Flux`50.000000`5`7`Music`8`Platform`9`Puzzle`32`Indie`33`Arcade`
15282`Auditorium`80.000000`4`7`Music`9`Puzzle`15`Strategy`32`Indie`
15284`Cladun X2`80.000000`3`7`Music`12`Role-playing (RPG)`32`Indie`
15288`AVSEQ`50.000000`3`7`Music`9`Puzzle`32`Indie`
15326`The Way of Life`66.167953`4`4`Fighting`7`Music`31`Adventure`32`Indie`
15386`Bit.Trip Void`60.000000`5`5`Shooter`7`Music`9`Puzzle`32`Indie`33`Arcade`
15387`Bit.Trip Fate`50.000000`5`5`Shooter`7`Music`9`Puzzle`32`Indie`33`Arcade`
15439`SingStar: Afrikaanse Treffers`0.000000`1`7`Music`
15440`SingStar: Cantautori Italiani`0.000000`1`7`Music`
15441`Singstar: Wakacyjna Impreza`0.000000`1`7`Music`
15545`Vector`73.585470`4`7`Music`8`Platform`32`Indie`33`Arcade`
15559`Just Dance 2015`88.756190`1`7`Music`
15560`Just Dance Wii U`0.000000`1`7`Music`
15561`The Hip Hop Dance Experience`70.000000`1`7`Music`
15854`Fract Osc`69.763918`4`7`Music`9`Puzzle`31`Adventure`32`Indie`
15905`Chiptune Champion`80.000000`3`7`Music`32`Indie`33`Arcade`
15938`1... 2... 3... Kick It!: Drop That Beat Like an Ugly Baby`40.000000`2`7`Music`32`Indie`
15992`Musaic Box`70.000000`3`7`Music`9`Puzzle`32`Indie`
16063`Iron Roses`0.000000`3`7`Music`15`Strategy`31`Adventure`
16133`LoveBeat`60.000000`1`7`Music`
16191`Turba`40.000000`5`7`Music`9`Puzzle`13`Simulator`15`Strategy`32`Indie`
16196`Chime`79.837518`3`7`Music`9`Puzzle`32`Indie`
16212`The Polynomial`59.397087`3`5`Shooter`7`Music`32`Indie`
16305`My Singing Monsters`78.267381`3`7`Music`13`Simulator`15`Strategy`
16346`Cubemen`60.000000`4`7`Music`11`Real Time Strategy (RTS)`15`Strategy`32`Indie`
16431`Retro/Grade`77.080628`3`5`Shooter`7`Music`32`Indie`
16526`Intake`80.000000`3`5`Shooter`7`Music`32`Indie`
16742`Boom Boom Rocket`0.000000`2`7`Music`33`Arcade`
16775`Finding Teddy`69.939149`4`7`Music`9`Puzzle`31`Adventure`32`Indie`
16933`Melody\u0027s Escape`77.466249`3`7`Music`8`Platform`32`Indie`
17445`Sentris`60.000000`4`7`Music`9`Puzzle`13`Simulator`32`Indie`
17484`DanceWall Remix`0.000000`2`7`Music`32`Indie`
17537`Borealis`30.714286`3`7`Music`32`Indie`33`Arcade`
