30|Pinball
838|Pro Pinball: Big Race USA|70.628150|3|10|Racing|13|Simulator|30|Pinball
1109|Metroid Prime Pinball|60.131339|2|9|Puzzle|30|Pinball
3024|Pinball Dreams|80.776532|1|30|Pinball
3715|Kirby\u0027s Pinball Land|70.633729|2|30|Pinball|33|Arcade
3996|MaxPlay Classic Games Volume 1|25.000000|6|5|Shooter|12|Role-playing (RPG)|14|Sport|15|Strategy|30|Pinball|33|Arcade
4050|Odama|69.000000|3|11|Real Time Strategy (RTS)|15|Strategy|30|Pinball
4067|Pinball Hall of Fame: The Gottlieb Collection|58.000000|1|30|Pinball
4068|Pokémon Pinball|69.510440|3|5|Shooter|9|Puzzle|30|Pinball
4069|Pokémon Pinball: Ruby \u0026 Sapphire|79.944494|3|30|Pinball|31|Adventure|33|Arcade
4093|Rocky|69.990753|4|4|Fighting|8|Platform|14|Sport|30|Pinball
4487|Mercs|79.037891|4|5|Shooter|8|Platform|30|Pinball|33|Arcade
4742|Calling|83.000000|2|30|Pinball|31|Adventure
4823|Dream Pinball 3D|40.000000|3|13|Simulator|30|Pinball|33|Arcade
5099|Pinball Hall of Fame: The Williams Collection|87.000000|1|30|Pinball
5667|Circus Atari|57.639219|3|13|Simulator|30|Pinball|33|Arcade
6008|Zen Pinball 2|77.000000|4|13|Simulator|15|Strategy|30|Pinball|33|Arcade
6023|Pinball Fantasies|80.371722|2|13|Simulator|30|Pinball
6503|Mario Pinball Land|59.325298|4|14|Sport|30|Pinball|31|Adventure|33|Arcade
6827|Devil\u0027s Crush|76.000000|2|30|Pinball|33|Arcade
6861|Pac-Man \u0026 Galaga Dimensions|72.000000|3|5|Shooter|8|Platform|30|Pinball
8476|Hocus Pocus|71.648069|3|8|Platform|30|Pinball|31|Adventure
8516|Back to the Future|45.226633|2|30|Pinball|33|Arcade
8801|Wings! Remastered Edition|60.000000|5|5|Shooter|13|Simulator|14|Sport|30|Pinball|33|Arcade
9335|Worms Pinball|81.517421|3|13|Simulator|30|Pinball|33|Arcade
9420|Slamit Pinball: Big Score|40.000000|1|30|Pinball
10704|Platypus|70.332002|3|5|Shooter|15|Strategy|30|Pinball
10786|Royal Quest|60.000000|2|12|Role-playing (RPG)|30|Pinball
12492|Alien Crush|66.578947|2|30|Pinball|33|Arcade
12905|Pro Pinball: Timeshock!|70.041803|1|30|Pinball
13209|Coast Guard|40.000000|3|13|Simulator|30|Pinball|31|Adventure
13673|Micron|80.000000|4|7|Music|9|Puzzle|30|Pinball|32|Indie
14207|The Addams Family|73.686906|2|8|Platform|30|Pinball
14813|Peggle Nights|83.924285|2|9|Puzzle|30|Pinball
15646|Peggle Extreme|63.140347|4|9|Puzzle|10|Racing|15|Strategy|30|Pinball
16036|Sonic the Hedgehog: Spinball|68.482426|3|8|Platform|9|Puzzle|30|Pinball
16492|Wake|40.000000|2|30|Pinball|32|Indie
16823|Rollers of the Realm|80.000000|6|9|Puzzle|12|Role-playing (RPG)|30|Pinball|31|Adventure|32|Indie|33|Arcade
17219|Duet|71.611378|2|30|Pinball|32|Indie
20581|Contact|77.936866|3|9|Puzzle|12|Role-playing (RPG)|30|Pinball
20693|Flipper Critters|45.000000|1|30|Pinball
20730|Zen Pinball|66.000000|2|30|Pinball|33|Arcade
20799|Pro-Pinball|70.000000|1|30|Pinball
21667|Siesta Fiesta|69.000000|4|9|Puzzle|30|Pinball|31|Adventure|33|Arcade
22182|Momonga Pinball Adventures|60.000000|4|30|Pinball|31|Adventure|32|Indie|33|Arcade
22392|Arrow Heads|70.000000|5|4|Fighting|5|Shooter|30|Pinball|32|Indie|33|Arcade
22785|Hyperspace Pinball|50.000000|4|13|Simulator|30|Pinball|32|Indie|33|Arcade
23672|Marvel Pinball 3D|57.000000|3|13|Simulator|30|Pinball|33|Arcade
23956|Shiny|60.000000|3|8|Platform|30|Pinball|32|Indie
26292|Pinball FX2 VR|80.000000|3|13|Simulator|30|Pinball|33|Arcade
27367|Yoku\u0027s Island Express|83.276424|6|8|Platform|9|Puzzle|30|Pinball|31|Adventure|32|Indie|33|Arcade
29729|Retro Pinball|50.000000|4|13|Simulator|30|Pinball|32|Indie|33|Arcade
29818|Phantom|50.000000|4|12|Role-playing (RPG)|30|Pinball|31|Adventure|32|Indie
29831|Quantic Pinball|70.000000|1|30|Pinball
30288|Stern Pinball Arcade|40.000000|3|13|Simulator|30|Pinball|33|Arcade
30835|Snowball!|70.000000|2|30|Pinball|32|Indie
31468|Quick Draw|70.000000|1|30|Pinball
31684|Pinball Parlor|50.000000|2|30|Pinball|32|Indie
31800|Cubway|50.000000|3|30|Pinball|31|Adventure|32|Indie
32062|Francisca|50.000000|3|30|Pinball|31|Adventure|32|Indie
33114|Zombie Pinball|50.000000|1|30|Pinball
33463|Zaccaria Pinball|70.000000|4|13|Simulator|30|Pinball|32|Indie|33|Arcade
34874|Evil|30.000000|2|30|Pinball|32|Indie
36277|Worlds|70.000000|3|30|Pinball|31|Adventure|32|Indie
41051|Pinball FX3|78.990836|3|13|Simulator|30|Pinball|33|Arcade
45346|Terminator 2: Judgement Day|69.000000|1|30|Pinball
48239|Star Trek: The Next Generation|59.000000|2|13|Simulator|30|Pinball
48916|Revenge of the \u0027Gator|79.734283|5|9|Puzzle|13|Simulator|15|Strategy|30|Pinball|33|Arcade
48998|The Getaway: High Speed II|50.000000|1|30|Pinball
49073|Pinball Mania|43.000000|1|30|Pinball
54521|Senran Kagura Peach Ball|75.000000|3|30|Pinball|33|Arcade|35|Card \u0026 Board Game
54649|Star Wars|77.718872|2|8|Platform|30|Pinball
58356|Inks|80.000000|3|9|Puzzle|30|Pinball|33|Arcade
67355|Pinball Pulse: The Ancients Beckon|83.000000|1|30|Pinball
79247|3D Pinball: Space Cadet|71.400883|1|30|Pinball
79328|Pinball FX2|80.000000|1|30|Pinball
80185|Sega Mega Drive \u0026 Genesis Classics|89.864186|9|5|Shooter|8|Platform|9|Puzzle|10|Racing|12|Role-playing (RPG)|25|Hack and slash/Beat \u0027em up|30|Pinball|31|Adventure|33|Arcade
82093|Pinball|30.000000|1|30|Pinball
86247|Pinball Arcade|81.000000|2|13|Simulator|30|Pinball
86260|Star Wars Pinball|77.000000|3|13|Simulator|30|Pinball|33|Arcade
86428|Pinball|69.493065|1|30|Pinball
106363|Demon\u0027s Tilt|70.000000|6|5|Shooter|12|Role-playing (RPG)|13|Simulator|30|Pinball|32|Indie|33|Arcade
116417|Creature in the Well|82.715575|7|4|Fighting|9|Puzzle|25|Hack and slash/Beat \u0027em up|30|Pinball|31|Adventure|32|Indie|33|Arcade
